     1→'use client';
     2→
     3→import React, { useState, useMemo, useCallback, useRef, useEffect } from 'react';
     4→import {
     5→  KEY_NAMES,
     6→  KEY_DISPLAY_NAMES,
     7→  SCALES,
     8→  NoteName,
     9→  getCAGEDPositions,
    10→  getScaleOnFretboard,
    11→  FRET_COUNT,
    12→} from '@/lib/music-theory';
    13→import {
    14→  generateExercise,
    15→  generatePatternExercises,
    16→  computeExerciseStats,
    17→  sortNotesAscending,
    18→  ExerciseType,
    19→  EXERCISE_TYPES,
    20→  EXERCISE_CATEGORIES,
    21→  ExerciseNote,
    22→} from '@/lib/exercise-generator';
    23→import FretboardDiagram from '@/components/guitar/FretboardDiagram';
    24→import PatternDiagram from '@/components/guitar/PatternDiagram';
    25→import TabNotation from '@/components/guitar/TabNotation';
    26→import {
    27→  Select,
    28→  SelectContent,
    29→  SelectItem,
    30→  SelectTrigger,
    31→  SelectValue,
    32→} from '@/components/ui/select';
    33→import {
    34→  ChevronLeft,
    35→  ChevronRight,
    36→  Shuffle,
    37→  Music,
    38→  Zap,
    39→  GitBranch,
    40→  Target,
    41→  Layers,
    42→  Route,
    43→  Volume2,
    44→  VolumeX,
    45→  Play,
    46→  Pause,
    47→  Square,
    48→  Timer,
    49→  Drum,
    50→  Search,
    51→  Menu,
    52→  X,
    53→  Guitar,
    54→  FileText,
    55→  BarChart3,
    56→  Eye,
    57→  ChevronDown,
    58→  ChevronUp,
    59→  Star,
    60→  ArrowRight,
    61→  Clock,
    62→  Signal,
    63→  Activity,
    64→  Hash,
    65→  Ruler,
    66→} from 'lucide-react';
    67→
    68→// ─── AUDIO ENGINE ───
    69→// Proper standard guitar tuning frequencies (Hz) — E2, A2, D3, G3, B3, E4
    70→const STRING_FREQUENCIES = [82.41, 110.00, 146.83, 196.00, 246.94, 329.63];
    71→
    72→let audioCtx: AudioContext | null = null;
    73→let masterCompressor: DynamicsCompressorNode | null = null;
    74→function getAudioCtx() {
    75→  if (!audioCtx) audioCtx = new AudioContext();
    76→  return audioCtx;
    77→}
    78→
    79→// Singleton master compressor
    80→function getMaster(ctx: AudioContext): DynamicsCompressorNode {
    81→  if (!masterCompressor) {
    82→    const comp = ctx.createDynamicsCompressor();
    83→    comp.threshold.setValueAtTime(-20, ctx.currentTime);
    84→    comp.knee.setValueAtTime(10, ctx.currentTime);
    85→    comp.ratio.setValueAtTime(4, ctx.currentTime);
    86→    comp.attack.setValueAtTime(0.003, ctx.currentTime);
    87→    comp.release.setValueAtTime(0.15, ctx.currentTime);
    88→    comp.connect(ctx.destination);
    89→    masterCompressor = comp;
    90→  }
    91→  return masterCompressor;
    92→}
    93→
    94→function playGuitarNote(stringIdx: number, fret: number, duration: number = 0.5) {
    95→  try {
    96→    const ctx = getAudioCtx();
    97→    if (ctx.state === 'suspended') ctx.resume();
    98→    const master = getMaster(ctx);
    99→    const baseFreq = STRING_FREQUENCIES[stringIdx];
   100→    const freq = baseFreq * Math.pow(2, fret / 12);
   101→    const now = ctx.currentTime;
   102→
   103→    // ── Fundamental (pulse wave — close to plucked string) ──
   104→    const osc1 = ctx.createOscillator();
   105→    const gain1 = ctx.createGain();
   106→    osc1.type = 'triangle';
   107→    osc1.frequency.setValueAtTime(freq, now);
   108→    // Slight pitch envelope (attack transient — string stretches then settles)
   109→    osc1.frequency.setValueAtTime(freq * 1.005, now);
   110→    osc1.frequency.exponentialRampToValueAtTime(freq, now + 0.02);
   111→    gain1.gain.setValueAtTime(0, now);
   112→    gain1.gain.linearRampToValueAtTime(0.32, now + 0.004);  // Fast pluck attack
   113→    gain1.gain.exponentialRampToValueAtTime(0.12, now + 0.08);
   114→    gain1.gain.exponentialRampToValueAtTime(0.001, now + duration);
   115→
   116→    // ── 2nd harmonic (octave above, softer) ──
   117→    const osc2 = ctx.createOscillator();
   118→    const gain2 = ctx.createGain();
   119→    osc2.type = 'sine';
   120→    osc2.frequency.setValueAtTime(freq * 2, now);
   121→    gain2.gain.setValueAtTime(0, now);
   122→    gain2.gain.linearRampToValueAtTime(0.06, now + 0.003);
   123→    gain2.gain.exponentialRampToValueAtTime(0.001, now + duration * 0.4);
   124→
   125→    // ── 3rd harmonic ──
   126→    const osc3 = ctx.createOscillator();
   127→    const gain3 = ctx.createGain();
   128→    osc3.type = 'sine';
   129→    osc3.frequency.setValueAtTime(freq * 3, now);
   130→    gain3.gain.setValueAtTime(0, now);
   131→    gain3.gain.linearRampToValueAtTime(0.025, now + 0.003);
   132→    gain3.gain.exponentialRampToValueAtTime(0.001, now + duration * 0.25);
   133→
   134→    // ── Body resonance (low-pass filtered sub-harmonic) ──
   135→    const oscBody = ctx.createOscillator();
   136→    const gainBody = ctx.createGain();
   137→    const filterBody = ctx.createBiquadFilter();
   138→    oscBody.type = 'sine';
   139→    oscBody.frequency.setValueAtTime(freq * 0.5, now);
   140→    filterBody.type = 'lowpass';
   141→    filterBody.frequency.setValueAtTime(300, now);
   142→    filterBody.Q.setValueAtTime(1, now);
   143→    gainBody.gain.setValueAtTime(0, now);
   144→    gainBody.gain.linearRampToValueAtTime(0.04, now + 0.01);
   145→    gainBody.gain.exponentialRampToValueAtTime(0.001, now + duration * 0.4);
   146→
   147→    // ── Brightness (sawtooth → lowpass, simulates pick attack brightness) ──
   148→    const oscBright = ctx.createOscillator();
   149→    const gainBright = ctx.createGain();
   150→    const filterBright = ctx.createBiquadFilter();
   151→    oscBright.type = 'sawtooth';
   152→    oscBright.frequency.setValueAtTime(freq, now);
   153→    filterBright.type = 'lowpass';
   154→    filterBright.frequency.setValueAtTime(4000, now);           // Bright attack
   155→    filterBright.frequency.exponentialRampToValueAtTime(800, now + 0.15); // Dulls quickly
   156→    filterBright.Q.setValueAtTime(0.7, now);
   157→    gainBright.gain.setValueAtTime(0, now);
   158→    gainBright.gain.linearRampToValueAtTime(0.05, now + 0.002);
   159→    gainBright.gain.exponentialRampToValueAtTime(0.001, now + duration * 0.3);
   160→
   161→    // ── Pluck noise burst (very short, simulates pick/finger noise) ──
   162→    const noiseLen = 0.015;
   163→    const noiseBuffer = ctx.createBuffer(1, ctx.sampleRate * noiseLen, ctx.sampleRate);
   164→    const noiseData = noiseBuffer.getChannelData(0);
   165→    for (let i = 0; i < noiseData.length; i++) noiseData[i] = (Math.random() * 2 - 1) * 0.3;
   166→    const noiseSource = ctx.createBufferSource();
   167→    noiseSource.buffer = noiseBuffer;
   168→    const noiseGain = ctx.createGain();
   169→    const noiseFilter = ctx.createBiquadFilter();
   170→    noiseFilter.type = 'bandpass';
   171→    noiseFilter.frequency.setValueAtTime(2000 + stringIdx * 500, now); // Higher strings = brighter noise
   172→    noiseFilter.Q.setValueAtTime(2, now);
   173→    noiseGain.gain.setValueAtTime(0.12, now);
   174→    noiseGain.gain.exponentialRampToValueAtTime(0.001, now + noiseLen);
   175→
   176→    // Connect everything
   177→    osc1.connect(gain1); gain1.connect(master);
   178→    osc2.connect(gain2); gain2.connect(master);
   179→    osc3.connect(gain3); gain3.connect(master);
   180→    oscBody.connect(filterBody); filterBody.connect(gainBody); gainBody.connect(master);
   181→    oscBright.connect(filterBright); filterBright.connect(gainBright); gainBright.connect(master);
   182→    noiseSource.connect(noiseFilter); noiseFilter.connect(noiseGain); noiseGain.connect(master);
   183→
   184→    // Start all
   185→    const stopTime = now + duration + 0.1;
   186→    osc1.start(now); osc2.start(now); osc3.start(now); oscBody.start(now); oscBright.start(now); noiseSource.start(now);
   187→    osc1.stop(stopTime); osc2.stop(stopTime); osc3.stop(stopTime); oscBody.stop(stopTime); oscBright.stop(stopTime);
   188→  } catch (e) {}
   189→}
   190→
   191→// Professional metronome — wood block sound
   192→function playMetronomeClick(accent: boolean) {
   193→  try {
   194→    const ctx = getAudioCtx();
   195→    if (ctx.state === 'suspended') ctx.resume();
   196→    const now = ctx.currentTime;
   197→
   198→    // Tone component — short sine burst like a wood block
   199→    const osc = ctx.createOscillator();
   200→    const gain = ctx.createGain();
   201→    osc.type = 'sine';
   202→    osc.frequency.setValueAtTime(accent ? 1567.98 : 1046.50, now); // G6 (accent) / C6 (normal)
   203→    gain.gain.setValueAtTime(accent ? 0.35 : 0.18, now);
   204→    gain.gain.exponentialRampToValueAtTime(0.001, now + 0.04);
   205→    osc.connect(gain);
   206→
   207→    // Click noise burst (the "clack" of the wood block)
   208→    const noiseLen = 0.008;
   209→    const noiseBuffer = ctx.createBuffer(1, ctx.sampleRate * noiseLen, ctx.sampleRate);
   210→    const noiseData = noiseBuffer.getChannelData(0);
   211→    for (let i = 0; i < noiseData.length; i++) noiseData[i] = (Math.random() * 2 - 1);
   212→    const noiseSource = ctx.createBufferSource();
   213→    noiseSource.buffer = noiseBuffer;
   214→    const noiseGain = ctx.createGain();
   215→    const noiseFilter = ctx.createBiquadFilter();
   216→    noiseFilter.type = 'highpass';
   217→    noiseFilter.frequency.setValueAtTime(accent ? 3000 : 2000, now);
   218→    noiseGain.gain.setValueAtTime(accent ? 0.15 : 0.07, now);
   219→    noiseGain.gain.exponentialRampToValueAtTime(0.001, now + noiseLen);
   220→    noiseSource.connect(noiseFilter); noiseFilter.connect(noiseGain);
   221→
   222→    // Resonance body
   223→    const oscBody = ctx.createOscillator();
   224→    const gainBody = ctx.createGain();
   225→    oscBody.type = 'sine';
   226→    oscBody.frequency.setValueAtTime(accent ? 800 : 600, now);
   227→    gainBody.gain.setValueAtTime(accent ? 0.08 : 0.04, now);
   228→    gainBody.gain.exponentialRampToValueAtTime(0.001, now + 0.03);
   229→    oscBody.connect(gainBody);
   230→
   231→    const master = getMaster(ctx);
   232→    gain.connect(master); noiseGain.connect(master); gainBody.connect(master);
   233→
   234→    osc.start(now); noiseSource.start(now); oscBody.start(now);
   235→    osc.stop(now + 0.05); oscBody.stop(now + 0.04);
   236→  } catch (e) {}
   237→}
   238→
   239→// ─── INTERVAL COLOR ───
   240→function getIntervalColor(label: string): string {
   241→  if (label === 'R') return '#9b3939';
   242→  if (label.includes('\u266D3') || label.includes('\u266D2')) return '#6b4a7a';
   243→  if (label === '3' || label === '2') return '#4a7a4a';
   244→  if (label === '4') return '#4a5a8a';
   245→  if (label === '5') return '#4a7a7a';
   246→  if (label.includes('5')) return '#4a7a7a';
   247→  if (label.includes('6')) return '#8a6a3a';
   248→  if (label.includes('7')) return '#7a4a6a';
   249→  if (label.includes('\u266F') || label.includes('\u266D')) return '#6b4a7a';
   250→  return '#5a5a6a';
   251→}
   252→
   253→// Difficulty stars
   254→function DifficultyBadge({ level }: { level: number }) {
   255→  return (
   256→    <div className="flex items-center gap-0.5">
   257→      {[1, 2, 3, 4, 5].map(i => (
   258→        <div key={i} className={`w-1.5 h-1.5 rounded-sm ${i <= level ? 'bg-[#9b3939]' : 'bg-[#e8e2d6]'}`} />
   259→      ))}
   260→    </div>
   261→  );
   262→}
   263→
   264→// ─── VIEW MODES ───
   265→type ViewMode = 'fretboard' | 'tab' | 'hybrid' | 'analysis';
   266→
   267→// ─── MAIN COMPONENT ───
   268→export default function Home() {
   269→  // Core state
   270→  const [keyIndex, setKeyIndex] = useState(9);
   271→  const [scaleId, setScaleId] = useState('minor-pentatonic');
   272→  const [positionIndex, setPositionIndex] = useState(0);
   273→  const [exerciseType, setExerciseType] = useState<ExerciseType>('scale-asc-desc');
   274→  const [showAllPositions, setShowAllPositions] = useState(false);
   275→  const [soundEnabled, setSoundEnabled] = useState(true);
   276→  const [viewMode, setViewMode] = useState<ViewMode>('hybrid');
   277→
   278→  // Playback state
   279→  const [isPlaying, setIsPlaying] = useState(false);
   280→  const [isPaused, setIsPaused] = useState(false);
   281→  const [playingIdx, setPlayingIdx] = useState(-1);
   282→  const [playbackMode, setPlaybackMode] = useState<'idle' | 'exercise' | 'scale'>('idle');
   283→  const [playbackActiveNote, setPlaybackActiveNote] = useState<{ string: number; fret: number } | null>(null);
   284→  const [clickActiveNote, setClickActiveNote] = useState<{ string: number; fret: number } | null>(null);
   285→  const playbackRef = useRef<{ playing: boolean; notes: ExerciseNote[]; idx: number; timeoutId: number | null }>({
   286→    playing: false, notes: [], idx: 0, timeoutId: null,
   287→  });
   288→
   289→  // BPM & Metronome
   290→  const [bpm, setBpm] = useState(100);
   291→  const [metronomeOn, setMetronomeOn] = useState(false);
   292→  const [currentBeat, setCurrentBeat] = useState(-1);
   293→  const [timeSignature, setTimeSignature] = useState(4);
   294→  const metronomeRef = useRef(false);
   295→  const metronomeTimeoutRef = useRef<number | null>(null);
   296→  const beatCountRef = useRef(0);
   297→  const tapTimes = useRef<number[]>([]);
   298→
   299→  // Session timer
   300→  const [sessionStart] = useState(Date.now());
   301→  const [sessionElapsed, setSessionElapsed] = useState(0);
   302→  const [exercisesPlayed, setExercisesPlayed] = useState(0);
   303→
   304→  // UI state
   305→  const [sidebarOpen, setSidebarOpen] = useState(false);
   306→  const [expandedCategory, setExpandedCategory] = useState<string>('scale-runs');
   307→  const [rightPanelExpanded, setRightPanelExpanded] = useState(true);
   308→  const [exerciseSearch, setExerciseSearch] = useState('');
   309→
   310→  // Derived state
   311→  const keyNote = KEY_NAMES[keyIndex];
   312→  const scale = SCALES[scaleId];
   313→  const positions = useMemo(() => getCAGEDPositions(keyNote, scaleId), [keyNote, scaleId]);
   314→  const currentPosition = positions[positionIndex] || { fretStart: 0, fretEnd: FRET_COUNT, name: 'Full Fretboard' };
   315→  const startFret = showAllPositions ? 0 : currentPosition.fretStart;
   316→  const endFret = showAllPositions ? FRET_COUNT : currentPosition.fretEnd;
   317→
   318→  // Current exercise
   319→  const currentExercise = useMemo(
   320→    () => generateExercise(exerciseType, keyNote, scaleId, positionIndex),
   321→    [exerciseType, keyNote, scaleId, positionIndex]
   322→  );
   323→
   324→  // Exercise stats (verbose, nerdy)
   325→  const exerciseStats = useMemo(() => computeExerciseStats(currentExercise), [currentExercise]);
   326→
   327→  // Exercise type metadata
   328→  const exerciseMeta = EXERCISE_TYPES[exerciseType];
   329→
   330→  // Breadcrumb
   331→  const exerciseCategory = useMemo(() => {
   332→    for (const cat of EXERCISE_CATEGORIES) {
   333→      if (cat.types.includes(exerciseType)) return cat;
   334→    }
   335→    return EXERCISE_CATEGORIES[0];
   336→  }, [exerciseType]);
   337→
   338→  // Scale notes for playback
   339→  const scaleNotesForPlayback = useMemo(() => {
   340→    const notes = getScaleOnFretboard(keyNote, scaleId, startFret, endFret);
   341→    const sorted = sortNotesAscending(notes);
   342→    const ascDesc = [...sorted, ...sorted.slice(0, -1).reverse()];
   343→    return ascDesc.map((n, i) => ({
   344→      string: n.string, fret: n.fret, note: n.note, intervalLabel: n.intervalLabel, isRoot: n.isRoot, sequenceNumber: i + 1,
   345→    }));
   346→  }, [keyNote, scaleId, startFret, endFret]);
   347→
   348→  const exerciseHighlightNotes = useMemo(() => {
   349→    if (!currentExercise || !currentExercise.notes.length) return undefined;
   350→    const allScaleNotes = getScaleOnFretboard(keyNote, scaleId, 0, FRET_COUNT);
   351→    const exerciseNoteKeys = new Set(currentExercise.notes.map(n => `${n.string}-${n.fret}`));
   352→    return allScaleNotes.filter(n => exerciseNoteKeys.has(`${n.string}-${n.fret}`));
   353→  }, [currentExercise, keyNote, scaleId]);
   354→
   355→  const exercisePath = useMemo(() => {
   356→    if (!currentExercise || !currentExercise.notes.length) return undefined;
   357→    const seen = new Set<string>();
   358→    const path: Array<{ string: number; fret: number; sequenceNumber?: number }> = [];
   359→    for (const note of currentExercise.notes) {
   360→      const key = `${note.string}-${note.fret}`;
   361→      if (!seen.has(key)) { seen.add(key); path.push({ string: note.string, fret: note.fret, sequenceNumber: note.sequenceNumber }); }
   362→    }
   363→    return path;
   364→  }, [currentExercise]);
   365→
   366→  const patternExercises = useMemo(() => generatePatternExercises(keyNote, scaleId), [keyNote, scaleId]);
   367→
   368→  const scaleNotes = useMemo(() => {
   369→    return scale.intervals.map(interval => {
   370→      const noteIndex = (KEY_NAMES.indexOf(keyNote) + interval) % 12;
   371→      return KEY_NAMES[noteIndex];
   372→    });
   373→  }, [keyNote, scale]);
   374→
   375→  const effectiveActiveNote = playbackActiveNote || (isPlaying ? null : clickActiveNote);
   376→
   377→  // Session timer
   378→  useEffect(() => {
   379→    const interval = setInterval(() => setSessionElapsed(Math.floor((Date.now() - sessionStart) / 1000)), 1000);
   380→    return () => clearInterval(interval);
   381→  }, [sessionStart]);
   382→
   383→  const formatTime = (s: number) => `${Math.floor(s / 60)}:${(s % 60).toString().padStart(2, '0')}`;
   384→
   385→  // ─── HANDLERS ───
   386→
   387→  const handleRandomize = useCallback(() => {
   388→    const types = Object.keys(EXERCISE_TYPES) as ExerciseType[];
   389→    setExerciseType(types[Math.floor(Math.random() * types.length)]);
   390→    setExercisesPlayed(p => p + 1);
   391→  }, []);
   392→
   393→  const handlePrevPosition = useCallback(() => setPositionIndex(prev => Math.max(0, prev - 1)), []);
   394→  const handleNextPosition = useCallback(() => setPositionIndex(prev => Math.min(positions.length - 1, prev + 1)), [positions.length]);
   395→
   396→  const handleFretboardNoteClick = useCallback((note: { string: number; fret: number }) => {
   397→    if (soundEnabled) playGuitarNote(note.string, note.fret, 0.6);
   398→    setClickActiveNote(prev => prev && prev.string === note.string && prev.fret === note.fret ? null : note);
   399→  }, [soundEnabled]);
   400→
   401→  const handleTabNoteClick = useCallback((note: ExerciseNote) => {
   402→    if (soundEnabled) playGuitarNote(note.string, note.fret, 0.6);
   403→    if (!isPlaying) { setClickActiveNote({ string: note.string, fret: note.fret }); setTimeout(() => setClickActiveNote(null), 1500); }
   404→  }, [soundEnabled, isPlaying]);
   405→
   406→  const handlePatternClick = useCallback((posIdx: number) => { setPositionIndex(posIdx); setShowAllPositions(false); }, []);
   407→
   408→  // ─── PLAYBACK ENGINE ───
   409→  const stopPlayback = useCallback(() => {
   410→    playbackRef.current.playing = false;
   411→    if (playbackRef.current.timeoutId) { clearTimeout(playbackRef.current.timeoutId); playbackRef.current.timeoutId = null; }
   412→    setIsPlaying(false); setIsPaused(false); setPlayingIdx(-1); setPlaybackMode('idle'); setPlaybackActiveNote(null);
   413→  }, []);
   414→
   415→  const startPlayback = useCallback((mode: 'exercise' | 'scale', startFromIdx: number = 0) => {
   416→    stopPlayback(); setClickActiveNote(null);
   417→    const notes = mode === 'exercise' ? currentExercise.notes : scaleNotesForPlayback;
   418→    if (!notes.length) return;
   419→    setIsPlaying(true); setIsPaused(false); setPlaybackMode(mode);
   420→    if (mode === 'exercise') setExercisesPlayed(p => p + 1);
   421→    playbackRef.current = { playing: true, notes, idx: startFromIdx, timeoutId: null };
   422→    const intervalMs = (60 / bpm) * 1000;
   423→    const playNext = () => {
   424→      if (!playbackRef.current.playing) return;
   425→      const idx = playbackRef.current.idx;
   426→      if (idx >= notes.length) { stopPlayback(); return; }
   427→      const note = notes[idx];
   428→      setPlayingIdx(idx); setPlaybackActiveNote({ string: note.string, fret: note.fret });
   429→      if (soundEnabled) playGuitarNote(note.string, note.fret, Math.min(intervalMs / 1000 * 0.8, 0.6));
   430→      playbackRef.current.idx = idx + 1;
   431→      playbackRef.current.timeoutId = window.setTimeout(playNext, intervalMs);
   432→    };
   433→    playNext();
   434→  }, [currentExercise, scaleNotesForPlayback, bpm, soundEnabled, stopPlayback]);
   435→
   436→  const togglePausePlayback = useCallback(() => {
   437→    if (isPaused) {
   438→      setIsPaused(false); playbackRef.current.playing = true;
   439→      const notes = playbackRef.current.notes; const intervalMs = (60 / bpm) * 1000;
   440→      const playNext = () => {
   441→        if (!playbackRef.current.playing) return;
   442→        const idx = playbackRef.current.idx;
   443→        if (idx >= notes.length) { stopPlayback(); return; }
   444→        const note = notes[idx];
   445→        setPlayingIdx(idx); setPlaybackActiveNote({ string: note.string, fret: note.fret });
   446→        if (soundEnabled) playGuitarNote(note.string, note.fret, Math.min(intervalMs / 1000 * 0.8, 0.6));
   447→        playbackRef.current.idx = idx + 1;
   448→        playbackRef.current.timeoutId = window.setTimeout(playNext, intervalMs);
   449→      };
   450→      playNext();
   451→    } else {
   452→      playbackRef.current.playing = false;
   453→      if (playbackRef.current.timeoutId) { clearTimeout(playbackRef.current.timeoutId); playbackRef.current.timeoutId = null; }
   454→      setIsPaused(true);
   455→    }
   456→  }, [isPaused, bpm, soundEnabled, stopPlayback]);
   457→
   458→  const handlePlayExercise = useCallback(() => {
   459→    if (isPlaying && playbackMode === 'exercise') { togglePausePlayback(); }
   460→    else if (isPlaying) { stopPlayback(); startPlayback('exercise'); }
   461→    else { startPlayback('exercise'); }
   462→  }, [isPlaying, playbackMode, togglePausePlayback, stopPlayback, startPlayback]);
   463→
   464→  const handlePlayScale = useCallback(() => {
   465→    if (isPlaying && playbackMode === 'scale') { togglePausePlayback(); }
   466→    else if (isPlaying) { stopPlayback(); startPlayback('scale'); }
   467→    else { startPlayback('scale'); }
   468→  }, [isPlaying, playbackMode, togglePausePlayback, stopPlayback, startPlayback]);
   469→
   470→  // ─── METRONOME ───
   471→  const startMetronome = useCallback(() => {
   472→    metronomeRef.current = true; beatCountRef.current = 0; setMetronomeOn(true);
   473→    const tick = () => {
   474→      if (!metronomeRef.current) return;
   475→      const accent = beatCountRef.current % timeSignature === 0;
   476→      setCurrentBeat(beatCountRef.current % timeSignature);
   477→      if (soundEnabled) playMetronomeClick(accent);
   478→      beatCountRef.current++;
   479→      metronomeTimeoutRef.current = window.setTimeout(tick, (60 / bpm) * 1000);
   480→    };
   481→    tick();
   482→  }, [bpm, soundEnabled, timeSignature]);
   483→
   484→  const stopMetronome = useCallback(() => {
   485→    metronomeRef.current = false;
   486→    if (metronomeTimeoutRef.current) clearTimeout(metronomeTimeoutRef.current);
   487→    setMetronomeOn(false); setCurrentBeat(-1);
   488→  }, []);
   489→
   490→  const toggleMetronome = useCallback(() => { metronomeOn ? stopMetronome() : startMetronome(); }, [metronomeOn, startMetronome, stopMetronome]);
   491→
   492→  useEffect(() => { if (metronomeOn) { stopMetronome(); startMetronome(); } }, [bpm, timeSignature]); // eslint-disable-line
   493→  useEffect(() => { return () => { playbackRef.current.playing = false; metronomeRef.current = false; }; }, []);
   494→
   495→  const handleTapTempo = useCallback(() => {
   496→    const now = Date.now();
   497→    if (tapTimes.current.length > 0 && now - tapTimes.current[tapTimes.current.length - 1] > 2000) tapTimes.current = [];
   498→    tapTimes.current.push(now);
   499→    if (tapTimes.current.length > 5) tapTimes.current.shift();
   500→    if (tapTimes.current.length >= 2) {
   501→      const intervals = [];
   502→      for (let i = 1; i < tapTimes.current.length; i++) intervals.push(tapTimes.current[i] - tapTimes.current[i - 1]);
   503→      const avgInterval = intervals.reduce((a, b) => a + b, 0) / intervals.length;
   504→      setBpm(Math.max(40, Math.min(220, Math.round(60000 / avgInterval))));
   505→    }
   506→  }, []);
   507→
   508→  const bpmPresets = [40, 50, 60, 70, 80, 90, 100, 110, 120, 130, 140, 160, 180, 200, 220];
   509→
   510→  // Filtered exercises for search
   511→  const filteredCategories = useMemo(() => {
   512→    if (!exerciseSearch.trim()) return EXERCISE_CATEGORIES;
   513→    const q = exerciseSearch.toLowerCase();
   514→    return EXERCISE_CATEGORIES.map(cat => ({
   515→      ...cat,
   516→      types: cat.types.filter(t => EXERCISE_TYPES[t].name.toLowerCase().includes(q) || EXERCISE_TYPES[t].description.toLowerCase().includes(q)),
   517→    })).filter(cat => cat.types.length > 0);
   518→  }, [exerciseSearch]);
   519→
   520→  // Group categories by section
   521→  const sectionGroups = useMemo(() => {
   522→    const groups: Array<{ section: string; categories: typeof EXERCISE_CATEGORIES }> = [];
   523→    for (const cat of filteredCategories) {
   524→      const existing = groups.find(g => g.section === cat.section);
   525→      if (existing) existing.categories.push(cat);
   526→      else groups.push({ section: cat.section, categories: [cat] });
   527→    }
   528→    return groups;
   529→  }, [filteredCategories]);
   530→
   531→  // ─── RENDER ───
   532→  return (
   533→    <div className="h-screen flex flex-col bg-[#f5f0e8] text-[#2c2c2c] overflow-hidden">
   534→
   535→      {/* ═══ TOP STICKY GLOBAL CONTEXT BAR ═══ */}
   536→      <header className="border-b-2 border-[#8b7355] bg-[#faf6ef] shrink-0 z-40">
   537→        <div className="px-3 py-1.5 flex items-center gap-2">
   538→          <button className="lg:hidden sketch-btn p-1 border-[#c4b89c]" onClick={() => setSidebarOpen(!sidebarOpen)}>
   539→            <Menu className="w-3.5 h-3.5" />
   540→          </button>
   541→          <div className="flex items-center gap-1.5 shrink-0">
   542→            <div className="w-6 h-6 rounded-sm border-2 border-[#8b7355] flex items-center justify-center bg-[#f5f0e8]">
   543→              <Guitar className="w-3.5 h-3.5 text-[#6b5b47]" />
   544→            </div>
   545→            <h1 className="text-[12px] font-bold text-[#2c2c2c] hidden sm:block" style={{ fontFamily: "'Georgia', serif", fontStyle: 'italic' }}>FretBoard Forge</h1>
   546→          </div>
   547→          <div className="w-px h-5 bg-[#c4b89c] hidden md:block" />
   548→          {/* Key */}
   549→          <div className="hidden md:flex items-center gap-1 shrink-0">
   550→            <span className="text-[10px] uppercase tracking-[0.1em] text-[#8b7355] font-serif italic font-bold">Key</span>
   551→            <div className="flex gap-0.5">
   552→              {KEY_DISPLAY_NAMES.map((key, idx) => (
   553→                <button key={idx} className={`h-6 min-w-[24px] px-0.5 text-[10px] font-semibold border transition-all rounded-sm ${keyIndex === idx ? 'sketch-btn-active border-[#6b5b47]' : 'sketch-btn border-[#c4b89c] hover:border-[#8b7355]'}`}
   554→                  onClick={() => { setKeyIndex(idx); setPositionIndex(0); stopPlayback(); }}>{key}</button>
   555→              ))}
   556→            </div>
   557→          </div>
   558→          <div className="w-px h-5 bg-[#c4b89c] hidden md:block" />
   559→          {/* Scale */}
   560→          <div className="hidden md:flex items-center gap-1 shrink-0">
   561→            <span className="text-[10px] uppercase tracking-[0.1em] text-[#8b7355] font-serif italic font-bold">Scale</span>
   562→            <Select value={scaleId} onValueChange={(v) => { setScaleId(v); setPositionIndex(0); stopPlayback(); }}>
   563→              <SelectTrigger className="bg-[#f5f0e8] border-[#c4b89c] text-[#2c2c2c] text-[11px] rounded-sm h-6 w-[150px]"><SelectValue /></SelectTrigger>
   564→              <SelectContent className="bg-[#faf6ef] border-[#c4b89c]">
   565→                {Object.entries(SCALES).map(([id, s]) => (
   566→                  <SelectItem key={id} value={id} className="text-[11px] text-[#2c2c2c]">{s.name} ({s.intervals.length})</SelectItem>
   567→                ))}
   568→              </SelectContent>
   569→            </Select>
   570→          </div>
   571→          <div className="w-px h-5 bg-[#c4b89c] hidden md:block" />
   572→          {/* Position */}
   573→          <div className="hidden md:flex items-center gap-0.5 shrink-0">
   574→            <span className="text-[10px] uppercase tracking-[0.1em] text-[#8b7355] font-serif italic font-bold">Pos</span>
   575→            <button className="sketch-btn w-4 h-5 flex items-center justify-center border-[#c4b89c] p-0" onClick={handlePrevPosition} disabled={positionIndex <= 0}><ChevronLeft className="h-2.5 w-2.5" /></button>
   576→            {positions.map((_, idx) => (
   577→              <button key={idx} className={`h-6 w-6 text-[10px] font-semibold rounded-sm transition-all border p-0 ${!showAllPositions && positionIndex === idx ? 'sketch-btn-active border-[#6b5b47]' : 'sketch-btn border-[#c4b89c] hover:border-[#8b7355]'}`}
   578→                onClick={() => { setPositionIndex(idx); setShowAllPositions(false); stopPlayback(); }}>{idx + 1}</button>
   579→            ))}
   580→            <button className={`h-6 px-1 text-[10px] font-semibold rounded-sm transition-all border p-0 ${showAllPositions ? 'sketch-btn-active border-[#6b5b47]' : 'sketch-btn border-[#c4b89c] hover:border-[#8b7355]'}`}
   581→              onClick={() => { setShowAllPositions(true); stopPlayback(); }}>All</button>
   582→            <button className="sketch-btn w-4 h-5 flex items-center justify-center border-[#c4b89c] p-0" onClick={handleNextPosition} disabled={positionIndex >= positions.length - 1}><ChevronRight className="h-2.5 w-2.5" /></button>
   583→          </div>
   584→          {/* Mobile context pill */}
   585→          <div className="md:hidden flex-1 flex items-center justify-center">
   586→            <span className="text-[11px] font-serif italic text-[#4a4a4a] font-bold">{keyNote} {scale.name} · P{positionIndex + 1}</span>
   587→          </div>
   588→          <div className="flex-1 hidden md:block" />
   589→          <div className="hidden lg:flex items-center gap-1.5 shrink-0">
   590→            <span className="text-[10px] text-[#8b7355] font-serif italic">{currentPosition.name} · Frets {currentPosition.fretStart}–{currentPosition.fretEnd}</span>
   591→            <span className="text-[10px] text-[#b8a88a] font-serif italic">· {Object.keys(EXERCISE_TYPES).length} exercises</span>
   592→          </div>
   593→          <button className={`sketch-btn px-1.5 py-0.5 text-[10px] flex items-center gap-0.5 shrink-0 ${soundEnabled ? 'border-[#6b5b47]' : 'border-[#c4b89c] opacity-50'}`}
   594→            onClick={() => setSoundEnabled(!soundEnabled)}>
   595→            {soundEnabled ? <Volume2 className="w-2.5 h-2.5" /> : <VolumeX className="w-2.5 h-2.5" />}
   596→          </button>
   597→        </div>
   598→      </header>
   599→
   600→      {/* ═══ MAIN WORK AREA ═══ */}
   601→      <div className="flex-1 flex overflow-hidden">
   602→
   603→        {/* ─── LEFT SIDEBAR ─── */}
   604→        {sidebarOpen && <div className="lg:hidden fixed inset-0 z-30 bg-black/30" onClick={() => setSidebarOpen(false)} />}
   605→        <aside className={`fixed lg:relative inset-y-0 left-0 z-30 lg:z-0 w-[250px] lg:w-[250px] shrink-0 bg-[#faf6ef] border-r-2 border-[#8b7355] overflow-y-auto transform transition-transform duration-200 ${sidebarOpen ? 'translate-x-0' : '-translate-x-full lg:translate-x-0'} pt-[38px] lg:pt-0`}>
   606→          <div className="p-2.5 pb-16 space-y-1.5">
   607→            <div className="flex items-center justify-between">
   608→              <h3 className="text-[11px] uppercase tracking-[0.15em] text-[#8b7355] font-serif italic font-bold">Exercise Library</h3>
   609→              <button className="lg:hidden" onClick={() => setSidebarOpen(false)}><X className="w-3.5 h-3.5 text-[#8b7355]" /></button>
   610→            </div>
   611→            {/* Search */}
   612→            <div className="relative">
   613→              <Search className="absolute left-1.5 top-1/2 -translate-y-1/2 w-2.5 h-2.5 text-[#8b7355]" />
   614→              <input type="text" placeholder="Search..." value={exerciseSearch} onChange={e => setExerciseSearch(e.target.value)}
   615→                className="w-full pl-5 pr-2 py-1 text-[10px] bg-[#f5f0e8] border border-[#c4b89c] rounded-sm focus:outline-none focus:border-[#8b7355] font-serif italic" />
   616→            </div>
   617→            {/* Random */}
   618→            <button className="sketch-btn w-full text-[10px] py-1 border-[#8b7355] text-[#6b5b47] font-semibold flex items-center justify-center gap-1" onClick={handleRandomize}>
   619→              <Shuffle className="w-2.5 h-2.5" /> Random Exercise
   620→            </button>
   621→
   622→            {/* Category groups by section */}
   623→            {sectionGroups.map(group => (
   624→              <div key={group.section}>
   625→                <div className="text-[9px] uppercase tracking-[0.2em] text-[#9b3939] font-serif italic font-bold pt-2 pb-0.5 border-b border-[#e8e2d6] mb-0.5">
   626→                  {group.section}
   627→                </div>
   628→                {group.categories.map(cat => {
   629→                  const isActiveCat = cat.types.includes(exerciseType);
   630→                  const isExpanded = expandedCategory === cat.id;
   631→                  return (
   632→                    <div key={cat.id}>
   633→                      <button className={`w-full flex items-center gap-1 px-1.5 py-1 rounded-sm text-[10px] font-serif italic font-bold transition-all ${isActiveCat ? 'bg-[rgba(155,57,57,0.08)] text-[#9b3939]' : 'text-[#6b5b47] hover:bg-[rgba(139,115,85,0.06)]'}`}
   634→                        onClick={() => setExpandedCategory(isExpanded ? '' : cat.id)}>
   635→                        <span className="flex-1 text-left">{cat.label}</span>
   636→                        <span className="text-[8px] opacity-50">{cat.types.length}</span>
   637→                        {isExpanded ? <ChevronUp className="w-2.5 h-2.5 opacity-40" /> : <ChevronDown className="w-2.5 h-2.5 opacity-40" />}
   638→                      </button>
   639→                      {(isExpanded || isActiveCat) && (
   640→                        <div className="ml-3 mt-0.5 space-y-0.5">
   641→                          {cat.types.map(typeId => {
   642→                            const info = EXERCISE_TYPES[typeId];
   643→                            const isSelected = exerciseType === typeId;
   644→                            return (
   645→                              <button key={typeId} className={`w-full text-left flex items-center gap-1 text-[9px] py-0.5 px-1.5 rounded-sm transition-all ${isSelected ? 'bg-[rgba(155,57,57,0.12)] text-[#9b3939] font-bold' : 'text-[#4a4a4a] hover:bg-[rgba(139,115,85,0.08)]'}`}
   646→                                onClick={() => { setExerciseType(typeId); stopPlayback(); setSidebarOpen(false); }}>
   647→                                <DifficultyBadge level={info.difficulty} />
   648→                                <span className="flex-1 truncate">{info.name}</span>
   649→                              </button>
   650→                            );
   651→                          })}
   652→                        </div>
   653→                      )}
   654→                    </div>
   655→                  );
   656→                })}
   657→              </div>
   658→            ))}
   659→
   660→            {/* Intervals legend */}
   661→            <div className="border-t border-[#e8e2d6] pt-2 mt-2">
   662→              <h4 className="text-[10px] uppercase tracking-[0.12em] text-[#8b7355] font-serif italic font-bold mb-1">Intervals</h4>
   663→              <div className="flex flex-wrap gap-0.5">
   664→                {scale.intervalLabels.map((label, idx) => (
   665→                  <span key={idx} className="inline-flex items-center justify-center px-1.5 py-0.5 text-[9px] font-bold font-serif italic border rounded-sm"
   666→                    style={{ borderColor: getIntervalColor(label) + '55', color: getIntervalColor(label), backgroundColor: getIntervalColor(label) + '12' }}>{label}</span>
   667→                ))}
   668→              </div>
   669→            </div>
   670→            {/* Scale notes */}
   671→            <div className="border-t border-[#e8e2d6] pt-2 mt-1">
   672→              <h4 className="text-[10px] uppercase tracking-[0.12em] text-[#8b7355] font-serif italic font-bold mb-1">Scale Notes</h4>
   673→              <div className="flex flex-wrap gap-0.5">
   674→                {scaleNotes.map((note, idx) => {
   675→                  const label = scale.intervalLabels[idx]; const color = getIntervalColor(label);
   676→                  return (
   677→                    <span key={idx} className="inline-flex items-center gap-0.5 px-1.5 py-0.5 text-[9px] font-serif italic border rounded-sm"
   678→                      style={{ borderColor: color + '40', color, backgroundColor: color + '08' }}>
   679→                      <span className="font-bold">{note}</span><span className="opacity-40 text-[8px]">{label}</span>
   680→                    </span>
   681→                  );
   682→                })}
   683→              </div>
   684→            </div>
   685→          </div>
   686→        </aside>
   687→
   688→        {/* ─── CENTER PANEL ─── */}
   689→        <main className="flex-1 overflow-y-auto min-w-0 pb-[64px]">
   690→          <div className="p-2.5 lg:p-3 space-y-2">
   691→
   692→            {/* Exercise Header (Sticky within center) */}
   693→            <div className="sticky top-0 z-10 bg-[#faf6ef] border-b-2 border-[#8b7355] -mx-2.5 lg:-mx-3 px-2.5 lg:px-3 pb-2 pt-1">
   694→              {/* Breadcrumb */}
   695→              <div className="flex items-center gap-1 text-[9px] text-[#8b7355] font-serif italic mb-0.5">
   696→                <span>{exerciseCategory.section}</span>
   697→                <ChevronRight className="w-2 h-2" />
   698→                <span>{exerciseCategory.label}</span>
   699→                <ChevronRight className="w-2 h-2" />
   700→                <span className="text-[#9b3939] font-bold">{exerciseMeta.name}</span>
   701→              </div>
   702→              {/* Title + metadata */}
   703→              <div className="flex items-start justify-between gap-2">
   704→                <div className="min-w-0">
   705→                  <div className="flex items-center gap-1.5">
   706→                    <span className="text-[12px] font-bold text-[#9b3939] font-serif italic truncate">{currentExercise?.name}</span>
   707→                    <DifficultyBadge level={exerciseMeta.difficulty} />
   708→                  </div>
   709→                  <div className="flex items-center gap-2 mt-0.5 flex-wrap">
   710→                    <span className="text-[9px] text-[#6b5b47] font-serif italic font-semibold">{keyNote} {scale.name} · {showAllPositions ? 'All Pos' : `P${positionIndex + 1}`}</span>
   711→                    <span className="text-[9px] text-[#b8a88a] font-serif italic">{exerciseMeta.focus}</span>
   712→                    <span className="text-[9px] text-[#b8a88a] font-serif italic">~{exerciseMeta.estimatedTime}</span>
   713→                    {isPlaying && playbackActiveNote && (
   714→                      <span className="text-[9px] text-[#9b3939] font-serif italic font-bold">▸ {playingIdx + 1}/{playbackMode === 'exercise' ? currentExercise.notes.length : scaleNotesForPlayback.length}</span>
   715→                    )}
   716→                  </div>
   717→                </div>
   718→                {/* Quick actions */}
   719→                <div className="flex items-center gap-1 shrink-0">
   720→                  <button className="sketch-btn h-6 px-1 text-[9px] border-[#c4b89c] text-[#8b7355]" onClick={handleRandomize} title="Random"><Shuffle className="w-3 h-3" /></button>
   721→                </div>
   722→              </div>
   723→            </div>
   724→
   725→            {/* View Switcher + Inline play */}
   726→            <div className="flex items-center gap-1">
   727→              {([
   728→                { mode: 'fretboard' as ViewMode, icon: Guitar, label: 'Fretboard' },
   729→                { mode: 'tab' as ViewMode, icon: FileText, label: 'Tab' },
   730→                { mode: 'hybrid' as ViewMode, icon: Eye, label: 'Hybrid' },
   731→                { mode: 'analysis' as ViewMode, icon: BarChart3, label: 'Analysis' },
   732→              ]).map(({ mode, icon: Icon, label }) => (
   733→                <button key={mode} className={`flex items-center gap-0.5 px-2.5 py-1.5 text-[10px] font-bold uppercase tracking-wider border-2 rounded-sm transition-all ${viewMode === mode ? 'sketch-btn-active border-[#6b5b47] text-[#2c2c2c]' : 'sketch-btn border-[#c4b89c] text-[#8b7355] hover:border-[#8b7355]'}`}
   734→                  onClick={() => setViewMode(mode)}>
   735→                  <Icon className="w-2.5 h-2.5" /><span className="hidden sm:inline">{label}</span>
   736→                </button>
   737→              ))}
   738→              <div className="flex-1" />
   739→              <button className={`px-2 py-1 text-[10px] font-bold flex items-center gap-0.5 border-2 rounded-sm transition-all ${isPlaying && playbackMode === 'exercise' && !isPaused ? 'bg-[#9b3939] text-white border-[#9b3939]' : 'sketch-btn border-[#6b5b47]'}`} onClick={handlePlayExercise}>
   740→                {isPlaying && playbackMode === 'exercise' && !isPaused ? <Pause className="w-2.5 h-2.5" /> : <Play className="w-2.5 h-2.5" />}
   741→              </button>
   742→              <button className={`px-2 py-1 text-[10px] font-bold flex items-center gap-0.5 border-2 rounded-sm transition-all ${isPlaying && playbackMode === 'scale' && !isPaused ? 'bg-[#4a5a8a] text-white border-[#4a5a8a]' : 'sketch-btn border-[#4a5a8a]'}`} onClick={handlePlayScale}>
   743→                {isPlaying && playbackMode === 'scale' && !isPaused ? <Pause className="w-2.5 h-2.5" /> : <Music className="w-2.5 h-2.5" />}
   744→              </button>
   745→              {isPlaying && <button className="px-2 py-1 text-[10px] font-bold flex items-center gap-0.5 border-2 rounded-sm bg-[#4a4a4a] text-white border-[#4a4a4a]" onClick={stopPlayback}><Square className="w-3 h-3" /></button>}
   746→            </div>
   747→
   748→            {/* ─── View Content ─── */}
   749→
   750→            {/* Fretboard Only */}
   751→            {viewMode === 'fretboard' && (
   752→              <div className="sketch-card bg-[#faf6ef] overflow-hidden">
   753→                <div className="px-1 py-1 overflow-x-auto">
   754→                  <FretboardDiagram keyNote={keyNote} scaleId={scaleId} startFret={startFret} endFret={endFret}
   755→                    showAllPositions={showAllPositions} positionIndex={positionIndex}
   756→                    highlightNotes={exerciseHighlightNotes}
   757→                    exercisePath={exercisePath}
   758→                    activeNote={effectiveActiveNote} onNoteClick={handleFretboardNoteClick}
   759→                    showPatternLines={true} fullFretboard={true} />
   760→                </div>
   761→              </div>
   762→            )}
   763→
   764→            {/* Tab Only */}
   765→            {viewMode === 'tab' && (
   766→              <TabNotation exercise={currentExercise} onNoteClick={handleTabNoteClick} playingIdx={playingIdx}
   767→                isPlaying={isPlaying} isPaused={isPaused} playbackMode={playbackMode}
   768→                activePlayingNote={playbackActiveNote}
   769→                onPlayExercise={handlePlayExercise} onPlayScale={handlePlayScale} onPause={togglePausePlayback} onStop={stopPlayback} />
   770→            )}
   771→
   772→            {/* Hybrid — Fretboard + Tab */}
   773→            {viewMode === 'hybrid' && (
   774→              <>
   775→                <div className="sketch-card bg-[#faf6ef] overflow-hidden">
   776→                  <div className="px-1 py-1 overflow-x-auto">
   777→                    <FretboardDiagram keyNote={keyNote} scaleId={scaleId} startFret={startFret} endFret={endFret}
   778→                      showAllPositions={showAllPositions} positionIndex={positionIndex}
   779→                      highlightNotes={exerciseHighlightNotes}
   780→                      exercisePath={exercisePath}
   781→                      activeNote={effectiveActiveNote} onNoteClick={handleFretboardNoteClick}
   782→                      showPatternLines={true} fullFretboard={true} />
   783→                  </div>
   784→                </div>
   785→                <TabNotation exercise={currentExercise} onNoteClick={handleTabNoteClick} playingIdx={playingIdx}
   786→                  isPlaying={isPlaying} isPaused={isPaused} playbackMode={playbackMode}
   787→                  activePlayingNote={playbackActiveNote}
   788→                  onPlayExercise={handlePlayExercise} onPlayScale={handlePlayScale} onPause={togglePausePlayback} onStop={stopPlayback} />
   789→              </>
   790→            )}
   791→
   792→            {/* Analysis — Verbose Nerdy Stats */}
   793→            {viewMode === 'analysis' && (
   794→              <div className="sketch-card bg-[#faf6ef] p-3 space-y-3">
   795→                {/* Overview Stats Grid */}
   796→                <div>
   797→                  <h3 className="text-[11px] uppercase tracking-[0.15em] text-[#8b7355] font-serif italic font-bold mb-1.5 flex items-center gap-1"><Activity className="w-3 h-3" /> Exercise Overview</h3>
   798→                  <div className="grid grid-cols-2 sm:grid-cols-4 gap-1.5">
   799→                    {[
   800→                      { label: 'Total Notes', value: exerciseStats.totalNotes, icon: Hash },
   801→                      { label: 'Fret Range', value: `${exerciseStats.fretRange[0]}–${exerciseStats.fretRange[1]}`, icon: Ruler },
   802→                      { label: 'String Changes', value: exerciseStats.stringChanges, icon: ArrowRight },
   803→                      { label: 'Pos. Shifts', value: exerciseStats.positionShifts, icon: Zap },
   804→                    ].map(({ label, value, icon: Icon }) => (
   805→                      <div key={label} className="bg-[#f5f0e8] border border-[#e8e2d6] rounded-sm p-1.5">
   806→                        <div className="flex items-center gap-0.5 text-[9px] text-[#8b7355] font-serif italic uppercase"><Icon className="w-3 h-3" />{label}</div>
   807→                        <div className="text-[14px] font-bold text-[#2c2c2c] font-serif italic">{value}</div>
   808→                      </div>
   809→                    ))}
   810→                  </div>
   811→                </div>
   812→
   813→                {/* Deep Stats */}
   814→                <div>
   815→                  <h3 className="text-[11px] uppercase tracking-[0.15em] text-[#8b7355] font-serif italic font-bold mb-1.5 flex items-center gap-1"><Signal className="w-3.5 h-3.5" /> Detailed Metrics</h3>
   816→                  <div className="grid grid-cols-3 sm:grid-cols-6 gap-1.5">
   817→                    {[
   818→                      { label: 'Avg Jump', value: exerciseStats.avgFretJump },
   819→                      { label: 'Max Jump', value: exerciseStats.maxFretJump },
   820→                      { label: 'Strings Used', value: `${exerciseStats.uniqueStrings}/6` },
   821→                      { label: 'Unique Frets', value: exerciseStats.uniqueFrets },
   822→                      { label: 'Difficulty', value: `${exerciseStats.difficulty}/5` },
   823→                      { label: 'Pattern', value: exerciseStats.patternType },
   824→                    ].map(({ label, value }) => (
   825→                      <div key={label} className="bg-[#f5f0e8] border border-[#e8e2d6] rounded-sm p-1.5">
   826→                        <div className="text-[8px] text-[#8b7355] font-serif italic uppercase">{label}</div>
   827→                        <div className="text-[12px] font-bold text-[#2c2c2c] font-serif italic">{value}</div>
   828→                      </div>
   829→                    ))}
   830→                  </div>
   831→                </div>
   832→
   833→                {/* Interval Distribution */}
   834→                <div>
   835→                  <h3 className="text-[11px] uppercase tracking-[0.15em] text-[#8b7355] font-serif italic font-bold mb-1.5">Interval Distribution</h3>
   836→                  <div className="flex flex-wrap gap-1">
   837→                    {Object.entries(exerciseStats.intervalDistribution).sort((a, b) => b[1] - a[1]).map(([label, count]) => {
   838→                      const color = getIntervalColor(label);
   839→                      const maxCount = Math.max(...Object.values(exerciseStats.intervalDistribution));
   840→                      const width = Math.max(20, (count / maxCount) * 100);
   841→                      return (
   842→                        <div key={label} className="flex items-center gap-1">
   843→                          <div className="h-3 rounded-sm overflow-hidden" style={{ width: `${width}px`, backgroundColor: color + '20', border: `1px solid ${color}40` }}>
   844→                            <div className="h-full rounded-sm" style={{ width: `${(count / maxCount) * 100}%`, backgroundColor: color + '60' }} />
   845→                          </div>
   846→                          <span className="text-[9px] font-serif italic" style={{ color }}>{label}: <b>{count}</b></span>
   847→                        </div>
   848→                      );
   849→                    })}
   850→                  </div>
   851→                </div>
   852→
   853→                {/* String Coverage */}
   854→                <div>
   855→                  <h3 className="text-[11px] uppercase tracking-[0.15em] text-[#8b7355] font-serif italic font-bold mb-1.5">String Coverage</h3>
   856→                  <div className="flex gap-1.5">
   857→                    {['E', 'A', 'D', 'G', 'B', 'e'].map((s, idx) => {
   858→                      const used = currentExercise.notes.some(n => n.string === idx);
   859→                      const noteCount = currentExercise.notes.filter(n => n.string === idx).length;
   860→                      return (
   861→                        <div key={s} className={`flex flex-col items-center w-8 rounded-sm border-2 p-1 ${used ? 'border-[#8b7355] bg-[rgba(139,115,85,0.1)]' : 'border-[#e8e2d6]'}`}>
   862→                          <span className={`text-[11px] font-bold font-serif italic ${used ? 'text-[#4a4a4a]' : 'text-[#c4b89c]'}`}>{s}</span>
   863→                          {used && <span className="text-[8px] text-[#8b7355] font-serif italic">{noteCount}n</span>}
   864→                        </div>
   865→                      );
   866→                    })}
   867→                  </div>
   868→                </div>
   869→
   870→                {/* Scale Formula */}
   871→                <div>
   872→                  <h3 className="text-[11px] uppercase tracking-[0.15em] text-[#8b7355] font-serif italic font-bold mb-1.5">Scale Formula</h3>
   873→                  <div className="flex flex-wrap gap-1 mb-1">
   874→                    {scaleNotes.map((note, idx) => {
   875→                      const label = scale.intervalLabels[idx]; const color = getIntervalColor(label);
   876→                      return (
   877→                        <span key={idx} className="inline-flex items-center gap-0.5 px-1.5 py-0.5 text-[10px] font-serif italic border rounded-sm"
   878→                          style={{ borderColor: color + '50', color, backgroundColor: color + '0a' }}>
   879→                          <span className="font-bold">{note}</span><span className="opacity-50 text-[8px]">{label}</span>
   880→                        </span>
   881→                      );
   882→                    })}
   883→                  </div>
   884→                  <p className="text-[9px] text-[#8b7355] font-serif italic">
   885→                    Steps: {scale.intervals.slice(1).map((interval, idx) => {
   886→                      const prevInterval = idx === 0 ? 0 : scale.intervals[idx]; const step = interval - prevInterval;
   887→                      return step === 1 ? 'H' : step === 2 ? 'W' : `${step}H`;
   888→                    }).join(' − ')}
   889→                  </p>
   890→                </div>
   891→
   892→                {/* Picking Direction */}
   893→                <div>
   894→                  <h3 className="text-[11px] uppercase tracking-[0.15em] text-[#8b7355] font-serif italic font-bold mb-1.5">Suggested Picking</h3>
   895→                  <div className="flex flex-wrap gap-px">
   896→                    {exerciseStats.pickingDirection.slice(0, 40).map((dir, idx) => (
   897→                      <span key={idx} className={`w-4 h-4 rounded-sm flex items-center justify-center text-[8px] font-bold border ${
   898→                        dir === 'D' ? 'border-[#4a7a4a] text-[#4a7a4a] bg-[rgba(74,122,74,0.06)]' : 'border-[#4a5a8a] text-[#4a5a8a] bg-[rgba(74,90,138,0.06)]'
   899→                      }`}>{dir}</span>
   900→                    ))}
   901→                    {exerciseStats.pickingDirection.length > 40 && <span className="text-[8px] text-[#8b7355] font-serif italic ml-0.5">+{exerciseStats.pickingDirection.length - 40}</span>}
   902→                  </div>
   903→                  <div className="flex items-center gap-3 mt-0.5">
   904→                    <span className="text-[8px] text-[#4a7a4a] font-serif italic">D = Downstroke</span>
   905→                    <span className="text-[8px] text-[#4a5a8a] font-serif italic">U = Upstroke</span>
   906→                  </div>
   907→                </div>
   908→
   909→                {/* Exercise Metadata */}
   910→                <div>
   911→                  <h3 className="text-[11px] uppercase tracking-[0.15em] text-[#8b7355] font-serif italic font-bold mb-1.5 flex items-center gap-1"><Clock className="w-3.5 h-3.5" /> Exercise Info</h3>
   912→                  <div className="bg-[#f5f0e8] border border-[#e8e2d6] rounded-sm p-2 space-y-1">
   913→                    <div className="grid grid-cols-2 gap-x-4 gap-y-0.5">
   914→                      <div className="flex justify-between text-[9px]"><span className="text-[#8b7355] font-serif italic">Focus</span><span className="text-[#4a4a4a] font-bold">{exerciseMeta.focus}</span></div>
   915→                      <div className="flex justify-between text-[9px]"><span className="text-[#8b7355] font-serif italic">Duration</span><span className="text-[#4a4a4a] font-bold">{exerciseMeta.estimatedTime}</span></div>
   916→                      <div className="flex justify-between text-[9px]"><span className="text-[#8b7355] font-serif italic">Position</span><span className="text-[#4a4a4a] font-bold">{showAllPositions ? 'All' : `P${positionIndex + 1}`} ({currentPosition.fretStart}–{currentPosition.fretEnd})</span></div>
   917→                      <div className="flex justify-between text-[9px]"><span className="text-[#8b7355] font-serif italic">Category</span><span className="text-[#4a4a4a] font-bold">{exerciseStats.patternType}</span></div>
   918→                      <div className="flex justify-between text-[9px]"><span className="text-[#8b7355] font-serif italic">Notes</span><span className="text-[#4a4a4a] font-bold">{exerciseStats.totalNotes}</span></div>
   919→                      <div className="flex justify-between text-[9px]"><span className="text-[#8b7355] font-serif italic">Fret Span</span><span className="text-[#4a4a4a] font-bold">{exerciseStats.fretRange[1] - exerciseStats.fretRange[0] + 1} frets</span></div>
   920→                    </div>
   921→                    <div className="flex flex-wrap gap-0.5 pt-1 border-t border-[#e8e2d6]">
   922→                      {exerciseMeta.tags.map(tag => (
   923→                        <span key={tag} className="px-1.5 py-0.5 text-[8px] font-serif italic bg-[rgba(139,115,85,0.08)] text-[#6b5b47] border border-[#e8e2d6] rounded-sm">{tag}</span>
   924→                      ))}
   925→                    </div>
   926→                    <p className="text-[9px] text-[#4a4a4a] font-serif italic pt-1 border-t border-[#e8e2d6]">
   927→                      {exerciseStats.positionShifts > 0 ? 'Contains position shifts — practice slowly, focus on smooth transitions.' :
   928→                        exerciseStats.stringChanges > exerciseStats.totalNotes * 0.6 ? 'High string-crossing density — keep picking hand relaxed, use efficient alternate picking.' :
   929→                        'Focus on clean articulation and consistent timing with the metronome.'}
   930→                    </p>
   931→                  </div>
   932→                </div>
   933→              </div>
   934→            )}
   935→
   936→            {/* Mobile: Explorer section */}
   937→            <div className="xl:hidden">
   938→              <button className="w-full sketch-card bg-[#faf6ef] px-2 py-1 flex items-center justify-between"
   939→                onClick={() => setRightPanelExpanded(!rightPanelExpanded)}>
   940→                <span className="text-[10px] uppercase tracking-[0.12em] text-[#8b7355] font-serif italic font-bold">Scale Explorer</span>
   941→                {rightPanelExpanded ? <ChevronUp className="w-2.5 h-2.5 text-[#8b7355]" /> : <ChevronDown className="w-2.5 h-2.5 text-[#8b7355]" />}
   942→              </button>
   943→              {rightPanelExpanded && (
   944→                <div className="mt-1.5">
   945→                  <div className="sketch-card bg-[#faf6ef] p-2">
   946→                    <h4 className="text-[10px] uppercase tracking-[0.12em] text-[#8b7355] font-serif italic font-bold mb-1.5">CAGED Positions</h4>
   947→                    <div className="grid grid-cols-5 gap-1.5">
   948→                      {patternExercises.map((pat) => (
   949→                        <button key={pat.position} onClick={() => handlePatternClick(pat.position - 1)} className="text-left">
   950→                          <PatternDiagram keyNote={keyNote} scaleId={scaleId} fretStart={pat.fretStart} fretEnd={pat.fretEnd}
   951→                            positionNumber={pat.position} exerciseNotes={pat.notes}
   952→                            selected={positionIndex === pat.position - 1 && !showAllPositions} />
   953→                        </button>
   954→                      ))}
   955→                    </div>
   956→                  </div>
   957→                </div>
   958→              )}
   959→            </div>
   960→          </div>
   961→        </main>
   962→
   963→        {/* ─── RIGHT SIDEBAR ─── */}
   964→        <aside className="hidden xl:block w-[280px] shrink-0 border-l-2 border-[#8b7355] bg-[#faf6ef] overflow-y-auto">
   965→          <div className="p-2.5 pb-16 space-y-2.5">
   966→
   967→            {/* Card 1: Current Scale */}
   968→            <div className="sketch-card bg-[#f5f0e8] p-2.5">
   969→              <h4 className="text-[10px] uppercase tracking-[0.12em] text-[#8b7355] font-serif italic font-bold mb-1.5">Current Scale</h4>
   970→              <div className="text-[13px] font-bold text-[#9b3939] font-serif italic mb-1">{keyNote} {scale.name}</div>
   971→              <div className="flex flex-wrap gap-0.5 mb-1.5">
   972→                {scaleNotes.map((note, idx) => {
   973→                  const label = scale.intervalLabels[idx]; const color = getIntervalColor(label);
   974→                  return <span key={idx} className="inline-flex items-center gap-0.5 px-1.5 py-0.5 text-[9px] font-serif italic border rounded-sm"
   975→                    style={{ borderColor: color + '40', color, backgroundColor: color + '08' }}>
   976→                    <span className="font-bold">{note}</span><span className="opacity-40 text-[8px]">{label}</span>
   977→                  </span>;
   978→                })}
   979→              </div>
   980→              <p className="text-[8px] text-[#8b7355] font-serif italic">{scale.intervals.length} notes · Steps: {scale.intervals.slice(1).map((interval, idx) => {
   981→                const prevInterval = idx === 0 ? 0 : scale.intervals[idx]; const step = interval - prevInterval;
   982→                return step === 1 ? 'H' : step === 2 ? 'W' : `${step}H`;
   983→              }).join('−')}</p>
   984→            </div>
   985→
   986→            {/* Card 2: Current Position */}
   987→            <div className="sketch-card bg-[#f5f0e8] p-2.5">
   988→              <h4 className="text-[10px] uppercase tracking-[0.12em] text-[#8b7355] font-serif italic font-bold mb-1.5">Current Position</h4>
   989→              <div className="space-y-1.5">
   990→                {patternExercises.map((pat) => (
   991→                  <button key={pat.position} onClick={() => handlePatternClick(pat.position - 1)} className="w-full text-left">
   992→                    <PatternDiagram keyNote={keyNote} scaleId={scaleId} fretStart={pat.fretStart} fretEnd={pat.fretEnd}
   993→                      positionNumber={pat.position} exerciseNotes={pat.notes}
   994→                      selected={positionIndex === pat.position - 1 && !showAllPositions} />
   995→                  </button>
   996→                ))}
   997→              </div>
   998→            </div>
   999→
  1000→            {/* Card 3: Related Exercises */}
  1001→            <div className="sketch-card bg-[#f5f0e8] p-2.5">
  1002→              <h4 className="text-[10px] uppercase tracking-[0.12em] text-[#8b7355] font-serif italic font-bold mb-1.5">Related Exercises</h4>
  1003→              <div className="space-y-0.5">
  1004→                {exerciseCategory.types.filter(t => t !== exerciseType).slice(0, 5).map(typeId => {
  1005→                  const info = EXERCISE_TYPES[typeId];
  1006→                  return (
  1007→                    <button key={typeId} className="w-full text-left flex items-center gap-1 px-1.5 py-1 rounded-sm text-[9px] text-[#4a4a4a] hover:bg-[rgba(139,115,85,0.08)] transition-all"
  1008→                      onClick={() => { setExerciseType(typeId); stopPlayback(); }}>
  1009→                      <ArrowRight className="w-2 h-2 text-[#8b7355] shrink-0" />
  1010→                      <div className="flex-1 min-w-0">
  1011→                        <span className="font-serif italic">{info.name}</span>
  1012→                        <span className="text-[8px] text-[#8b7355] ml-1">{info.focus}</span>
  1013→                      </div>
  1014→                      <DifficultyBadge level={info.difficulty} />
  1015→                    </button>
  1016→                  );
  1017→                })}
  1018→              </div>
  1019→            </div>
  1020→
  1021→            {/* Card 4: Next Suggested */}
  1022→            <div className="sketch-card bg-[#f5f0e8] p-2.5">
  1023→              <h4 className="text-[10px] uppercase tracking-[0.12em] text-[#8b7355] font-serif italic font-bold mb-1.5">Suggested Next</h4>
  1024→              {(() => {
  1025→                const currentIdx = exerciseCategory.types.indexOf(exerciseType);
  1026→                const nextType = currentIdx >= 0 && currentIdx < exerciseCategory.types.length - 1 ? exerciseCategory.types[currentIdx + 1] : null;
  1027→                const nextMeta = nextType ? EXERCISE_TYPES[nextType] : null;
  1028→                if (!nextType || !nextMeta) return <p className="text-[9px] text-[#b8a88a] font-serif italic">Complete!</p>;
  1029→                return (
  1030→                  <button className="w-full text-left bg-[rgba(155,57,57,0.05)] border border-[#9b393930] rounded-sm p-1.5 hover:bg-[rgba(155,57,57,0.1)] transition-all"
  1031→                    onClick={() => { setExerciseType(nextType); stopPlayback(); }}>
  1032→                    <div className="flex items-center gap-1">
  1033→                      <Play className="w-2.5 h-2.5 text-[#9b3939]" />
  1034→                      <span className="text-[10px] font-bold text-[#9b3939] font-serif italic">{nextMeta.name}</span>
  1035→                    </div>
  1036→                    <p className="text-[8px] text-[#8b7355] font-serif italic mt-0.5">{nextMeta.description} · {nextMeta.focus}</p>
  1037→                  </button>
  1038→                );
  1039→              })()}
  1040→            </div>
  1041→
  1042→            {/* Card 5: Session */}
  1043→            <div className="sketch-card bg-[#f5f0e8] p-2.5">
  1044→              <h4 className="text-[10px] uppercase tracking-[0.12em] text-[#8b7355] font-serif italic font-bold mb-1.5 flex items-center gap-1"><Clock className="w-3 h-3" /> Session</h4>
  1045→              <div className="grid grid-cols-2 gap-1.5">
  1046→                <div><div className="text-[8px] text-[#8b7355] font-serif italic uppercase">Time</div><div className="text-[13px] font-bold text-[#2c2c2c] font-mono">{formatTime(sessionElapsed)}</div></div>
  1047→                <div><div className="text-[8px] text-[#8b7355] font-serif italic uppercase">Played</div><div className="text-[13px] font-bold text-[#2c2c2c] font-mono">{exercisesPlayed}</div></div>
  1048→                <div><div className="text-[8px] text-[#8b7355] font-serif italic uppercase">Tempo</div><div className="text-[13px] font-bold text-[#2c2c2c] font-mono">{bpm}</div></div>
  1049→                <div><div className="text-[8px] text-[#8b7355] font-serif italic uppercase">Library</div><div className="text-[13px] font-bold text-[#2c2c2c] font-mono">{Object.keys(EXERCISE_TYPES).length}</div></div>
  1050→              </div>
  1051→            </div>
  1052→          </div>
  1053→        </aside>
  1054→      </div>
  1055→
  1056→      {/* ═══ BOTTOM STICKY PRACTICE BAR ═══ */}
  1057→      <div className="fixed bottom-0 left-0 right-0 z-40 border-t-2 border-[#8b7355] bg-[#faf6ef]">
  1058→        <div className="px-2.5 py-1.5 flex items-center gap-2">
  1059→
  1060→          {/* TRANSPORT */}
  1061→          <div className="flex items-center gap-1 shrink-0">
  1062→            <button className={`w-7 h-7 flex items-center justify-center border-2 rounded-sm transition-all ${isPlaying && playbackMode === 'exercise' && !isPaused ? 'bg-[#9b3939] text-white border-[#9b3939]' : 'sketch-btn border-[#6b5b47]'}`}
  1063→              onClick={handlePlayExercise} title="Play exercise">
  1064→              {isPlaying && playbackMode === 'exercise' && !isPaused ? <Pause className="w-3 h-3" /> : <Play className="w-3 h-3" />}
  1065→            </button>
  1066→            <button className={`w-7 h-7 flex items-center justify-center border-2 rounded-sm transition-all ${isPlaying && playbackMode === 'scale' && !isPaused ? 'bg-[#4a5a8a] text-white border-[#4a5a8a]' : 'sketch-btn border-[#4a5a8a]'}`}
  1067→              onClick={handlePlayScale} title="Play scale">
  1068→              {isPlaying && playbackMode === 'scale' && !isPaused ? <Pause className="w-3 h-3" /> : <Music className="w-3 h-3" />}
  1069→            </button>
  1070→            {isPlaying && <button className="w-7 h-7 flex items-center justify-center border-2 rounded-sm bg-[#4a4a4a] text-white border-[#4a4a4a]" onClick={stopPlayback}><Square className="w-3 h-3" /></button>}
  1071→          </div>
  1072→
  1073→          <div className="w-px h-5 bg-[#e8e2d6]" />
  1074→
  1075→          {/* TEMPO */}
  1076→          <div className="flex items-center gap-1 min-w-0">
  1077→            <div className="flex items-center gap-0.5 shrink-0">
  1078→              <Timer className="w-2.5 h-2.5 text-[#8b7355]" />
  1079→              <button className="sketch-btn w-5 h-5 flex items-center justify-center border-[#c4b89c] p-0 text-[10px] font-bold" onClick={() => setBpm(Math.max(40, bpm - 1))} title="-1 BPM">−</button>
  1080→              <span className="text-[13px] font-mono font-bold text-[#4a4a4a] w-7 text-center">{bpm}</span>
  1081→              <button className="sketch-btn w-5 h-5 flex items-center justify-center border-[#c4b89c] p-0 text-[10px] font-bold" onClick={() => setBpm(Math.min(220, bpm + 1))} title="+1 BPM">+</button>
  1082→              <span className="text-[9px] text-[#8b7355] font-serif italic hidden sm:inline">BPM</span>
  1083→            </div>
  1084→            <input type="range" min={40} max={220} step={1} value={bpm} onChange={e => setBpm(Number(e.target.value))}
  1085→              className="w-12 sm:w-18 h-1 cursor-pointer" style={{ accentColor: '#8b7355' }} />
  1086→            <div className="hidden md:flex items-center gap-px overflow-x-auto max-w-[240px]">
  1087→              {bpmPresets.map(preset => (
  1088→                <button key={preset} className={`text-[8px] px-1 py-0.5 border rounded-sm transition-all whitespace-nowrap ${bpm === preset ? 'sketch-btn-active border-[#6b5b47]' : 'sketch-btn border-[#c4b89c] hover:border-[#8b7355]'}`}
  1089→                  onClick={() => setBpm(preset)}>{preset}</button>
  1090→              ))}
  1091→            </div>
  1092→            <button className="sketch-btn text-[9px] px-1.5 py-0.5 border-[#8b7355] text-[#6b5b47] font-semibold hidden sm:block" onClick={handleTapTempo}>TAP</button>
  1093→          </div>
  1094→
  1095→          <div className="w-px h-5 bg-[#e8e2d6]" />
  1096→
  1097→          {/* METRONOME */}
  1098→          <div className="flex items-center gap-1.5 shrink-0">
  1099→            <button className={`px-2 py-1 text-[10px] font-bold flex items-center gap-0.5 border-2 rounded-sm transition-all ${metronomeOn ? 'bg-[#9b3939] text-white border-[#9b3939]' : 'sketch-btn border-[#6b5b47]'}`}
  1100→              onClick={toggleMetronome}>
  1101→              <Drum className="w-2.5 h-2.5" />
  1102→              <span className="hidden sm:inline">{metronomeOn ? 'STOP' : 'MET'}</span>
  1103→            </button>
  1104→            <div className="hidden sm:flex items-center gap-0.5">
  1105→              {Array.from({ length: timeSignature }, (_, i) => (
  1106→                <div key={i} className={`w-2.5 h-2.5 rounded-full border-2 transition-all duration-75 ${metronomeOn && currentBeat === i ? 'bg-[#9b3939] border-[#9b3939] scale-110' : 'bg-transparent border-[#c4b89c]'}`} />
  1107→              ))}
  1108→            </div>
  1109→            <div className="hidden md:flex gap-0.5">
  1110→              {[3, 4, 5, 6].map(ts => (
  1111→                <button key={ts} className={`text-[9px] px-1 py-0.5 border rounded-sm transition-all ${timeSignature === ts ? 'sketch-btn-active border-[#6b5b47]' : 'sketch-btn border-[#c4b89c] hover:border-[#8b7355]'}`}
  1112→                  onClick={() => setTimeSignature(ts)}>{ts}/4</button>
  1113→              ))}
  1114→            </div>
  1115→          </div>
  1116→
  1117→          <div className="flex-1" />
  1118→
  1119→          {/* SESSION */}
  1120→          <div className="hidden sm:flex items-center gap-2 shrink-0">
  1121→            <div className="text-right">
  1122→              <div className="text-[10px] text-[#8b7355] font-serif italic leading-none">Session</div>
  1123→              <div className="text-[12px] font-mono font-bold text-[#4a4a4a]">{formatTime(sessionElapsed)}</div>
  1124→            </div>
  1125→            <div className="text-right">
  1126→              <div className="text-[10px] text-[#8b7355] font-serif italic leading-none">Played</div>
  1127→              <div className="text-[12px] font-mono font-bold text-[#4a4a4a]">{exercisesPlayed}</div>
  1128→            </div>
  1129→          </div>
  1130→
  1131→          {/* Playback status */}
  1132→          {isPlaying && (
  1133→            <div className="hidden md:flex items-center gap-0.5 shrink-0">
  1134→              <span className="text-[9px] text-[#9b3939] font-serif italic font-bold">{playbackMode === 'exercise' ? 'EX' : 'SC'}</span>
  1135→              <span className="text-[9px] text-[#4a4a4a] font-mono">{playingIdx + 1}/{playbackMode === 'exercise' ? currentExercise.notes.length : scaleNotesForPlayback.length}</span>
  1136→            </div>
  1137→          )}
  1138→
  1139→          {/* Mobile scale selector */}
  1140→          <div className="md:hidden shrink-0">
  1141→            <Select value={scaleId} onValueChange={(v) => { setScaleId(v); setPositionIndex(0); stopPlayback(); }}>
  1142→              <SelectTrigger className="bg-[#f5f0e8] border-[#c4b89c] text-[10px] rounded-sm h-6 w-[110px]"><SelectValue /></SelectTrigger>
  1143→              <SelectContent className="bg-[#faf6ef] border-[#c4b89c]">
  1144→                {Object.entries(SCALES).map(([id, s]) => (<SelectItem key={id} value={id} className="text-[10px] text-[#2c2c2c]">{s.name}</SelectItem>))}
  1145→              </SelectContent>
  1146→            </Select>
  1147→          </div>
  1148→        </div>
  1149→      </div>
  1150→    </div>
  1151→  );
  1152→}
  1153→