  2189→                    <div className="bg-[#f5f0e8] rounded border border-[#c4b89c] p-2">
  2190→                      <h4 className="font-bold text-[11px] text-[#6b5b47]">Picking (4 types)</h4>
  2191→                      <p className="text-[10px] text-[#4a4a4a]">String Skipping, Economy Picking, Cross-String Picking, Speed Bursts. Picking technique is the engine that drives everything else. Clean, efficient picking unlocks speed.</p>
  2192→                    </div>
  2193→                    <div className="bg-[#f5f0e8] rounded border border-[#c4b89c] p-2">
  2194→                      <h4 className="font-bold text-[11px] text-[#6b5b47]">Legato (7 types)</h4>
  2195→                      <p className="text-[10px] text-[#4a4a4a]">Hammer-Ons/Pull-Offs, Slides, Ascending/Descending Hammer-Ons, Ascending/Descending Pull-Offs, Trills. Legato playing produces smooth, flowing lines and reduces pick dependency.</p>
  2196→                    </div>
  2197→                    <div className="bg-[#f5f0e8] rounded border border-[#c4b89c] p-2">
  2198→                      <h4 className="font-bold text-[11px] text-[#6b5b47]">String Work (6 types)</h4>
  2199→                      <p className="text-[10px] text-[#4a4a4a]">Lateral Runs, Diagonal Patterns, Position Shifts, Pentatonic Runs, Spider Walk, Interval Jumps. These exercises develop your ability to move fluidly across the entire fretboard.</p>
  2200→                    </div>
  2201→                    <div className="bg-[#f5f0e8] rounded border border-[#c4b89c] p-2">
  2202→                      <h4 className="font-bold text-[11px] text-[#6b5b47]">Spider Exercises (5 types)</h4>
  2203→                      <p className="text-[10px] text-[#4a4a4a]">Classic Chromatic Spider Walk, Cross-String Spider (ascending/descending), Inward Spider, Outward Spider. The spider walk is one of the most effective finger independence exercises ever devised. It forces each finger to operate independently while crossing strings.</p>
  2204→                    </div>
  2205→                    <div className="bg-[#f5f0e8] rounded border border-[#c4b89c] p-2">
  2206→                      <h4 className="font-bold text-[11px] text-[#6b5b47]">String Crossing (4 types)</h4>
  2207→                      <p className="text-[10px] text-[#4a4a4a]">Ascending, Descending, Skip, and Alternate String Crossing. String crossing is where most picking problems occur. These exercises isolate and fix crossing issues.</p>
  2208→                    </div>
  2209→                    <div className="bg-[#f5f0e8] rounded border border-[#c4b89c] p-2">
  2210→                      <h4 className="font-bold text-[11px] text-[#6b5b47]">Sweep Picking (4 types)</h4>
  2211→                      <p className="text-[10px] text-[#4a4a4a]">3-String Sweep, 5-String Sweep, Minor Sweep, Major Sweep. Sweep picking creates cascading arpeggio sounds that are impossible with alternate picking alone.</p>
  2212→                    </div>
  2213→                    <div className="bg-[#f5f0e8] rounded border border-[#c4b89c] p-2">
  2214→                      <h4 className="font-bold text-[11px] text-[#6b5b47]">Position Shifting (3 types)</h4>
  2215→                      <p className="text-[10px] text-[#4a4a4a]">1-Fret, 2-Fret, and 3-Fret Shifts. Position shifting exercises teach you to slide your hand smoothly up and down the neck without losing your place.</p>
  2216→                    </div>
  2217→                    <div className="bg-[#f5f0e8] rounded border border-[#c4b89c] p-2">
  2218→                      <h4 className="font-bold text-[11px] text-[#6b5b47]">Bending and Expression (8 types)</h4>
  2219→                      <p className="text-[10px] text-[#4a4a4a]">Unison Bends, Half-Step Bends, Full-Step Bends, Pre-Bends, Vibrato Control, Bend and Release, 1-Step Bends, 1.5-Step Bends. Bending is what makes the guitar sing — these exercises develop pitch accuracy and expressive control.</p>
  2220→                    </div>
  2221→                    <div className="bg-[#f5f0e8] rounded border border-[#c4b89c] p-2">
  2222→                      <h4 className="font-bold text-[11px] text-[#6b5b47]">Tapping (7 types)</h4>
  2223→                      <p className="text-[10px] text-[#4a4a4a]">Basic Tapping, Arpeggio Tapping, Scale Tapping, Tapped Harmonics, 8-Finger Tapping, Sweep Tapping, Tap-Pull Combinations. Tapping extends your range and enables rapid arpeggio playing impossible with conventional technique.</p>
  2224→                    </div>
  2225→                    <div className="bg-[#f5f0e8] rounded border border-[#c4b89c] p-2">
  2226→                      <h4 className="font-bold text-[11px] text-[#6b5b47]">Harmonics (5 types)</h4>
  2227→                      <p className="text-[10px] text-[#4a4a4a]">Natural Harmonics, Artificial Harmonics, Pinch Harmonics, Tapped Harmonics, Pinch Harmonics Scale. Harmonics add ethereal textures and are essential for advanced expression.</p>
  2228→                    </div>
  2229→                    <div className="bg-[#f5f0e8] rounded border border-[#c4b89c] p-2">
  2230→                      <h4 className="font-bold text-[11px] text-[#6b5b47]">Advanced Technique (6 types)</h4>
  2231→                      <p className="text-[10px] text-[#4a4a4a]">Hybrid Picking, Chicken Pickin', Banjo Rolls, Palm Muting, Staccato, Sweep and Tap Combos. These specialized techniques add color and vocabulary to your playing style.</p>
  2232→                    </div>
  2233→                    <div className="bg-[#f5f0e8] rounded border border-[#c4b89c] p-2">
  2234→                      <h4 className="font-bold text-[11px] text-[#6b5b47]">Speed and Agility (3 types)</h4>
  2235→                      <p className="text-[10px] text-[#4a4a4a]">Speed Ladder, 16th Note Speed Bursts, Triplet Speed Runs. Designed specifically to push your maximum tempo higher with structured progressive exercises.</p>
  2236→                    </div>
  2237→                    <div className="bg-[#f5f0e8] rounded border border-[#c4b89c] p-2">
  2238→                      <h4 className="font-bold text-[11px] text-[#6b5b47]">Finger Independence Drills (6 types)</h4>
  2239→                      <p className="text-[10px] text-[#4a4a4a]">1-2-1-3, 1-2-1-4, 1-3-1-4, 2-1-2-3, 2-1-2-4, 3-1-3-2 Drill. These alternating finger pair exercises specifically target the independence between each finger combination. They isolate problem pairs like ring-pinky and middle-ring that most guitarists struggle with.</p>
  2240→                    </div>
  2241→                    <div className="bg-[#f5f0e8] rounded border border-[#c4b89c] p-2">
  2242→                      <h4 className="font-bold text-[11px] text-[#6b5b47]">Slide Exercises (3 types)</h4>
  2243→                      <p className="text-[10px] text-[#4a4a4a]">Slide Up 1 Fret, Slide Up 2 Frets, Slide Down 1 Fret. Slides are one of the most expressive legato techniques on guitar. These exercises develop precise sliding technique with accurate target note arrival.</p>
  2244→                    </div>
  2245→                    <div className="bg-[#f5f0e8] rounded border border-[#c4b89c] p-2">
  2246→                      <h4 className="font-bold text-[11px] text-[#6b5b47]">Picking Drills (4 types)</h4>
  2247→                      <p className="text-[10px] text-[#4a4a4a]">Alternate Picking 1 String, Alternate Picking 2 Strings, Sweep Pick Drill, Cross Picking Drill. Isolated picking exercises that target specific picking mechanics. The single-string drill builds raw speed, cross-picking develops bluegrass vocabulary, and sweep drills form the foundation for arpeggio technique.</p>
  2248→                    </div>
  2249→                    <div className="bg-[#f5f0e8] rounded border border-[#c4b89c] p-2">
  2250→                      <h4 className="font-bold text-[11px] text-[#6b5b47]">Tremolo and Trill (3 types)</h4>
  2251→                      <p className="text-[10px] text-[#4a4a4a]">Single String Tremolo, Chord Tremolo, Trill Speed Drill. Tremolo technique is essential for classical and flamenco playing. The trill drill builds the rapid hammer-pull speed that makes legato passages effortless.</p>
  2252→                    </div>
  2253→                  </div>
  2254→                </div>
  2255→
  2256→                <div>
  2257→                  <h3 className="font-bold text-[12px] text-[#6b4a7a] mb-2">ADVANCED Exercises</h3>
  2258→                  <div className="space-y-2">
  2259→                    <div className="bg-[#f5f0e8] rounded border border-[#c4b89c] p-2">
  2260→                      <h4 className="font-bold text-[11px] text-[#6b5b47]">Connections (4 types)</h4>
  2261→                      <p className="text-[10px] text-[#4a4a4a]">Position Connecting, Position Sweep, CAGED Cycle, CAGED Run. These exercises teach you to flow between positions without hesitation — the mark of an advanced player.</p>
  2262→                    </div>
  2263→                    <div className="bg-[#f5f0e8] rounded border border-[#c4b89c] p-2">
  2264→                      <h4 className="font-bold text-[11px] text-[#6b5b47]">Intervals (10 types)</h4>
  2265→                      <p className="text-[10px] text-[#4a4a4a]">2nd through 7th Intervals, Octave Drills, Tritone Studies, Compound Intervals, Chromatic Interval Walking. Interval knowledge is the bridge between theory and ear training.</p>
  2266→                    </div>
  2267→                    <div className="bg-[#f5f0e8] rounded border border-[#c4b89c] p-2">
  2268→                      <h4 className="font-bold text-[11px] text-[#6b5b47]">Arpeggio Studies (6 types)</h4>
  2269→                      <p className="text-[10px] text-[#4a4a4a]">Diminished, Augmented, Minor 7th, Dominant 7th, Major 7th, Minor 9th Arpeggios. Extended arpeggios are essential for jazz and progressive playing.</p>
  2270→                    </div>
  2271→                    <div className="bg-[#f5f0e8] rounded border border-[#c4b89c] p-2">
  2272→                      <h4 className="font-bold text-[11px] text-[#6b5b47]">Advanced Sequences (5 types)</h4>
  2273→                      <p className="text-[10px] text-[#4a4a4a]">Enclosures, Bebop Scales, Cycle of 4ths, Cycle of 5ths, Chromatic Enclosures. Jazz vocabulary that adds sophistication to any line.</p>
  2274→                    </div>
  2275→                    <div className="bg-[#f5f0e8] rounded border border-[#c4b89c] p-2">
  2276→                      <h4 className="font-bold text-[11px] text-[#6b5b47]">Advanced Shapes (5 types)</h4>
  2277→                      <p className="text-[10px] text-[#4a4a4a]">Barre Shapes, Drop 2 Voicings, Guide Tones, Quartal Voicings, Stacked Fourths. Chord voicing knowledge transforms your rhythm and comping abilities.</p>
  2278→                    </div>
  2279→                    <div className="bg-[#f5f0e8] rounded border border-[#c4b89c] p-2">
  2280→                      <h4 className="font-bold text-[11px] text-[#6b5b47]">Fretboard Navigation (8 types)</h4>
  2281→                      <p className="text-[10px] text-[#4a4a4a]">Note Finder, Octave Drill, Unison Drill, Interval Matrix, CAGED Shapes, Note Triplets, Relative Note Finding, Fretboard Mapping. These drills build deep fretboard knowledge that makes everything easier.</p>
  2282→                    </div>
  2283→                    <div className="bg-[#f5f0e8] rounded border border-[#c4b89c] p-2">
  2284→                      <h4 className="font-bold text-[11px] text-[#6b5b47]">Advanced String Skipping (4 types)</h4>
  2285→                      <p className="text-[10px] text-[#4a4a4a]">Skip 3rd String, Skip 4th String, Octave String Skip, Scale String Skip. Advanced string skipping exercises that push beyond basic skipping patterns. Octave skips develop your ear for intervals across wide distances, while scale skipping patterns build true fretboard freedom.</p>
  2286→                    </div>
  2287→                    <div className="bg-[#f5f0e8] rounded border border-[#c4b89c] p-2">
  2288→                      <h4 className="font-bold text-[11px] text-[#6b5b47]">Modal Exercises (4 types)</h4>
  2289→                      <p className="text-[10px] text-[#4a4a4a]">Dorian Modal Run, Mixolydian Modal Run, Lydian Modal Run, Phrygian Modal Run. Each modal run emphasizes the characteristic note that defines that mode — the natural 6th in Dorian, the flat 7th in Mixolydian, the sharp 4th in Lydian, and the flat 2nd in Phrygian. Understanding modes is essential for improvising over chord changes.</p>
  2290→                    </div>
  2291→                    <div className="bg-[#f5f0e8] rounded border border-[#c4b89c] p-2">
  2292→                      <h4 className="font-bold text-[11px] text-[#6b5b47]">Odd Groupings (4 types)</h4>
  2293→                      <p className="text-[10px] text-[#4a4a4a]">5-Note Groupings, 7-Note Groupings, 9-Note Groupings, Rhythmic Displacement. Playing in groups of 5, 7, or 9 against a 4/4 beat creates fascinating rhythmic tension and release. Rhythmic displacement shifts the same phrase to start on different beats, creating entirely new musical feels from the same notes. These are advanced concepts used by virtuoso players like John McLaughlin and Allan Holdsworth.</p>
  2294→                    </div>
  2295→                  </div>
  2296→                </div>
  2297→
  2298→                <div>
  2299→                  <h3 className="font-bold text-[12px] text-[#8b7355] mb-2">WARMUP Exercises</h3>
  2300→                  <div className="space-y-2">
  2301→                    <div className="bg-[#f5f0e8] rounded border border-[#c4b89c] p-2">
  2302→                      <h4 className="font-bold text-[11px] text-[#6b5b47]">Chromatic Drills (12 types)</h4>
  2303→                      <p className="text-[10px] text-[#4a4a4a]">Classic 1-2-3-4, Reverse 4-3-2-1, plus 10 finger permutation patterns (1-3-2-4, 1-4-2-3, 2-4-1-3, 2-3-4-1, 3-1-4-2, 4-1-3-2, 3-2-4-1, and more), descending chromatic warmup, and full-range chromatic runs. These are the most fundamental warmup exercises and should be part of every practice session.</p>
  2304→                    </div>
  2305→                    <div className="bg-[#f5f0e8] rounded border border-[#c4b89c] p-2">
  2306→                      <h4 className="font-bold text-[11px] text-[#6b5b47]">Complete Chromatic Permutations (14 types)</h4>
  2307→                      <p className="text-[10px] text-[#4a4a4a]">The remaining 14 of all 24 possible permutations of fingers 1-2-3-4: 1-2-4-3, 1-3-4-2, 1-4-3-2, 2-1-3-4, 2-1-4-3, 2-3-1-4, 2-4-3-1, 3-1-2-4, 3-2-1-4, 3-4-1-2, 3-4-2-1, 4-1-2-3, 4-2-1-3, 4-2-3-1. Together with the Chromatic Drills, every single one of the 24 possible finger permutations is covered. No gaps.</p>
  2308→                    </div>
  2309→                    <div className="bg-[#f5f0e8] rounded border border-[#c4b89c] p-2">
  2310→                      <h4 className="font-bold text-[11px] text-[#6b5b47]">Warmups (4 types)</h4>
  2311→                      <p className="text-[10px] text-[#4a4a4a]">Chromatic Warmup, Spider Warmup, Finger Gym, String Cross Warmup. General warmup exercises to get blood flowing and fingers limber before serious practice.</p>
  2312→                    </div>
  2313→                    <div className="bg-[#f5f0e8] rounded border border-[#c4b89c] p-2">
  2314→                      <h4 className="font-bold text-[11px] text-[#6b5b47]">Finger Stretch (4 types)</h4>
  2315→                      <p className="text-[10px] text-[#4a4a4a]">Progressive stretch patterns plus dedicated 1-4 stretch exercises with 1-fret, 2-fret, and wide stretch variations. These build the finger independence and reach needed for wide intervallic leaps and chord voicings.</p>
  2316→                    </div>
  2317→                  </div>
  2318→                </div>
  2319→              </div>
  2320→            </section>
  2321→
  2322→            <hr className="border-[#e8e2d6]" />
  2323→
  2324→            {/* ─── Practice Engine ─── */}
  2325→            <section>
  2326→              <h2 className="text-base font-bold text-[#9b3939] mb-3 flex items-center gap-2" style={{ fontFamily: "'Georgia', serif", fontStyle: 'italic' }}>
  2327→                <Target className="w-4 h-4" /> Practice Engine and Metronome
  2328→              </h2>
  2329→              <p className="mb-2">The bottom toolbar is your complete practice command center. It combines a professional metronome with structured practice tools designed to systematically improve your playing.</p>
  2330→              <div className="space-y-3">
  2331→                <div className="bg-[#f5f0e8] rounded border border-[#c4b89c] p-3">
  2332→                  <h3 className="font-bold text-[11px] uppercase tracking-wider text-[#8b7355] mb-1">Transport Controls</h3>
  2333→                  <p className="text-[11px]">Play, Pause, Stop, and Skip buttons control exercise playback. Press Space to play/pause, Escape to stop. Each note is played with a realistic guitar tone synthesis using Web Audio, so you can hear exactly what each note should sound like.</p>
  2334→                </div>
  2335→                <div className="bg-[#f5f0e8] rounded border border-[#c4b89c] p-3">
  2336→                  <h3 className="font-bold text-[11px] uppercase tracking-wider text-[#8b7355] mb-1">Tempo Control</h3>
  2337→                  <p className="text-[11px]">Adjust BPM from 30 to 300 using the slider, or click the BPM number to type a specific value. Use arrow keys (Left/Right) for fine adjustment, or Shift+Arrow for 5 BPM jumps. The Tap Tempo button lets you set the BPM by tapping in time.</p>
  2338→                </div>
  2339→                <div className="bg-[#f5f0e8] rounded border border-[#c4b89c] p-3">
  2340→                  <h3 className="font-bold text-[11px] uppercase tracking-wider text-[#8b7355] mb-1">Metronome</h3>
  2341→                  <p className="text-[11px]">9 sound types: Classic Woodblock, Stick, Cowbell, Digital, Drumstick, Hi-Hat, Electronic, Rim Shot, and Shaker. Supports subdivisions from quarter notes through sextuplets, time signatures from 2/4 to 12/8, accent modes (first beat, every Nth beat, random), gap click training, silent measures, and polyrhythm overlays. Press M to toggle the metronome.</p>
  2342→                </div>
  2343→                <div className="bg-[#f5f0e8] rounded border border-[#c4b89c] p-3">
  2344→                  <h3 className="font-bold text-[11px] uppercase tracking-wider text-[#8b7355] mb-1">Practice Tools</h3>
  2345→                  <ul className="text-[11px] space-y-1 mt-1">
  2346→                    <li><strong>Tempo Trainer:</strong> Automatically increases BPM after a set number of repetitions. Start slow and build speed progressively.</li>
  2347→                    <li><strong>Speed Burst:</strong> Alternates between your base tempo and a faster burst tempo. Great for pushing your upper limit.</li>
  2348→                    <li><strong>Random Tempo:</strong> Changes tempo randomly within a range. Trains adaptability and prevents mechanical playing.</li>
  2349→                    <li><strong>Repetition Counter:</strong> Track how many times you have played through the exercise. Set goals to stay focused.</li>
  2350→                    <li><strong>Practice Timer:</strong> Tracks total practice time in the current session.</li>
  2351→                  </ul>
  2352→                </div>
  2353→              </div>
  2354→            </section>
  2355→
  2356→            <hr className="border-[#e8e2d6]" />
  2357→
  2358→            {/* ─── Music Theory ─── */}
  2359→            <section>
  2360→              <h2 className="text-base font-bold text-[#9b3939] mb-3 flex items-center gap-2" style={{ fontFamily: "'Georgia', serif", fontStyle: 'italic' }}>
  2361→                <Music className="w-4 h-4" /> Essential Guitar Theory
  2362→              </h2>
  2363→              <div className="space-y-3">
  2364→                <div>
  2365→                  <h3 className="font-bold text-[12px] mb-1">Intervals</h3>
  2366→                  <p className="text-[11px] mb-1">Intervals are the distance between two notes, measured in semitones (half steps). Every scale, chord, and melody is built from intervals. Understanding them is the key to ear training and improvisation.</p>
  2367→                  <div className="bg-[#f5f0e8] rounded border border-[#c4b89c] p-2 text-[10px]">
  2368→                    <div className="grid grid-cols-2 gap-x-4 gap-y-0.5">
  2369→                      <span><strong>0 semitones</strong> — Unison (same note)</span>
  2370→                      <span><strong>1 semitone</strong> — Minor 2nd</span>
  2371→                      <span><strong>2 semitones</strong> — Major 2nd</span>
  2372→                      <span><strong>3 semitones</strong> — Minor 3rd</span>
  2373→                      <span><strong>4 semitones</strong> — Major 3rd</span>
  2374→                      <span><strong>5 semitones</strong> — Perfect 4th</span>
  2375→                      <span><strong>6 semitones</strong> — Tritone (aug 4th / dim 5th)</span>
  2376→                      <span><strong>7 semitones</strong> — Perfect 5th</span>
  2377→                      <span><strong>8 semitones</strong> — Minor 6th</span>
  2378→                      <span><strong>9 semitones</strong> — Major 6th</span>
  2379→                      <span><strong>10 semitones</strong> — Minor 7th</span>
  2380→                      <span><strong>11 semitones</strong> — Major 7th</span>
  2381→                      <span><strong>12 semitones</strong> — Octave</span>
  2382→                    </div>
  2383→                  </div>
  2384→                </div>
  2385→                <div>
  2386→                  <h3 className="font-bold text-[12px] mb-1">The Nashville Number System</h3>
  2387→                  <p className="text-[11px]">FretBoard Forge uses scale degrees (R, 2, 3, 4, 5, 6, 7 for major; R, flat 3, 4, 5, flat 7 for minor pentatonic, etc.) to label notes. This is similar to the Nashville Number System used by session musicians worldwide. By thinking in numbers rather than note names, you can transpose any pattern to any key instantly — just change the root and the intervals stay the same.</p>
  2388→                </div>
  2389→                <div>
  2390→                  <h3 className="font-bold text-[12px] mb-1">Relative Major/Minor</h3>
  2391→                  <p className="text-[11px]">Every major key has a relative minor key that shares the same notes (and vice versa). The relative minor is found 3 semitones below the major root. For example, C Major and A Minor share identical notes — the difference is which note feels like home. This is why the minor pentatonic and major pentatonic shapes overlap on the fretboard.</p>
  2392→                </div>
  2393→                <div>
  2394→                  <h3 className="font-bold text-[12px] mb-1">Chord Construction</h3>
  2395→                  <p className="text-[11px]">Chords are built by stacking intervals: Major triad = Root + Major 3rd + Perfect 5th. Minor triad = Root + Minor 3rd + Perfect 5th. Diminished = Root + Minor 3rd + Diminished 5th. Augmented = Root + Major 3rd + Augmented 5th. Seventh chords add a fourth note. Understanding construction lets you find any chord anywhere on the neck.</p>
  2396→                </div>
  2397→                <div>
  2398→                  <h3 className="font-bold text-[12px] mb-1">Diatonic Harmony</h3>
  2399→                  <p className="text-[11px]">In any major key, chords naturally occur in this order: I (major), ii (minor), iii (minor), IV (major), V (major), vi (minor), viio (diminished). This is the foundation of most Western music. The V7 chord resolving to I is the strongest cadence in music. Practice the Chord Scale exercise to see and hear this relationship on the fretboard.</p>
  2400→                </div>
  2401→                <div>
  2402→                  <h3 className="font-bold text-[12px] mb-1">The Fretboard Layout</h3>
  2403→                  <p className="text-[11px]">The guitar fretboard repeats every 12 frets (one octave). Fret 12 is the octave of the open string. The dots at frets 3, 5, 7, 9, and the double dot at 12 are visual landmarks. Learning the notes on the low E and A strings first gives you anchor points for finding every other note using octave shapes. The Note Finder and Octave Drill exercises are specifically designed to build this knowledge.</p>
  2404→                </div>
  2405→                <div>
  2406→                  <h3 className="font-bold text-[12px] mb-1">String Tuning and Standard Tuning</h3>
  2407→                  <p className="text-[11px]">FretBoard Forge uses standard tuning: E-A-D-G-B-E (low to high). The intervals between adjacent strings are: 4th, 4th, 4th, Major 3rd, 4th — that Major 3rd between G and B strings is the B string bump that makes guitar tuning unique and requires a fret adjustment when crossing between the G and B strings.</p>
  2408→                </div>
  2409→              </div>
  2410→            </section>
  2411→
  2412→            <hr className="border-[#e8e2d6]" />
  2413→
  2414→            {/* ─── View Modes ─── */}
  2415→            <section>
  2416→              <h2 className="text-base font-bold text-[#9b3939] mb-3 flex items-center gap-2" style={{ fontFamily: "'Georgia', serif", fontStyle: 'italic' }}>
  2417→                <Eye className="w-4 h-4" /> View Modes
  2418→              </h2>
  2419→              <p className="mb-2">FretBoard Forge offers three view modes, selectable with the eye icon in the right panel:</p>
  2420→              <div className="space-y-2">
  2421→                <div className="bg-[#f5f0e8] rounded border border-[#c4b89c] p-2">
  2422→                  <h4 className="font-bold text-[11px] text-[#6b5b47]">Hybrid View</h4>
  2423→                  <p className="text-[10px]">Shows both the fretboard diagram and pattern diagram simultaneously. This is the default and recommended view for most practice sessions. You can see the big picture (fretboard) and the detailed exercise pattern (diagram) at the same time.</p>
  2424→                </div>
  2425→                <div className="bg-[#f5f0e8] rounded border border-[#c4b89c] p-2">
  2426→                  <h4 className="font-bold text-[11px] text-[#6b5b47]">Fretboard Only</h4>
  2427→                  <p className="text-[10px]">Full-width fretboard view for seeing the complete scale layout. Ideal for learning note positions and understanding how shapes connect across the neck. Notes light up as they play in sequence.</p>
  2428→                </div>
  2429→                <div className="bg-[#f5f0e8] rounded border border-[#c4b89c] p-2">
  2430→                  <h4 className="font-bold text-[11px] text-[#6b5b47]">Diagram Only</h4>
  2431→                  <p className="text-[10px]">Pattern diagram with tab notation. Shows the exercise shape clearly with numbered finger positions. Best for focused practice on a specific exercise pattern without fretboard distractions.</p>
  2432→                </div>
  2433→              </div>
  2434→            </section>
  2435→
  2436→            <hr className="border-[#e8e2d6]" />
  2437→
  2438→            {/* ─── Color Coding ─── */}
  2439→            <section>
  2440→              <h2 className="text-base font-bold text-[#9b3939] mb-3 flex items-center gap-2" style={{ fontFamily: "'Georgia', serif", fontStyle: 'italic' }}>
  2441→                <Star className="w-4 h-4" /> Color Coding System
  2442→              </h2>
  2443→              <p className="mb-2">Notes on the fretboard are color-coded by interval function, making it easy to see the structure of any scale at a glance:</p>
  2444→              <div className="grid grid-cols-2 gap-2 text-[11px]">
  2445→                <div className="flex items-center gap-2"><span className="w-4 h-4 rounded-full" style={{ backgroundColor: '#ef4444' }} /> <span><strong>Red</strong> — Root (R)</span></div>
  2446→                <div className="flex items-center gap-2"><span className="w-4 h-4 rounded-full" style={{ backgroundColor: '#a855f7' }} /> <span><strong>Purple</strong> — Flat intervals</span></div>
  2447→                <div className="flex items-center gap-2"><span className="w-4 h-4 rounded-full" style={{ backgroundColor: '#22c55e' }} /> <span><strong>Green</strong> — Natural intervals</span></div>
  2448→                <div className="flex items-center gap-2"><span className="w-4 h-4 rounded-full" style={{ backgroundColor: '#3b82f6' }} /> <span><strong>Blue</strong> — Fourth (4)</span></div>
  2449→                <div className="flex items-center gap-2"><span className="w-4 h-4 rounded-full" style={{ backgroundColor: '#06b6d4' }} /> <span><strong>Cyan</strong> — Fifth (5)</span></div>
  2450→                <div className="flex items-center gap-2"><span className="w-4 h-4 rounded-full" style={{ backgroundColor: '#f97316' }} /> <span><strong>Orange</strong> — Sixth intervals</span></div>
  2451→                <div className="flex items-center gap-2"><span className="w-4 h-4 rounded-full" style={{ backgroundColor: '#ec4899' }} /> <span><strong>Pink</strong> — Seventh intervals</span></div>
  2452→              </div>
  2453→              <p className="mt-2 text-[11px]">String pairs share colors: Low E and A strings are red, D and G strings are yellow, B and High E strings are green. This visual grouping helps you quickly identify which strings you are looking at.</p>
  2454→            </section>
  2455→
  2456→            <hr className="border-[#e8e2d6]" />
  2457→
  2458→            {/* ─── Difficulty Levels ─── */}
  2459→            <section>
  2460→              <h2 className="text-base font-bold text-[#9b3939] mb-3 flex items-center gap-2" style={{ fontFamily: "'Georgia', serif", fontStyle: 'italic' }}>
  2461→                <BarChart3 className="w-4 h-4" /> Difficulty Levels
  2462→              </h2>
  2463→              <p className="mb-2">Every exercise is rated on a 1–5 difficulty scale, shown as dots next to the exercise name:</p>
  2464→              <div className="space-y-1 text-[11px]">
  2465→                <div><strong>Level 1:</strong> Beginner. Single-direction scale runs, basic chromatic patterns. Anyone can start here regardless of experience.</div>
  2466→                <div><strong>Level 2:</strong> Early Intermediate. Sequences like thirds, pedal tones, simple triad shapes. Requires comfort with alternate picking and basic position playing.</div>
  2467→                <div><strong>Level 3:</strong> Intermediate. More complex sequences, string skipping, inversions, wider intervals. You should be comfortable with all five CAGED positions.</div>
  2468→                <div><strong>Level 4:</strong> Advanced. Extended arpeggios, bebop vocabulary, compound intervals, advanced string crossing. Requires solid technique and fretboard knowledge.</div>
  2469→                <div><strong>Level 5:</strong> Expert. Sweep tapping, 8-finger tapping, complex enclosures, advanced voicings. These push the limits of guitar technique.</div>
  2470→              </div>
  2471→            </section>
  2472→
  2473→            <hr className="border-[#e8e2d6]" />
  2474→
  2475→            {/* ─── Keyboard Shortcuts ─── */}
  2476→            <section>
  2477→              <h2 className="text-base font-bold text-[#9b3939] mb-3 flex items-center gap-2" style={{ fontFamily: "'Georgia', serif", fontStyle: 'italic' }}>
  2478→                <Hash className="w-4 h-4" /> Keyboard Shortcuts
  2479→              </h2>
  2480→              <div className="bg-[#f5f0e8] rounded border border-[#c4b89c] p-3">
  2481→                <div className="grid grid-cols-2 gap-x-6 gap-y-1 text-[11px]">
  2482→                  <div><kbd className="bg-[#e8e2d6] px-1 rounded text-[9px] font-mono">Space</kbd> — Play / Pause</div>
  2483→                  <div><kbd className="bg-[#e8e2d6] px-1 rounded text-[9px] font-mono">Esc</kbd> — Stop</div>
  2484→                  <div><kbd className="bg-[#e8e2d6] px-1 rounded text-[9px] font-mono">M</kbd> — Toggle Metronome</div>
  2485→                  <div><kbd className="bg-[#e8e2d6] px-1 rounded text-[9px] font-mono">Left</kbd> — BPM -1</div>
  2486→                  <div><kbd className="bg-[#e8e2d6] px-1 rounded text-[9px] font-mono">Right</kbd> — BPM +1</div>
  2487→                  <div><kbd className="bg-[#e8e2d6] px-1 rounded text-[9px] font-mono">Shift+Left</kbd> — BPM -5</div>
  2488→                  <div><kbd className="bg-[#e8e2d6] px-1 rounded text-[9px] font-mono">Shift+Right</kbd> — BPM +5</div>
  2489→                </div>
  2490→              </div>
  2491→            </section>
  2492→
  2493→            <hr className="border-[#e8e2d6]" />
  2494→
  2495→            {/* ─── Practice Tips ─── */}
  2496→            <section>
  2497→              <h2 className="text-base font-bold text-[#9b3939] mb-3 flex items-center gap-2" style={{ fontFamily: "'Georgia', serif", fontStyle: 'italic' }}>
  2498→                <Zap className="w-4 h-4" /> Practice Tips
  2499→              </h2>
  2500→              <div className="space-y-2">
  2501→                <div className="bg-[#f5f0e8] rounded border border-[#c4b89c] p-2">
  2502→                  <h4 className="font-bold text-[11px] text-[#6b5b47]">Start Slow, Build Speed</h4>
  2503→                  <p className="text-[10px]">Always begin at a tempo where you can play perfectly. Use the Tempo Trainer to gradually increase BPM. Speed is a byproduct of accuracy — never sacrifice clean playing for tempo.</p>
  2504→                </div>
  2505→                <div className="bg-[#f5f0e8] rounded border border-[#c4b89c] p-2">
  2506→                  <h4 className="font-bold text-[11px] text-[#6b5b47]">Use the Metronome Always</h4>
  2507→                  <p className="text-[10px]">Timing separates good guitarists from great ones. Even simple exercises become valuable when practiced with strict time. Start with quarter notes, then progress to eighth notes, triplets, and sixteenths.</p>
  2508→                </div>
  2509→                <div className="bg-[#f5f0e8] rounded border border-[#c4b89c] p-2">
  2510→                  <h4 className="font-bold text-[11px] text-[#6b5b47]">Practice All Positions</h4>
  2511→                  <p className="text-[10px]">Do not get stuck in Position 1. Work through all five CAGED positions. The All Positions view shows you the complete fretboard map — aim to be equally comfortable in every zone.</p>
  2512→                </div>
  2513→                <div className="bg-[#f5f0e8] rounded border border-[#c4b89c] p-2">
  2514→                  <h4 className="font-bold text-[11px] text-[#6b5b47]">Practice All Keys</h4>
  2515→                  <p className="text-[10px]">Many guitarists only practice in guitar-friendly keys (E, A, D, G, C). Force yourself to work in all 12 keys. The fretboard patterns are identical — only the starting position changes. Use the Cycle of 4ths or Cycle of 5ths exercises to practice key changes systematically.</p>
  2516→                </div>
  2517→                <div className="bg-[#f5f0e8] rounded border border-[#c4b89c] p-2">
  2518→                  <h4 className="font-bold text-[11px] text-[#6b5b47]">Mix Exercise Types</h4>
  2519→                  <p className="text-[10px]">Alternate between scale runs, arpeggios, and technique exercises in each session. This develops well-rounded musicianship rather than narrow specialization. A good session might include: 5 min chromatic warmup, 10 min scale sequences, 10 min arpeggios, 10 min technique work, 5 min free improvisation.</p>
  2520→                </div>
  2521→                <div className="bg-[#f5f0e8] rounded border border-[#c4b89c] p-2">
  2522→                  <h4 className="font-bold text-[11px] text-[#6b5b47]">Listen to the Playback</h4>
  2523→                  <p className="text-[10px]">Use the play button to hear each exercise before attempting it. This builds the crucial ear-finger connection. Try to sing or hum each note as you play it — if you can sing it, you truly hear it.</p>
  2524→                </div>
  2525→                <div className="bg-[#f5f0e8] rounded border border-[#c4b89c] p-2">
  2526→                  <h4 className="font-bold text-[11px] text-[#6b5b47]">The Spider Walk is Your Best Friend</h4>
  2527→                  <p className="text-[10px]">The Chromatic Spider Walk is one of the most effective finger independence exercises ever created. It forces each finger to move independently while crossing strings. Do it daily as a warmup, starting at 60 BPM and working up to 120+ BPM over weeks.</p>
  2528→                </div>
  2529→                <div className="bg-[#f5f0e8] rounded border border-[#c4b89c] p-2">
  2530→                  <h4 className="font-bold text-[11px] text-[#6b5b47]">Consistency Over Duration</h4>
  2531→                  <p className="text-[10px]">Twenty minutes of focused daily practice beats two hours of unfocused practice once a week. Use the built-in practice timer and repetition counter to maintain structure. Set a goal (e.g., 20 clean repetitions) and stop when you achieve it.</p>
  2532→                </div>
  2533→              </div>
  2534→            </section>
  2535→
  2536→            <hr className="border-[#e8e2d6]" />
  2537→
  2538→            {/* ─── FAQ ─── */}
  2539→            <section>
  2540→              <h2 className="text-base font-bold text-[#9b3939] mb-3 flex items-center gap-2" style={{ fontFamily: "'Georgia', serif", fontStyle: 'italic' }}>
  2541→                <Route className="w-4 h-4" /> Frequently Asked Questions
  2542→              </h2>
  2543→              <div className="space-y-3">
  2544→                <div>
  2545→                  <h3 className="font-bold text-[12px]">What does the All position button do?</h3>
  2546→                  <p className="text-[11px]">It shows the complete scale across the entire fretboard (frets 0-15) instead of restricting to a single CAGED position. This is useful for seeing the big picture and understanding how all five positions connect.</p>
  2547→                </div>
  2548→                <div>
  2549→                  <h3 className="font-bold text-[12px]">Why are there 5 positions?</h3>
  2550→                  <p className="text-[11px]">The 5 positions correspond to the C-A-G-E-D chord shapes. Each shape covers a 4-5 fret zone and connects to the next. Together, these 5 shapes tile the entire fretboard without gaps.</p>
  2551→                </div>
  2552→                <div>
  2553→                  <h3 className="font-bold text-[12px]">How do I know which exercise to start with?</h3>
  2554→                  <p className="text-[11px]">Begin with Level 1 exercises (marked with one dot): Ascending Scale, Descending Scale, or Chromatic 1-2-3-4. These build the foundation. Progress to Level 2 once you can play Level 1 exercises cleanly at 80+ BPM with the metronome.</p>
  2555→                </div>
  2556→                <div>
  2557→                  <h3 className="font-bold text-[12px]">What is the difference between Intervals and Sequences?</h3>
  2558→                  <p className="text-[11px]">Sequences play through the scale in a specific pattern (e.g., play 3 notes, shift up one, repeat). Intervals specifically target the distance between two notes (e.g., find every major 3rd above each root). Sequences build technique; intervals build ear training and fretboard knowledge.</p>
  2559→                </div>
  2560→                <div>
  2561→                  <h3 className="font-bold text-[12px]">Can I use this for bass guitar?</h3>
  2562→                  <p className="text-[11px]">While designed for 6-string guitar in standard tuning, the scale and interval theory applies directly to bass (which uses the same tuning for the low 4 strings). The exercises work on bass — simply ignore the B and high E strings.</p>
  2563→                </div>
  2564→                <div>
  2565→                  <h3 className="font-bold text-[12px]">What BPM should I practice at?</h3>
  2566→                  <p className="text-[11px]">Start at 60-80 BPM for new exercises. Increase by 5 BPM only when you can play perfectly at the current tempo. Most intermediate players work between 100-140 BPM. Advanced players may reach 160-200+ BPM for scale runs.</p>
  2567→                </div>
  2568→                <div>
  2569→                  <h3 className="font-bold text-[12px]">What is the Enclosure exercise?</h3>
  2570→                  <p className="text-[11px]">An enclosure is a jazz technique where you approach a target note from above and below before landing on it. For example, to target C, you might play C#-B-C (chromatic enclosure) or D-B-C (diatonic enclosure). This creates melodic interest and is a hallmark of bebop vocabulary.</p>
  2571→                </div>
  2572→                <div>
  2573→                  <h3 className="font-bold text-[12px]">How do the metronome subdivisions work?</h3>
  2574→                  <p className="text-[11px]">Quarter notes = 1 click per beat. Eighth notes = 2 clicks per beat. Triplets = 3 clicks per beat. Sixteenths = 4 clicks per beat. Sextuplets = 6 clicks per beat. Start with quarter notes and gradually subdivide further as your timing improves.</p>
  2575→                </div>
  2576→              </div>
  2577→            </section>
  2578→
  2579→            {/* Closing */}
  2580→            <div className="text-center py-4 border-t-2 border-[#8b7355] mt-6">
  2581→              <div className="w-8 h-8 rounded border-2 border-[#8b7355] flex items-center justify-center bg-[#f5f0e8] mx-auto mb-2">
  2582→                <Guitar className="w-5 h-5 text-[#6b5b47]" />
  2583→              </div>
  2584→              <p className="text-[12px] font-serif italic text-[#8b7355] font-bold">FretBoard Forge</p>
  2585→              <p className="text-[10px] text-[#b8a88a] font-serif italic">Master the fretboard, one note at a time.</p>
  2586→            </div>
  2587→
  2588→          </div>
  2589→        </SheetContent>
  2590→      </Sheet>
  2591→    </div>
  2592→  );
  2593→}
  2594→