    50→  2041→                <div className="bg-[#f5f0e8] rounded border border-[#c4b89c] p-3">
    51→  2042→                  <h3 className="font-bold text-[11px] uppercase tracking-wider text-[#8b7355] mb-1">Step 5: Play Along</h3>
    52→  2043→                  <p className="text-[12px]">Hit the <strong>Play</strong> button (or press Space) to hear each note played back in sequence. Enable the <strong>metronome</strong> to practice with a steady beat. Use the practice tools like Tempo Trainer, Speed Burst, and more to progressively build speed and accuracy.</p>
    53→  2044→                </div>
    54→  2045→              </div>
    55→  2046→            </section>
    56→  2047→
    57→  2048→            <hr className="border-[#e8e2d6]" />
    58→  2049→
    59→  2050→            {/* ─── Scales & Modes ─── */}
    60→  2051→            <section>
    61→  2052→              <h2 className="text-base font-bold text-[#9b3939] mb-3 flex items-center gap-2" style={{ fontFamily: "'Georgia', serif", fontStyle: 'italic' }}>
    62→  2053→                <Music className="w-4 h-4" /> Scales & Modes Explained
    63→  2054→              </h2>
    64→  2055→              <p className="mb-3">Scales are the foundation of all melody and improvisation. Each scale has a unique combination of intervals that gives it its characteristic sound. Here is a breakdown of every scale available in FretBoard Forge:</p>
    65→  2056→              <div className="space-y-3">
    66→  2057→                <div className="border-l-3 border-[#9b3939] pl-3">
    67→  2058→                  <h3 className="font-bold text-[12px]">Minor Pentatonic</h3>
    68→  2059→                  <p className="text-[11px] text-[#4a4a4a]">The most essential scale in rock, blues, and pop. Contains 5 notes: Root, flat 3rd, 4th, 5th, and flat 7th. Its simplicity makes it the perfect starting point for improvisation. Every guitarist should have all five positions memorized. The missing 2nd and 6th degrees are what give it that open, bluesy quality — there are no wrong notes to hit.</p>
    69→  2060→                </div>
    70→  2061→                <div className="border-l-3 border-[#4a5a8a] pl-3">
    71→  2062→                  <h3 className="font-bold text-[12px]">Major Pentatonic</h3>
    72→  2063→                  <p className="text-[11px] text-[#4a4a4a]">The happy counterpart to the minor pentatonic. Contains Root, 2nd, 3rd, 5th, and 6th. Used extensively in country, pop, and classic rock. It shares the same shapes as minor pentatonic but shifted down three frets (relative major/minor relationship). Try mixing major and minor pentatonic for classic blues-rock sounds.</p>
    73→  2064→                </div>
    74→  2065→                <div className="border-l-3 border-[#9b3939] pl-3">
    75→  2066→                  <h3 className="font-bold text-[12px]">Blues Scale</h3>
    76→  2067→                  <p className="text-[11px] text-[#4a4a4a]">The minor pentatonic with one crucial addition: the flat 5th (the blue note). This single note adds tension and release that defines the blues. Use it as a passing note between the 4th and 5th for that classic blues wail. The blue note works especially well when bent into or approached chromatically.</p>
    77→  2068→                </div>
    78→  2069→                <div className="border-l-3 border-[#4a5a8a] pl-3">
    79→  2070→                  <h3 className="font-bold text-[12px]">Major Scale (Ionian)</h3>
    80→  2071→                  <p className="text-[11px] text-[#4a4a4a]">The mother of all Western music theory. Seven notes: Root, 2nd, 3rd, 4th, 5th, 6th, 7th. Understanding the major scale unlocks everything — chords, modes, intervals, and harmony all derive from it. Practice this scale until you can play it in any key, any position, without thinking.</p>
    81→  2072→                </div>
    82→  2073→                <div className="border-l-3 border-[#9b3939] pl-3">
    83→  2074→                  <h3 className="font-bold text-[12px]">Natural Minor (Aeolian)</h3>
    84→  2075→                  <p className="text-[11px] text-[#4a4a4a]">The sixth mode of the major scale. Darker and more somber than the major scale, it is the foundation of rock and metal. The flat 3rd, flat 6th, and flat 7th give it its minor quality. Compare it to the major scale to hear the emotional difference that just three altered notes can make.</p>
    85→  2076→                </div>
    86→  2077→                <div className="border-l-3 border-[#6b4a7a] pl-3">
    87→  2078→                  <h3 className="font-bold text-[12px]">Harmonic Minor</h3>
    88→  2079→                  <p className="text-[11px] text-[#4a4a4a]">The natural minor with a raised 7th (natural 7th instead of flat 7th). This creates an exotic, classical sound with a signature augmented 2nd interval between the flat 6th and natural 7th. Widely used in classical, neoclassical, and metal. The raised 7th creates a stronger resolution back to the root, which is why it is the basis for minor-key harmony.</p>
    89→  2080→                </div>
    90→  2081→                <div className="border-l-3 border-[#6b4a7a] pl-3">
    91→  2082→                  <h3 className="font-bold text-[12px]">Melodic Minor</h3>
    92→  2083→                  <p className="text-[11px] text-[#4a4a4a]">The jazz musician's secret weapon. Ascending, it has a natural 6th and 7th (like major with a flat 3rd). Descending, it reverts to natural minor. In jazz practice, it is often used with the ascending form in both directions (jazz minor). This scale unlocks altered dominant sounds and is the basis for many advanced improvisational concepts.</p>
    93→  2084→                </div>
    94→  2085→                <div className="border-l-3 border-[#4a5a8a] pl-3">
    95→  2086→                  <h3 className="font-bold text-[12px]">Dorian</h3>
    96→  2087→                  <p className="text-[11px] text-[#4a4a4a]">The second mode of the major scale. Think of it as natural minor with a raised 6th. This single note change gives Dorian its unique jazzy, funky quality. It works beautifully over minor chords and ii-V progressions. Carlos Santana and many jazz greats rely heavily on this mode. The major 6th is the sweet note that distinguishes Dorian from Aeolian.</p>
    97→  2088→                </div>
    98→  2089→                <div className="border-l-3 border-[#6b4a7a] pl-3">
    99→  2090→                  <h3 className="font-bold text-[12px]">Phrygian</h3>
   100→  2091→                  <p className="text-[11px] text-[#4a4a4a]">The third mode, featuring a flat 2nd that creates an immediately dark, Spanish/flamenco flavor. The half-step between the root and flat 2nd is its defining characteristic. Used extensively in flamenco, metal, and progressive rock. Try it over minor chords for instant exotic tension.</p>
   101→  2092→                </div>
   102→  2093→                <div className="border-l-3 border-[#4a5a8a] pl-3">
   103→  2094→                  <h3 className="font-bold text-[12px]">Lydian</h3>
   104→  2095→                  <p className="text-[11px] text-[#4a4a4a]">The fourth mode with a raised 4th (sharp 4th). This creates a dreamy, floating quality. Joe Satriani and Steve Vai use Lydian extensively for its otherworldly sound. The sharp 4th over a major chord creates a beautiful tension that never quite resolves, giving Lydian its signature suspended-in-air feeling.</p>
   105→  2096→                </div>
   106→  2097→                <div className="border-l-3 border-[#4a5a8a] pl-3">
   107→  2098→                  <h3 className="font-bold text-[12px]">Mixolydian</h3>
   108→  2099→                  <p className="text-[11px] text-[#4a4a4a]">The fifth mode — essentially a major scale with a flat 7th. This is the dominant scale, the sound of rock, blues-rock, and funk. The flat 7th makes it perfect over dominant 7th chords. Think of the Grateful Dead, Allman Brothers, or any blues-rock solo — Mixolydian is the foundation.</p>
   109→  2100→                </div>
   110→  2101→                <div className="border-l-3 border-[#6b4a7a] pl-3">
   111→  2102→                  <h3 className="font-bold text-[12px]">Locrian</h3>
   112→  2103→                  <p className="text-[11px] text-[#4a4a4a]">The seventh and most dissonant mode. With a flat 2nd, flat 3rd, flat 5th, flat 6th, and flat 7th, it creates maximum tension. Used over half-diminished chords in jazz. While it may sound harsh on its own, understanding Locrian completes your modal knowledge and is essential for advanced jazz improvisation.</p>
   113→  2104→                </div>
   114→  2105→              </div>
   115→  2106→            </section>
   116→  2107→
   117→  2108→            <hr className="border-[#e8e2d6]" />
   118→  2109→
   119→  2110→            {/* ─── CAGED System ─── */}
   120→  2111→            <section>
   121→  2112→              <h2 className="text-base font-bold text-[#9b3939] mb-3 flex items-center gap-2" style={{ fontFamily: "'Georgia', serif", fontStyle: 'italic' }}>
   122→  2113→                <Layers className="w-4 h-4" /> The CAGED System
   123→  2114→              </h2>
   124→  2115→              <p className="mb-2">The CAGED system is the most important fretboard navigation concept you will ever learn. It is based on the fact that the five basic open chord shapes — <strong>C, A, G, E, D</strong> — can be moved up the neck as barre chords to play any chord in any position. When applied to scales, these same five shapes give you a complete map of the fretboard.</p>
   125→  2116→              <p className="mb-2">In FretBoard Forge, when you select a key and scale, the five CAGED positions are calculated automatically. Each position covers a 4–5 fret zone and connects to the next position through overlapping notes. Position 1 starts at the root on the low E string, and each subsequent position shifts higher up the neck.</p>
   126→  2117→              <div className="bg-[#f5f0e8] rounded border border-[#c4b89c] p-3 mb-2">
   127→  2118→                <h3 className="font-bold text-[11px] uppercase tracking-wider text-[#8b7355] mb-1">The Five Shapes</h3>
   128→  2119→                <ul className="text-[11px] space-y-1">
   129→  2120→                  <li><strong>C Shape:</strong> Open C chord shape moved up the neck. Root on the A string. Wide stretch, great for rhythm playing.</li>
   130→  2121→                  <li><strong>A Shape:</strong> Based on the open A chord. Root on the low E string. The most commonly used barre chord shape.</li>
   131→  2122→                  <li><strong>G Shape:</strong> Based on the open G chord. Often the hardest shape to finger, but essential for connecting positions.</li>
   132→  2123→                  <li><strong>E Shape:</strong> The classic F barre chord shape. Root on the low E string. The most familiar shape for most guitarists.</li>
   133→  2124→                  <li><strong>D Shape:</strong> Based on the open D chord. Root on the D string. A smaller shape that works great in the upper register.</li>
   134→  2125→                </ul>
   135→  2126→              </div>
   136→  2127→              <p className="text-[12px]">The real power of CAGED comes from <strong>connecting</strong> the positions. Use the Connecting and CAGED Cycle exercises to practice moving smoothly between shapes. The All Positions view shows you how all five shapes tile the entire fretboard like puzzle pieces.</p>
   137→  2128→            </section>
   138→  2129→
   139→  2130→            <hr className="border-[#e8e2d6]" />
   140→  2131→
   141→  2132→            {/* ─── Exercise Library ─── */}
   142→  2133→            <section>
   143→  2134→              <h2 className="text-base font-bold text-[#9b3939] mb-3 flex items-center gap-2" style={{ fontFamily: "'Georgia', serif", fontStyle: 'italic' }}>
   144→  2135→                <FileText className="w-4 h-4" /> Exercise Library — Complete Reference
   145→  2136→              </h2>
   146→  2137→              <p className="mb-3">FretBoard Forge includes 174+ exercise types organized into 30+ categories across four sections. Every exercise is dynamically generated based on your selected key, scale, and position. Here is a complete breakdown:</p>
   147→  2138→
   148→  2139→              <div className="space-y-4">
   149→  2140→                <div>
   150→  2141→                  <h3 className="font-bold text-[12px] text-[#9b3939] mb-2">PRACTICE Exercises</h3>
   151→  2142→                  <div className="space-y-2">
   152→  2143→                    <div className="bg-[#f5f0e8] rounded border border-[#c4b89c] p-2">
   153→  2144→                      <h4 className="font-bold text-[11px] text-[#6b5b47]">Scale Runs (8 types)</h4>
   154→  2145→                      <p className="text-[10px] text-[#4a4a4a]">Ascending Scale, Descending Scale, Asc/Desc Scale, Desc/Asc Scale, Reverse Pentatonic, Skip Note Scale, 3-Note Fragments, 4-Note Fragments. These are the bread and butter of scale practice. Start with ascending and descending runs, then progress to fragments and skip-note patterns for variety.</p>
   155→  2146→                    </div>
   156→  2147→                    <div className="bg-[#f5f0e8] rounded border border-[#c4b89c] p-2">
   157→  2148→                      <h4 className="font-bold text-[11px] text-[#6b5b47]">Sequences (12 types)</h4>
   158→  2149→                      <p className="text-[10px] text-[#4a4a4a]">Diatonic Thirds, Fourths, Fifths, Sixths, Sevenths, plus 3- through 7-Note Sequences, and Pedal Tone patterns. Sequences train your ear to hear interval relationships while building picking speed and finger independence.</p>
   159→  2150→                    </div>
   160→  2151→                    <div className="bg-[#f5f0e8] rounded border border-[#c4b89c] p-2">
   161→  2152→                      <h4 className="font-bold text-[11px] text-[#6b5b47]">Shapes (10 types)</h4>
   162→  2153→                      <p className="text-[10px] text-[#4a4a4a]">Triads, 1st/2nd Inversion Triads, Arpeggios, Octave Shapes, Double Stops, Shell Voicings, Dyads, Chord Scale, Power Shapes. Understanding shapes is how you move from playing scales to making music.</p>
   163→  2154→                    </div>
   164→  2155→                    <div className="bg-[#f5f0e8] rounded border border-[#c4b89c] p-2">
   165→  2156→                      <h4 className="font-bold text-[11px] text-[#6b5b47]">Arpeggios (6 types)</h4>
   166→  2157→                      <p className="text-[10px] text-[#4a4a4a]">Sweep Arpeggios, String-Skipped Arps, Triad Arps Ascending, 7th Chord Arps, Inverted Arps, Connecting Arps. Arpeggios are the key to outlining chord changes in solos.</p>
   167→  2158→                    </div>
   168→  2159→                    <div className="bg-[#f5f0e8] rounded border border-[#c4b89c] p-2">
   169→  2160→                      <h4 className="font-bold text-[11px] text-[#6b5b47]">Rhythm (9 types)</h4>
   170→  2161→                      <p className="text-[10px] text-[#4a4a4a]">Subdivisions, Syncopation, Rest Positions, Accents, Swing Feel, Tied Notes, Gallop Rhythm, Triplets, Dotted Rhythms. Rhythm practice is often overlooked but is essential for musicality.</p>
   171→  2162→                    </div>
   172→  2163→                    <div className="bg-[#f5f0e8] rounded border border-[#c4b89c] p-2">
   173→  2164→                      <h4 className="font-bold text-[11px] text-[#6b5b47]">Advanced Scale Runs (5 types)</h4>
   174→  2165→                      <p className="text-[10px] text-[#4a4a4a]">3 Notes Per String (3NPS), Single String Runs, Zigzag Patterns, Wide Skip Patterns, Chromatic Passing Tones. These run patterns expand your fretboard vocabulary beyond basic positions.</p>
   175→  2166→                    </div>
   176→  2167→                    <div className="bg-[#f5f0e8] rounded border border-[#c4b89c] p-2">
   177→  2168→                      <h4 className="font-bold text-[11px] text-[#6b5b47]">Scale Patterns (5 types)</h4>
   178→  2169→                      <p className="text-[10px] text-[#4a4a4a]">2NPS, 4NPS, Offset Runs, Spiral Patterns, Box Run Connections. Different note-per-string approaches change how you navigate the fretboard and open new melodic possibilities.</p>
   179→  2170→                    </div>
   180→  2171→                    <div className="bg-[#f5f0e8] rounded border border-[#c4b89c] p-2">
   181→  2172→                      <h4 className="font-bold text-[11px] text-[#6b5b47]">Blues (3 types)</h4>
   182→  2173→                      <p className="text-[10px] text-[#4a4a4a]">Blues Lick 1, Blues Lick 2, Blues Turnaround. Essential vocabulary for blues and rock playing. Turnarounds are the signature move that signals the end of a 12-bar blues progression.</p>
   183→  2174→                    </div>
   184→  2175→                  </div>
   185→  2176→                </div>
   186→  2177→
   187→  2178→                <div>
   188→  2179→                  <h3 className="font-bold text-[12px] text-[#4a5a8a] mb-2">TECHNIQUE Exercises</h3>
   189→  2180→                  <div className="space-y-2">
   190→  2181→                    <div className="bg-[#f5f0e8] rounded border border-[#c4b89c] p-2">
   191→  2182→                      <h4 className="font-bold text-[11px] text-[#6b5b47]">Picking (4 types)</h4>
   192→  2183→                      <p className="text-[10px] text-[#4a4a4a]">String Skipping, Economy Picking, Cross-String Picking, Speed Bursts. Picking technique is the engine that drives everything else. Clean, efficient picking unlocks speed.</p>
   193→  2184→                    </div>
   194→  2185→                    <div className="bg-[#f5f0e8] rounded border border-[#c4b89c] p-2">
   195→  2186→                      <h4 className="font-bold text-[11px] text-[#6b5b47]">Legato (7 types)</h4>
   196→  2187→                      <p className="text-[10px] text-[#4a4a4a]">Hammer-Ons/Pull-Offs, Slides, Ascending/Descending Hammer-Ons, Ascending/Descending Pull-Offs, Trills. Legato playing produces smooth, flowing lines and reduces pick dependency.</p>
   197→  2188→                    </div>
   198→  2189→                    <div className="bg-[#f5f0e8] rounded border border-[#c4b89c] p-2">
   199→  2190→                      <h4 className="font-bold text-[11px] text-[#6b5b47]">String Work (6 types)</h4>
   200→  2191→                      <p className="text-[10px] text-[#4a4a4a]">Lateral Runs, Diagonal Patterns, Position Shifts, Pentatonic Runs, Spider Walk, Interval Jumps. These exercises develop your ability to move fluidly across the entire fretboard.</p>
   201→  2192→                    </div>
   202→  2193→                    <div className="bg-[#f5f0e8] rounded border border-[#c4b89c] p-2">
   203→  2194→                      <h4 className="font-bold text-[11px] text-[#6b5b47]">Spider Exercises (5 types)</h4>
   204→  2195→                      <p className="text-[10px] text-[#4a4a4a]">Classic Chromatic Spider Walk, Cross-String Spider (ascending/descending), Inward Spider, Outward Spider. The spider walk is one of the most effective finger independence exercises ever devised. It forces each finger to operate independently while crossing strings.</p>
   205→  2196→                    </div>
   206→  2197→                    <div className="bg-[#f5f0e8] rounded border border-[#c4b89c] p-2">
   207→  2198→                      <h4 className="font-bold text-[11px] text-[#6b5b47]">String Crossing (4 types)</h4>
   208→  2199→                      <p className="text-[10px] text-[#4a4a4a]">Ascending, Descending, Skip, and Alternate String Crossing. String crossing is where most picking problems occur. These exercises isolate and fix crossing issues.</p>
   209→  2200→                    </div>
   210→  2201→                    <div className="bg-[#f5f0e8] rounded border border-[#c4b89c] p-2">
   211→  2202→                      <h4 className="font-bold text-[11px] text-[#6b5b47]">Sweep Picking (4 types)</h4>
   212→  2203→                      <p className="text-[10px] text-[#4a4a4a]">3-String Sweep, 5-String Sweep, Minor Sweep, Major Sweep. Sweep picking creates cascading arpeggio sounds that are impossible with alternate picking alone.</p>
   213→  2204→                    </div>
   214→  2205→                    <div className="bg-[#f5f0e8] rounded border border-[#c4b89c] p-2">
   215→  2206→                      <h4 className="font-bold text-[11px] text-[#6b5b47]">Position Shifting (3 types)</h4>
   216→  2207→                      <p className="text-[10px] text-[#4a4a4a]">1-Fret, 2-Fret, and 3-Fret Shifts. Position shifting exercises teach you to slide your hand smoothly up and down the neck without losing your place.</p>
   217→  2208→                    </div>
   218→  2209→                    <div className="bg-[#f5f0e8] rounded border border-[#c4b89c] p-2">
   219→  2210→                      <h4 className="font-bold text-[11px] text-[#6b5b47]">Bending and Expression (8 types)</h4>
   220→  2211→                      <p className="text-[10px] text-[#4a4a4a]">Unison Bends, Half-Step Bends, Full-Step Bends, Pre-Bends, Vibrato Control, Bend and Release, 1-Step Bends, 1.5-Step Bends. Bending is what makes the guitar sing — these exercises develop pitch accuracy and expressive control.</p>
   221→  2212→                    </div>
   222→  2213→                    <div className="bg-[#f5f0e8] rounded border border-[#c4b89c] p-2">
   223→  2214→                      <h4 className="font-bold text-[11px] text-[#6b5b47]">Tapping (7 types)</h4>
   224→  2215→                      <p className="text-[10px] text-[#4a4a4a]">Basic Tapping, Arpeggio Tapping, Scale Tapping, Tapped Harmonics, 8-Finger Tapping, Sweep Tapping, Tap-Pull Combinations. Tapping extends your range and enables rapid arpeggio playing impossible with conventional technique.</p>
   225→  2216→                    </div>
   226→  2217→                    <div className="bg-[#f5f0e8] rounded border border-[#c4b89c] p-2">
   227→  2218→                      <h4 className="font-bold text-[11px] text-[#6b5b47]">Harmonics (5 types)</h4>
   228→  2219→                      <p className="text-[10px] text-[#4a4a4a]">Natural Harmonics, Artificial Harmonics, Pinch Harmonics, Tapped Harmonics, Pinch Harmonics Scale. Harmonics add ethereal textures and are essential for advanced expression.</p>
   229→  2220→                    </div>
   230→  2221→                    <div className="bg-[#f5f0e8] rounded border border-[#c4b89c] p-2">
   231→  2222→                      <h4 className="font-bold text-[11px] text-[#6b5b47]">Advanced Technique (6 types)</h4>
   232→  2223→                      <p className="text-[10px] text-[#4a4a4a]">Hybrid Picking, Chicken Pickin', Banjo Rolls, Palm Muting, Staccato, Sweep and Tap Combos. These specialized techniques add color and vocabulary to your playing style.</p>
   233→  2224→                    </div>
   234→  2225→                    <div className="bg-[#f5f0e8] rounded border border-[#c4b89c] p-2">
   235→  2226→                      <h4 className="font-bold text-[11px] text-[#6b5b47]">Speed and Agility (3 types)</h4>
   236→  2227→                      <p className="text-[10px] text-[#4a4a4a]">Speed Ladder, 16th Note Speed Bursts, Triplet Speed Runs. Designed specifically to push your maximum tempo higher with structured progressive exercises.</p>
   237→  2228→                    </div>
   238→  2229→                  </div>
   239→  2230→                </div>
   240→  2231→
   241→  2232→                <div>
   242→  2233→                  <h3 className="font-bold text-[12px] text-[#6b4a7a] mb-2">ADVANCED Exercises</h3>
   243→  2234→                  <div className="space-y-2">
   244→  2235→                    <div className="bg-[#f5f0e8] rounded border border-[#c4b89c] p-2">
   245→  2236→                      <h4 className="font-bold text-[11px] text-[#6b5b47]">Connections (4 types)</h4>
   246→  2237→                      <p className="text-[10px] text-[#4a4a4a]">Position Connecting, Position Sweep, CAGED Cycle, CAGED Run. These exercises teach you to flow between positions without hesitation — the mark of an advanced player.</p>
   247→  2238→                    </div>
   248→  2239→                    <div className="bg-[#f5f0e8] rounded border border-[#c4b89c] p-2">
   249→  2240→                      <h4 className="font-bold text-[11px] text-[#6b5b47]">Intervals (10 types)</h4>
   250→  2241→                      <p className="text-[10px] text-[#4a4a4a]">2nd through 7th Intervals, Octave Drills, Tritone Studies, Compound Intervals, Chromatic Interval Walking. Interval knowledge is the bridge between theory and ear training.</p>
   251→  2242→                    </div>
   252→  2243→                    <div className="bg-[#f5f0e8] rounded border border-[#c4b89c] p-2">
   253→  2244→                      <h4 className="font-bold text-[11px] text-[#6b5b47]">Arpeggio Studies (6 types)</h4>
   254→  2245→                      <p className="text-[10px] text-[#4a4a4a]">Diminished, Augmented, Minor 7th, Dominant 7th, Major 7th, Minor 9th Arpeggios. Extended arpeggios are essential for jazz and progressive playing.</p>
   255→  2246→                    </div>
   256→  2247→                    <div className="bg-[#f5f0e8] rounded border border-[#c4b89c] p-2">
   257→  2248→                      <h4 className="font-bold text-[11px] text-[#6b5b47]">Advanced Sequences (5 types)</h4>
   258→  2249→                      <p className="text-[10px] text-[#4a4a4a]">Enclosures, Bebop Scales, Cycle of 4ths, Cycle of 5ths, Chromatic Enclosures. Jazz vocabulary that adds sophistication to any line.</p>
   259→  2250→                    </div>
   260→  2251→                    <div className="bg-[#f5f0e8] rounded border border-[#c4b89c] p-2">
   261→  2252→                      <h4 className="font-bold text-[11px] text-[#6b5b47]">Advanced Shapes (5 types)</h4>
   262→  2253→                      <p className="text-[10px] text-[#4a4a4a]">Barre Shapes, Drop 2 Voicings, Guide Tones, Quartal Voicings, Stacked Fourths. Chord voicing knowledge transforms your rhythm and comping abilities.</p>
   263→  2254→                    </div>
   264→  2255→                    <div className="bg-[#f5f0e8] rounded border border-[#c4b89c] p-2">
   265→  2256→                      <h4 className="font-bold text-[11px] text-[#6b5b47]">Fretboard Navigation (8 types)</h4>
   266→  2257→                      <p className="text-[10px] text-[#4a4a4a]">Note Finder, Octave Drill, Unison Drill, Interval Matrix, CAGED Shapes, Note Triplets, Relative Note Finding, Fretboard Mapping. These drills build deep fretboard knowledge that makes everything easier.</p>
   267→  2258→                    </div>
   268→  2259→                  </div>
   269→  2260→                </div>
   270→  2261→
   271→  2262→                <div>
   272→  2263→                  <h3 className="font-bold text-[12px] text-[#8b7355] mb-2">WARMUP Exercises</h3>
   273→  2264→                  <div className="space-y-2">
   274→  2265→                    <div className="bg-[#f5f0e8] rounded border border-[#c4b89c] p-2">
   275→  2266→                      <h4 className="font-bold text-[11px] text-[#6b5b47]">Chromatic Drills (12 types)</h4>
   276→  2267→                      <p className="text-[10px] text-[#4a4a4a]">Classic 1-2-3-4, Reverse 4-3-2-1, plus 10 finger permutation patterns (1-3-2-4, 1-4-2-3, 2-4-1-3, 2-3-4-1, 3-1-4-2, 4-1-3-2, 3-2-4-1, and more), descending chromatic warmup, and full-range chromatic runs. These are the most fundamental warmup exercises and should be part of every practice session.</p>
   277→  2268→                    </div>
   278→  2269→                    <div className="bg-[#f5f0e8] rounded border border-[#c4b89c] p-2">
   279→  2270→                      <h4 className="font-bold text-[11px] text-[#6b5b47]">Warmups (4 types)</h4>
   280→  2271→                      <p className="text-[10px] text-[#4a4a4a]">Chromatic Warmup, Spider Warmup, Finger Gym, String Cross Warmup. General warmup exercises to get blood flowing and fingers limber before serious practice.</p>
   281→  2272→                    </div>
   282→  2273→                    <div className="bg-[#f5f0e8] rounded border border-[#c4b89c] p-2">
   283→  2274→                      <h4 className="font-bold text-[11px] text-[#6b5b47]">Finger Stretch</h4>
   284→  2275→                      <p className="text-[10px] text-[#4a4a4a]">Progressive stretch patterns that build finger independence and reach. Essential for playing wide intervallic leaps and chord voicings.</p>
   285→  2276→                    </div>
   286→  2277→                  </div>
   287→  2278→                </div>
   288→  2279→              </div>
   289→  2280→            </section>
   290→  2281→
   291→  2282→            <hr className="border-[#e8e2d6]" />
   292→  2283→
   293→  2284→            {/* ─── Practice Engine ─── */}
   294→  2285→            <section>
   295→  2286→              <h2 className="text-base font-bold text-[#9b3939] mb-3 flex items-center gap-2" style={{ fontFamily: "'Georgia', serif", fontStyle: 'italic' }}>
   296→  2287→                <Target className="w-4 h-4" /> Practice Engine and Metronome
   297→  2288→              </h2>
   298→  2289→              <p className="mb-2">The bottom toolbar is your complete practice command center. It combines a professional metronome with structured practice tools designed to systematically improve your playing.</p>
   299→  2290→              <div className="space-y-3">
   300→  2291→                <div className="bg-[#f5f0e8] rounded border border-[#c4b89c] p-3">
   301→  2292→                  <h3 className="font-bold text-[11px] uppercase tracking-wider text-[#8b7355] mb-1">Transport Controls</h3>
   302→  2293→                  <p className="text-[11px]">Play, Pause, Stop, and Skip buttons control exercise playback. Press Space to play/pause, Escape to stop. Each note is played with a realistic guitar tone synthesis using Web Audio, so you can hear exactly what each note should sound like.</p>
   303→  2294→                </div>
   304→  2295→                <div className="bg-[#f5f0e8] rounded border border-[#c4b89c] p-3">
   305→  2296→                  <h3 className="font-bold text-[11px] uppercase tracking-wider text-[#8b7355] mb-1">Tempo Control</h3>
   306→  2297→                  <p className="text-[11px]">Adjust BPM from 30 to 300 using the slider, or click the BPM number to type a specific value. Use arrow keys (Left/Right) for fine adjustment, or Shift+Arrow for 5 BPM jumps. The Tap Tempo button lets you set the BPM by tapping in time.</p>
   307→  2298→                </div>
   308→  2299→                <div className="bg-[#f5f0e8] rounded border border-[#c4b89c] p-3">
   309→  2300→                  <h3 className="font-bold text-[11px] uppercase tracking-wider text-[#8b7355] mb-1">Metronome</h3>
   310→  2301→                  <p className="text-[11px]">9 sound types: Classic Woodblock, Stick, Cowbell, Digital, Drumstick, Hi-Hat, Electronic, Rim Shot, and Shaker. Supports subdivisions from quarter notes through sextuplets, time signatures from 2/4 to 12/8, accent modes (first beat, every Nth beat, random), gap click training, silent measures, and polyrhythm overlays. Press M to toggle the metronome.</p>
   311→  2302→                </div>
   312→  2303→                <div className="bg-[#f5f0e8] rounded border border-[#c4b89c] p-3">
   313→  2304→                  <h3 className="font-bold text-[11px] uppercase tracking-wider text-[#8b7355] mb-1">Practice Tools</h3>
   314→  2305→                  <ul className="text-[11px] space-y-1 mt-1">
   315→  2306→                    <li><strong>Tempo Trainer:</strong> Automatically increases BPM after a set number of repetitions. Start slow and build speed progressively.</li>
   316→  2307→                    <li><strong>Speed Burst:</strong> Alternates between your base tempo and a faster burst tempo. Great for pushing your upper limit.</li>
   317→  2308→                    <li><strong>Random Tempo:</strong> Changes tempo randomly within a range. Trains adaptability and prevents mechanical playing.</li>
   318→  2309→                    <li><strong>Repetition Counter:</strong> Track how many times you have played through the exercise. Set goals to stay focused.</li>
   319→  2310→                    <li><strong>Practice Timer:</strong> Tracks total practice time in the current session.</li>
   320→  2311→                  </ul>
   321→  2312→                </div>
   322→  2313→              </div>
   323→  2314→            </section>
   324→  2315→
   325→  2316→            <hr className="border-[#e8e2d6]" />
   326→  2317→
   327→  2318→            {/* ─── Music Theory ─── */}
   328→  2319→            <section>
   329→  2320→              <h2 className="text-base font-bold text-[#9b3939] mb-3 flex items-center gap-2" style={{ fontFamily: "'Georgia', serif", fontStyle: 'italic' }}>
   330→  2321→                <Music className="w-4 h-4" /> Essential Guitar Theory
   331→  2322→              </h2>
   332→  2323→              <div className="space-y-3">
   333→  2324→                <div>
   334→  2325→                  <h3 className="font-bold text-[12px] mb-1">Intervals</h3>
   335→  2326→                  <p className="text-[11px] mb-1">Intervals are the distance between two notes, measured in semitones (half steps). Every scale, chord, and melody is built from intervals. Understanding them is the key to ear training and improvisation.</p>
   336→  2327→                  <div className="bg-[#f5f0e8] rounded border border-[#c4b89c] p-2 text-[10px]">
   337→  2328→                    <div className="grid grid-cols-2 gap-x-4 gap-y-0.5">
   338→  2329→                      <span><strong>0 semitones</strong> — Unison (same note)</span>
   339→  2330→                      <span><strong>1 semitone</strong> — Minor 2nd</span>
   340→  2331→                      <span><strong>2 semitones</strong> — Major 2nd</span>
   341→  2332→                      <span><strong>3 semitones</strong> — Minor 3rd</span>
   342→  2333→                      <span><strong>4 semitones</strong> — Major 3rd</span>
   343→  2334→                      <span><strong>5 semitones</strong> — Perfect 4th</span>
   344→  2335→                      <span><strong>6 semitones</strong> — Tritone (aug 4th / dim 5th)</span>
   345→  2336→                      <span><strong>7 semitones</strong> — Perfect 5th</span>
   346→  2337→                      <span><strong>8 semitones</strong> — Minor 6th</span>
   347→  2338→                      <span><strong>9 semitones</strong> — Major 6th</span>
   348→  2339→                      <span><strong>10 semitones</strong> — Minor 7th</span>
   349→  2340→                      <span><strong>11 semitones</strong> — Major 7th</span>
   350→  2341→                      <span><strong>12 semitones</strong> — Octave</span>
   351→  2342→                    </div>
   352→  2343→                  </div>
   353→  2344→                </div>
   354→  2345→                <div>
   355→  2346→                  <h3 className="font-bold text-[12px] mb-1">The Nashville Number System</h3>
   356→  2347→                  <p className="text-[11px]">FretBoard Forge uses scale degrees (R, 2, 3, 4, 5, 6, 7 for major; R, flat 3, 4, 5, flat 7 for minor pentatonic, etc.) to label notes. This is similar to the Nashville Number System used by session musicians worldwide. By thinking in numbers rather than note names, you can transpose any pattern to any key instantly — just change the root and the intervals stay the same.</p>
   357→  2348→                </div>
   358→  2349→                <div>
   359→  2350→                  <h3 className="font-bold text-[12px] mb-1">Relative Major/Minor</h3>
   360→  2351→                  <p className="text-[11px]">Every major key has a relative minor key that shares the same notes (and vice versa). The relative minor is found 3 semitones below the major root. For example, C Major and A Minor share identical notes — the difference is which note feels like home. This is why the minor pentatonic and major pentatonic shapes overlap on the fretboard.</p>
   361→  2352→                </div>
   362→  2353→                <div>
   363→  2354→                  <h3 className="font-bold text-[12px] mb-1">Chord Construction</h3>
   364→  2355→                  <p className="text-[11px]">Chords are built by stacking intervals: Major triad = Root + Major 3rd + Perfect 5th. Minor triad = Root + Minor 3rd + Perfect 5th. Diminished = Root + Minor 3rd + Diminished 5th. Augmented = Root + Major 3rd + Augmented 5th. Seventh chords add a fourth note. Understanding construction lets you find any chord anywhere on the neck.</p>
   365→  2356→                </div>
   366→  2357→                <div>
   367→  2358→                  <h3 className="font-bold text-[12px] mb-1">Diatonic Harmony</h3>
   368→  2359→                  <p className="text-[11px]">In any major key, chords naturally occur in this order: I (major), ii (minor), iii (minor), IV (major), V (major), vi (minor), viio (diminished). This is the foundation of most Western music. The V7 chord resolving to I is the strongest cadence in music. Practice the Chord Scale exercise to see and hear this relationship on the fretboard.</p>
   369→  2360→                </div>
   370→  2361→                <div>
   371→  2362→                  <h3 className="font-bold text-[12px] mb-1">The Fretboard Layout</h3>
   372→  2363→                  <p className="text-[11px]">The guitar fretboard repeats every 12 frets (one octave). Fret 12 is the octave of the open string. The dots at frets 3, 5, 7, 9, and the double dot at 12 are visual landmarks. Learning the notes on the low E and A strings first gives you anchor points for finding every other note using octave shapes. The Note Finder and Octave Drill exercises are specifically designed to build this knowledge.</p>
   373→  2364→                </div>
   374→  2365→                <div>
   375→  2366→                  <h3 className="font-bold text-[12px] mb-1">String Tuning and Standard Tuning</h3>
   376→  2367→                  <p className="text-[11px]">FretBoard Forge uses standard tuning: E-A-D-G-B-E (low to high). The intervals between adjacent strings are: 4th, 4th, 4th, Major 3rd, 4th — that Major 3rd between G and B strings is the B string bump that makes guitar tuning unique and requires a fret adjustment when crossing between the G and B strings.</p>
   377→  2368→                </div>
   378→  2369→              </div>
   379→  2370→            </section>
   380→  2371→
   381→  2372→            <hr className="border-[#e8e2d6]" />
   382→  2373→
   383→  2374→            {/* ─── View Modes ─── */}
   384→  2375→            <section>
   385→  2376→              <h2 className="text-base font-bold text-[#9b3939] mb-3 flex items-center gap-2" style={{ fontFamily: "'Georgia', serif", fontStyle: 'italic' }}>
   386→  2377→                <Eye className="w-4 h-4" /> View Modes
   387→  2378→              </h2>
   388→  2379→              <p className="mb-2">FretBoard Forge offers three view modes, selectable with the eye icon in the right panel:</p>
   389→  2380→              <div className="space-y-2">
   390→  2381→                <div className="bg-[#f5f0e8] rounded border border-[#c4b89c] p-2">
   391→  2382→                  <h4 className="font-bold text-[11px] text-[#6b5b47]">Hybrid View</h4>
   392→  2383→                  <p className="text-[10px]">Shows both the fretboard diagram and pattern diagram simultaneously. This is the default and recommended view for most practice sessions. You can see the big picture (fretboard) and the detailed exercise pattern (diagram) at the same time.</p>
   393→  2384→                </div>
   394→  2385→                <div className="bg-[#f5f0e8] rounded border border-[#c4b89c] p-2">
   395→  2386→                  <h4 className="font-bold text-[11px] text-[#6b5b47]">Fretboard Only</h4>
   396→  2387→                  <p className="text-[10px]">Full-width fretboard view for seeing the complete scale layout. Ideal for learning note positions and understanding how shapes connect across the neck. Notes light up as they play in sequence.</p>
   397→  2388→                </div>
   398→  2389→                <div className="bg-[#f5f0e8] rounded border border-[#c4b89c] p-2">
   399→  2390→                  <h4 className="font-bold text-[11px] text-[#6b5b47]">Diagram Only</h4>
   400→  2391→                  <p className="text-[10px]">Pattern diagram with tab notation. Shows the exercise shape clearly with numbered finger positions. Best for focused practice on a specific exercise pattern without fretboard distractions.</p>
   401→  2392→                </div>
   402→  2393→              </div>
   403→  2394→            </section>
   404→  2395→
   405→  2396→            <hr className="border-[#e8e2d6]" />
   406→  2397→
   407→  2398→            {/* ─── Color Coding ─── */}
   408→  2399→            <section>
   409→  2400→              <h2 className="text-base font-bold text-[#9b3939] mb-3 flex items-center gap-2" style={{ fontFamily: "'Georgia', serif", fontStyle: 'italic' }}>
   410→  2401→                <Star className="w-4 h-4" /> Color Coding System
   411→  2402→              </h2>
   412→  2403→              <p className="mb-2">Notes on the fretboard are color-coded by interval function, making it easy to see the structure of any scale at a glance:</p>
   413→  2404→              <div className="grid grid-cols-2 gap-2 text-[11px]">
   414→  2405→                <div className="flex items-center gap-2"><span className="w-4 h-4 rounded-full" style={{ backgroundColor: '#ef4444' }} /> <span><strong>Red</strong> — Root (R)</span></div>
   415→  2406→                <div className="flex items-center gap-2"><span className="w-4 h-4 rounded-full" style={{ backgroundColor: '#a855f7' }} /> <span><strong>Purple</strong> — Flat intervals</span></div>
   416→  2407→                <div className="flex items-center gap-2"><span className="w-4 h-4 rounded-full" style={{ backgroundColor: '#22c55e' }} /> <span><strong>Green</strong> — Natural intervals</span></div>
   417→  2408→                <div className="flex items-center gap-2"><span className="w-4 h-4 rounded-full" style={{ backgroundColor: '#3b82f6' }} /> <span><strong>Blue</strong> — Fourth (4)</span></div>
   418→  2409→                <div className="flex items-center gap-2"><span className="w-4 h-4 rounded-full" style={{ backgroundColor: '#06b6d4' }} /> <span><strong>Cyan</strong> — Fifth (5)</span></div>
   419→  2410→                <div className="flex items-center gap-2"><span className="w-4 h-4 rounded-full" style={{ backgroundColor: '#f97316' }} /> <span><strong>Orange</strong> — Sixth intervals</span></div>
   420→  2411→                <div className="flex items-center gap-2"><span className="w-4 h-4 rounded-full" style={{ backgroundColor: '#ec4899' }} /> <span><strong>Pink</strong> — Seventh intervals</span></div>
   421→  2412→              </div>
   422→  2413→              <p className="mt-2 text-[11px]">String pairs share colors: Low E and A strings are red, D and G strings are yellow, B and High E strings are green. This visual grouping helps you quickly identify which strings you are looking at.</p>
   423→  2414→            </section>
   424→  2415→
   425→  2416→            <hr className="border-[#e8e2d6]" />
   426→  2417→
   427→  2418→            {/* ─── Difficulty Levels ─── */}
   428→  2419→            <section>
   429→  2420→              <h2 className="text-base font-bold text-[#9b3939] mb-3 flex items-center gap-2" style={{ fontFamily: "'Georgia', serif", fontStyle: 'italic' }}>
   430→  2421→                <BarChart3 className="w-4 h-4" /> Difficulty Levels
   431→  2422→              </h2>
   432→  2423→              <p className="mb-2">Every exercise is rated on a 1–5 difficulty scale, shown as dots next to the exercise name:</p>
   433→  2424→              <div className="space-y-1 text-[11px]">
   434→  2425→                <div><strong>Level 1:</strong> Beginner. Single-direction scale runs, basic chromatic patterns. Anyone can start here regardless of experience.</div>
   435→  2426→                <div><strong>Level 2:</strong> Early Intermediate. Sequences like thirds, pedal tones, simple triad shapes. Requires comfort with alternate picking and basic position playing.</div>
   436→  2427→                <div><strong>Level 3:</strong> Intermediate. More complex sequences, string skipping, inversions, wider intervals. You should be comfortable with all five CAGED positions.</div>
   437→  2428→                <div><strong>Level 4:</strong> Advanced. Extended arpeggios, bebop vocabulary, compound intervals, advanced string crossing. Requires solid technique and fretboard knowledge.</div>
   438→  2429→                <div><strong>Level 5:</strong> Expert. Sweep tapping, 8-finger tapping, complex enclosures, advanced voicings. These push the limits of guitar technique.</div>
   439→  2430→              </div>
   440→  2431→            </section>
   441→  2432→
   442→  2433→            <hr className="border-[#e8e2d6]" />
   443→  2434→
   444→  2435→            {/* ─── Keyboard Shortcuts ─── */}
   445→  2436→            <section>
   446→  2437→              <h2 className="text-base font-bold text-[#9b3939] mb-3 flex items-center gap-2" style={{ fontFamily: "'Georgia', serif", fontStyle: 'italic' }}>
   447→  2438→                <Hash className="w-4 h-4" /> Keyboard Shortcuts
   448→  2439→              </h2>
   449→  2440→              <div className="bg-[#f5f0e8] rounded border border-[#c4b89c] p-3">
   450→  2441→                <div className="grid grid-cols-2 gap-x-6 gap-y-1 text-[11px]">
   451→  2442→                  <div><kbd className="bg-[#e8e2d6] px-1 rounded text-[9px] font-mono">Space</kbd> — Play / Pause</div>
   452→  2443→                  <div><kbd className="bg-[#e8e2d6] px-1 rounded text-[9px] font-mono">Esc</kbd> — Stop</div>
   453→  2444→                  <div><kbd className="bg-[#e8e2d6] px-1 rounded text-[9px] font-mono">M</kbd> — Toggle Metronome</div>
   454→  2445→                  <div><kbd className="bg-[#e8e2d6] px-1 rounded text-[9px] font-mono">Left</kbd> — BPM -1</div>
   455→  2446→                  <div><kbd className="bg-[#e8e2d6] px-1 rounded text-[9px] font-mono">Right</kbd> — BPM +1</div>
   456→  2447→                  <div><kbd className="bg-[#e8e2d6] px-1 rounded text-[9px] font-mono">Shift+Left</kbd> — BPM -5</div>
   457→  2448→                  <div><kbd className="bg-[#e8e2d6] px-1 rounded text-[9px] font-mono">Shift+Right</kbd> — BPM +5</div>
   458→  2449→                </div>
   459→  2450→              </div>
   460→  2451→            </section>
   461→  2452→
   462→  2453→            <hr className="border-[#e8e2d6]" />
   463→  2454→
   464→  2455→            {/* ─── Practice Tips ─── */}
   465→  2456→            <section>
   466→  2457→              <h2 className="text-base font-bold text-[#9b3939] mb-3 flex items-center gap-2" style={{ fontFamily: "'Georgia', serif", fontStyle: 'italic' }}>
   467→  2458→                <Zap className="w-4 h-4" /> Practice Tips
   468→  2459→              </h2>
   469→  2460→              <div className="space-y-2">
   470→  2461→                <div className="bg-[#f5f0e8] rounded border border-[#c4b89c] p-2">
   471→  2462→                  <h4 className="font-bold text-[11px] text-[#6b5b47]">Start Slow, Build Speed</h4>
   472→  2463→                  <p className="text-[10px]">Always begin at a tempo where you can play perfectly. Use the Tempo Trainer to gradually increase BPM. Speed is a byproduct of accuracy — never sacrifice clean playing for tempo.</p>
   473→  2464→                </div>
   474→  2465→                <div className="bg-[#f5f0e8] rounded border border-[#c4b89c] p-2">
   475→  2466→                  <h4 className="font-bold text-[11px] text-[#6b5b47]">Use the Metronome Always</h4>
   476→  2467→                  <p className="text-[10px]">Timing separates good guitarists from great ones. Even simple exercises become valuable when practiced with strict time. Start with quarter notes, then progress to eighth notes, triplets, and sixteenths.</p>
   477→  2468→                </div>
   478→  2469→                <div className="bg-[#f5f0e8] rounded border border-[#c4b89c] p-2">
   479→  2470→                  <h4 className="font-bold text-[11px] text-[#6b5b47]">Practice All Positions</h4>
   480→  2471→                  <p className="text-[10px]">Do not get stuck in Position 1. Work through all five CAGED positions. The All Positions view shows you the complete fretboard map — aim to be equally comfortable in every zone.</p>
   481→  2472→                </div>
   482→  2473→                <div className="bg-[#f5f0e8] rounded border border-[#c4b89c] p-2">
   483→  2474→                  <h4 className="font-bold text-[11px] text-[#6b5b47]">Practice All Keys</h4>
   484→  2475→                  <p className="text-[10px]">Many guitarists only practice in guitar-friendly keys (E, A, D, G, C). Force yourself to work in all 12 keys. The fretboard patterns are identical — only the starting position changes. Use the Cycle of 4ths or Cycle of 5ths exercises to practice key changes systematically.</p>
   485→  2476→                </div>
   486→  2477→                <div className="bg-[#f5f0e8] rounded border border-[#c4b89c] p-2">
   487→  2478→                  <h4 className="font-bold text-[11px] text-[#6b5b47]">Mix Exercise Types</h4>
   488→  2479→                  <p className="text-[10px]">Alternate between scale runs, arpeggios, and technique exercises in each session. This develops well-rounded musicianship rather than narrow specialization. A good session might include: 5 min chromatic warmup, 10 min scale sequences, 10 min arpeggios, 10 min technique work, 5 min free improvisation.</p>
   489→  2480→                </div>
   490→  2481→                <div className="bg-[#f5f0e8] rounded border border-[#c4b89c] p-2">
   491→  2482→                  <h4 className="font-bold text-[11px] text-[#6b5b47]">Listen to the Playback</h4>
   492→  2483→                  <p className="text-[10px]">Use the play button to hear each exercise before attempting it. This builds the crucial ear-finger connection. Try to sing or hum each note as you play it — if you can sing it, you truly hear it.</p>
   493→  2484→                </div>
   494→  2485→                <div className="bg-[#f5f0e8] rounded border border-[#c4b89c] p-2">
   495→  2486→                  <h4 className="font-bold text-[11px] text-[#6b5b47]">The Spider Walk is Your Best Friend</h4>
   496→  2487→                  <p className="text-[10px]">The Chromatic Spider Walk is one of the most effective finger independence exercises ever created. It forces each finger to move independently while crossing strings. Do it daily as a warmup, starting at 60 BPM and working up to 120+ BPM over weeks.</p>
   497→  2488→                </div>
   498→  2489→                <div className="bg-[#f5f0e8] rounded border border-[#c4b89c] p-2">
   499→  2490→                  <h4 className="font-bold text-[11px] text-[#6b5b47]">Consistency Over Duration</h4>
   500→  2491→                  <p className="text-[10px]">Twenty minutes of focused daily practice beats two hours of unfocused practice once a week. Use the built-in practice timer and repetition counter to maintain structure. Set a goal (e.g., 20 clean repetitions) and stop when you achieve it.</p>
   501→  2492→                </div>
   502→  2493→              </div>
   503→  2494→            </section>
   504→  2495→
   505→  2496→            <hr className="border-[#e8e2d6]" />
   506→  2497→
   507→  2498→            {/* ─── FAQ ─── */}
   508→  2499→            <section>
   509→  2500→              <h2 className="text-base font-bold text-[#9b3939] mb-3 flex items-center gap-2" style={{ fontFamily: "'Georgia', serif", fontStyle: 'italic' }}>
   510→  2501→                <Route className="w-4 h-4" /> Frequently Asked Questions
   511→  2502→              </h2>
   512→  2503→              <div className="space-y-3">
   513→  2504→                <div>
   514→  2505→                  <h3 className="font-bold text-[12px]">What does the All position button do?</h3>
   515→  2506→                  <p className="text-[11px]">It shows the complete scale across the entire fretboard (frets 0-15) instead of restricting to a single CAGED position. This is useful for seeing the big picture and understanding how all five positions connect.</p>
   516→  2507→                </div>
   517→  2508→                <div>
   518→  2509→                  <h3 className="font-bold text-[12px]">Why are there 5 positions?</h3>
   519→  2510→                  <p className="text-[11px]">The 5 positions correspond to the C-A-G-E-D chord shapes. Each shape covers a 4-5 fret zone and connects to the next. Together, these 5 shapes tile the entire fretboard without gaps.</p>
   520→  2511→                </div>
   521→  2512→                <div>
   522→  2513→                  <h3 className="font-bold text-[12px]">How do I know which exercise to start with?</h3>
   523→  2514→                  <p className="text-[11px]">Begin with Level 1 exercises (marked with one dot): Ascending Scale, Descending Scale, or Chromatic 1-2-3-4. These build the foundation. Progress to Level 2 once you can play Level 1 exercises cleanly at 80+ BPM with the metronome.</p>
   524→  2515→                </div>
   525→  2516→                <div>
   526→  2517→                  <h3 className="font-bold text-[12px]">What is the difference between Intervals and Sequences?</h3>
   527→  2518→                  <p className="text-[11px]">Sequences play through the scale in a specific pattern (e.g., play 3 notes, shift up one, repeat). Intervals specifically target the distance between two notes (e.g., find every major 3rd above each root). Sequences build technique; intervals build ear training and fretboard knowledge.</p>
   528→  2519→                </div>
   529→  2520→                <div>
   530→  2521→                  <h3 className="font-bold text-[12px]">Can I use this for bass guitar?</h3>
   531→  2522→                  <p className="text-[11px]">While designed for 6-string guitar in standard tuning, the scale and interval theory applies directly to bass (which uses the same tuning for the low 4 strings). The exercises work on bass — simply ignore the B and high E strings.</p>
   532→  2523→                </div>
   533→  2524→                <div>
   534→  2525→                  <h3 className="font-bold text-[12px]">What BPM should I practice at?</h3>
   535→  2526→                  <p className="text-[11px]">Start at 60-80 BPM for new exercises. Increase by 5 BPM only when you can play perfectly at the current tempo. Most intermediate players work between 100-140 BPM. Advanced players may reach 160-200+ BPM for scale runs.</p>
   536→  2527→                </div>
   537→  2528→                <div>
   538→  2529→                  <h3 className="font-bold text-[12px]">What is the Enclosure exercise?</h3>
   539→  2530→                  <p className="text-[11px]">An enclosure is a jazz technique where you approach a target note from above and below before landing on it. For example, to target C, you might play C#-B-C (chromatic enclosure) or D-B-C (diatonic enclosure). This creates melodic interest and is a hallmark of bebop vocabulary.</p>
   540→  2531→                </div>
   541→  2532→                <div>
   542→  2533→                  <h3 className="font-bold text-[12px]">How do the metronome subdivisions work?</h3>
   543→  2534→                  <p className="text-[11px]">Quarter notes = 1 click per beat. Eighth notes = 2 clicks per beat. Triplets = 3 clicks per beat. Sixteenths = 4 clicks per beat. Sextuplets = 6 clicks per beat. Start with quarter notes and gradually subdivide further as your timing improves.</p>
   544→  2535→                </div>
   545→  2536→              </div>
   546→  2537→            </section>
   547→  2538→
   548→  2539→            {/* Closing */}
   549→  2540→            <div className="text-center py-4 border-t-2 border-[#8b7355] mt-6">

[showing lines 50-549 of 563; use offset=550 with limit to continue reading]