     1→// Exercise Generator for Guitar
     2→// Generates various practice exercises from scale patterns
     3→// Expanded: 62 base exercise types, 120+ variations, rich metadata
     4→
     5→import {
     6→  FretboardNote,
     7→  getScaleOnFretboard,
     8→  getScaleInPosition,
     9→  getCAGEDPositions,
    10→  NOTES,
    11→  NoteName,
    12→  STRING_OPEN_NOTES,
    13→  FRET_COUNT,
    14→  SCALES,
    15→} from './music-theory';
    16→
    17→// ─── CORE INTERFACES ───
    18→
    19→export interface ExerciseNote {
    20→  string: number;
    21→  fret: number;
    22→  note: string;
    23→  intervalLabel: string;
    24→  isRoot: boolean;
    25→  sequenceNumber?: number;
    26→}
    27→
    28→export interface Exercise {
    29→  name: string;
    30→  description: string;
    31→  type: ExerciseType;
    32→  notes: ExerciseNote[];
    33→  tabs: string[];
    34→  patternId?: string;
    35→}
    36→
    37→// ─── EXERCISE TYPE UNION (62 types) ───
    38→
    39→export type ExerciseType =
    40→  // Scale Runs (8)
    41→  | 'scale-asc'
    42→  | 'scale-desc'
    43→  | 'scale-asc-desc'
    44→  | 'scale-desc-asc'
    45→  | 'reverse-pentatonic'
    46→  | 'scale-skip-note'
    47→  | 'scale-fragment-3'
    48→  | 'scale-fragment-4'
    49→  // Sequences (12)
    50→  | 'thirds'
    51→  | 'fourths'
    52→  | 'fifths'
    53→  | 'sixths'
    54→  | 'sevenths'
    55→  | 'sequence-3'
    56→  | 'sequence-4'
    57→  | 'sequence-5'
    58→  | 'sequence-6'
    59→  | 'sequence-7'
    60→  | 'pedal-tone'
    61→  | 'pedal-tone-inv'
    62→  // Shapes (10)
    63→  | 'triads'
    64→  | 'triads-inv1'
    65→  | 'triads-inv2'
    66→  | 'arpeggios'
    67→  | 'octave-shapes'
    68→  | 'double-stops'
    69→  | 'shell-voicings'
    70→  | 'dyads'
    71→  | 'chord-scale'
    72→  | 'power-shapes'
    73→  // Technique (12)
    74→  | 'string-skip'
    75→  | 'lateral-run'
    76→  | 'diagonal'
    77→  | 'position-shift'
    78→  | 'pentatonic-run'
    79→  | 'economy-picking'
    80→  | 'spider-walk'
    81→  | 'interval-jump'
    82→  | 'hammer-pull'
    83→  | 'slide-exercise'
    84→  | 'cross-string'
    85→  | 'speed-burst'
    86→  // Connections (4)
    87→  | 'connecting'
    88→  | 'position-sweep'
    89→  | 'caged-cycle'
    90→  | 'caged-run'
    91→  // Intervals (6)
    92→  | 'intervals-2nd'
    93→  | 'intervals-3rd'
    94→  | 'intervals-4th'
    95→  | 'intervals-5th'
    96→  | 'intervals-6th'
    97→  | 'intervals-7th'
    98→  // Arpeggios (6)
    99→  | 'arp-sweep'
   100→  | 'arp-string-skip'
   101→  | 'arp-triad-up'
   102→  | 'arp-seventh'
   103→  | 'arp-inverted'
   104→  | 'arp-connect'
   105→  // Warmups (4)
   106→  | 'chromatic-warmup'
   107→  | 'spider-warmup'
   108→  | 'finger-gym'
   109→  | 'string-cross-warmup';
   110→
   111→// ─── EXTENDED METADATA ───
   112→
   113→export interface ExerciseTypeMeta {
   114→  name: string;
   115→  description: string;
   116→  difficulty: 1 | 2 | 3 | 4 | 5;
   117→  focus: string;
   118→  estimatedTime: string;
   119→  tags: string[];
   120→}
   121→
   122→export const EXERCISE_TYPES: Record<ExerciseType, ExerciseTypeMeta> = {
   123→  // ── Scale Runs ──
   124→  'scale-asc': { name: 'Ascending Scale', description: 'Play scale ascending from root to octave', difficulty: 1, focus: 'Alternate Picking', estimatedTime: '2-3 min', tags: ['picking', 'basics', 'scale'] },
   125→  'scale-desc': { name: 'Descending Scale', description: 'Play scale descending from octave to root', difficulty: 1, focus: 'Alternate Picking', estimatedTime: '2-3 min', tags: ['picking', 'basics', 'scale'] },
   126→  'scale-asc-desc': { name: 'Asc/Desc Scale', description: 'Play scale ascending then descending', difficulty: 1, focus: 'Alternate Picking', estimatedTime: '3-5 min', tags: ['picking', 'basics', 'scale'] },
   127→  'scale-desc-asc': { name: 'Desc/Asc Scale', description: 'Play scale descending then ascending', difficulty: 2, focus: 'Alternate Picking', estimatedTime: '3-5 min', tags: ['picking', 'scale', 'direction'] },
   128→  'reverse-pentatonic': { name: 'Reverse Pentatonic', description: 'Pentatonic pattern descending then ascending', difficulty: 2, focus: 'Alternate Picking', estimatedTime: '3-5 min', tags: ['picking', 'pentatonic', 'direction'] },
   129→  'scale-skip-note': { name: 'Skip Note Scale', description: 'Play every other note of the scale', difficulty: 2, focus: 'Ear Training', estimatedTime: '3-5 min', tags: ['ear', 'intervals', 'scale'] },
   130→  'scale-fragment-3': { name: '3-Note Fragments', description: '3-note ascending groups from each scale degree', difficulty: 3, focus: 'Dexterity', estimatedTime: '3-5 min', tags: ['dexterity', 'sequence', 'scale'] },
   131→  'scale-fragment-4': { name: '4-Note Fragments', description: '4-note ascending groups from each scale degree', difficulty: 3, focus: 'Dexterity', estimatedTime: '3-5 min', tags: ['dexterity', 'sequence', 'scale'] },
   132→
   133→  // ── Sequences ──
   134→  'thirds': { name: 'Diatonic Thirds', description: 'Play scale in thirds (skip one note each time)', difficulty: 2, focus: 'Ear Training', estimatedTime: '3-5 min', tags: ['ear', 'intervals', 'sequence'] },
   135→  'fourths': { name: 'Diatonic Fourths', description: 'Play scale in fourths (skip two notes)', difficulty: 3, focus: 'Ear Training', estimatedTime: '3-5 min', tags: ['ear', 'intervals', 'sequence'] },
   136→  'fifths': { name: 'Diatonic Fifths', description: 'Play scale in fifths (skip three notes)', difficulty: 3, focus: 'Ear Training', estimatedTime: '3-5 min', tags: ['ear', 'intervals', 'sequence'] },
   137→  'sixths': { name: 'Diatonic Sixths', description: 'Play scale in sixths (skip four notes)', difficulty: 4, focus: 'Ear Training', estimatedTime: '3-5 min', tags: ['ear', 'intervals', 'sequence'] },
   138→  'sevenths': { name: 'Diatonic Sevenths', description: 'Play scale in sevenths (skip five notes)', difficulty: 4, focus: 'Ear Training', estimatedTime: '3-5 min', tags: ['ear', 'intervals', 'sequence'] },
   139→  'sequence-3': { name: '3-Note Sequences', description: 'Groups of 3 ascending notes, shifting by one degree', difficulty: 2, focus: 'Alternate Picking', estimatedTime: '3-5 min', tags: ['picking', 'sequence', 'speed'] },
   140→  'sequence-4': { name: '4-Note Sequences', description: 'Groups of 4 ascending notes, shifting by one degree', difficulty: 3, focus: 'Alternate Picking', estimatedTime: '3-5 min', tags: ['picking', 'sequence', 'speed'] },
   141→  'sequence-5': { name: '5-Note Sequences', description: 'Groups of 5 ascending notes, shifting by one degree', difficulty: 3, focus: 'Alternate Picking', estimatedTime: '4-6 min', tags: ['picking', 'sequence', 'speed'] },
   142→  'sequence-6': { name: '6-Note Sequences', description: 'Groups of 6 ascending notes, shifting by one degree', difficulty: 4, focus: 'Alternate Picking', estimatedTime: '4-6 min', tags: ['picking', 'sequence', 'speed'] },
   143→  'sequence-7': { name: '7-Note Sequences', description: 'Groups of 7 ascending notes, shifting by one degree', difficulty: 4, focus: 'Alternate Picking', estimatedTime: '4-6 min', tags: ['picking', 'sequence', 'speed'] },
   144→  'pedal-tone': { name: 'Pedal Tone', description: 'Alternate root with each scale degree', difficulty: 2, focus: 'Timing', estimatedTime: '3-5 min', tags: ['timing', 'root', 'control'] },
   145→  'pedal-tone-inv': { name: 'Pedal Tone (5th)', description: 'Alternate 5th with each scale degree', difficulty: 3, focus: 'Timing', estimatedTime: '3-5 min', tags: ['timing', 'fifth', 'control'] },
   146→
   147→  // ── Shapes ──
   148→  'triads': { name: 'Triad Shapes', description: 'Find and play triad shapes within the scale', difficulty: 2, focus: 'Chord Knowledge', estimatedTime: '3-5 min', tags: ['chords', 'triads', 'shapes'] },
   149→  'triads-inv1': { name: 'Triads 1st Inversion', description: 'First inversion triad shapes within the scale', difficulty: 3, focus: 'Chord Knowledge', estimatedTime: '3-5 min', tags: ['chords', 'triads', 'inversion'] },
   150→  'triads-inv2': { name: 'Triads 2nd Inversion', description: 'Second inversion triad shapes within the scale', difficulty: 3, focus: 'Chord Knowledge', estimatedTime: '3-5 min', tags: ['chords', 'triads', 'inversion'] },
   151→  'arpeggios': { name: 'Arpeggios', description: 'Arpeggiated patterns built from scale degrees', difficulty: 3, focus: 'Sweep Picking', estimatedTime: '3-5 min', tags: ['sweep', 'arpeggio', 'chords'] },
   152→  'octave-shapes': { name: 'Octave Shapes', description: 'Root and octave pairs across the fretboard', difficulty: 2, focus: 'Fretboard Knowledge', estimatedTime: '2-3 min', tags: ['fretboard', 'octaves', 'navigation'] },
   153→  'double-stops': { name: 'Double Stops', description: 'Two-note pairs on adjacent strings', difficulty: 2, focus: 'Hybrid Picking', estimatedTime: '3-5 min', tags: ['picking', 'double-stops', 'harmony'] },
   154→  'shell-voicings': { name: 'Shell Voicings', description: 'Root-3rd-7th or Root-7th-3rd chord shells', difficulty: 3, focus: 'Chord Knowledge', estimatedTime: '3-5 min', tags: ['chords', 'jazz', 'voicings'] },
   155→  'dyads': { name: 'Dyads', description: 'Two-note combinations on adjacent strings', difficulty: 2, focus: 'Ear Training', estimatedTime: '2-4 min', tags: ['ear', 'intervals', 'harmony'] },
   156→  'chord-scale': { name: 'Chord Scale', description: 'Chords built on each scale degree', difficulty: 4, focus: 'Chord Knowledge', estimatedTime: '5-8 min', tags: ['chords', 'harmony', 'progression'] },
   157→  'power-shapes': { name: 'Power Shapes', description: 'Root-5th power chord shapes across the neck', difficulty: 1, focus: 'Rhythm', estimatedTime: '2-3 min', tags: ['rhythm', 'power-chords', 'basics'] },
   158→
   159→  // ── Technique ──
   160→  'string-skip': { name: 'String Skipping', description: 'Skip strings while playing scale notes', difficulty: 3, focus: 'Alternate Picking', estimatedTime: '3-5 min', tags: ['picking', 'string-skip', 'accuracy'] },
   161→  'lateral-run': { name: 'Lateral Run', description: 'Run across strings at the same fret position', difficulty: 2, focus: 'Alternate Picking', estimatedTime: '2-4 min', tags: ['picking', 'lateral', 'speed'] },
   162→  'diagonal': { name: 'Diagonal Pattern', description: 'Play a diagonal pattern across the fretboard', difficulty: 3, focus: 'Position Playing', estimatedTime: '3-5 min', tags: ['position', 'diagonal', 'navigation'] },
   163→  'position-shift': { name: 'Position Shift', description: 'Shift between CAGED positions smoothly', difficulty: 3, focus: 'Position Playing', estimatedTime: '3-5 min', tags: ['position', 'shift', 'caged'] },
   164→  'pentatonic-run': { name: 'Pentatonic Run', description: 'Classic 2-notes-per-string pentatonic run', difficulty: 2, focus: 'Alternate Picking', estimatedTime: '3-5 min', tags: ['picking', 'pentatonic', 'speed'] },
   165→  'economy-picking': { name: 'Economy Picking', description: 'Practice economy/sweep picking patterns', difficulty: 4, focus: 'Economy Picking', estimatedTime: '3-5 min', tags: ['economy', 'sweep', 'picking'] },
   166→  'spider-walk': { name: 'Spider Walk', description: 'Walking pattern across strings building finger independence', difficulty: 2, focus: 'Finger Independence', estimatedTime: '3-5 min', tags: ['independence', 'dexterity', 'fingers'] },
   167→  'interval-jump': { name: 'Interval Jump', description: 'Jump between different intervals within the scale', difficulty: 3, focus: 'Ear Training', estimatedTime: '3-5 min', tags: ['ear', 'intervals', 'accuracy'] },
   168→  'hammer-pull': { name: 'Hammer-Pull', description: 'Hammer-on and pull-off patterns across strings', difficulty: 2, focus: 'Legato', estimatedTime: '3-5 min', tags: ['legato', 'hammer-on', 'pull-off'] },
   169→  'slide-exercise': { name: 'Slide Exercise', description: 'Slide between positions on the same string', difficulty: 3, focus: 'Sliding', estimatedTime: '2-4 min', tags: ['slide', 'legato', 'position'] },
   170→  'cross-string': { name: 'Cross-String Picking', description: 'Cross-string alternate picking patterns', difficulty: 3, focus: 'Alternate Picking', estimatedTime: '3-5 min', tags: ['picking', 'cross-string', 'accuracy'] },
   171→  'speed-burst': { name: 'Speed Burst', description: 'Fast repeated pattern bursts for speed development', difficulty: 4, focus: 'Speed', estimatedTime: '2-4 min', tags: ['speed', 'burst', 'picking'] },
   172→
   173→  // ── Connections ──
   174→  'connecting': { name: 'Position Connect', description: 'Connect between adjacent CAGED positions', difficulty: 3, focus: 'Fretboard Knowledge', estimatedTime: '3-5 min', tags: ['caged', 'navigation', 'connection'] },
   175→  'position-sweep': { name: 'Position Sweep', description: 'Sweep through all CAGED positions', difficulty: 4, focus: 'Fretboard Knowledge', estimatedTime: '4-6 min', tags: ['caged', 'sweep', 'navigation'] },
   176→  'caged-cycle': { name: 'CAGED Cycle', description: 'Play through all 5 CAGED shapes', difficulty: 4, focus: 'Fretboard Knowledge', estimatedTime: '4-6 min', tags: ['caged', 'shapes', 'cycle'] },
   177→  'caged-run': { name: 'CAGED Run', description: 'Run connecting CAGED positions across the neck', difficulty: 5, focus: 'Fretboard Knowledge', estimatedTime: '5-8 min', tags: ['caged', 'run', 'advanced'] },
   178→
   179→  // ── Intervals ──
   180→  'intervals-2nd': { name: '2nd Intervals', description: 'Focus on 2nd interval recognition and playing', difficulty: 2, focus: 'Ear Training', estimatedTime: '3-5 min', tags: ['ear', 'intervals', '2nd'] },
   181→  'intervals-3rd': { name: '3rd Intervals', description: 'Focus on 3rd interval recognition and playing', difficulty: 2, focus: 'Ear Training', estimatedTime: '3-5 min', tags: ['ear', 'intervals', '3rd'] },
   182→  'intervals-4th': { name: '4th Intervals', description: 'Focus on 4th interval recognition and playing', difficulty: 3, focus: 'Ear Training', estimatedTime: '3-5 min', tags: ['ear', 'intervals', '4th'] },
   183→  'intervals-5th': { name: '5th Intervals', description: 'Focus on 5th interval recognition and playing', difficulty: 3, focus: 'Ear Training', estimatedTime: '3-5 min', tags: ['ear', 'intervals', '5th'] },
   184→  'intervals-6th': { name: '6th Intervals', description: 'Focus on 6th interval recognition and playing', difficulty: 4, focus: 'Ear Training', estimatedTime: '3-5 min', tags: ['ear', 'intervals', '6th'] },
   185→  'intervals-7th': { name: '7th Intervals', description: 'Focus on 7th interval recognition and playing', difficulty: 4, focus: 'Ear Training', estimatedTime: '3-5 min', tags: ['ear', 'intervals', '7th'] },
   186→
   187→  // ── Arpeggios ──
   188→  'arp-sweep': { name: 'Sweep Arpeggio', description: 'Sweep picking arpeggio pattern', difficulty: 4, focus: 'Sweep Picking', estimatedTime: '3-5 min', tags: ['sweep', 'arpeggio', 'technique'] },
   189→  'arp-string-skip': { name: 'String-Skip Arpeggio', description: 'String-skipped arpeggio pattern', difficulty: 4, focus: 'String Skipping', estimatedTime: '3-5 min', tags: ['string-skip', 'arpeggio', 'technique'] },
   190→  'arp-triad-up': { name: 'Triad Arp Ascending', description: 'Triad arpeggio ascending across strings', difficulty: 3, focus: 'Sweep Picking', estimatedTime: '3-5 min', tags: ['sweep', 'triad', 'ascending'] },
   191→  'arp-seventh': { name: '7th Chord Arpeggio', description: 'Seventh chord arpeggio pattern', difficulty: 4, focus: 'Sweep Picking', estimatedTime: '4-6 min', tags: ['sweep', 'seventh', 'jazz'] },
   192→  'arp-inverted': { name: 'Inverted Arpeggio', description: 'Inverted arpeggio shapes across the neck', difficulty: 4, focus: 'Sweep Picking', estimatedTime: '3-5 min', tags: ['sweep', 'inversion', 'arpeggio'] },
   193→  'arp-connect': { name: 'Connected Arpeggios', description: 'Connect arpeggio shapes across the neck', difficulty: 5, focus: 'Fretboard Knowledge', estimatedTime: '5-8 min', tags: ['arpeggio', 'connection', 'advanced'] },
   194→
   195→  // ── Warmups ──
   196→  'chromatic-warmup': { name: 'Chromatic Warmup', description: '1-2-3-4 chromatic pattern across strings', difficulty: 1, focus: 'Warmup', estimatedTime: '2-3 min', tags: ['warmup', 'chromatic', 'basics'] },
   197→  'spider-warmup': { name: 'Spider Warmup', description: 'Spider-style warmup for finger independence', difficulty: 1, focus: 'Warmup', estimatedTime: '2-3 min', tags: ['warmup', 'spider', 'independence'] },
   198→  'finger-gym': { name: 'Finger Gym', description: 'Finger independence exercise', difficulty: 2, focus: 'Finger Independence', estimatedTime: '2-4 min', tags: ['independence', 'dexterity', 'fingers'] },
   199→  'string-cross-warmup': { name: 'String Cross Warmup', description: 'String crossing warmup pattern', difficulty: 1, focus: 'Warmup', estimatedTime: '2-3 min', tags: ['warmup', 'string-cross', 'basics'] },
   200→};
   201→
   202→// ─── VARIATION SYSTEM ───
   203→
   204→export interface ExerciseVariation {
   205→  id: string;
   206→  typeId: ExerciseType;
   207→  variantName: string;
   208→  suffix: string;
   209→  modifier: 'standard' | 'extended' | 'inverted' | 'reverse' | 'compact';
   210→}
   211→
   212→export const EXERCISE_VARIATIONS: ExerciseVariation[] = buildVariations();
   213→
   214→function buildVariations(): ExerciseVariation[] {
   215→  const variations: ExerciseVariation[] = [];
   216→  const seenIds = new Set<string>();
   217→  const allTypes = Object.keys(EXERCISE_TYPES) as ExerciseType[];
   218→
   219→  function addVariation(v: ExerciseVariation) {
   220→    if (!seenIds.has(v.id)) {
   221→      seenIds.add(v.id);
   222→      variations.push(v);
   223→    }
   224→  }
   225→
   226→  for (const typeId of allTypes) {
   227→    // Every type gets standard
   228→    addVariation({
   229→      id: `${typeId}-standard`,
   230→      typeId,
   231→      variantName: 'Standard',
   232→      suffix: 'Std',
   233→      modifier: 'standard',
   234→    });
   235→
   236→    // Scale runs: extended + reverse
   237→    if (typeId.startsWith('scale-') || typeId === 'reverse-pentatonic') {
   238→      addVariation({ id: `${typeId}-extended`, typeId, variantName: 'Extended', suffix: 'Ext', modifier: 'extended' });
   239→      addVariation({ id: `${typeId}-reverse`, typeId, variantName: 'Reverse', suffix: 'Rev', modifier: 'reverse' });
   240→    }
   241→
   242→    // Sequences: extended + compact
   243→    if (['thirds', 'fourths', 'fifths', 'sixths', 'sevenths', 'sequence-3', 'sequence-4', 'sequence-5', 'sequence-6', 'sequence-7', 'pedal-tone', 'pedal-tone-inv', 'scale-fragment-3', 'scale-fragment-4', 'scale-skip-note'].includes(typeId)) {
   244→      addVariation({ id: `${typeId}-extended`, typeId, variantName: 'Extended', suffix: 'Ext', modifier: 'extended' });
   245→      addVariation({ id: `${typeId}-compact`, typeId, variantName: 'Compact', suffix: 'Cmp', modifier: 'compact' });
   246→    }
   247→
   248→    // Shapes: inverted + compact
   249→    if (['triads', 'triads-inv1', 'triads-inv2', 'arpeggios', 'octave-shapes', 'double-stops', 'shell-voicings', 'dyads', 'chord-scale', 'power-shapes'].includes(typeId)) {
   250→      addVariation({ id: `${typeId}-inverted`, typeId, variantName: 'Inverted', suffix: 'Inv', modifier: 'inverted' });
   251→      addVariation({ id: `${typeId}-compact`, typeId, variantName: 'Compact', suffix: 'Cmp', modifier: 'compact' });
   252→    }
   253→
   254→    // Technique: extended + reverse
   255→    if (['string-skip', 'lateral-run', 'diagonal', 'position-shift', 'pentatonic-run', 'economy-picking', 'spider-walk', 'interval-jump', 'hammer-pull', 'slide-exercise', 'cross-string', 'speed-burst'].includes(typeId)) {
   256→      addVariation({ id: `${typeId}-extended`, typeId, variantName: 'Extended', suffix: 'Ext', modifier: 'extended' });
   257→      addVariation({ id: `${typeId}-reverse`, typeId, variantName: 'Reverse', suffix: 'Rev', modifier: 'reverse' });
   258→    }
   259→
   260→    // Connections: extended
   261→    if (['connecting', 'position-sweep', 'caged-cycle', 'caged-run'].includes(typeId)) {
   262→      addVariation({ id: `${typeId}-extended`, typeId, variantName: 'Extended', suffix: 'Ext', modifier: 'extended' });
   263→    }
   264→
   265→    // Intervals: inverted + compact
   266→    if (typeId.startsWith('intervals-')) {
   267→      addVariation({ id: `${typeId}-inverted`, typeId, variantName: 'Inverted', suffix: 'Inv', modifier: 'inverted' });
   268→      addVariation({ id: `${typeId}-compact`, typeId, variantName: 'Compact', suffix: 'Cmp', modifier: 'compact' });
   269→    }
   270→
   271→    // Arpeggios: extended + inverted
   272→    if (['arp-sweep', 'arp-string-skip', 'arp-triad-up', 'arp-seventh', 'arp-inverted', 'arp-connect'].includes(typeId)) {
   273→      addVariation({ id: `${typeId}-extended`, typeId, variantName: 'Extended', suffix: 'Ext', modifier: 'extended' });
   274→      addVariation({ id: `${typeId}-inverted`, typeId, variantName: 'Inverted', suffix: 'Inv', modifier: 'inverted' });
   275→    }
   276→
   277→    // Warmups: extended + compact
   278→    if (['chromatic-warmup', 'spider-warmup', 'finger-gym', 'string-cross-warmup'].includes(typeId)) {
   279→      addVariation({ id: `${typeId}-extended`, typeId, variantName: 'Extended', suffix: 'Ext', modifier: 'extended' });
   280→      addVariation({ id: `${typeId}-compact`, typeId, variantName: 'Compact', suffix: 'Cmp', modifier: 'compact' });
   281→    }
   282→  }
   283→
   284→  return variations;
   285→}
   286→
   287→// ─── CATEGORY MAPPING ───
   288→
   289→export const EXERCISE_CATEGORIES: Array<{
   290→  id: string;
   291→  label: string;
   292→  section: string;
   293→  types: ExerciseType[];
   294→}> = [
   295→  // PRACTICE section
   296→  { id: 'scale-runs', label: 'Scale Runs', section: 'PRACTICE', types: ['scale-asc', 'scale-desc', 'scale-asc-desc', 'scale-desc-asc', 'reverse-pentatonic', 'scale-skip-note', 'scale-fragment-3', 'scale-fragment-4'] },
   297→  { id: 'sequences', label: 'Sequences', section: 'PRACTICE', types: ['thirds', 'fourths', 'fifths', 'sixths', 'sevenths', 'sequence-3', 'sequence-4', 'sequence-5', 'sequence-6', 'sequence-7', 'pedal-tone', 'pedal-tone-inv'] },
   298→  { id: 'shapes', label: 'Shapes', section: 'PRACTICE', types: ['triads', 'triads-inv1', 'triads-inv2', 'arpeggios', 'octave-shapes', 'double-stops', 'shell-voicings', 'dyads', 'chord-scale', 'power-shapes'] },
   299→  { id: 'arpeggios', label: 'Arpeggios', section: 'PRACTICE', types: ['arp-sweep', 'arp-string-skip', 'arp-triad-up', 'arp-seventh', 'arp-inverted', 'arp-connect'] },
   300→  // TECHNIQUE section
   301→  { id: 'picking', label: 'Picking', section: 'TECHNIQUE', types: ['string-skip', 'economy-picking', 'cross-string', 'speed-burst'] },
   302→  { id: 'legato', label: 'Legato', section: 'TECHNIQUE', types: ['hammer-pull', 'slide-exercise'] },
   303→  { id: 'string-work', label: 'String Work', section: 'TECHNIQUE', types: ['lateral-run', 'diagonal', 'position-shift', 'pentatonic-run', 'spider-walk', 'interval-jump'] },
   304→  // ADVANCED section
   305→  { id: 'connections', label: 'Connections', section: 'ADVANCED', types: ['connecting', 'position-sweep', 'caged-cycle', 'caged-run'] },
   306→  { id: 'intervals', label: 'Intervals', section: 'ADVANCED', types: ['intervals-2nd', 'intervals-3rd', 'intervals-4th', 'intervals-5th', 'intervals-6th', 'intervals-7th'] },
   307→  // WARMUP section
   308→  { id: 'warmups', label: 'Warmups', section: 'WARMUP', types: ['chromatic-warmup', 'spider-warmup', 'finger-gym', 'string-cross-warmup'] },
   309→];
   310→
   311→// ─── HELPER FUNCTIONS ───
   312→
   313→function fretboardToExerciseNote(fn: FretboardNote, seqNum?: number): ExerciseNote {
   314→  return {
   315→    string: fn.string,
   316→    fret: fn.fret,
   317→    note: fn.note,
   318→    intervalLabel: fn.intervalLabel,
   319→    isRoot: fn.isRoot,
   320→    sequenceNumber: seqNum,
   321→  };
   322→}
   323→
   324→function dedupNotes(notes: FretboardNote[]): FretboardNote[] {
   325→  const seen = new Set<string>();
   326→  return notes.filter(n => {
   327→    const k = `${n.string}-${n.fret}`;
   328→    if (seen.has(k)) return false;
   329→    seen.add(k);
   330→    return true;
   331→  });
   332→}
   333→
   334→export function sortNotesAscending(notes: FretboardNote[]): FretboardNote[] {
   335→  return [...notes].sort((a, b) => {
   336→    const pitchA = (5 - a.string) * 5 + a.fret;
   337→    const pitchB = (5 - b.string) * 5 + b.fret;
   338→    if (pitchA !== pitchB) return pitchA - pitchB;
   339→    return a.fret - b.fret;
   340→  });
   341→}
   342→
   343→function sortNotesDescending(notes: FretboardNote[]): FretboardNote[] {
   344→  return [...notes].sort((a, b) => {
   345→    const pitchA = (5 - a.string) * 5 + a.fret;
   346→    const pitchB = (5 - b.string) * 5 + b.fret;
   347→    if (pitchA !== pitchB) return pitchB - pitchA;
   348→    return b.fret - a.fret;
   349→  });
   350→}
   351→
   352→function addSequenceNumbers(notes: ExerciseNote[]): ExerciseNote[] {
   353→  return notes.map((n, i) => ({ ...n, sequenceNumber: i + 1 }));
   354→}
   355→
   356→function generateTabs(notes: ExerciseNote[], fretCount: number = 20): string[] {
   357→  const stringNames = ['e', 'B', 'G', 'D', 'A', 'E'];
   358→  const tabs: string[] = stringNames.map(s => s + '|');
   359→
   360→  const maxDisplayNotes = Math.min(notes.length, 20);
   361→  const displayNotes = notes.slice(0, maxDisplayNotes);
   362→
   363→  for (const note of displayNotes) {
   364→    const stringRow = 5 - note.string;
   365→    for (let row = 0; row < 6; row++) {
   366→      if (row === stringRow) {
   367→        const fretStr = note.fret.toString();
   368→        tabs[row] += '-' + fretStr + '-';
   369→      } else {
   370→        tabs[row] += '---';
   371→      }
   372→    }
   373→  }
   374→
   375→  const maxLen = Math.max(...tabs.map(t => t.length));
   376→  for (let i = 0; i < tabs.length; i++) {
   377→    while (tabs[i].length < maxLen) tabs[i] += '-';
   378→  }
   379→
   380→  return tabs;
   381→}
   382→
   383→function makeExercise(type: ExerciseType, notes: FretboardNote[], fallbackNotes: FretboardNote[]): Exercise {
   384→  const usedNotes = notes.length >= 3 ? notes : fallbackNotes;
   385→  const exerciseNotes = addSequenceNumbers(usedNotes.map(fretboardToExerciseNote));
   386→  return {
   387→    name: EXERCISE_TYPES[type].name,
   388→    description: EXERCISE_TYPES[type].description,
   389→    type,
   390→    notes: exerciseNotes,
   391→    tabs: generateTabs(exerciseNotes),
   392→  };
   393→}
   394→
   395→// ─── PARAMETERIZED GENERATORS ───
   396→
   397→function generateSequenceN(key: NoteName, scaleId: string, startFret: number, endFret: number, n: number, type: ExerciseType): Exercise {
   398→  const notes = getScaleOnFretboard(key, scaleId, startFret, endFret);
   399→  const sorted = sortNotesAscending(dedupNotes(notes));
   400→  const seqNotes: FretboardNote[] = [];
   401→  for (let i = 0; i <= sorted.length - n; i++) {
   402→    for (let j = 0; j < n && (i + j) < sorted.length; j++) {
   403→      seqNotes.push(sorted[i + j]);
   404→    }
   405→  }
   406→  const fallback = sortNotesAscending(dedupNotes(getScaleOnFretboard(key, scaleId, startFret, endFret)));
   407→  return makeExercise(type, seqNotes, fallback);
   408→}
   409→
   410→function generateDiatonicN(key: NoteName, scaleId: string, startFret: number, endFret: number, skipN: number, type: ExerciseType): Exercise {
   411→  const notes = getScaleOnFretboard(key, scaleId, startFret, endFret);
   412→  const sorted = sortNotesAscending(dedupNotes(notes));
   413→  const resultNotes: FretboardNote[] = [];
   414→  for (let i = 0; i < sorted.length - skipN; i++) {
   415→    resultNotes.push(sorted[i]);
   416→    if (i + skipN < sorted.length) resultNotes.push(sorted[i + skipN]);
   417→  }
   418→  const fallback = sortNotesAscending(dedupNotes(getScaleOnFretboard(key, scaleId, startFret, endFret)));
   419→  return makeExercise(type, resultNotes, fallback);
   420→}
   421→
   422→function generateIntervalN(key: NoteName, scaleId: string, startFret: number, endFret: number, intervalSize: number, type: ExerciseType): Exercise {
   423→  const notes = getScaleOnFretboard(key, scaleId, startFret, endFret);
   424→  const sorted = sortNotesAscending(dedupNotes(notes));
   425→  const resultNotes: FretboardNote[] = [];
   426→  for (const note of sorted) {
   427→    // Find note at the given interval (in semitones) above
   428→    const targetInterval = (note.interval + intervalSize) % 12;
   429→    const match = sorted.find(n =>
   430→      n.interval === targetInterval &&
   431→      (5 - n.string) * 5 + n.fret > (5 - note.string) * 5 + note.fret
   432→    );
   433→    if (match) {
   434→      resultNotes.push(note);
   435→      resultNotes.push(match);
   436→    }
   437→  }
   438→  const fallback = sortNotesAscending(dedupNotes(getScaleOnFretboard(key, scaleId, startFret, endFret)));
   439→  return makeExercise(type, resultNotes, fallback);
   440→}
   441→
   442→// ─── SCALE RUN GENERATORS ───
   443→
   444→function generateAscendingScale(key: NoteName, scaleId: string, startFret: number, endFret: number): Exercise {
   445→  const notes = getScaleOnFretboard(key, scaleId, startFret, endFret);
   446→  const sorted = sortNotesAscending(dedupNotes(notes));
   447→  return makeExercise('scale-asc', sorted, sorted);
   448→}
   449→
   450→function generateDescendingScale(key: NoteName, scaleId: string, startFret: number, endFret: number): Exercise {
   451→  const notes = getScaleOnFretboard(key, scaleId, startFret, endFret);
   452→  const sorted = sortNotesDescending(dedupNotes(notes));
   453→  return makeExercise('scale-desc', sorted, sorted);
   454→}
   455→
   456→function generateAscDescScale(key: NoteName, scaleId: string, startFret: number, endFret: number): Exercise {
   457→  const notes = getScaleOnFretboard(key, scaleId, startFret, endFret);
   458→  const ascSorted = sortNotesAscending(dedupNotes(notes));
   459→  const descSorted = sortNotesDescending(dedupNotes(notes));
   460→  const allNotes = [...ascSorted, ...descSorted.slice(1)];
   461→  return makeExercise('scale-asc-desc', allNotes, ascSorted);
   462→}
   463→
   464→function generateDescAscScale(key: NoteName, scaleId: string, startFret: number, endFret: number): Exercise {
   465→  const notes = getScaleOnFretboard(key, scaleId, startFret, endFret);
   466→  const descSorted = sortNotesDescending(dedupNotes(notes));
   467→  const ascSorted = sortNotesAscending(dedupNotes(notes));
   468→  const allNotes = [...descSorted, ...ascSorted.slice(1)];
   469→  return makeExercise('scale-desc-asc', allNotes, ascSorted);
   470→}
   471→
   472→function generateReversePentatonic(key: NoteName, scaleId: string, startFret: number, endFret: number): Exercise {
   473→  const notes = getScaleOnFretboard(key, scaleId, startFret, endFret);
   474→  const descSorted = sortNotesDescending(dedupNotes(notes));
   475→  const ascSorted = sortNotesAscending(dedupNotes(notes));
   476→  const allNotes = [...descSorted, ...ascSorted.slice(1)];
   477→  return makeExercise('reverse-pentatonic', allNotes, ascSorted);
   478→}
   479→
   480→function generateScaleSkipNote(key: NoteName, scaleId: string, startFret: number, endFret: number): Exercise {
   481→  const notes = getScaleOnFretboard(key, scaleId, startFret, endFret);
   482→  const sorted = sortNotesAscending(dedupNotes(notes));
   483→  const skipNotes: FretboardNote[] = [];
   484→  for (let i = 0; i < sorted.length; i += 2) {
   485→    skipNotes.push(sorted[i]);
   486→  }
   487→  return makeExercise('scale-skip-note', skipNotes, sorted);
   488→}
   489→
   490→function generateScaleFragmentN(key: NoteName, scaleId: string, startFret: number, endFret: number, n: number, type: ExerciseType): Exercise {
   491→  const notes = getScaleOnFretboard(key, scaleId, startFret, endFret);
   492→  const sorted = sortNotesAscending(dedupNotes(notes));
   493→  const fragNotes: FretboardNote[] = [];
   494→  for (let i = 0; i <= sorted.length - n; i++) {
   495→    for (let j = 0; j < n; j++) {
   496→      fragNotes.push(sorted[i + j]);
   497→    }
   498→  }
   499→  return makeExercise(type, fragNotes, sorted);
   500→}
   501→
   502→// ─── PEDAL TONE GENERATORS ───
   503→
   504→function generatePedalTone(key: NoteName, scaleId: string, startFret: number, endFret: number): Exercise {
   505→  const notes = getScaleOnFretboard(key, scaleId, startFret, endFret);
   506→  const sorted = sortNotesAscending(dedupNotes(notes));
   507→  const roots = sorted.filter(n => n.isRoot);
   508→  const primaryRoot = roots[0];
   509→  if (!primaryRoot) {
   510→    return makeExercise('pedal-tone', sorted, sorted);
   511→  }
   512→  const pedalNotes: FretboardNote[] = [];
   513→  for (const note of sorted) {
   514→    if (note === primaryRoot) continue;
   515→    pedalNotes.push(primaryRoot);
   516→    pedalNotes.push(note);
   517→  }
   518→  pedalNotes.push(primaryRoot);
   519→  return makeExercise('pedal-tone', pedalNotes, sorted);
   520→}
   521→
   522→function generatePedalToneInv(key: NoteName, scaleId: string, startFret: number, endFret: number): Exercise {
   523→  const notes = getScaleOnFretboard(key, scaleId, startFret, endFret);
   524→  const sorted = sortNotesAscending(dedupNotes(notes));
   525→  const fifths = sorted.filter(n => n.interval === 7);
   526→  const primaryFifth = fifths[0];
   527→  if (!primaryFifth) {
   528→    return generatePedalTone(key, scaleId, startFret, endFret);
   529→  }
   530→  const pedalNotes: FretboardNote[] = [];
   531→  for (const note of sorted) {
   532→    if (note === primaryFifth) continue;
   533→    pedalNotes.push(primaryFifth);
   534→    pedalNotes.push(note);
   535→  }
   536→  pedalNotes.push(primaryFifth);
   537→  return makeExercise('pedal-tone-inv', pedalNotes, sorted);
   538→}
   539→
   540→// ─── SHAPE GENERATORS ───
   541→
   542→function generateTriads(key: NoteName, scaleId: string, startFret: number, endFret: number): Exercise {
   543→  const notes = getScaleOnFretboard(key, scaleId, startFret, endFret);
   544→  const sorted = sortNotesAscending(dedupNotes(notes));
   545→  const triadNotes: FretboardNote[] = [];
   546→  for (let stringGroup = 0; stringGroup < 4; stringGroup++) {
   547→    const groupNotes = sorted.filter(n => n.string >= stringGroup && n.string <= stringGroup + 2);
   548→    const roots = groupNotes.filter(n => n.isRoot);
   549→    for (const root of roots) {
   550→      triadNotes.push(root);
   551→      const third = groupNotes.find(n => n.string >= root.string && n.string <= root.string + 2 && (n.interval === 3 || n.interval === 4) && n !== root);
   552→      if (third) triadNotes.push(third);
   553→      const fifth = groupNotes.find(n => n.string >= root.string && n.string <= root.string + 2 && n.interval === 7 && n !== root);
   554→      if (fifth) triadNotes.push(fifth);
   555→    }
   556→  }
   557→  return makeExercise('triads', triadNotes, sorted);
   558→}
   559→
   560→function generateTriadsInv1(key: NoteName, scaleId: string, startFret: number, endFret: number): Exercise {
   561→  const notes = getScaleOnFretboard(key, scaleId, startFret, endFret);
   562→  const sorted = sortNotesAscending(dedupNotes(notes));
   563→  const triadNotes: FretboardNote[] = [];
   564→  for (let stringGroup = 0; stringGroup < 4; stringGroup++) {
   565→    const groupNotes = sorted.filter(n => n.string >= stringGroup && n.string <= stringGroup + 2);
   566→    const thirds = groupNotes.filter(n => n.interval === 3 || n.interval === 4);
   567→    for (const third of thirds) {
   568→      triadNotes.push(third); // 3rd in bass (1st inversion)
   569→      const fifth = groupNotes.find(n => n.string >= third.string && n.string <= third.string + 2 && n.interval === 7 && n !== third);
   570→      if (fifth) triadNotes.push(fifth);
   571→      const root = groupNotes.find(n => n.string >= third.string && n.string <= third.string + 2 && n.isRoot && n !== third);
   572→      if (root) triadNotes.push(root);
   573→    }
   574→  }
   575→  return makeExercise('triads-inv1', triadNotes, sorted);
   576→}
   577→
   578→function generateTriadsInv2(key: NoteName, scaleId: string, startFret: number, endFret: number): Exercise {
   579→  const notes = getScaleOnFretboard(key, scaleId, startFret, endFret);
   580→  const sorted = sortNotesAscending(dedupNotes(notes));
   581→  const triadNotes: FretboardNote[] = [];
   582→  for (let stringGroup = 0; stringGroup < 4; stringGroup++) {
   583→    const groupNotes = sorted.filter(n => n.string >= stringGroup && n.string <= stringGroup + 2);
   584→    const fifths = groupNotes.filter(n => n.interval === 7);
   585→    for (const fifth of fifths) {
   586→      triadNotes.push(fifth); // 5th in bass (2nd inversion)
   587→      const root = groupNotes.find(n => n.string >= fifth.string && n.string <= fifth.string + 2 && n.isRoot && n !== fifth);
   588→      if (root) triadNotes.push(root);
   589→      const third = groupNotes.find(n => n.string >= fifth.string && n.string <= fifth.string + 2 && (n.interval === 3 || n.interval === 4) && n !== fifth);
   590→      if (third) triadNotes.push(third);
   591→    }
   592→  }
   593→  return makeExercise('triads-inv2', triadNotes, sorted);
   594→}
   595→
   596→function generateArpeggios(key: NoteName, scaleId: string, startFret: number, endFret: number): Exercise {
   597→  const notes = getScaleOnFretboard(key, scaleId, startFret, endFret);
   598→  const sorted = sortNotesAscending(dedupNotes(notes));
   599→  const arpNotes: FretboardNote[] = [];
   600→  const seen = new Set<string>();
   601→
   602→  for (let i = 0; i < sorted.length; i++) {
   603→    const root = sorted[i];
   604→    const key = `${root.string}-${root.fret}`;
   605→    if (seen.has(key)) continue;
   606→
   607→    const thirdCandidates = sorted.filter(n =>
   608→      !seen.has(`${n.string}-${n.fret}`) &&
   609→      n !== root &&
   610→      (n.interval === (root.interval + 3) % 12 || n.interval === (root.interval + 4) % 12) &&
   611→      Math.abs(n.string - root.string) <= 2
   612→    );
   613→    const fifthCandidates = sorted.filter(n =>
   614→      !seen.has(`${n.string}-${n.fret}`) &&
   615→      n !== root &&
   616→      (n.interval === (root.interval + 7) % 12) &&
   617→      Math.abs(n.string - root.string) <= 3
   618→    );
   619→
   620→    if (root.isRoot || i % 2 === 0) {
   621→      seen.add(key);
   622→      arpNotes.push(root);
   623→      if (thirdCandidates.length > 0) {
   624→        const third = thirdCandidates[0];
   625→        seen.add(`${third.string}-${third.fret}`);
   626→        arpNotes.push(third);
   627→      }
   628→      if (fifthCandidates.length > 0) {
   629→        const fifth = fifthCandidates[0];
   630→        seen.add(`${fifth.string}-${fifth.fret}`);
   631→        arpNotes.push(fifth);
   632→      }
   633→    }
   634→  }
   635→
   636→  return makeExercise('arpeggios', arpNotes, sorted);
   637→}
   638→
   639→function generateOctaveShapes(key: NoteName, scaleId: string, startFret: number, endFret: number): Exercise {
   640→  const notes = getScaleOnFretboard(key, scaleId, startFret, endFret);
   641→  const sorted = sortNotesAscending(dedupNotes(notes));
   642→  const octaveNotes: FretboardNote[] = [];
   643→  const seen = new Set<string>();
   644→  const roots = sorted.filter(n => n.isRoot);
   645→
   646→  for (const root of roots) {
   647→    const rootKey = `${root.string}-${root.fret}`;
   648→    if (seen.has(rootKey)) continue;
   649→    seen.add(rootKey);
   650→    octaveNotes.push(root);
   651→
   652→    const octave = sorted.find(n =>
   653→      n.note === root.note &&
   654→      n !== root &&
   655→      !seen.has(`${n.string}-${n.fret}`) &&
   656→      (n.fret === root.fret + 12 || (Math.abs(n.string - root.string) === 2 && Math.abs(n.fret - root.fret) <= 3) || (Math.abs(n.string - root.string) >= 1 && n.fret > root.fret))
   657→    );
   658→    if (octave) {
   659→      seen.add(`${octave.string}-${octave.fret}`);
   660→      octaveNotes.push(octave);
   661→    }
   662→  }
   663→
   664→  return makeExercise('octave-shapes', octaveNotes, sorted);
   665→}
   666→
   667→function generateDoubleStops(key: NoteName, scaleId: string, startFret: number, endFret: number): Exercise {
   668→  const notes = getScaleOnFretboard(key, scaleId, startFret, endFret);
   669→  const dsNotes: FretboardNote[] = [];
   670→  const seen = new Set<string>();
   671→
   672→  for (let s = 0; s < 5; s++) {
   673→    const lowerNotes = notes.filter(n => n.string === s);
   674→    const higherNotes = notes.filter(n => n.string === s + 1);
   675→    for (const ln of lowerNotes) {
   676→      for (const hn of higherNotes) {
   677→        if (Math.abs(ln.fret - hn.fret) <= 2) {
   678→          const lk = `${ln.string}-${ln.fret}`;
   679→          const hk = `${hn.string}-${hn.fret}`;
   680→          if (!seen.has(lk)) { seen.add(lk); dsNotes.push(ln); }
   681→          if (!seen.has(hk)) { seen.add(hk); dsNotes.push(hn); }
   682→        }
   683→      }
   684→    }
   685→  }
   686→
   687→  const sorted = sortNotesAscending(dedupNotes(notes));
   688→  return makeExercise('double-stops', dsNotes, sorted);
   689→}
   690→
   691→function generateShellVoicings(key: NoteName, scaleId: string, startFret: number, endFret: number): Exercise {
   692→  const notes = getScaleOnFretboard(key, scaleId, startFret, endFret);
   693→  const sorted = sortNotesAscending(dedupNotes(notes));
   694→  const shellNotes: FretboardNote[] = [];
   695→  const seen = new Set<string>();
   696→
   697→  // Shell voicings: Root + 3rd + 7th (or b7th)
   698→  for (let i = 0; i < sorted.length; i++) {
   699→    const root = sorted[i];
   700→    if (!root.isRoot && i % 3 !== 0) continue;
   701→    const rootKey = `${root.string}-${root.fret}`;
   702→    if (seen.has(rootKey)) continue;
   703→
   704→    // Find 3rd and 7th on nearby strings
   705→    const third = sorted.find(n =>
   706→      !seen.has(`${n.string}-${n.fret}`) &&
   707→      n !== root &&
   708→      (n.interval === 3 || n.interval === 4) &&
   709→      Math.abs(n.string - root.string) <= 3 &&
   710→      n.string > root.string
   711→    );
   712→    const seventh = sorted.find(n =>
   713→      !seen.has(`${n.string}-${n.fret}`) &&
   714→      n !== root &&
   715→      n !== third &&
   716→      (n.interval === 10 || n.interval === 11) &&
   717→      Math.abs(n.string - root.string) <= 4 &&
   718→      n.string > root.string
   719→    );
   720→
   721→    if (third || seventh) {
   722→      seen.add(rootKey);
   723→      shellNotes.push(root);
   724→      if (third) {
   725→        seen.add(`${third.string}-${third.fret}`);
   726→        shellNotes.push(third);
   727→      }
   728→      if (seventh) {
   729→        seen.add(`${seventh.string}-${seventh.fret}`);
   730→        shellNotes.push(seventh);
   731→      }
   732→    }
   733→  }
   734→
   735→  return makeExercise('shell-voicings', shellNotes, sorted);
   736→}
   737→
   738→function generateDyads(key: NoteName, scaleId: string, startFret: number, endFret: number): Exercise {
   739→  const notes = getScaleOnFretboard(key, scaleId, startFret, endFret);
   740→  const sorted = sortNotesAscending(dedupNotes(notes));
   741→  const dyadNotes: FretboardNote[] = [];
   742→  const seen = new Set<string>();
   743→
   744→  // Two-note combinations on adjacent strings
   745→  for (let s = 0; s < 5; s++) {
   746→    const lowerNotes = sorted.filter(n => n.string === s);
   747→    const higherNotes = sorted.filter(n => n.string === s + 1);
   748→    for (const ln of lowerNotes) {
   749→      // Find closest note on next string
   750→      const closest = higherNotes.reduce((best: FretboardNote | null, hn) => {
   751→        if (seen.has(`${hn.string}-${hn.fret}`)) return best;
   752→        const dist = Math.abs(hn.fret - ln.fret);
   753→        if (!best || dist < Math.abs(best.fret - ln.fret)) return hn;
   754→        return best;
   755→      }, null);
   756→      if (closest) {
   757→        const lk = `${ln.string}-${ln.fret}`;
   758→        const ck = `${closest.string}-${closest.fret}`;
   759→        if (!seen.has(lk)) { seen.add(lk); dyadNotes.push(ln); }
   760→        if (!seen.has(ck)) { seen.add(ck); dyadNotes.push(closest); }
   761→      }
   762→    }
   763→  }
   764→
   765→  return makeExercise('dyads', dyadNotes, sorted);
   766→}
   767→
   768→function generateChordScale(key: NoteName, scaleId: string, startFret: number, endFret: number): Exercise {
   769→  const notes = getScaleOnFretboard(key, scaleId, startFret, endFret);
   770→  const sorted = sortNotesAscending(dedupNotes(notes));
   771→  const chordNotes: FretboardNote[] = [];
   772→  const seen = new Set<string>();
   773→
   774→  // Build triads from each scale degree
   775→  const scale = SCALES[scaleId];
   776→  if (!scale) return makeExercise('chord-scale', sorted, sorted);
   777→
   778→  const intervals = scale.intervals;
   779→  for (let deg = 0; deg < intervals.length; deg++) {
   780→    const rootInterval = intervals[deg];
   781→    const thirdInterval = intervals[(deg + 2) % intervals.length];
   782→    const fifthInterval = intervals[(deg + 4) % intervals.length];
   783→
   784→    const rootCandidates = sorted.filter(n => n.interval === rootInterval && !seen.has(`${n.string}-${n.fret}`));
   785→    const thirdCandidates = sorted.filter(n => n.interval === thirdInterval && !seen.has(`${n.string}-${n.fret}`));
   786→    const fifthCandidates = sorted.filter(n => n.interval === fifthInterval && !seen.has(`${n.string}-${n.fret}`));
   787→
   788→    if (rootCandidates.length > 0) {
   789→      const root = rootCandidates[0];
   790→      seen.add(`${root.string}-${root.fret}`);
   791→      chordNotes.push(root);
   792→
   793→      const third = thirdCandidates.find(n => Math.abs(n.string - root.string) <= 2);
   794→      if (third) {
   795→        seen.add(`${third.string}-${third.fret}`);
   796→        chordNotes.push(third);
   797→      }
   798→      const fifth = fifthCandidates.find(n => Math.abs(n.string - root.string) <= 3);
   799→      if (fifth) {
   800→        seen.add(`${fifth.string}-${fifth.fret}`);
   801→        chordNotes.push(fifth);
   802→      }
   803→    }
   804→  }
   805→
   806→  return makeExercise('chord-scale', chordNotes, sorted);
   807→}
   808→
   809→function generatePowerShapes(key: NoteName, scaleId: string, startFret: number, endFret: number): Exercise {
   810→  const notes = getScaleOnFretboard(key, scaleId, startFret, endFret);
   811→  const sorted = sortNotesAscending(dedupNotes(notes));
   812→  const powerNotes: FretboardNote[] = [];
   813→  const seen = new Set<string>();
   814→
   815→  // Root-5th power chord shapes
   816→  const roots = sorted.filter(n => n.isRoot);
   817→  for (const root of roots) {
   818→    const rootKey = `${root.string}-${root.fret}`;
   819→    if (seen.has(rootKey)) continue;
   820→
   821→    // Find 5th on adjacent lower-pitch string (string-1)
   822→    const fifth = sorted.find(n =>
   823→      n.interval === 7 &&
   824→      (n.string === root.string - 1 || n.string === root.string + 1) &&
   825→      !seen.has(`${n.string}-${n.fret}`) &&
   826→      Math.abs(n.fret - root.fret) <= 3
   827→    );
   828→
   829→    seen.add(rootKey);
   830→    powerNotes.push(root);
   831→    if (fifth) {
   832→      seen.add(`${fifth.string}-${fifth.fret}`);
   833→      powerNotes.push(fifth);
   834→    }
   835→  }
   836→
   837→  return makeExercise('power-shapes', powerNotes, sorted);
   838→}
   839→
   840→// ─── TECHNIQUE GENERATORS ───
   841→
   842→function generateStringSkip(key: NoteName, scaleId: string, startFret: number, endFret: number): Exercise {
   843→  const notes = getScaleOnFretboard(key, scaleId, startFret, endFret);
   844→  const sorted = sortNotesAscending(dedupNotes(notes));
   845→  const skipNotes: FretboardNote[] = [];
   846→  for (let i = 0; i < sorted.length; i++) {
   847→    const current = sorted[i];
   848→    skipNotes.push(current);
   849→    const skipString = current.string + (current.string % 2 === 0 ? 2 : -2);
   850→    if (skipString >= 0 && skipString <= 5) {
   851→      const skipNote = sorted.find(n => n.string === skipString && Math.abs(n.fret - current.fret) <= 3 && n !== current);
   852→      if (skipNote) skipNotes.push(skipNote);
   853→    }
   854→  }
   855→  return makeExercise('string-skip', skipNotes, sorted);
   856→}
   857→
   858→function generateLateralRun(key: NoteName, scaleId: string, startFret: number, endFret: number): Exercise {
   859→  const notes = getScaleOnFretboard(key, scaleId, startFret, endFret);
   860→  const byString: Map<number, FretboardNote[]> = new Map();
   861→  for (const note of notes) {
   862→    if (!byString.has(note.string)) byString.set(note.string, []);
   863→    byString.get(note.string)!.push(note);
   864→  }
   865→  const lateralNotes: FretboardNote[] = [];
   866→  const stringOrder = [5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5];
   867→  for (const stringIdx of stringOrder) {
   868→    const stringNotes = byString.get(stringIdx);
   869→    if (stringNotes) {
   870→      lateralNotes.push(...[...stringNotes].sort((a, b) => a.fret - b.fret));
   871→    }
   872→  }
   873→  const sorted = sortNotesAscending(dedupNotes(notes));
   874→  return makeExercise('lateral-run', lateralNotes, sorted);
   875→}
   876→
   877→function generateDiagonal(key: NoteName, scaleId: string, startFret: number, endFret: number): Exercise {
   878→  const notes = getScaleOnFretboard(key, scaleId, startFret, endFret);
   879→  const sorted = sortNotesAscending(dedupNotes(notes));
   880→  const diagNotes: FretboardNote[] = [];
   881→  const seen = new Set<string>();
   882→
   883→  for (let stringIdx = 5; stringIdx >= 0; stringIdx--) {
   884→    const stringNotes = sorted.filter(n => n.string === stringIdx);
   885→    const targetFret = startFret + (5 - stringIdx) * 2;
   886→    const closest = stringNotes.reduce((best, n) => {
   887→      if (!best) return n;
   888→      return Math.abs(n.fret - targetFret) < Math.abs(best.fret - targetFret) ? n : best;
   889→    }, null as FretboardNote | null);
   890→    if (closest) {
   891→      const k = `${closest.string}-${closest.fret}`;
   892→      if (!seen.has(k)) { seen.add(k); diagNotes.push(closest); }
   893→    }
   894→  }
   895→  for (let stringIdx = 0; stringIdx <= 5; stringIdx++) {
   896→    const stringNotes = sorted.filter(n => n.string === stringIdx);
   897→    const targetFret = endFret - stringIdx * 2;
   898→    const closest = stringNotes.reduce((best, n) => {
   899→      if (!best) return n;
   900→      return Math.abs(n.fret - targetFret) < Math.abs(best.fret - targetFret) ? n : best;
   901→    }, null as FretboardNote | null);
   902→    if (closest) {
   903→      const k = `${closest.string}-${closest.fret}`;
   904→      if (!seen.has(k)) { seen.add(k); diagNotes.push(closest); }
   905→    }
   906→  }
   907→  return makeExercise('diagonal', diagNotes, sorted);
   908→}
   909→
   910→function generatePositionShift(key: NoteName, scaleId: string): Exercise {
   911→  const positions = getCAGEDPositions(key, scaleId);
   912→  const shiftNotes: FretboardNote[] = [];
   913→  for (const pos of positions) {
   914→    const posNotes = getScaleInPosition(key, scaleId, pos);
   915→    shiftNotes.push(...sortNotesAscending(posNotes).slice(0, 4));
   916→  }
   917→  const allNotes = getScaleOnFretboard(key, scaleId, 0, FRET_COUNT);
   918→  const sorted = sortNotesAscending(dedupNotes(allNotes));
   919→  return makeExercise('position-shift', shiftNotes, sorted);
   920→}
   921→
   922→function generatePentatonicRun(key: NoteName, scaleId: string, startFret: number, endFret: number): Exercise {
   923→  const notes = getScaleOnFretboard(key, scaleId, startFret, endFret);
   924→  const byString: Map<number, FretboardNote[]> = new Map();
   925→  for (const note of notes) {
   926→    if (!byString.has(note.string)) byString.set(note.string, []);
   927→    byString.get(note.string)!.push(note);
   928→  }
   929→  const runNotes: FretboardNote[] = [];
   930→  for (let stringIdx = 5; stringIdx >= 0; stringIdx--) {
   931→    const stringNotes = byString.get(stringIdx);
   932→    if (stringNotes) runNotes.push(...[...stringNotes].sort((a, b) => a.fret - b.fret).slice(0, 2));
   933→  }
   934→  for (let stringIdx = 0; stringIdx <= 5; stringIdx++) {
   935→    const stringNotes = byString.get(stringIdx);
   936→    if (stringNotes) runNotes.push(...[...stringNotes].sort((a, b) => b.fret - a.fret).slice(0, 2));
   937→  }
   938→  const sorted = sortNotesAscending(dedupNotes(notes));
   939→  return makeExercise('pentatonic-run', runNotes, sorted);
   940→}
   941→
   942→function generateEconomyPicking(key: NoteName, scaleId: string, startFret: number, endFret: number): Exercise {
   943→  const notes = getScaleOnFretboard(key, scaleId, startFret, endFret);
   944→  const byString: Map<number, FretboardNote[]> = new Map();
   945→  for (const note of notes) {
   946→    if (!byString.has(note.string)) byString.set(note.string, []);
   947→    byString.get(note.string)!.push(note);
   948→  }
   949→  const econNotes: FretboardNote[] = [];
   950→  for (let stringIdx = 5; stringIdx >= 0; stringIdx--) {
   951→    const stringNotes = byString.get(stringIdx);
   952→    if (stringNotes) econNotes.push(...[...stringNotes].sort((a, b) => a.fret - b.fret).slice(0, 3));
   953→  }
   954→  const sorted = sortNotesAscending(dedupNotes(notes));
   955→  return makeExercise('economy-picking', econNotes, sorted);
   956→}
   957→
   958→function generateSpiderWalk(key: NoteName, scaleId: string, startFret: number, endFret: number): Exercise {
   959→  const notes = getScaleOnFretboard(key, scaleId, startFret, endFret);
   960→  const byString: Map<number, FretboardNote[]> = new Map();
   961→  for (const note of notes) {
   962→    if (!byString.has(note.string)) byString.set(note.string, []);
   963→    byString.get(note.string)!.push(note);
   964→  }
   965→  const spiderNotes: FretboardNote[] = [];
   966→
   967→  for (let stringIdx = 5; stringIdx >= 0; stringIdx--) {
   968→    const stringNotes = byString.get(stringIdx);
   969→    if (stringNotes) {
   970→      const sorted = [...stringNotes].sort((a, b) => a.fret - b.fret).slice(0, 4);
   971→      spiderNotes.push(...sorted);
   972→    }
   973→  }
   974→  for (let stringIdx = 0; stringIdx <= 5; stringIdx++) {
   975→    const stringNotes = byString.get(stringIdx);
   976→    if (stringNotes) {
   977→      const sorted = [...stringNotes].sort((a, b) => b.fret - a.fret).slice(0, 4);
   978→      spiderNotes.push(...sorted);
   979→    }
   980→  }
   981→
   982→  const allSorted = sortNotesAscending(dedupNotes(notes));
   983→  return makeExercise('spider-walk', spiderNotes, allSorted);
   984→}
   985→
   986→function generateIntervalJump(key: NoteName, scaleId: string, startFret: number, endFret: number): Exercise {
   987→  const notes = getScaleOnFretboard(key, scaleId, startFret, endFret);
   988→  const sorted = sortNotesAscending(dedupNotes(notes));
   989→  if (sorted.length < 4) {
   990→    return makeExercise('interval-jump', sorted, sorted);
   991→  }
   992→
   993→  const mid = Math.floor(sorted.length / 2);
   994→  const patterns = [
   995→    0, sorted.length - 1,
   996→    1, sorted.length - 2,
   997→    mid, 0,
   998→    mid + 1, sorted.length - 1,
   999→    mid - 1, 1,
  1000→    sorted.length - 1, mid,
  1001→    0, mid + 1,
  1002→  ];
  1003→
  1004→  const jumpNotes: FretboardNote[] = [];
  1005→  const seen = new Set<number>();
  1006→  for (const idx of patterns) {
  1007→    if (idx >= 0 && idx < sorted.length && !seen.has(idx)) {
  1008→      seen.add(idx);
  1009→      jumpNotes.push(sorted[idx]);
  1010→    }
  1011→  }
  1012→  for (let i = 0; i < sorted.length; i++) {
  1013→    if (!seen.has(i)) {
  1014→      seen.add(i);
  1015→      jumpNotes.push(sorted[i]);
  1016→    }
  1017→  }
  1018→
  1019→  return makeExercise('interval-jump', jumpNotes, sorted);
  1020→}
  1021→
  1022→function generateHammerPull(key: NoteName, scaleId: string, startFret: number, endFret: number): Exercise {
  1023→  const notes = getScaleOnFretboard(key, scaleId, startFret, endFret);
  1024→  const byString: Map<number, FretboardNote[]> = new Map();
  1025→  for (const note of notes) {
  1026→    if (!byString.has(note.string)) byString.set(note.string, []);
  1027→    byString.get(note.string)!.push(note);
  1028→  }
  1029→
  1030→  const hpNotes: FretboardNote[] = [];
  1031→  for (let stringIdx = 5; stringIdx >= 0; stringIdx--) {
  1032→    const stringNotes = byString.get(stringIdx);
  1033→    if (stringNotes && stringNotes.length >= 2) {
  1034→      const sorted = [...stringNotes].sort((a, b) => a.fret - b.fret);
  1035→      // Hammer-on: low to high
  1036→      hpNotes.push(sorted[0]);
  1037→      hpNotes.push(sorted[1]);
  1038→      // Pull-off: high to low
  1039→      hpNotes.push(sorted[1]);
  1040→      hpNotes.push(sorted[0]);
  1041→    }
  1042→  }
  1043→
  1044→  const allSorted = sortNotesAscending(dedupNotes(notes));
  1045→  return makeExercise('hammer-pull', hpNotes, allSorted);
  1046→}
  1047→
  1048→function generateSlideExercise(key: NoteName, scaleId: string, startFret: number, endFret: number): Exercise {
  1049→  const notes = getScaleOnFretboard(key, scaleId, startFret, endFret);
  1050→  const byString: Map<number, FretboardNote[]> = new Map();
  1051→  for (const note of notes) {
  1052→    if (!byString.has(note.string)) byString.set(note.string, []);
  1053→    byString.get(note.string)!.push(note);
  1054→  }
  1055→
  1056→  const slideNotes: FretboardNote[] = [];
  1057→  for (let stringIdx = 5; stringIdx >= 0; stringIdx--) {
  1058→    const stringNotes = byString.get(stringIdx);
  1059→    if (stringNotes && stringNotes.length >= 2) {
  1060→      const sorted = [...stringNotes].sort((a, b) => a.fret - b.fret);
  1061→      // Slide up from lowest to highest on this string
  1062→      slideNotes.push(sorted[0]);
  1063→      slideNotes.push(sorted[sorted.length - 1]);
  1064→      // Slide back down
  1065→      slideNotes.push(sorted[sorted.length - 1]);
  1066→      slideNotes.push(sorted[0]);
  1067→    }
  1068→  }
  1069→
  1070→  const allSorted = sortNotesAscending(dedupNotes(notes));
  1071→  return makeExercise('slide-exercise', slideNotes, allSorted);
  1072→}
  1073→
  1074→function generateCrossString(key: NoteName, scaleId: string, startFret: number, endFret: number): Exercise {
  1075→  const notes = getScaleOnFretboard(key, scaleId, startFret, endFret);
  1076→  const byString: Map<number, FretboardNote[]> = new Map();
  1077→  for (const note of notes) {
  1078→    if (!byString.has(note.string)) byString.set(note.string, []);
  1079→    byString.get(note.string)!.push(note);
  1080→  }
  1081→
  1082→  const crossNotes: FretboardNote[] = [];
  1083→  // Alternate between adjacent strings: high E one note, B one note, etc.
  1084→  for (let stringIdx = 5; stringIdx >= 1; stringIdx--) {
  1085→    const currentStringNotes = byString.get(stringIdx);
  1086→    const nextStringNotes = byString.get(stringIdx - 1);
  1087→    if (currentStringNotes && nextStringNotes) {
  1088→      const cSorted = [...currentStringNotes].sort((a, b) => a.fret - b.fret);
  1089→      const nSorted = [...nextStringNotes].sort((a, b) => a.fret - b.fret);
  1090→      // Pick one note from each string alternately
  1091→      const maxLen = Math.min(cSorted.length, nSorted.length, 3);
  1092→      for (let i = 0; i < maxLen; i++) {
  1093→        crossNotes.push(cSorted[i]);
  1094→        if (i < nSorted.length) crossNotes.push(nSorted[i]);
  1095→      }
  1096→    }
  1097→  }
  1098→
  1099→  const allSorted = sortNotesAscending(dedupNotes(notes));
  1100→  return makeExercise('cross-string', crossNotes, allSorted);
  1101→}
  1102→
  1103→function generateSpeedBurst(key: NoteName, scaleId: string, startFret: number, endFret: number): Exercise {
  1104→  const notes = getScaleOnFretboard(key, scaleId, startFret, endFret);
  1105→  const sorted = sortNotesAscending(dedupNotes(notes));
  1106→  if (sorted.length < 4) {
  1107→    return makeExercise('speed-burst', sorted, sorted);
  1108→  }
  1109→
  1110→  const burstNotes: FretboardNote[] = [];
  1111→  // Repeat groups of 4 notes as bursts
  1112→  for (let i = 0; i <= sorted.length - 4; i += 2) {
  1113→    // Burst pattern: play 4 notes, repeat them
  1114→    for (let rep = 0; rep < 2; rep++) {
  1115→      for (let j = 0; j < 4 && (i + j) < sorted.length; j++) {
  1116→        burstNotes.push(sorted[i + j]);
  1117→      }
  1118→    }
  1119→  }
  1120→
  1121→  return makeExercise('speed-burst', burstNotes, sorted);
  1122→}
  1123→
  1124→// ─── CONNECTION GENERATORS ───
  1125→
  1126→function generateConnecting(key: NoteName, scaleId: string): Exercise {
  1127→  const positions = getCAGEDPositions(key, scaleId);
  1128→  const connectNotes: FretboardNote[] = [];
  1129→  for (let i = 0; i < positions.length - 1; i++) {
  1130→    const pos1 = getScaleInPosition(key, scaleId, positions[i]);
  1131→    const overlapFret = positions[i].fretEnd;
  1132→    const transitionNotes = pos1.filter(n => n.fret >= overlapFret - 1);
  1133→    connectNotes.push(...sortNotesAscending(transitionNotes).slice(0, 4));
  1134→  }
  1135→  const allNotes = getScaleOnFretboard(key, scaleId, 0, FRET_COUNT);
  1136→  const sorted = sortNotesAscending(dedupNotes(allNotes));
  1137→  return makeExercise('connecting', connectNotes, sorted);
  1138→}
  1139→
  1140→function generatePositionSweep(key: NoteName, scaleId: string): Exercise {
  1141→  const positions = getCAGEDPositions(key, scaleId);
  1142→  const sweepNotes: FretboardNote[] = [];
  1143→
  1144→  // Sweep through all positions: play ascending in pos 1, transition to pos 2, etc.
  1145→  for (let i = 0; i < positions.length; i++) {
  1146→    const posNotes = getScaleInPosition(key, scaleId, positions[i]);
  1147→    const sorted = sortNotesAscending(posNotes);
  1148→    sweepNotes.push(...sorted.slice(0, 5));
  1149→  }
  1150→
  1151→  const allNotes = getScaleOnFretboard(key, scaleId, 0, FRET_COUNT);
  1152→  const sorted = sortNotesAscending(dedupNotes(allNotes));
  1153→  return makeExercise('position-sweep', sweepNotes, sorted);
  1154→}
  1155→
  1156→function generateCagedCycle(key: NoteName, scaleId: string): Exercise {
  1157→  const positions = getCAGEDPositions(key, scaleId);
  1158→  const cycleNotes: FretboardNote[] = [];
  1159→
  1160→  // Play through each CAGED shape: find root note in each position, then play shape
  1161→  for (const pos of positions) {
  1162→    const posNotes = getScaleInPosition(key, scaleId, pos);
  1163→    const roots = posNotes.filter(n => n.isRoot);
  1164→    if (roots.length > 0) {
  1165→      // Play the full shape starting from root
  1166→      const shapeNotes = sortNotesAscending(posNotes);
  1167→      const rootIdx = shapeNotes.findIndex(n => n.string === roots[0].string && n.fret === roots[0].fret);
  1168→      // Play from root to the end, then beginning to root
  1169→      cycleNotes.push(...shapeNotes.slice(rootIdx));
  1170→      if (rootIdx > 0) {
  1171→        cycleNotes.push(...shapeNotes.slice(0, rootIdx));
  1172→      }
  1173→    }
  1174→  }
  1175→
  1176→  const allNotes = getScaleOnFretboard(key, scaleId, 0, FRET_COUNT);
  1177→  const sorted = sortNotesAscending(dedupNotes(allNotes));
  1178→  return makeExercise('caged-cycle', cycleNotes, sorted);
  1179→}
  1180→
  1181→function generateCagedRun(key: NoteName, scaleId: string): Exercise {
  1182→  const positions = getCAGEDPositions(key, scaleId);
  1183→  const runNotes: FretboardNote[] = [];
  1184→
  1185→  // Connect positions: play top notes of one position, transition to bottom of next
  1186→  for (let i = 0; i < positions.length; i++) {
  1187→    const posNotes = getScaleInPosition(key, scaleId, positions[i]);
  1188→    const sorted = sortNotesAscending(posNotes);
  1189→    // Take a few notes from each position
  1190→    if (i === 0) {
  1191→      runNotes.push(...sorted);
  1192→    } else {
  1193→      // Skip notes that overlap with previous position
  1194→      const prevEndFret = positions[i - 1].fretEnd;
  1195→      const newNotes = sorted.filter(n => n.fret >= prevEndFret - 1);
  1196→      runNotes.push(...newNotes);
  1197→    }
  1198→  }
  1199→
  1200→  const allNotes = getScaleOnFretboard(key, scaleId, 0, FRET_COUNT);
  1201→  const sorted = sortNotesAscending(dedupNotes(allNotes));
  1202→  return makeExercise('caged-run', runNotes, sorted);
  1203→}
  1204→
  1205→// ─── INTERVAL GENERATORS ───
  1206→
  1207→// These use the parameterized generateIntervalN above
  1208→
  1209→// ─── ARPEGGIO GENERATORS ───
  1210→
  1211→function generateArpSweep(key: NoteName, scaleId: string, startFret: number, endFret: number): Exercise {
  1212→  const notes = getScaleOnFretboard(key, scaleId, startFret, endFret);
  1213→  const sorted = sortNotesAscending(dedupNotes(notes));
  1214→  const sweepNotes: FretboardNote[] = [];
  1215→  const seen = new Set<string>();
  1216→
  1217→  // Build sweep arpeggio: one note per string going down, then up
  1218→  const byString: Map<number, FretboardNote[]> = new Map();
  1219→  for (const note of sorted) {
  1220→    if (!byString.has(note.string)) byString.set(note.string, []);
  1221→    byString.get(note.string)!.push(note);
  1222→  }
  1223→
  1224→  // Ascending sweep
  1225→  for (let stringIdx = 5; stringIdx >= 0; stringIdx--) {
  1226→    const stringNotes = byString.get(stringIdx);
  1227→    if (stringNotes) {
  1228→      const lowest = [...stringNotes].sort((a, b) => a.fret - b.fret)[0];
  1229→      const k = `${lowest.string}-${lowest.fret}`;
  1230→      if (!seen.has(k)) {
  1231→        seen.add(k);
  1232→        sweepNotes.push(lowest);
  1233→      }
  1234→    }
  1235→  }
  1236→  // Descending sweep
  1237→  for (let stringIdx = 0; stringIdx <= 5; stringIdx++) {
  1238→    const stringNotes = byString.get(stringIdx);
  1239→    if (stringNotes) {
  1240→      const lowest = [...stringNotes].sort((a, b) => a.fret - b.fret)[0];
  1241→      const k = `${lowest.string}-${lowest.fret}`;
  1242→      if (!seen.has(k)) {
  1243→        seen.add(k);
  1244→        sweepNotes.push(lowest);
  1245→      }
  1246→    }
  1247→  }
  1248→
  1249→  return makeExercise('arp-sweep', sweepNotes, sorted);
  1250→}
  1251→
  1252→function generateArpStringSkip(key: NoteName, scaleId: string, startFret: number, endFret: number): Exercise {
  1253→  const notes = getScaleOnFretboard(key, scaleId, startFret, endFret);
  1254→  const sorted = sortNotesAscending(dedupNotes(notes));
  1255→  const arpNotes: FretboardNote[] = [];
  1256→
  1257→  // String-skipped arpeggio: play on strings 5, 3, 1 then 4, 2, 0
  1258→  const skipPattern = [[5, 3, 1], [4, 2, 0]];
  1259→  for (const group of skipPattern) {
  1260→    for (const stringIdx of group) {
  1261→      const stringNotes = sorted.filter(n => n.string === stringIdx);
  1262→      if (stringNotes.length > 0) {
  1263→        // Pick note closest to current position
  1264→        const lowest = [...stringNotes].sort((a, b) => a.fret - b.fret)[0];
  1265→        arpNotes.push(lowest);
  1266→      }
  1267→    }
  1268→  }
  1269→
  1270→  return makeExercise('arp-string-skip', arpNotes, sorted);
  1271→}
  1272→
  1273→function generateArpTriadUp(key: NoteName, scaleId: string, startFret: number, endFret: number): Exercise {
  1274→  const notes = getScaleOnFretboard(key, scaleId, startFret, endFret);
  1275→  const sorted = sortNotesAscending(dedupNotes(notes));
  1276→  const arpNotes: FretboardNote[] = [];
  1277→
  1278→  // Triad arpeggio ascending through each scale degree
  1279→  const scale = SCALES[scaleId];
  1280→  if (!scale) return makeExercise('arp-triad-up', sorted, sorted);
  1281→
  1282→  for (let deg = 0; deg < scale.intervals.length; deg++) {
  1283→    const rootInterval = scale.intervals[deg];
  1284→    const thirdInterval = scale.intervals[(deg + 2) % scale.intervals.length];
  1285→    const fifthInterval = scale.intervals[(deg + 4) % scale.intervals.length];
  1286→
  1287→    const root = sorted.find(n => n.interval === rootInterval && !arpNotes.includes(n));
  1288→    const third = sorted.find(n => n.interval === thirdInterval && n !== root && !arpNotes.includes(n));
  1289→    const fifth = sorted.find(n => n.interval === fifthInterval && n !== root && n !== third && !arpNotes.includes(n));
  1290→
  1291→    if (root) arpNotes.push(root);
  1292→    if (third) arpNotes.push(third);
  1293→    if (fifth) arpNotes.push(fifth);
  1294→  }
  1295→
  1296→  return makeExercise('arp-triad-up', arpNotes, sorted);
  1297→}
  1298→
  1299→function generateArpSeventh(key: NoteName, scaleId: string, startFret: number, endFret: number): Exercise {
  1300→  const notes = getScaleOnFretboard(key, scaleId, startFret, endFret);
  1301→  const sorted = sortNotesAscending(dedupNotes(notes));
  1302→  const arpNotes: FretboardNote[] = [];
  1303→
  1304→  const scale = SCALES[scaleId];
  1305→  if (!scale) return makeExercise('arp-seventh', sorted, sorted);
  1306→
  1307→  // 7th chord arpeggio: root, 3rd, 5th, 7th
  1308→  const rootInterval = scale.intervals[0];
  1309→  const thirdInterval = scale.intervals[2 % scale.intervals.length];
  1310→  const fifthInterval = scale.intervals[4 % scale.intervals.length];
  1311→  const seventhInterval = scale.intervals[6 % scale.intervals.length];
  1312→
  1313→  const root = sorted.find(n => n.interval === rootInterval);
  1314→  const third = sorted.find(n => n.interval === thirdInterval && n !== root);
  1315→  const fifth = sorted.find(n => n.interval === fifthInterval && n !== root && n !== third);
  1316→  const seventh = sorted.find(n => n.interval === seventhInterval && n !== root && n !== third && n !== fifth);
  1317→
  1318→  if (root) arpNotes.push(root);
  1319→  if (third) arpNotes.push(third);
  1320→  if (fifth) arpNotes.push(fifth);
  1321→  if (seventh) arpNotes.push(seventh);
  1322→
  1323→  // Also find them an octave higher
  1324→  const rootOct = sorted.find(n => n.interval === rootInterval && n !== root && (5 - n.string) * 5 + n.fret > (5 - (root?.string ?? 0)) * 5 + (root?.fret ?? 0));
  1325→  if (rootOct) arpNotes.push(rootOct);
  1326→
  1327→  return makeExercise('arp-seventh', arpNotes, sorted);
  1328→}
  1329→
  1330→function generateArpInverted(key: NoteName, scaleId: string, startFret: number, endFret: number): Exercise {
  1331→  const notes = getScaleOnFretboard(key, scaleId, startFret, endFret);
  1332→  const sorted = sortNotesAscending(dedupNotes(notes));
  1333→  const arpNotes: FretboardNote[] = [];
  1334→
  1335→  const scale = SCALES[scaleId];
  1336→  if (!scale) return makeExercise('arp-inverted', sorted, sorted);
  1337→
  1338→  // Inverted arpeggio: 3rd, 5th, Root (1st inversion pattern)
  1339→  const rootInterval = scale.intervals[0];
  1340→  const thirdInterval = scale.intervals[2 % scale.intervals.length];
  1341→  const fifthInterval = scale.intervals[4 % scale.intervals.length];
  1342→
  1343→  const third = sorted.find(n => n.interval === thirdInterval);
  1344→  const fifth = sorted.find(n => n.interval === fifthInterval && n !== third);
  1345→  const root = sorted.find(n => n.interval === rootInterval && (5 - n.string) * 5 + n.fret > (5 - (fifth?.string ?? 0)) * 5 + (fifth?.fret ?? 0));
  1346→
  1347→  if (third) arpNotes.push(third);
  1348→  if (fifth) arpNotes.push(fifth);
  1349→  if (root) arpNotes.push(root);
  1350→
  1351→  // 2nd inversion: 5th, Root, 3rd
  1352→  const root2 = sorted.find(n => n.interval === rootInterval);
  1353→  const third2 = sorted.find(n => n.interval === thirdInterval && n !== root2 && (5 - n.string) * 5 + n.fret > (5 - (root2?.string ?? 0)) * 5 + (root2?.fret ?? 0));
  1354→  const fifth2 = sorted.find(n => n.interval === fifthInterval && (5 - n.string) * 5 + n.fret > (5 - (third2?.string ?? 0)) * 5 + (third2?.fret ?? 0));
  1355→
  1356→  if (root2) arpNotes.push(root2);
  1357→  if (fifth2) arpNotes.push(fifth2);
  1358→  if (third2) arpNotes.push(third2);
  1359→
  1360→  return makeExercise('arp-inverted', arpNotes, sorted);
  1361→}
  1362→
  1363→function generateArpConnect(key: NoteName, scaleId: string): Exercise {
  1364→  const positions = getCAGEDPositions(key, scaleId);
  1365→  const connectNotes: FretboardNote[] = [];
  1366→
  1367→  // Connect arpeggio shapes: play root-triad in each position
  1368→  for (const pos of positions) {
  1369→    const posNotes = getScaleInPosition(key, scaleId, pos);
  1370→    const sorted = sortNotesAscending(posNotes);
  1371→    const root = sorted.find(n => n.isRoot);
  1372→    const third = sorted.find(n => (n.interval === 3 || n.interval === 4) && n !== root);
  1373→    const fifth = sorted.find(n => n.interval === 7 && n !== root && n !== third);
  1374→
  1375→    if (root) connectNotes.push(root);
  1376→    if (third) connectNotes.push(third);
  1377→    if (fifth) connectNotes.push(fifth);
  1378→  }
  1379→
  1380→  const allNotes = getScaleOnFretboard(key, scaleId, 0, FRET_COUNT);
  1381→  const sorted = sortNotesAscending(dedupNotes(allNotes));
  1382→  return makeExercise('arp-connect', connectNotes, sorted);
  1383→}
  1384→
  1385→// ─── WARMUP GENERATORS ───
  1386→
  1387→function generateChromaticWarmup(key: NoteName, scaleId: string, startFret: number, endFret: number): Exercise {
  1388→  const warmupNotes: FretboardNote[] = [];
  1389→  const rootIndex = NOTES.indexOf(key);
  1390→
  1391→  // 1-2-3-4 chromatic pattern on each string
  1392→  for (let stringIdx = 5; stringIdx >= 0; stringIdx--) {
  1393→    const openNote = STRING_OPEN_NOTES[stringIdx];
  1394→    const openIdx = NOTES.indexOf(openNote);
  1395→    const startOnFret = Math.max(startFret, 1);
  1396→    for (let fret = startOnFret; fret <= Math.min(endFret - 3, startFret + 4); fret++) {
  1397→      for (let offset = 0; offset < 4; offset++) {
  1398→        const f = fret + offset;
  1399→        if (f > endFret) break;
  1400→        const noteIdx = (openIdx + f) % 12;
  1401→        const intervalFromRoot = (noteIdx - rootIndex + 12) % 12;
  1402→        warmupNotes.push({
  1403→          string: stringIdx,
  1404→          fret: f,
  1405→          note: NOTES[noteIdx],
  1406→          interval: intervalFromRoot,
  1407→          intervalLabel: intervalFromRoot === 0 ? 'R' : `${intervalFromRoot}`,
  1408→          isRoot: intervalFromRoot === 0,
  1409→        });
  1410→      }
  1411→    }
  1412→  }
  1413→
  1414→  // Fallback if too few notes
  1415→  if (warmupNotes.length < 4) {
  1416→    const notes = getScaleOnFretboard(key, scaleId, startFret, endFret);
  1417→    return makeExercise('chromatic-warmup', sortNotesAscending(dedupNotes(notes)), sortNotesAscending(dedupNotes(notes)));
  1418→  }
  1419→
  1420→  return makeExercise('chromatic-warmup', warmupNotes, warmupNotes);
  1421→}
  1422→
  1423→function generateSpiderWarmup(key: NoteName, scaleId: string, startFret: number, endFret: number): Exercise {
  1424→  const rootIndex = NOTES.indexOf(key);
  1425→  const warmupNotes: FretboardNote[] = [];
  1426→
  1427→  // Spider pattern: 1-2-1-3-1-4 on each string
  1428→  for (let stringIdx = 5; stringIdx >= 0; stringIdx--) {
  1429→    const openNote = STRING_OPEN_NOTES[stringIdx];
  1430→    const openIdx = NOTES.indexOf(openNote);
  1431→    const baseFret = Math.max(startFret, 1);
  1432→
  1433→    for (let base = baseFret; base <= Math.min(endFret - 3, baseFret + 4); base += 4) {
  1434→      const offsets = [0, 1, 0, 2, 0, 3];
  1435→      for (const offset of offsets) {
  1436→        const f = base + offset;
  1437→        if (f > endFret) break;
  1438→        const noteIdx = (openIdx + f) % 12;
  1439→        const intervalFromRoot = (noteIdx - rootIndex + 12) % 12;
  1440→        warmupNotes.push({
  1441→          string: stringIdx,
  1442→          fret: f,
  1443→          note: NOTES[noteIdx],
  1444→          interval: intervalFromRoot,
  1445→          intervalLabel: intervalFromRoot === 0 ? 'R' : `${intervalFromRoot}`,
  1446→          isRoot: intervalFromRoot === 0,
  1447→        });
  1448→      }
  1449→    }
  1450→  }
  1451→
  1452→  if (warmupNotes.length < 4) {
  1453→    const notes = getScaleOnFretboard(key, scaleId, startFret, endFret);
  1454→    return makeExercise('spider-warmup', sortNotesAscending(dedupNotes(notes)), sortNotesAscending(dedupNotes(notes)));
  1455→  }
  1456→
  1457→  return makeExercise('spider-warmup', warmupNotes, warmupNotes);
  1458→}
  1459→
  1460→function generateFingerGym(key: NoteName, scaleId: string, startFret: number, endFret: number): Exercise {
  1461→  const rootIndex = NOTES.indexOf(key);
  1462→  const gymNotes: FretboardNote[] = [];
  1463→
  1464→  // Finger independence: different finger combinations on each string
  1465→  const patterns = [
  1466→    [1, 2, 3, 4],
  1467→    [1, 3, 2, 4],
  1468→    [4, 3, 2, 1],
  1469→    [1, 4, 2, 3],
  1470→  ];
  1471→
  1472→  for (let stringIdx = 5; stringIdx >= 0; stringIdx--) {
  1473→    const openNote = STRING_OPEN_NOTES[stringIdx];
  1474→    const openIdx = NOTES.indexOf(openNote);
  1475→    const baseFret = Math.max(startFret, 1);
  1476→
  1477→    for (const pattern of patterns) {
  1478→      for (const finger of pattern) {
  1479→        const f = baseFret + finger - 1;
  1480→        if (f > endFret) continue;
  1481→        const noteIdx = (openIdx + f) % 12;
  1482→        const intervalFromRoot = (noteIdx - rootIndex + 12) % 12;
  1483→        gymNotes.push({
  1484→          string: stringIdx,
  1485→          fret: f,
  1486→          note: NOTES[noteIdx],
  1487→          interval: intervalFromRoot,
  1488→          intervalLabel: intervalFromRoot === 0 ? 'R' : `${intervalFromRoot}`,
  1489→          isRoot: intervalFromRoot === 0,
  1490→        });
  1491→      }
  1492→    }
  1493→  }
  1494→
  1495→  if (gymNotes.length < 4) {
  1496→    const notes = getScaleOnFretboard(key, scaleId, startFret, endFret);
  1497→    return makeExercise('finger-gym', sortNotesAscending(dedupNotes(notes)), sortNotesAscending(dedupNotes(notes)));
  1498→  }
  1499→
  1500→  return makeExercise('finger-gym', gymNotes, gymNotes);
  1501→}
  1502→
  1503→function generateStringCrossWarmup(key: NoteName, scaleId: string, startFret: number, endFret: number): Exercise {
  1504→  const rootIndex = NOTES.indexOf(key);
  1505→  const warmupNotes: FretboardNote[] = [];
  1506→
  1507→  // String crossing: play same fret on adjacent strings
  1508→  const baseFret = Math.max(startFret, 1);
  1509→
  1510→  for (let fret = baseFret; fret <= Math.min(endFret, baseFret + 5); fret++) {
  1511→    // Ascending strings
  1512→    for (let stringIdx = 5; stringIdx >= 1; stringIdx--) {
  1513→      const openNote = STRING_OPEN_NOTES[stringIdx];
  1514→      const openIdx = NOTES.indexOf(openNote);
  1515→      const noteIdx = (openIdx + fret) % 12;
  1516→      const intervalFromRoot = (noteIdx - rootIndex + 12) % 12;
  1517→      warmupNotes.push({
  1518→        string: stringIdx,
  1519→        fret,
  1520→        note: NOTES[noteIdx],
  1521→        interval: intervalFromRoot,
  1522→        intervalLabel: intervalFromRoot === 0 ? 'R' : `${intervalFromRoot}`,
  1523→        isRoot: intervalFromRoot === 0,
  1524→      });
  1525→    }
  1526→    // Descending strings
  1527→    for (let stringIdx = 0; stringIdx <= 5; stringIdx++) {
  1528→      const openNote = STRING_OPEN_NOTES[stringIdx];
  1529→      const openIdx = NOTES.indexOf(openNote);
  1530→      const noteIdx = (openIdx + fret) % 12;
  1531→      const intervalFromRoot = (noteIdx - rootIndex + 12) % 12;
  1532→      warmupNotes.push({
  1533→        string: stringIdx,
  1534→        fret,
  1535→        note: NOTES[noteIdx],
  1536→        interval: intervalFromRoot,
  1537→        intervalLabel: intervalFromRoot === 0 ? 'R' : `${intervalFromRoot}`,
  1538→        isRoot: intervalFromRoot === 0,
  1539→      });
  1540→    }
  1541→  }
  1542→
  1543→  if (warmupNotes.length < 4) {
  1544→    const notes = getScaleOnFretboard(key, scaleId, startFret, endFret);
  1545→    return makeExercise('string-cross-warmup', sortNotesAscending(dedupNotes(notes)), sortNotesAscending(dedupNotes(notes)));
  1546→  }
  1547→
  1548→  return makeExercise('string-cross-warmup', warmupNotes, warmupNotes);
  1549→}
  1550→
  1551→// ─── MAIN GENERATOR ───
  1552→
  1553→export function generateExercise(
  1554→  type: ExerciseType,
  1555→  key: NoteName,
  1556→  scaleId: string,
  1557→  positionIndex: number = 0
  1558→): Exercise {
  1559→  const positions = getCAGEDPositions(key, scaleId);
  1560→  const position = positions[positionIndex] || { fretStart: 0, fretEnd: FRET_COUNT };
  1561→  const startFret = position.fretStart;
  1562→  const endFret = position.fretEnd;
  1563→
  1564→  switch (type) {
  1565→    // ── Scale Runs ──
  1566→    case 'scale-asc': return generateAscendingScale(key, scaleId, startFret, endFret);
  1567→    case 'scale-desc': return generateDescendingScale(key, scaleId, startFret, endFret);
  1568→    case 'scale-asc-desc': return generateAscDescScale(key, scaleId, startFret, endFret);
  1569→    case 'scale-desc-asc': return generateDescAscScale(key, scaleId, startFret, endFret);
  1570→    case 'reverse-pentatonic': return generateReversePentatonic(key, scaleId, startFret, endFret);
  1571→    case 'scale-skip-note': return generateScaleSkipNote(key, scaleId, startFret, endFret);
  1572→    case 'scale-fragment-3': return generateScaleFragmentN(key, scaleId, startFret, endFret, 3, 'scale-fragment-3');
  1573→    case 'scale-fragment-4': return generateScaleFragmentN(key, scaleId, startFret, endFret, 4, 'scale-fragment-4');
  1574→
  1575→    // ── Sequences ──
  1576→    case 'thirds': return generateDiatonicN(key, scaleId, startFret, endFret, 2, 'thirds');
  1577→    case 'fourths': return generateDiatonicN(key, scaleId, startFret, endFret, 3, 'fourths');
  1578→    case 'fifths': return generateDiatonicN(key, scaleId, startFret, endFret, 4, 'fifths');
  1579→    case 'sixths': return generateDiatonicN(key, scaleId, startFret, endFret, 5, 'sixths');
  1580→    case 'sevenths': return generateDiatonicN(key, scaleId, startFret, endFret, 6, 'sevenths');
  1581→    case 'sequence-3': return generateSequenceN(key, scaleId, startFret, endFret, 3, 'sequence-3');
  1582→    case 'sequence-4': return generateSequenceN(key, scaleId, startFret, endFret, 4, 'sequence-4');
  1583→    case 'sequence-5': return generateSequenceN(key, scaleId, startFret, endFret, 5, 'sequence-5');
  1584→    case 'sequence-6': return generateSequenceN(key, scaleId, startFret, endFret, 6, 'sequence-6');
  1585→    case 'sequence-7': return generateSequenceN(key, scaleId, startFret, endFret, 7, 'sequence-7');
  1586→    case 'pedal-tone': return generatePedalTone(key, scaleId, startFret, endFret);
  1587→    case 'pedal-tone-inv': return generatePedalToneInv(key, scaleId, startFret, endFret);
  1588→
  1589→    // ── Shapes ──
  1590→    case 'triads': return generateTriads(key, scaleId, startFret, endFret);
  1591→    case 'triads-inv1': return generateTriadsInv1(key, scaleId, startFret, endFret);
  1592→    case 'triads-inv2': return generateTriadsInv2(key, scaleId, startFret, endFret);
  1593→    case 'arpeggios': return generateArpeggios(key, scaleId, startFret, endFret);
  1594→    case 'octave-shapes': return generateOctaveShapes(key, scaleId, startFret, endFret);
  1595→    case 'double-stops': return generateDoubleStops(key, scaleId, startFret, endFret);
  1596→    case 'shell-voicings': return generateShellVoicings(key, scaleId, startFret, endFret);
  1597→    case 'dyads': return generateDyads(key, scaleId, startFret, endFret);
  1598→    case 'chord-scale': return generateChordScale(key, scaleId, startFret, endFret);
  1599→    case 'power-shapes': return generatePowerShapes(key, scaleId, startFret, endFret);
  1600→
  1601→    // ── Technique ──
  1602→    case 'string-skip': return generateStringSkip(key, scaleId, startFret, endFret);
  1603→    case 'lateral-run': return generateLateralRun(key, scaleId, startFret, endFret);
  1604→    case 'diagonal': return generateDiagonal(key, scaleId, startFret, endFret);
  1605→    case 'position-shift': return generatePositionShift(key, scaleId);
  1606→    case 'pentatonic-run': return generatePentatonicRun(key, scaleId, startFret, endFret);
  1607→    case 'economy-picking': return generateEconomyPicking(key, scaleId, startFret, endFret);
  1608→    case 'spider-walk': return generateSpiderWalk(key, scaleId, startFret, endFret);
  1609→    case 'interval-jump': return generateIntervalJump(key, scaleId, startFret, endFret);
  1610→    case 'hammer-pull': return generateHammerPull(key, scaleId, startFret, endFret);
  1611→    case 'slide-exercise': return generateSlideExercise(key, scaleId, startFret, endFret);
  1612→    case 'cross-string': return generateCrossString(key, scaleId, startFret, endFret);
  1613→    case 'speed-burst': return generateSpeedBurst(key, scaleId, startFret, endFret);
  1614→
  1615→    // ── Connections ──
  1616→    case 'connecting': return generateConnecting(key, scaleId);
  1617→    case 'position-sweep': return generatePositionSweep(key, scaleId);
  1618→    case 'caged-cycle': return generateCagedCycle(key, scaleId);
  1619→    case 'caged-run': return generateCagedRun(key, scaleId);
  1620→
  1621→    // ── Intervals ──
  1622→    case 'intervals-2nd': return generateIntervalN(key, scaleId, startFret, endFret, 2, 'intervals-2nd');
  1623→    case 'intervals-3rd': return generateIntervalN(key, scaleId, startFret, endFret, 3, 'intervals-3rd');
  1624→    case 'intervals-4th': return generateIntervalN(key, scaleId, startFret, endFret, 5, 'intervals-4th');
  1625→    case 'intervals-5th': return generateIntervalN(key, scaleId, startFret, endFret, 7, 'intervals-5th');
  1626→    case 'intervals-6th': return generateIntervalN(key, scaleId, startFret, endFret, 9, 'intervals-6th');
  1627→    case 'intervals-7th': return generateIntervalN(key, scaleId, startFret, endFret, 11, 'intervals-7th');
  1628→
  1629→    // ── Arpeggios ──
  1630→    case 'arp-sweep': return generateArpSweep(key, scaleId, startFret, endFret);
  1631→    case 'arp-string-skip': return generateArpStringSkip(key, scaleId, startFret, endFret);
  1632→    case 'arp-triad-up': return generateArpTriadUp(key, scaleId, startFret, endFret);
  1633→    case 'arp-seventh': return generateArpSeventh(key, scaleId, startFret, endFret);
  1634→    case 'arp-inverted': return generateArpInverted(key, scaleId, startFret, endFret);
  1635→    case 'arp-connect': return generateArpConnect(key, scaleId);
  1636→
  1637→    // ── Warmups ──
  1638→    case 'chromatic-warmup': return generateChromaticWarmup(key, scaleId, startFret, endFret);
  1639→    case 'spider-warmup': return generateSpiderWarmup(key, scaleId, startFret, endFret);
  1640→    case 'finger-gym': return generateFingerGym(key, scaleId, startFret, endFret);
  1641→    case 'string-cross-warmup': return generateStringCrossWarmup(key, scaleId, startFret, endFret);
  1642→
  1643→    default: return generateAscendingScale(key, scaleId, startFret, endFret);
  1644→  }
  1645→}
  1646→
  1647→// ─── VARIATION GENERATOR ───
  1648→
  1649→export function generateExerciseWithVariation(
  1650→  type: ExerciseType,
  1651→  key: NoteName,
  1652→  scaleId: string,
  1653→  positionIndex: number,
  1654→  variation: string
  1655→): Exercise {
  1656→  const baseExercise = generateExercise(type, key, scaleId, positionIndex);
  1657→
  1658→  switch (variation) {
  1659→    case 'standard':
  1660→      return baseExercise;
  1661→
  1662→    case 'extended': {
  1663→      // Play the pattern twice or extend range
  1664→      const doubled = [...baseExercise.notes, ...baseExercise.notes.map(n => ({ ...n, sequenceNumber: (n.sequenceNumber ?? 0) + baseExercise.notes.length }))];
  1665→      return {
  1666→        ...baseExercise,
  1667→        name: baseExercise.name + ' (Extended)',
  1668→        description: baseExercise.description + ' — Extended range',
  1669→        notes: doubled,
  1670→        tabs: generateTabs(doubled),
  1671→      };
  1672→    }
  1673→
  1674→    case 'inverted': {
  1675→      // Reverse the note order
  1676→      const inverted = [...baseExercise.notes].reverse().map((n, i) => ({ ...n, sequenceNumber: i + 1 }));
  1677→      return {
  1678→        ...baseExercise,
  1679→        name: baseExercise.name + ' (Inverted)',
  1680→        description: baseExercise.description + ' — Inverted direction',
  1681→        notes: inverted,
  1682→        tabs: generateTabs(inverted),
  1683→      };
  1684→    }
  1685→
  1686→    case 'reverse': {
  1687→      // Reverse the note order (same as inverted but different label)
  1688→      const reversed = [...baseExercise.notes].reverse().map((n, i) => ({ ...n, sequenceNumber: i + 1 }));
  1689→      return {
  1690→        ...baseExercise,
  1691→        name: baseExercise.name + ' (Reverse)',
  1692→        description: baseExercise.description + ' — Reversed order',
  1693→        notes: reversed,
  1694→        tabs: generateTabs(reversed),
  1695→      };
  1696→    }
  1697→
  1698→    case 'compact': {
  1699→      // Use fewer notes per group (take every other note or trim)
  1700→      const compact = baseExercise.notes.filter((_, i) => i % 2 === 0).map((n, i) => ({ ...n, sequenceNumber: i + 1 }));
  1701→      if (compact.length < 3) return baseExercise;
  1702→      return {
  1703→        ...baseExercise,
  1704→        name: baseExercise.name + ' (Compact)',
  1705→        description: baseExercise.description + ' — Compact version',
  1706→        notes: compact,
  1707→        tabs: generateTabs(compact),
  1708→      };
  1709→    }
  1710→
  1711→    default:
  1712→      return baseExercise;
  1713→  }
  1714→}
  1715→
  1716→// ─── GENERATE ALL EXERCISES ───
  1717→
  1718→export function generateAllExercises(
  1719→  key: NoteName,
  1720→  scaleId: string,
  1721→  positionIndex: number = 0
  1722→): Exercise[] {
  1723→  return Object.keys(EXERCISE_TYPES).map(type =>
  1724→    generateExercise(type as ExerciseType, key, scaleId, positionIndex)
  1725→  );
  1726→}
  1727→
  1728→// ─── GENERATE CAGED PATTERN EXERCISES ───
  1729→
  1730→export function generatePatternExercises(
  1731→  key: NoteName,
  1732→  scaleId: string
  1733→): Array<{ position: number; fretStart: number; fretEnd: number; notes: ExerciseNote[] }> {
  1734→  const positions = getCAGEDPositions(key, scaleId);
  1735→  return positions.map((pos, idx) => {
  1736→    const notes = getScaleOnFretboard(key, scaleId, pos.fretStart, pos.fretEnd);
  1737→    const sorted = sortNotesAscending(dedupNotes(notes));
  1738→    const exerciseNotes = addSequenceNumbers(sorted.map(fretboardToExerciseNote));
  1739→    return { position: idx + 1, fretStart: pos.fretStart, fretEnd: pos.fretEnd, notes: exerciseNotes };
  1740→  });
  1741→}
  1742→
  1743→// ─── GET ALL EXERCISE ENTRIES ───
  1744→
  1745→export function getAllExerciseEntries(): Array<{
  1746→  variationId: string;
  1747→  typeId: ExerciseType;
  1748→  name: string;
  1749→  description: string;
  1750→  difficulty: number;
  1751→  focus: string;
  1752→  estimatedTime: string;
  1753→  tags: string[];
  1754→  category: string;
  1755→}> {
  1756→  const entries: Array<{
  1757→    variationId: string;
  1758→    typeId: ExerciseType;
  1759→    name: string;
  1760→    description: string;
  1761→    difficulty: number;
  1762→    focus: string;
  1763→    estimatedTime: string;
  1764→    tags: string[];
  1765→    category: string;
  1766→  }> = [];
  1767→
  1768→  // Build a reverse mapping from type to category
  1769→  const typeToCategory: Record<string, string> = {};
  1770→  for (const cat of EXERCISE_CATEGORIES) {
  1771→    for (const t of cat.types) {
  1772→      typeToCategory[t] = cat.id;
  1773→    }
  1774→  }
  1775→
  1776→  for (const variation of EXERCISE_VARIATIONS) {
  1777→    const meta = EXERCISE_TYPES[variation.typeId];
  1778→    entries.push({
  1779→      variationId: variation.id,
  1780→      typeId: variation.typeId,
  1781→      name: `${meta.name} (${variation.variantName})`,
  1782→      description: meta.description,
  1783→      difficulty: meta.difficulty,
  1784→      focus: meta.focus,
  1785→      estimatedTime: meta.estimatedTime,
  1786→      tags: [...meta.tags, variation.modifier],
  1787→      category: typeToCategory[variation.typeId] || 'unknown',
  1788→    });
  1789→  }
  1790→
  1791→  return entries;
  1792→}
  1793→
  1794→// ─── COMPUTE EXERCISE STATS ───
  1795→
  1796→export function computeExerciseStats(exercise: Exercise): {
  1797→  totalNotes: number;
  1798→  fretRange: [number, number];
  1799→  stringCoverage: number;
  1800→  avgFretJump: number;
  1801→  maxFretJump: number;
  1802→  stringChanges: number;
  1803→  positionShifts: number;
  1804→  uniqueFrets: number;
  1805→  uniqueStrings: number;
  1806→  intervalDistribution: Record<string, number>;
  1807→  pickingDirection: string[];
  1808→  difficulty: number;
  1809→  estimatedDuration: string;
  1810→  focusAreas: string[];
  1811→  technique: string;
  1812→  patternType: string;
  1813→} {
  1814→  const notes = exercise.notes;
  1815→  const totalNotes = notes.length;
  1816→
  1817→  // Fret range
  1818→  const frets = notes.map(n => n.fret);
  1819→  const fretRange: [number, number] = frets.length > 0 ? [Math.min(...frets), Math.max(...frets)] : [0, 0];
  1820→
  1821→  // String coverage
  1822→  const strings = new Set(notes.map(n => n.string));
  1823→  const stringCoverage = strings.size;
  1824→
  1825→  // Fret jumps
  1826→  const fretJumps: number[] = [];
  1827→  for (let i = 1; i < notes.length; i++) {
  1828→    fretJumps.push(Math.abs(notes[i].fret - notes[i - 1].fret));
  1829→  }
  1830→  const avgFretJump = fretJumps.length > 0 ? Math.round(fretJumps.reduce((a, b) => a + b, 0) / fretJumps.length * 10) / 10 : 0;
  1831→  const maxFretJump = fretJumps.length > 0 ? Math.max(...fretJumps) : 0;
  1832→
  1833→  // String changes
  1834→  let stringChanges = 0;
  1835→  for (let i = 1; i < notes.length; i++) {
  1836→    if (notes[i].string !== notes[i - 1].string) stringChanges++;
  1837→  }
  1838→
  1839→  // Position shifts (large fret jumps > 3)
  1840→  let positionShifts = 0;
  1841→  for (let i = 1; i < notes.length; i++) {
  1842→    if (Math.abs(notes[i].fret - notes[i - 1].fret) > 3) positionShifts++;
  1843→  }
  1844→
  1845→  // Unique frets and strings
  1846→  const uniqueFrets = new Set(frets).size;
  1847→  const uniqueStrings = strings.size;
  1848→
  1849→  // Interval distribution
  1850→  const intervalDistribution: Record<string, number> = {};
  1851→  for (const note of notes) {
  1852→    const label = note.intervalLabel;
  1853→    intervalDistribution[label] = (intervalDistribution[label] || 0) + 1;
  1854→  }
  1855→
  1856→  // Picking direction
  1857→  const pickingDirection: string[] = [];
  1858→  for (let i = 0; i < notes.length; i++) {
  1859→    if (i === 0) {
  1860→      pickingDirection.push('D');
  1861→    } else if (notes[i].string !== notes[i - 1].string) {
  1862→      // String change - check direction
  1863→      if (notes[i].string < notes[i - 1].string) {
  1864→        pickingDirection.push('D'); // Moving to higher-pitch string = downstroke typically
  1865→      } else {
  1866→        pickingDirection.push('U');
  1867→      }
  1868→    } else {
  1869→      // Same string - alternate
  1870→      pickingDirection.push(pickingDirection[i - 1] === 'D' ? 'U' : 'D');
  1871→    }
  1872→  }
  1873→
  1874→  // Compute difficulty from metadata
  1875→  const meta = EXERCISE_TYPES[exercise.type];
  1876→  const difficulty = meta.difficulty;
  1877→  const estimatedDuration = meta.estimatedTime;
  1878→  const focusAreas = meta.tags;
  1879→  const technique = meta.focus;
  1880→
  1881→  // Pattern type based on exercise category
  1882→  let patternType = 'miscellaneous';
  1883→  for (const cat of EXERCISE_CATEGORIES) {
  1884→    if (cat.types.includes(exercise.type)) {
  1885→      patternType = cat.label;
  1886→      break;
  1887→    }
  1888→  }
  1889→
  1890→  return {
  1891→    totalNotes,
  1892→    fretRange,
  1893→    stringCoverage,
  1894→    avgFretJump,
  1895→    maxFretJump,
  1896→    stringChanges,
  1897→    positionShifts,
  1898→    uniqueFrets,
  1899→    uniqueStrings,
  1900→    intervalDistribution,
  1901→    pickingDirection,
  1902→    difficulty,
  1903→    estimatedDuration,
  1904→    focusAreas,
  1905→    technique,
  1906→    patternType,
  1907→  };
  1908→}
  1909→