  2340→  if (!scale) return makeExercise('guide-tones', sorted, sorted);
  2341→  for (let deg = 0; deg < scale.intervals.length; deg++) {
  2342→    const thirdI = scale.intervals[(deg + 2) % scale.intervals.length];
  2343→    const seventhI = scale.intervals[(deg + 6) % scale.intervals.length];
  2344→    const third = sorted.find(n => n.interval === thirdI && !guideNotes.includes(n));
  2345→    const seventh = sorted.find(n => n.interval === seventhI && n !== third && !guideNotes.includes(n));
  2346→    if (third) guideNotes.push(third);
  2347→    if (seventh) guideNotes.push(seventh);
  2348→  }
  2349→  return makeExercise('guide-tones', guideNotes, sorted);
  2350→}
  2351→
  2352→function generateQuartalVoicings(key: NoteName, scaleId: string, startFret: number, endFret: number): Exercise {
  2353→  const notes = getScaleOnFretboard(key, scaleId, startFret, endFret);
  2354→  const sorted = sortNotesAscending(dedupNotes(notes));
  2355→  const quartalNotes: FretboardNote[] = [];
  2356→  for (let i = 0; i < sorted.length; i++) {
  2357→    const note = sorted[i];
  2358→    const fourth = sorted.find(n => n.interval === (note.interval + 5) % 12 && n.string < note.string && Math.abs(n.fret - note.fret) <= 5);
  2359→    const secondFourth = fourth ? sorted.find(n => n.interval === (fourth.interval + 5) % 12 && n.string < fourth.string && Math.abs(n.fret - fourth.fret) <= 5 && n !== note) : null;
  2360→    if (note.isRoot || i % 2 === 0) {
  2361→      quartalNotes.push(note);
  2362→      if (fourth) quartalNotes.push(fourth);
  2363→      if (secondFourth) quartalNotes.push(secondFourth);
  2364→    }
  2365→  }
  2366→  return makeExercise('quartal-voicings', quartalNotes, sorted);
  2367→}
  2368→
  2369→function generateStackedFourths(key: NoteName, scaleId: string, startFret: number, endFret: number): Exercise {
  2370→  const notes = getScaleOnFretboard(key, scaleId, startFret, endFret);
  2371→  const sorted = sortNotesAscending(dedupNotes(notes));
  2372→  const stackNotes: FretboardNote[] = [];
  2373→  for (let i = 0; i < sorted.length; i++) {
  2374→    const note = sorted[i];
  2375→    const fourthAbove = sorted.find(n =>
  2376→      n.interval === (note.interval + 5) % 12 &&
  2377→      n.string < note.string &&
  2378→      Math.abs(n.fret - note.fret) <= 5 &&
  2379→      n !== note
  2380→    );
  2381→    if (fourthAbove) {
  2382→      stackNotes.push(note);
  2383→      stackNotes.push(fourthAbove);
  2384→    }
  2385→  }
  2386→  return makeExercise('stacked-fourths', stackNotes.length >= 3 ? stackNotes : sorted, sorted);
  2387→}
  2388→
  2389→// ─── FRETBOARD NAVIGATION GENERATORS ───
  2390→
  2391→function generateNoteFinder(key: NoteName, scaleId: string, startFret: number, endFret: number): Exercise {
  2392→  const rootIndex = NOTES.indexOf(key);
  2393→  const finderNotes: FretboardNote[] = [];
  2394→  for (let s = 5; s >= 0; s--) {
  2395→    const openNote = STRING_OPEN_NOTES[s];
  2396→    const openIdx = NOTES.indexOf(openNote);
  2397→    for (let f = startFret; f <= endFret; f++) {
  2398→      const noteIdx = (openIdx + f) % 12;
  2399→      if (noteIdx === rootIndex) {
  2400→        finderNotes.push({
  2401→          string: s, fret: f, note: key,
  2402→          interval: 0, intervalLabel: 'R', isRoot: true,
  2403→        });
  2404→      }
  2405→    }
  2406→  }
  2407→  const allNotes = getScaleOnFretboard(key, scaleId, startFret, endFret);
  2408→  const sorted = sortNotesAscending(dedupNotes(allNotes));
  2409→  return makeExercise('note-finder', finderNotes.length >= 3 ? finderNotes : sorted, sorted);
  2410→}
  2411→
  2412→function generateOctaveDrill(key: NoteName, scaleId: string, startFret: number, endFret: number): Exercise {
  2413→  const notes = getScaleOnFretboard(key, scaleId, startFret, endFret);
  2414→  const sorted = sortNotesAscending(dedupNotes(notes));
  2415→  const octNotes: FretboardNote[] = [];
  2416→  const roots = sorted.filter(n => n.isRoot);
  2417→  for (const root of roots) {
  2418→    octNotes.push(root);
  2419→  }
  2420→  return makeExercise('octave-drill', octNotes.length >= 3 ? octNotes : sorted, sorted);
  2421→}
  2422→
  2423→function generateUnisonDrill(key: NoteName, scaleId: string, startFret: number, endFret: number): Exercise {
  2424→  const notes = getScaleOnFretboard(key, scaleId, startFret, endFret);
  2425→  const sorted = sortNotesAscending(dedupNotes(notes));
  2426→  const unisonNotes: FretboardNote[] = [];
  2427→  const byNoteName: Map<string, FretboardNote[]> = new Map();
  2428→  for (const n of sorted) {
  2429→    if (!byNoteName.has(n.note)) byNoteName.set(n.note, []);
  2430→    byNoteName.get(n.note)!.push(n);
  2431→  }
  2432→  byNoteName.forEach((noteList) => {
  2433→    if (noteList.length >= 2) {
  2434→      unisonNotes.push(...noteList.slice(0, 2));
  2435→    }
  2436→  });
  2437→  return makeExercise('unison-drill', unisonNotes.length >= 3 ? unisonNotes : sorted, sorted);
  2438→}
  2439→
  2440→function generateIntervalMatrix(key: NoteName, scaleId: string, startFret: number, endFret: number): Exercise {
  2441→  const notes = getScaleOnFretboard(key, scaleId, startFret, endFret);
  2442→  const sorted = sortNotesAscending(dedupNotes(notes));
  2443→  const matrixNotes: FretboardNote[] = [];
  2444→  const roots = sorted.filter(n => n.isRoot);
  2445→  for (const root of roots.slice(0, 2)) {
  2446→    const intervals = [2, 3, 5, 7, 8, 10];
  2447→    for (const interval of intervals) {
  2448→      matrixNotes.push(root);
  2449→      const target = sorted.find(n => n.interval === interval && n !== root && (5 - n.string) * 5 + n.fret > (5 - root.string) * 5 + root.fret);
  2450→      if (target) matrixNotes.push(target);
  2451→    }
  2452→  }
  2453→  return makeExercise('interval-matrix', matrixNotes, sorted);
  2454→}
  2455→
  2456→// ─── EXTENDED WARMUP GENERATORS ───
  2457→
  2458→function generateChromaticPattern(key: NoteName, scaleId: string, startFret: number, endFret: number, pattern: number[], type: ExerciseType): Exercise {
  2459→  const rootIndex = NOTES.indexOf(key);
  2460→  const warmupNotes: FretboardNote[] = [];
  2461→  for (let stringIdx = 5; stringIdx >= 0; stringIdx--) {
  2462→    const openNote = STRING_OPEN_NOTES[stringIdx];
  2463→    const openIdx = NOTES.indexOf(openNote);
  2464→    const baseFret = Math.max(startFret, 1);
  2465→    for (const finger of pattern) {
  2466→      const f = baseFret + finger - 1;
  2467→      if (f > endFret) continue;
  2468→      const noteIdx = (openIdx + f) % 12;
  2469→      const intervalFromRoot = (noteIdx - rootIndex + 12) % 12;
  2470→      warmupNotes.push({
  2471→        string: stringIdx, fret: f, note: NOTES[noteIdx],
  2472→        interval: intervalFromRoot, intervalLabel: intervalFromRoot === 0 ? 'R' : `${intervalFromRoot}`,
  2473→        isRoot: intervalFromRoot === 0,
  2474→      });
  2475→    }
  2476→  }
  2477→  const allNotes = getScaleOnFretboard(key, scaleId, startFret, endFret);
  2478→  const sorted = sortNotesAscending(dedupNotes(allNotes));
  2479→  return makeExercise(type, warmupNotes.length >= 4 ? warmupNotes : sorted, sorted);
  2480→}
  2481→
  2482→function generateFingerStretch(key: NoteName, scaleId: string, startFret: number, endFret: number): Exercise {
  2483→  const rootIndex = NOTES.indexOf(key);
  2484→  const stretchNotes: FretboardNote[] = [];
  2485→  const patterns = [[1, 4], [1, 2, 4], [1, 3, 4], [1, 2, 3, 4]];
  2486→  for (let stringIdx = 5; stringIdx >= 0; stringIdx--) {
  2487→    const openNote = STRING_OPEN_NOTES[stringIdx];
  2488→    const openIdx = NOTES.indexOf(openNote);
  2489→    const baseFret = Math.max(startFret, 1);
  2490→    for (const pattern of patterns) {
  2491→      for (const finger of pattern) {
  2492→        const f = baseFret + finger - 1;
  2493→        if (f > endFret) continue;
  2494→        const noteIdx = (openIdx + f) % 12;
  2495→        const intervalFromRoot = (noteIdx - rootIndex + 12) % 12;
  2496→        stretchNotes.push({
  2497→          string: stringIdx, fret: f, note: NOTES[noteIdx],
  2498→          interval: intervalFromRoot, intervalLabel: intervalFromRoot === 0 ? 'R' : `${intervalFromRoot}`,
  2499→          isRoot: intervalFromRoot === 0,
  2500→        });
  2501→      }
  2502→    }
  2503→  }
  2504→  const allNotes = getScaleOnFretboard(key, scaleId, startFret, endFret);
  2505→  const sorted = sortNotesAscending(dedupNotes(allNotes));
  2506→  return makeExercise('finger-stretch', stretchNotes.length >= 4 ? stretchNotes : sorted, sorted);
  2507→}
  2508→
  2509→// ─── MAIN GENERATOR ───
  2510→
  2511→export function generateExercise(
  2512→  type: ExerciseType,
  2513→  key: NoteName,
  2514→  scaleId: string,
  2515→  positionIndex: number = 0
  2516→): Exercise {
  2517→  const positions = getCAGEDPositions(key, scaleId);
  2518→  const position = positions[positionIndex] || { fretStart: 0, fretEnd: FRET_COUNT };
  2519→  const startFret = position.fretStart;
  2520→  const endFret = position.fretEnd;
  2521→
  2522→  switch (type) {
  2523→    // ── Scale Runs ──
  2524→    case 'scale-asc': return generateAscendingScale(key, scaleId, startFret, endFret);
  2525→    case 'scale-desc': return generateDescendingScale(key, scaleId, startFret, endFret);
  2526→    case 'scale-asc-desc': return generateAscDescScale(key, scaleId, startFret, endFret);
  2527→    case 'scale-desc-asc': return generateDescAscScale(key, scaleId, startFret, endFret);
  2528→    case 'reverse-pentatonic': return generateReversePentatonic(key, scaleId, startFret, endFret);
  2529→    case 'scale-skip-note': return generateScaleSkipNote(key, scaleId, startFret, endFret);
  2530→    case 'scale-fragment-3': return generateScaleFragmentN(key, scaleId, startFret, endFret, 3, 'scale-fragment-3');
  2531→    case 'scale-fragment-4': return generateScaleFragmentN(key, scaleId, startFret, endFret, 4, 'scale-fragment-4');
  2532→
  2533→    // ── Sequences ──
  2534→    case 'thirds': return generateDiatonicN(key, scaleId, startFret, endFret, 2, 'thirds');
  2535→    case 'fourths': return generateDiatonicN(key, scaleId, startFret, endFret, 3, 'fourths');
  2536→    case 'fifths': return generateDiatonicN(key, scaleId, startFret, endFret, 4, 'fifths');
  2537→    case 'sixths': return generateDiatonicN(key, scaleId, startFret, endFret, 5, 'sixths');
  2538→    case 'sevenths': return generateDiatonicN(key, scaleId, startFret, endFret, 6, 'sevenths');
  2539→    case 'sequence-3': return generateSequenceN(key, scaleId, startFret, endFret, 3, 'sequence-3');
  2540→    case 'sequence-4': return generateSequenceN(key, scaleId, startFret, endFret, 4, 'sequence-4');
  2541→    case 'sequence-5': return generateSequenceN(key, scaleId, startFret, endFret, 5, 'sequence-5');
  2542→    case 'sequence-6': return generateSequenceN(key, scaleId, startFret, endFret, 6, 'sequence-6');
  2543→    case 'sequence-7': return generateSequenceN(key, scaleId, startFret, endFret, 7, 'sequence-7');
  2544→    case 'pedal-tone': return generatePedalTone(key, scaleId, startFret, endFret);
  2545→    case 'pedal-tone-inv': return generatePedalToneInv(key, scaleId, startFret, endFret);
  2546→
  2547→    // ── Shapes ──
  2548→    case 'triads': return generateTriads(key, scaleId, startFret, endFret);
  2549→    case 'triads-inv1': return generateTriadsInv1(key, scaleId, startFret, endFret);
  2550→    case 'triads-inv2': return generateTriadsInv2(key, scaleId, startFret, endFret);
  2551→    case 'arpeggios': return generateArpeggios(key, scaleId, startFret, endFret);
  2552→    case 'octave-shapes': return generateOctaveShapes(key, scaleId, startFret, endFret);
  2553→    case 'double-stops': return generateDoubleStops(key, scaleId, startFret, endFret);
  2554→    case 'shell-voicings': return generateShellVoicings(key, scaleId, startFret, endFret);
  2555→    case 'dyads': return generateDyads(key, scaleId, startFret, endFret);
  2556→    case 'chord-scale': return generateChordScale(key, scaleId, startFret, endFret);
  2557→    case 'power-shapes': return generatePowerShapes(key, scaleId, startFret, endFret);
  2558→
  2559→    // ── Technique ──
  2560→    case 'string-skip': return generateStringSkip(key, scaleId, startFret, endFret);
  2561→    case 'lateral-run': return generateLateralRun(key, scaleId, startFret, endFret);
  2562→    case 'diagonal': return generateDiagonal(key, scaleId, startFret, endFret);
  2563→    case 'position-shift': return generatePositionShift(key, scaleId);
  2564→    case 'pentatonic-run': return generatePentatonicRun(key, scaleId, startFret, endFret);
  2565→    case 'economy-picking': return generateEconomyPicking(key, scaleId, startFret, endFret);
  2566→    case 'spider-walk': return generateSpiderWalk(key, scaleId, startFret, endFret);
  2567→    case 'interval-jump': return generateIntervalJump(key, scaleId, startFret, endFret);
  2568→    case 'hammer-pull': return generateHammerPull(key, scaleId, startFret, endFret);
  2569→    case 'slide-exercise': return generateSlideExercise(key, scaleId, startFret, endFret);
  2570→    case 'cross-string': return generateCrossString(key, scaleId, startFret, endFret);
  2571→    case 'speed-burst': return generateSpeedBurst(key, scaleId, startFret, endFret);
  2572→
  2573→    // ── Connections ──
  2574→    case 'connecting': return generateConnecting(key, scaleId);
  2575→    case 'position-sweep': return generatePositionSweep(key, scaleId);
  2576→    case 'caged-cycle': return generateCagedCycle(key, scaleId);
  2577→    case 'caged-run': return generateCagedRun(key, scaleId);
  2578→
  2579→    // ── Intervals ──
  2580→    case 'intervals-2nd': return generateIntervalN(key, scaleId, startFret, endFret, 2, 'intervals-2nd');
  2581→    case 'intervals-3rd': return generateIntervalN(key, scaleId, startFret, endFret, 3, 'intervals-3rd');
  2582→    case 'intervals-4th': return generateIntervalN(key, scaleId, startFret, endFret, 5, 'intervals-4th');
  2583→    case 'intervals-5th': return generateIntervalN(key, scaleId, startFret, endFret, 7, 'intervals-5th');
  2584→    case 'intervals-6th': return generateIntervalN(key, scaleId, startFret, endFret, 9, 'intervals-6th');
  2585→    case 'intervals-7th': return generateIntervalN(key, scaleId, startFret, endFret, 11, 'intervals-7th');
  2586→
  2587→    // ── Arpeggios ──
  2588→    case 'arp-sweep': return generateArpSweep(key, scaleId, startFret, endFret);
  2589→    case 'arp-string-skip': return generateArpStringSkip(key, scaleId, startFret, endFret);
  2590→    case 'arp-triad-up': return generateArpTriadUp(key, scaleId, startFret, endFret);
  2591→    case 'arp-seventh': return generateArpSeventh(key, scaleId, startFret, endFret);
  2592→    case 'arp-inverted': return generateArpInverted(key, scaleId, startFret, endFret);
  2593→    case 'arp-connect': return generateArpConnect(key, scaleId);
  2594→
  2595→    // ── Warmups ──
  2596→    case 'chromatic-warmup': return generateChromaticWarmup(key, scaleId, startFret, endFret);
  2597→    case 'spider-warmup': return generateSpiderWarmup(key, scaleId, startFret, endFret);
  2598→    case 'finger-gym': return generateFingerGym(key, scaleId, startFret, endFret);
  2599→    case 'string-cross-warmup': return generateStringCrossWarmup(key, scaleId, startFret, endFret);
  2600→
  2601→    // ── Rhythm ──
  2602→    case 'rhythm-subdivisions': return generateRhythmSubdivisions(key, scaleId, startFret, endFret);
  2603→    case 'rhythm-syncopation': return generateRhythmSyncopation(key, scaleId, startFret, endFret);
  2604→    case 'rhythm-rest': return generateRhythmRest(key, scaleId, startFret, endFret);
  2605→    case 'rhythm-accent': return generateRhythmAccent(key, scaleId, startFret, endFret);
  2606→    case 'rhythm-swing': return generateRhythmSwing(key, scaleId, startFret, endFret);
  2607→    case 'rhythm-tied': return generateRhythmTied(key, scaleId, startFret, endFret);
  2608→
  2609→    // ── Bending & Expression ──
  2610→    case 'bend-unison': return generateBendUnison(key, scaleId, startFret, endFret);
  2611→    case 'bend-half': return generateBendHalf(key, scaleId, startFret, endFret);
  2612→    case 'bend-full': return generateBendFull(key, scaleId, startFret, endFret);
  2613→    case 'bend-pre': return generateBendPre(key, scaleId, startFret, endFret);
  2614→    case 'vibrato-control': return generateVibratoControl(key, scaleId, startFret, endFret);
  2615→
  2616→    // ── Tapping ──
  2617→    case 'tap-basic': return generateTapBasic(key, scaleId, startFret, endFret);
  2618→    case 'tap-arpeggio': return generateTapArpeggio(key, scaleId, startFret, endFret);
  2619→    case 'tap-scale': return generateTapScale(key, scaleId, startFret, endFret);
  2620→    case 'tap-harmonic': return generateTapHarmonic(key, scaleId, startFret, endFret);
  2621→
  2622→    // ── Harmonics ──
  2623→    case 'harmonics-natural': return generateHarmonicsNatural(key, scaleId, startFret, endFret);
  2624→    case 'harmonics-artificial': return generateHarmonicsArtificial(key, scaleId, startFret, endFret);
  2625→    case 'harmonics-pinch': return generateHarmonicsPinch(key, scaleId, startFret, endFret);
  2626→
  2627→    // ── Extended Sequences ──
  2628→    case 'enclosure': return generateEnclosure(key, scaleId, startFret, endFret);
  2629→    case 'bebop-scale': return generateBebopScale(key, scaleId, startFret, endFret);
  2630→    case 'cycle-of-4ths': return generateCycleOf4ths(key, scaleId, startFret, endFret);
  2631→    case 'cycle-of-5ths': return generateCycleOf5ths(key, scaleId, startFret, endFret);
  2632→    case 'chromatic-enclosure': return generateChromaticEnclosure(key, scaleId, startFret, endFret);
  2633→
  2634→    // ── Extended Scale Runs ──
  2635→    case 'scale-3nps': return generateScale3NPS(key, scaleId, startFret, endFret);
  2636→    case 'scale-single-string': return generateScaleSingleString(key, scaleId, startFret, endFret);
  2637→    case 'scale-zigzag': return generateScaleZigzag(key, scaleId, startFret, endFret);
  2638→    case 'scale-wide-skip': return generateScaleWideSkip(key, scaleId, startFret, endFret);
  2639→    case 'scale-chromatic-passing': return generateScaleChromaticPassing(key, scaleId, startFret, endFret);
  2640→
  2641→    // ── Extended Technique ──
  2642→    case 'hybrid-picking': return generateHybridPicking(key, scaleId, startFret, endFret);
  2643→    case 'chicken-pick': return generateChickenPick(key, scaleId, startFret, endFret);
  2644→    case 'banjo-roll': return generateBanjoRoll(key, scaleId, startFret, endFret);
  2645→    case 'palm-mute': return generatePalmMute(key, scaleId, startFret, endFret);
  2646→    case 'staccato': return generateStaccato(key, scaleId, startFret, endFret);
  2647→    case 'sweep-tap': return generateSweepTap(key, scaleId, startFret, endFret);
  2648→
  2649→    // ── Extended Shapes ──
  2650→    case 'barre-shapes': return generateBarreShapes(key, scaleId, startFret, endFret);
  2651→    case 'drop2-voicings': return generateDrop2Voicings(key, scaleId, startFret, endFret);
  2652→    case 'guide-tones': return generateGuideTones(key, scaleId, startFret, endFret);
  2653→    case 'quartal-voicings': return generateQuartalVoicings(key, scaleId, startFret, endFret);
  2654→    case 'stacked-fourths': return generateStackedFourths(key, scaleId, startFret, endFret);
  2655→
  2656→    // ── Fretboard Navigation ──
  2657→    case 'note-finder': return generateNoteFinder(key, scaleId, startFret, endFret);
  2658→    case 'octave-drill': return generateOctaveDrill(key, scaleId, startFret, endFret);
  2659→    case 'unison-drill': return generateUnisonDrill(key, scaleId, startFret, endFret);
  2660→    case 'interval-matrix': return generateIntervalMatrix(key, scaleId, startFret, endFret);
  2661→
  2662→    // ── Extended Warmups ──
  2663→    case 'chromatic-1234': return generateChromaticPattern(key, scaleId, startFret, endFret, [1, 2, 3, 4], 'chromatic-1234');
  2664→    case 'chromatic-4321': return generateChromaticPattern(key, scaleId, startFret, endFret, [4, 3, 2, 1], 'chromatic-4321');
  2665→    case 'chromatic-1324': return generateChromaticPattern(key, scaleId, startFret, endFret, [1, 3, 2, 4], 'chromatic-1324');
  2666→    case 'chromatic-1423': return generateChromaticPattern(key, scaleId, startFret, endFret, [1, 4, 2, 3], 'chromatic-1423');
  2667→    case 'chromatic-2413': return generateChromaticPattern(key, scaleId, startFret, endFret, [2, 4, 1, 3], 'chromatic-2413');
  2668→    case 'finger-stretch': return generateFingerStretch(key, scaleId, startFret, endFret);
  2669→
  2670→    default: return generateAscendingScale(key, scaleId, startFret, endFret);
  2671→  }
  2672→}
  2673→
  2674→// ─── VARIATION GENERATOR ───
  2675→
  2676→export function generateExerciseWithVariation(
  2677→  type: ExerciseType,
  2678→  key: NoteName,
  2679→  scaleId: string,
  2680→  positionIndex: number,
  2681→  variation: string
  2682→): Exercise {
  2683→  const baseExercise = generateExercise(type, key, scaleId, positionIndex);
  2684→
  2685→  switch (variation) {
  2686→    case 'standard':
  2687→      return baseExercise;
  2688→
  2689→    case 'extended': {
  2690→      // Play the pattern twice or extend range
  2691→      const doubled = [...baseExercise.notes, ...baseExercise.notes.map(n => ({ ...n, sequenceNumber: (n.sequenceNumber ?? 0) + baseExercise.notes.length }))];
  2692→      return {
  2693→        ...baseExercise,
  2694→        name: baseExercise.name + ' (Extended)',
  2695→        description: baseExercise.description + ' — Extended range',
  2696→        notes: doubled,
  2697→        tabs: generateTabs(doubled),
  2698→      };
  2699→    }
  2700→
  2701→    case 'inverted': {
  2702→      // Reverse the note order
  2703→      const inverted = [...baseExercise.notes].reverse().map((n, i) => ({ ...n, sequenceNumber: i + 1 }));
  2704→      return {
  2705→        ...baseExercise,
  2706→        name: baseExercise.name + ' (Inverted)',
  2707→        description: baseExercise.description + ' — Inverted direction',
  2708→        notes: inverted,
  2709→        tabs: generateTabs(inverted),
  2710→      };
  2711→    }
  2712→
  2713→    case 'reverse': {
  2714→      // Reverse the note order (same as inverted but different label)
  2715→      const reversed = [...baseExercise.notes].reverse().map((n, i) => ({ ...n, sequenceNumber: i + 1 }));
  2716→      return {
  2717→        ...baseExercise,
  2718→        name: baseExercise.name + ' (Reverse)',
  2719→        description: baseExercise.description + ' — Reversed order',
  2720→        notes: reversed,
  2721→        tabs: generateTabs(reversed),
  2722→      };
  2723→    }
  2724→
  2725→    case 'compact': {
  2726→      // Use fewer notes per group (take every other note or trim)
  2727→      const compact = baseExercise.notes.filter((_, i) => i % 2 === 0).map((n, i) => ({ ...n, sequenceNumber: i + 1 }));
  2728→      if (compact.length < 3) return baseExercise;
  2729→      return {
  2730→        ...baseExercise,
  2731→        name: baseExercise.name + ' (Compact)',
  2732→        description: baseExercise.description + ' — Compact version',
  2733→        notes: compact,
  2734→        tabs: generateTabs(compact),
  2735→      };
  2736→    }
  2737→
  2738→    default:
  2739→      return baseExercise;
  2740→  }
  2741→}
  2742→
  2743→// ─── GENERATE ALL EXERCISES ───
  2744→
  2745→export function generateAllExercises(
  2746→  key: NoteName,
  2747→  scaleId: string,
  2748→  positionIndex: number = 0
  2749→): Exercise[] {
  2750→  return Object.keys(EXERCISE_TYPES).map(type =>
  2751→    generateExercise(type as ExerciseType, key, scaleId, positionIndex)
  2752→  );
  2753→}
  2754→
  2755→// ─── GENERATE CAGED PATTERN EXERCISES ───
  2756→
  2757→export function generatePatternExercises(
  2758→  key: NoteName,
  2759→  scaleId: string
  2760→): Array<{ position: number; fretStart: number; fretEnd: number; notes: ExerciseNote[] }> {
  2761→  const positions = getCAGEDPositions(key, scaleId);
  2762→  return positions.map((pos, idx) => {
  2763→    const notes = getScaleOnFretboard(key, scaleId, pos.fretStart, pos.fretEnd);
  2764→    const sorted = sortNotesAscending(dedupNotes(notes));
  2765→    const exerciseNotes = addSequenceNumbers(sorted.map(fretboardToExerciseNote));
  2766→    return { position: idx + 1, fretStart: pos.fretStart, fretEnd: pos.fretEnd, notes: exerciseNotes };
  2767→  });
  2768→}
  2769→
  2770→// ─── GET ALL EXERCISE ENTRIES ───
  2771→
  2772→export function getAllExerciseEntries(): Array<{
  2773→  variationId: string;
  2774→  typeId: ExerciseType;
  2775→  name: string;
  2776→  description: string;
  2777→  difficulty: number;
  2778→  focus: string;
  2779→  estimatedTime: string;
  2780→  tags: string[];
  2781→  category: string;
  2782→}> {
  2783→  const entries: Array<{
  2784→    variationId: string;
  2785→    typeId: ExerciseType;
  2786→    name: string;
  2787→    description: string;
  2788→    difficulty: number;
  2789→    focus: string;
  2790→    estimatedTime: string;
  2791→    tags: string[];
  2792→    category: string;
  2793→  }> = [];
  2794→
  2795→  // Build a reverse mapping from type to category
  2796→  const typeToCategory: Record<string, string> = {};
  2797→  for (const cat of EXERCISE_CATEGORIES) {
  2798→    for (const t of cat.types) {
  2799→      typeToCategory[t] = cat.id;
  2800→    }
  2801→  }
  2802→
  2803→  for (const variation of EXERCISE_VARIATIONS) {
  2804→    const meta = EXERCISE_TYPES[variation.typeId];
  2805→    entries.push({
  2806→      variationId: variation.id,
  2807→      typeId: variation.typeId,
  2808→      name: `${meta.name} (${variation.variantName})`,
  2809→      description: meta.description,
  2810→      difficulty: meta.difficulty,
  2811→      focus: meta.focus,
  2812→      estimatedTime: meta.estimatedTime,
  2813→      tags: [...meta.tags, variation.modifier],
  2814→      category: typeToCategory[variation.typeId] || 'unknown',
  2815→    });
  2816→  }
  2817→
  2818→  return entries;
  2819→}
  2820→
  2821→// ─── COMPUTE EXERCISE STATS ───
  2822→
  2823→export function computeExerciseStats(exercise: Exercise): {
  2824→  totalNotes: number;
  2825→  fretRange: [number, number];
  2826→  stringCoverage: number;
  2827→  avgFretJump: number;
  2828→  maxFretJump: number;
  2829→  stringChanges: number;
  2830→  positionShifts: number;
  2831→  uniqueFrets: number;
  2832→  uniqueStrings: number;
  2833→  intervalDistribution: Record<string, number>;
  2834→  pickingDirection: string[];
  2835→  difficulty: number;
  2836→  estimatedDuration: string;
  2837→  focusAreas: string[];
  2838→  technique: string;
  2839→  patternType: string;
  2840→} {
  2841→  const notes = exercise.notes;
  2842→  const totalNotes = notes.length;
  2843→
  2844→  // Fret range
  2845→  const frets = notes.map(n => n.fret);
  2846→  const fretRange: [number, number] = frets.length > 0 ? [Math.min(...frets), Math.max(...frets)] : [0, 0];
  2847→
  2848→  // String coverage
  2849→  const strings = new Set(notes.map(n => n.string));
  2850→  const stringCoverage = strings.size;
  2851→
  2852→  // Fret jumps
  2853→  const fretJumps: number[] = [];
  2854→  for (let i = 1; i < notes.length; i++) {
  2855→    fretJumps.push(Math.abs(notes[i].fret - notes[i - 1].fret));
  2856→  }
  2857→  const avgFretJump = fretJumps.length > 0 ? Math.round(fretJumps.reduce((a, b) => a + b, 0) / fretJumps.length * 10) / 10 : 0;
  2858→  const maxFretJump = fretJumps.length > 0 ? Math.max(...fretJumps) : 0;
  2859→
  2860→  // String changes
  2861→  let stringChanges = 0;
  2862→  for (let i = 1; i < notes.length; i++) {
  2863→    if (notes[i].string !== notes[i - 1].string) stringChanges++;
  2864→  }
  2865→
  2866→  // Position shifts (large fret jumps > 3)
  2867→  let positionShifts = 0;
  2868→  for (let i = 1; i < notes.length; i++) {
  2869→    if (Math.abs(notes[i].fret - notes[i - 1].fret) > 3) positionShifts++;
  2870→  }
  2871→
  2872→  // Unique frets and strings
  2873→  const uniqueFrets = new Set(frets).size;
  2874→  const uniqueStrings = strings.size;
  2875→
  2876→  // Interval distribution
  2877→  const intervalDistribution: Record<string, number> = {};
  2878→  for (const note of notes) {
  2879→    const label = note.intervalLabel;
  2880→    intervalDistribution[label] = (intervalDistribution[label] || 0) + 1;
  2881→  }
  2882→
  2883→  // Picking direction
  2884→  const pickingDirection: string[] = [];
  2885→  for (let i = 0; i < notes.length; i++) {
  2886→    if (i === 0) {
  2887→      pickingDirection.push('D');
  2888→    } else if (notes[i].string !== notes[i - 1].string) {
  2889→      // String change - check direction
  2890→      if (notes[i].string < notes[i - 1].string) {
  2891→        pickingDirection.push('D'); // Moving to higher-pitch string = downstroke typically
  2892→      } else {
  2893→        pickingDirection.push('U');
  2894→      }
  2895→    } else {
  2896→      // Same string - alternate
  2897→      pickingDirection.push(pickingDirection[i - 1] === 'D' ? 'U' : 'D');
  2898→    }
  2899→  }
  2900→
  2901→  // Compute difficulty from metadata
  2902→  const meta = EXERCISE_TYPES[exercise.type];
  2903→  const difficulty = meta.difficulty;
  2904→  const estimatedDuration = meta.estimatedTime;
  2905→  const focusAreas = meta.tags;
  2906→  const technique = meta.focus;
  2907→
  2908→  // Pattern type based on exercise category
  2909→  let patternType = 'miscellaneous';
  2910→  for (const cat of EXERCISE_CATEGORIES) {
  2911→    if (cat.types.includes(exercise.type)) {
  2912→      patternType = cat.label;
  2913→      break;
  2914→    }
  2915→  }
  2916→
  2917→  return {
  2918→    totalNotes,
  2919→    fretRange,
  2920→    stringCoverage,
  2921→    avgFretJump,
  2922→    maxFretJump,
  2923→    stringChanges,
  2924→    positionShifts,
  2925→    uniqueFrets,
  2926→    uniqueStrings,
  2927→    intervalDistribution,
  2928→    pickingDirection,
  2929→    difficulty,
  2930→    estimatedDuration,
  2931→    focusAreas,
  2932→    technique,
  2933→    patternType,
  2934→  };
  2935→}
  2936→