     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport React, { useState, useMemo, useCallback, useRef, useEffect } from 'react';
     4тЖТ     4тЖТimport {
     5тЖТ     5тЖТ  KEY_NAMES,
     6тЖТ     6тЖТ  KEY_DISPLAY_NAMES,
     7тЖТ     7тЖТ  SCALES,
     8тЖТ     8тЖТ  NoteName,
     9тЖТ     9тЖТ  getCAGEDPositions,
    10тЖТ    10тЖТ  getScaleOnFretboard,
    11тЖТ    11тЖТ  FRET_COUNT,
    12тЖТ    12тЖТ} from '@/lib/music-theory';
    13тЖТ    13тЖТimport {
    14тЖТ    14тЖТ  generateExercise,
    15тЖТ    15тЖТ  generatePatternExercises,
    16тЖТ    16тЖТ  computeExerciseStats,
    17тЖТ    17тЖТ  sortNotesAscending,
    18тЖТ    18тЖТ  ExerciseType,
    19тЖТ    19тЖТ  EXERCISE_TYPES,
    20тЖТ    20тЖТ  EXERCISE_CATEGORIES,
    21тЖТ    21тЖТ  ExerciseNote,
    22тЖТ    22тЖТ} from '@/lib/exercise-generator';
    23тЖТ    23тЖТimport FretboardDiagram from '@/components/guitar/FretboardDiagram';
    24тЖТ    24тЖТimport PatternDiagram from '@/components/guitar/PatternDiagram';
    25тЖТ    25тЖТimport TabNotation from '@/components/guitar/TabNotation';
    26тЖТ    26тЖТimport {
    27тЖТ    27тЖТ  Select,
    28тЖТ    28тЖТ  SelectContent,
    29тЖТ    29тЖТ  SelectItem,
    30тЖТ    30тЖТ  SelectTrigger,
    31тЖТ    31тЖТ  SelectValue,
    32тЖТ    32тЖТ} from '@/components/ui/select';
    33тЖТ    33тЖТimport {
    34тЖТ    34тЖТ  ChevronLeft,
    35тЖТ    35тЖТ  ChevronRight,
    36тЖТ    36тЖТ  Shuffle,
    37тЖТ    37тЖТ  Music,
    38тЖТ    38тЖТ  Zap,
    39тЖТ    39тЖТ  GitBranch,
    40тЖТ    40тЖТ  Target,
    41тЖТ    41тЖТ  Layers,
    42тЖТ    42тЖТ  Route,
    43тЖТ    43тЖТ  Volume2,
    44тЖТ    44тЖТ  VolumeX,
    45тЖТ    45тЖТ  Play,
    46тЖТ    46тЖТ  Pause,
    47тЖТ    47тЖТ  Square,
    48тЖТ    48тЖТ  Timer,
    49тЖТ    49тЖТ  Drum,
    50тЖТ    50тЖТ  Search,
    51тЖТ    51тЖТ  Menu,
    52тЖТ    52тЖТ  X,
    53тЖТ    53тЖТ  Guitar,
    54тЖТ    54тЖТ  FileText,
    55тЖТ    55тЖТ  BarChart3,
    56тЖТ    56тЖТ  Eye,
    57тЖТ    57тЖТ  ChevronDown,
    58тЖТ    58тЖТ  ChevronUp,
    59тЖТ    59тЖТ  Star,
    60тЖТ    60тЖТ  ArrowRight,
    61тЖТ    61тЖТ  Clock,
    62тЖТ    62тЖТ  Signal,
    63тЖТ    63тЖТ  Activity,
    64тЖТ    64тЖТ  Hash,
    65тЖТ    65тЖТ  Ruler,
    66тЖТ    66тЖТ} from 'lucide-react';
    67тЖТ    67тЖТ
    68тЖТ    68тЖТ// тФАтФАтФА AUDIO ENGINE тФАтФАтФА
    69тЖТ    69тЖТ// Proper standard guitar tuning frequencies (Hz) тАФ E2, A2, D3, G3, B3, E4
    70тЖТ    70тЖТconst STRING_FREQUENCIES = [82.41, 110.00, 146.83, 196.00, 246.94, 329.63];
    71тЖТ    71тЖТ
    72тЖТ    72тЖТlet audioCtx: AudioContext | null = null;
    73тЖТ    73тЖТlet masterCompressor: DynamicsCompressorNode | null = null;
    74тЖТ    74тЖТfunction getAudioCtx() {
    75тЖТ    75тЖТ  if (!audioCtx) audioCtx = new AudioContext();
    76тЖТ    76тЖТ  return audioCtx;
    77тЖТ    77тЖТ}
    78тЖТ    78тЖТ
    79тЖТ    79тЖТ// Singleton master compressor
    80тЖТ    80тЖТfunction getMaster(ctx: AudioContext): DynamicsCompressorNode {
    81тЖТ    81тЖТ  if (!masterCompressor) {
    82тЖТ    82тЖТ    const comp = ctx.createDynamicsCompressor();
    83тЖТ    83тЖТ    comp.threshold.setValueAtTime(-20, ctx.currentTime);
    84тЖТ    84тЖТ    comp.knee.setValueAtTime(10, ctx.currentTime);
    85тЖТ    85тЖТ    comp.ratio.setValueAtTime(4, ctx.currentTime);
    86тЖТ    86тЖТ    comp.attack.setValueAtTime(0.003, ctx.currentTime);
    87тЖТ    87тЖТ    comp.release.setValueAtTime(0.15, ctx.currentTime);
    88тЖТ    88тЖТ    comp.connect(ctx.destination);
    89тЖТ    89тЖТ    masterCompressor = comp;
    90тЖТ    90тЖТ  }
    91тЖТ    91тЖТ  return masterCompressor;
    92тЖТ    92тЖТ}
    93тЖТ    93тЖТ
    94тЖТ    94тЖТfunction playGuitarNote(stringIdx: number, fret: number, duration: number = 0.5) {
    95тЖТ    95тЖТ  try {
    96тЖТ    96тЖТ    const ctx = getAudioCtx();
    97тЖТ    97тЖТ    if (ctx.state === 'suspended') ctx.resume();
    98тЖТ    98тЖТ    const master = getMaster(ctx);
    99тЖТ    99тЖТ    const baseFreq = STRING_FREQUENCIES[stringIdx];
   100тЖТ   100тЖТ    const freq = baseFreq * Math.pow(2, fret / 12);
   101тЖТ   101тЖТ    const now = ctx.currentTime;
   102тЖТ   102тЖТ
   103тЖТ   103тЖТ    // тФАтФА Fundamental (pulse wave тАФ close to plucked string) тФАтФА
   104тЖТ   104тЖТ    const osc1 = ctx.createOscillator();
   105тЖТ   105тЖТ    const gain1 = ctx.createGain();
   106тЖТ   106тЖТ    osc1.type = 'triangle';
   107тЖТ   107тЖТ    osc1.frequency.setValueAtTime(freq, now);
   108тЖТ   108тЖТ    // Slight pitch envelope (attack transient тАФ string stretches then settles)
   109тЖТ   109тЖТ    osc1.frequency.setValueAtTime(freq * 1.005, now);
   110тЖТ   110тЖТ    osc1.frequency.exponentialRampToValueAtTime(freq, now + 0.02);
   111тЖТ   111тЖТ    gain1.gain.setValueAtTime(0, now);
   112тЖТ   112тЖТ    gain1.gain.linearRampToValueAtTime(0.32, now + 0.004);  // Fast pluck attack
   113тЖТ   113тЖТ    gain1.gain.exponentialRampToValueAtTime(0.12, now + 0.08);
   114тЖТ   114тЖТ    gain1.gain.exponentialRampToValueAtTime(0.001, now + duration);
   115тЖТ   115тЖТ
   116тЖТ   116тЖТ    // тФАтФА 2nd harmonic (octave above, softer) тФАтФА
   117тЖТ   117тЖТ    const osc2 = ctx.createOscillator();
   118тЖТ   118тЖТ    const gain2 = ctx.createGain();
   119тЖТ   119тЖТ    osc2.type = 'sine';
   120тЖТ   120тЖТ    osc2.frequency.setValueAtTime(freq * 2, now);
   121тЖТ   121тЖТ    gain2.gain.setValueAtTime(0, now);
   122тЖТ   122тЖТ    gain2.gain.linearRampToValueAtTime(0.06, now + 0.003);
   123тЖТ   123тЖТ    gain2.gain.exponentialRampToValueAtTime(0.001, now + duration * 0.4);
   124тЖТ   124тЖТ
   125тЖТ   125тЖТ    // тФАтФА 3rd harmonic тФАтФА
   126тЖТ   126тЖТ    const osc3 = ctx.createOscillator();
   127тЖТ   127тЖТ    const gain3 = ctx.createGain();
   128тЖТ   128тЖТ    osc3.type = 'sine';
   129тЖТ   129тЖТ    osc3.frequency.setValueAtTime(freq * 3, now);
   130тЖТ   130тЖТ    gain3.gain.setValueAtTime(0, now);
   131тЖТ   131тЖТ    gain3.gain.linearRampToValueAtTime(0.025, now + 0.003);
   132тЖТ   132тЖТ    gain3.gain.exponentialRampToValueAtTime(0.001, now + duration * 0.25);
   133тЖТ   133тЖТ
   134тЖТ   134тЖТ    // тФАтФА Body resonance (low-pass filtered sub-harmonic) тФАтФА
   135тЖТ   135тЖТ    const oscBody = ctx.createOscillator();
   136тЖТ   136тЖТ    const gainBody = ctx.createGain();
   137тЖТ   137тЖТ    const filterBody = ctx.createBiquadFilter();
   138тЖТ   138тЖТ    oscBody.type = 'sine';
   139тЖТ   139тЖТ    oscBody.frequency.setValueAtTime(freq * 0.5, now);
   140тЖТ   140тЖТ    filterBody.type = 'lowpass';
   141тЖТ   141тЖТ    filterBody.frequency.setValueAtTime(300, now);
   142тЖТ   142тЖТ    filterBody.Q.setValueAtTime(1, now);
   143тЖТ   143тЖТ    gainBody.gain.setValueAtTime(0, now);
   144тЖТ   144тЖТ    gainBody.gain.linearRampToValueAtTime(0.04, now + 0.01);
   145тЖТ   145тЖТ    gainBody.gain.exponentialRampToValueAtTime(0.001, now + duration * 0.4);
   146тЖТ   146тЖТ
   147тЖТ   147тЖТ    // тФАтФА Brightness (sawtooth тЖТ lowpass, simulates pick attack brightness) тФАтФА
   148тЖТ   148тЖТ    const oscBright = ctx.createOscillator();
   149тЖТ   149тЖТ    const gainBright = ctx.createGain();
   150тЖТ   150тЖТ    const filterBright = ctx.createBiquadFilter();
   151тЖТ   151тЖТ    oscBright.type = 'sawtooth';
   152тЖТ   152тЖТ    oscBright.frequency.setValueAtTime(freq, now);
   153тЖТ   153тЖТ    filterBright.type = 'lowpass';
   154тЖТ   154тЖТ    filterBright.frequency.setValueAtTime(4000, now);           // Bright attack
   155тЖТ   155тЖТ    filterBright.frequency.exponentialRampToValueAtTime(800, now + 0.15); // Dulls quickly
   156тЖТ   156тЖТ    filterBright.Q.setValueAtTime(0.7, now);
   157тЖТ   157тЖТ    gainBright.gain.setValueAtTime(0, now);
   158тЖТ   158тЖТ    gainBright.gain.linearRampToValueAtTime(0.05, now + 0.002);
   159тЖТ   159тЖТ    gainBright.gain.exponentialRampToValueAtTime(0.001, now + duration * 0.3);
   160тЖТ   160тЖТ
   161тЖТ   161тЖТ    // тФАтФА Pluck noise burst (very short, simulates pick/finger noise) тФАтФА
   162тЖТ   162тЖТ    const noiseLen = 0.015;
   163тЖТ   163тЖТ    const noiseBuffer = ctx.createBuffer(1, ctx.sampleRate * noiseLen, ctx.sampleRate);
   164тЖТ   164тЖТ    const noiseData = noiseBuffer.getChannelData(0);
   165тЖТ   165тЖТ    for (let i = 0; i < noiseData.length; i++) noiseData[i] = (Math.random() * 2 - 1) * 0.3;
   166тЖТ   166тЖТ    const noiseSource = ctx.createBufferSource();
   167тЖТ   167тЖТ    noiseSource.buffer = noiseBuffer;
   168тЖТ   168тЖТ    const noiseGain = ctx.createGain();
   169тЖТ   169тЖТ    const noiseFilter = ctx.createBiquadFilter();
   170тЖТ   170тЖТ    noiseFilter.type = 'bandpass';
   171тЖТ   171тЖТ    noiseFilter.frequency.setValueAtTime(2000 + stringIdx * 500, now); // Higher strings = brighter noise
   172тЖТ   172тЖТ    noiseFilter.Q.setValueAtTime(2, now);
   173тЖТ   173тЖТ    noiseGain.gain.setValueAtTime(0.12, now);
   174тЖТ   174тЖТ    noiseGain.gain.exponentialRampToValueAtTime(0.001, now + noiseLen);
   175тЖТ   175тЖТ
   176тЖТ   176тЖТ    // Connect everything
   177тЖТ   177тЖТ    osc1.connect(gain1); gain1.connect(master);
   178тЖТ   178тЖТ    osc2.connect(gain2); gain2.connect(master);
   179тЖТ   179тЖТ    osc3.connect(gain3); gain3.connect(master);
   180тЖТ   180тЖТ    oscBody.connect(filterBody); filterBody.connect(gainBody); gainBody.connect(master);
   181тЖТ   181тЖТ    oscBright.connect(filterBright); filterBright.connect(gainBright); gainBright.connect(master);
   182тЖТ   182тЖТ    noiseSource.connect(noiseFilter); noiseFilter.connect(noiseGain); noiseGain.connect(master);
   183тЖТ   183тЖТ
   184тЖТ   184тЖТ    // Start all
   185тЖТ   185тЖТ    const stopTime = now + duration + 0.1;
   186тЖТ   186тЖТ    osc1.start(now); osc2.start(now); osc3.start(now); oscBody.start(now); oscBright.start(now); noiseSource.start(now);
   187тЖТ   187тЖТ    osc1.stop(stopTime); osc2.stop(stopTime); osc3.stop(stopTime); oscBody.stop(stopTime); oscBright.stop(stopTime);
   188тЖТ   188тЖТ  } catch (e) {}
   189тЖТ   189тЖТ}
   190тЖТ   190тЖТ
   191тЖТ   191тЖТ// Professional metronome тАФ wood block sound
   192тЖТ   192тЖТfunction playMetronomeClick(accent: boolean) {
   193тЖТ   193тЖТ  try {
   194тЖТ   194тЖТ    const ctx = getAudioCtx();
   195тЖТ   195тЖТ    if (ctx.state === 'suspended') ctx.resume();
   196тЖТ   196тЖТ    const now = ctx.currentTime;
   197тЖТ   197тЖТ
   198тЖТ   198тЖТ    // Tone component тАФ short sine burst like a wood block
   199тЖТ   199тЖТ    const osc = ctx.createOscillator();
   200тЖТ   200тЖТ    const gain = ctx.createGain();
   201тЖТ   201тЖТ    osc.type = 'sine';
   202тЖТ   202тЖТ    osc.frequency.setValueAtTime(accent ? 1567.98 : 1046.50, now); // G6 (accent) / C6 (normal)
   203тЖТ   203тЖТ    gain.gain.setValueAtTime(accent ? 0.35 : 0.18, now);
   204тЖТ   204тЖТ    gain.gain.exponentialRampToValueAtTime(0.001, now + 0.04);
   205тЖТ   205тЖТ    osc.connect(gain);
   206тЖТ   206тЖТ
   207тЖТ   207тЖТ    // Click noise burst (the "clack" of the wood block)
   208тЖТ   208тЖТ    const noiseLen = 0.008;
   209тЖТ   209тЖТ    const noiseBuffer = ctx.createBuffer(1, ctx.sampleRate * noiseLen, ctx.sampleRate);
   210тЖТ   210тЖТ    const noiseData = noiseBuffer.getChannelData(0);
   211тЖТ   211тЖТ    for (let i = 0; i < noiseData.length; i++) noiseData[i] = (Math.random() * 2 - 1);
   212тЖТ   212тЖТ    const noiseSource = ctx.createBufferSource();
   213тЖТ   213тЖТ    noiseSource.buffer = noiseBuffer;
   214тЖТ   214тЖТ    const noiseGain = ctx.createGain();
   215тЖТ   215тЖТ    const noiseFilter = ctx.createBiquadFilter();
   216тЖТ   216тЖТ    noiseFilter.type = 'highpass';
   217тЖТ   217тЖТ    noiseFilter.frequency.setValueAtTime(accent ? 3000 : 2000, now);
   218тЖТ   218тЖТ    noiseGain.gain.setValueAtTime(accent ? 0.15 : 0.07, now);
   219тЖТ   219тЖТ    noiseGain.gain.exponentialRampToValueAtTime(0.001, now + noiseLen);
   220тЖТ   220тЖТ    noiseSource.connect(noiseFilter); noiseFilter.connect(noiseGain);
   221тЖТ   221тЖТ
   222тЖТ   222тЖТ    // Resonance body
   223тЖТ   223тЖТ    const oscBody = ctx.createOscillator();
   224тЖТ   224тЖТ    const gainBody = ctx.createGain();
   225тЖТ   225тЖТ    oscBody.type = 'sine';
   226тЖТ   226тЖТ    oscBody.frequency.setValueAtTime(accent ? 800 : 600, now);
   227тЖТ   227тЖТ    gainBody.gain.setValueAtTime(accent ? 0.08 : 0.04, now);
   228тЖТ   228тЖТ    gainBody.gain.exponentialRampToValueAtTime(0.001, now + 0.03);
   229тЖТ   229тЖТ    oscBody.connect(gainBody);
   230тЖТ   230тЖТ
   231тЖТ   231тЖТ    const master = getMaster(ctx);
   232тЖТ   232тЖТ    gain.connect(master); noiseGain.connect(master); gainBody.connect(master);
   233тЖТ   233тЖТ
   234тЖТ   234тЖТ    osc.start(now); noiseSource.start(now); oscBody.start(now);
   235тЖТ   235тЖТ    osc.stop(now + 0.05); oscBody.stop(now + 0.04);
   236тЖТ   236тЖТ  } catch (e) {}
   237тЖТ   237тЖТ}
   238тЖТ   238тЖТ
   239тЖТ   239тЖТ// тФАтФАтФА INTERVAL COLOR тФАтФАтФА
   240тЖТ   240тЖТfunction getIntervalColor(label: string): string {
   241тЖТ   241тЖТ  if (label === 'R') return '#9b3939';
   242тЖТ   242тЖТ  if (label.includes('\u266D3') || label.includes('\u266D2')) return '#6b4a7a';
   243тЖТ   243тЖТ  if (label === '3' || label === '2') return '#4a7a4a';
   244тЖТ   244тЖТ  if (label === '4') return '#4a5a8a';
   245тЖТ   245тЖТ  if (label === '5') return '#4a7a7a';
   246тЖТ   246тЖТ  if (label.includes('5')) return '#4a7a7a';
   247тЖТ   247тЖТ  if (label.includes('6')) return '#8a6a3a';
   248тЖТ   248тЖТ  if (label.includes('7')) return '#7a4a6a';
   249тЖТ   249тЖТ  if (label.includes('\u266F') || label.includes('\u266D')) return '#6b4a7a';
   250тЖТ   250тЖТ  return '#5a5a6a';
   251тЖТ   251тЖТ}
   252тЖТ   252тЖТ
   253тЖТ   253тЖТ// Difficulty stars
   254тЖТ   254тЖТfunction DifficultyBadge({ level }: { level: number }) {
   255тЖТ   255тЖТ  return (
   256тЖТ   256тЖТ    <div className="flex items-center gap-0.5">
   257тЖТ   257тЖТ      {[1, 2, 3, 4, 5].map(i => (
   258тЖТ   258тЖТ        <div key={i} className={`w-1.5 h-1.5 rounded-sm ${i <= level ? 'bg-[#9b3939]' : 'bg-[#e8e2d6]'}`} />
   259тЖТ   259тЖТ      ))}
   260тЖТ   260тЖТ    </div>
   261тЖТ   261тЖТ  );
   262тЖТ   262тЖТ}
   263тЖТ   263тЖТ
   264тЖТ   264тЖТ// тФАтФАтФА VIEW MODES тФАтФАтФА
   265тЖТ   265тЖТtype ViewMode = 'fretboard' | 'tab' | 'hybrid' | 'analysis';
   266тЖТ   266тЖТ
   267тЖТ   267тЖТ// тФАтФАтФА MAIN COMPONENT тФАтФАтФА
   268тЖТ   268тЖТexport default function Home() {
   269тЖТ   269тЖТ  // Core state
   270тЖТ   270тЖТ  const [keyIndex, setKeyIndex] = useState(9);
   271тЖТ   271тЖТ  const [scaleId, setScaleId] = useState('minor-pentatonic');
   272тЖТ   272тЖТ  const [positionIndex, setPositionIndex] = useState(0);
   273тЖТ   273тЖТ  const [exerciseType, setExerciseType] = useState<ExerciseType>('scale-asc-desc');
   274тЖТ   274тЖТ  const [showAllPositions, setShowAllPositions] = useState(false);
   275тЖТ   275тЖТ  const [soundEnabled, setSoundEnabled] = useState(true);
   276тЖТ   276тЖТ  const [viewMode, setViewMode] = useState<ViewMode>('hybrid');
   277тЖТ   277тЖТ
   278тЖТ   278тЖТ  // Playback state
   279тЖТ   279тЖТ  const [isPlaying, setIsPlaying] = useState(false);
   280тЖТ   280тЖТ  const [isPaused, setIsPaused] = useState(false);
   281тЖТ   281тЖТ  const [playingIdx, setPlayingIdx] = useState(-1);
   282тЖТ   282тЖТ  const [playbackMode, setPlaybackMode] = useState<'idle' | 'exercise' | 'scale'>('idle');
   283тЖТ   283тЖТ  const [playbackActiveNote, setPlaybackActiveNote] = useState<{ string: number; fret: number } | null>(null);
   284тЖТ   284тЖТ  const [clickActiveNote, setClickActiveNote] = useState<{ string: number; fret: number } | null>(null);
   285тЖТ   285тЖТ  const playbackRef = useRef<{ playing: boolean; notes: ExerciseNote[]; idx: number; timeoutId: number | null }>({
   286тЖТ   286тЖТ    playing: false, notes: [], idx: 0, timeoutId: null,
   287тЖТ   287тЖТ  });
   288тЖТ   288тЖТ
   289тЖТ   289тЖТ  // BPM & Metronome
   290тЖТ   290тЖТ  const [bpm, setBpm] = useState(100);
   291тЖТ   291тЖТ  const [metronomeOn, setMetronomeOn] = useState(false);
   292тЖТ   292тЖТ  const [currentBeat, setCurrentBeat] = useState(-1);
   293тЖТ   293тЖТ  const [timeSignature, setTimeSignature] = useState(4);
   294тЖТ   294тЖТ  const metronomeRef = useRef(false);
   295тЖТ   295тЖТ  const metronomeTimeoutRef = useRef<number | null>(null);
   296тЖТ   296тЖТ  const beatCountRef = useRef(0);
   297тЖТ   297тЖТ  const tapTimes = useRef<number[]>([]);
   298тЖТ   298тЖТ
   299тЖТ   299тЖТ  // Session timer
   300тЖТ   300тЖТ  const [sessionStart] = useState(Date.now());
   301тЖТ   301тЖТ  const [sessionElapsed, setSessionElapsed] = useState(0);
   302тЖТ   302тЖТ  const [exercisesPlayed, setExercisesPlayed] = useState(0);
   303тЖТ   303тЖТ
   304тЖТ   304тЖТ  // UI state
   305тЖТ   305тЖТ  const [sidebarOpen, setSidebarOpen] = useState(false);
   306тЖТ   306тЖТ  const [expandedCategory, setExpandedCategory] = useState<string>('scale-runs');
   307тЖТ   307тЖТ  const [rightPanelExpanded, setRightPanelExpanded] = useState(true);
   308тЖТ   308тЖТ  const [exerciseSearch, setExerciseSearch] = useState('');
   309тЖТ   309тЖТ
   310тЖТ   310тЖТ  // Derived state
   311тЖТ   311тЖТ  const keyNote = KEY_NAMES[keyIndex];
   312тЖТ   312тЖТ  const scale = SCALES[scaleId];
   313тЖТ   313тЖТ  const positions = useMemo(() => getCAGEDPositions(keyNote, scaleId), [keyNote, scaleId]);
   314тЖТ   314тЖТ  const currentPosition = positions[positionIndex] || { fretStart: 0, fretEnd: FRET_COUNT, name: 'Full Fretboard' };
   315тЖТ   315тЖТ  const startFret = showAllPositions ? 0 : currentPosition.fretStart;
   316тЖТ   316тЖТ  const endFret = showAllPositions ? FRET_COUNT : currentPosition.fretEnd;
   317тЖТ   317тЖТ
   318тЖТ   318тЖТ  // Current exercise
   319тЖТ   319тЖТ  const currentExercise = useMemo(
   320тЖТ   320тЖТ    () => generateExercise(exerciseType, keyNote, scaleId, positionIndex),
   321тЖТ   321тЖТ    [exerciseType, keyNote, scaleId, positionIndex]
   322тЖТ   322тЖТ  );
   323тЖТ   323тЖТ
   324тЖТ   324тЖТ  // Exercise stats (verbose, nerdy)
   325тЖТ   325тЖТ  const exerciseStats = useMemo(() => computeExerciseStats(currentExercise), [currentExercise]);
   326тЖТ   326тЖТ
   327тЖТ   327тЖТ  // Exercise type metadata
   328тЖТ   328тЖТ  const exerciseMeta = EXERCISE_TYPES[exerciseType];
   329тЖТ   329тЖТ
   330тЖТ   330тЖТ  // Breadcrumb
   331тЖТ   331тЖТ  const exerciseCategory = useMemo(() => {
   332тЖТ   332тЖТ    for (const cat of EXERCISE_CATEGORIES) {
   333тЖТ   333тЖТ      if (cat.types.includes(exerciseType)) return cat;
   334тЖТ   334тЖТ    }
   335тЖТ   335тЖТ    return EXERCISE_CATEGORIES[0];
   336тЖТ   336тЖТ  }, [exerciseType]);
   337тЖТ   337тЖТ
   338тЖТ   338тЖТ  // Scale notes for playback
   339тЖТ   339тЖТ  const scaleNotesForPlayback = useMemo(() => {
   340тЖТ   340тЖТ    const notes = getScaleOnFretboard(keyNote, scaleId, startFret, endFret);
   341тЖТ   341тЖТ    const sorted = sortNotesAscending(notes);
   342тЖТ   342тЖТ    const ascDesc = [...sorted, ...sorted.slice(0, -1).reverse()];
   343тЖТ   343тЖТ    return ascDesc.map((n, i) => ({
   344тЖТ   344тЖТ      string: n.string, fret: n.fret, note: n.note, intervalLabel: n.intervalLabel, isRoot: n.isRoot, sequenceNumber: i + 1,
   345тЖТ   345тЖТ    }));
   346тЖТ   346тЖТ  }, [keyNote, scaleId, startFret, endFret]);
   347тЖТ   347тЖТ
   348тЖТ   348тЖТ  const exerciseHighlightNotes = useMemo(() => {
   349тЖТ   349тЖТ    if (!currentExercise || !currentExercise.notes.length) return undefined;
   350тЖТ   350тЖТ    const allScaleNotes = getScaleOnFretboard(keyNote, scaleId, 0, FRET_COUNT);
   351тЖТ   351тЖТ    const exerciseNoteKeys = new Set(currentExercise.notes.map(n => `${n.string}-${n.fret}`));
   352тЖТ   352тЖТ    return allScaleNotes.filter(n => exerciseNoteKeys.has(`${n.string}-${n.fret}`));
   353тЖТ   353тЖТ  }, [currentExercise, keyNote, scaleId]);
   354тЖТ   354тЖТ
   355тЖТ   355тЖТ  const exercisePath = useMemo(() => {
   356тЖТ   356тЖТ    if (!currentExercise || !currentExercise.notes.length) return undefined;
   357тЖТ   357тЖТ    const seen = new Set<string>();
   358тЖТ   358тЖТ    const path: Array<{ string: number; fret: number; sequenceNumber?: number }> = [];
   359тЖТ   359тЖТ    for (const note of currentExercise.notes) {
   360тЖТ   360тЖТ      const key = `${note.string}-${note.fret}`;
   361тЖТ   361тЖТ      if (!seen.has(key)) { seen.add(key); path.push({ string: note.string, fret: note.fret, sequenceNumber: note.sequenceNumber }); }
   362тЖТ   362тЖТ    }
   363тЖТ   363тЖТ    return path;
   364тЖТ   364тЖТ  }, [currentExercise]);
   365тЖТ   365тЖТ
   366тЖТ   366тЖТ  const patternExercises = useMemo(() => generatePatternExercises(keyNote, scaleId), [keyNote, scaleId]);
   367тЖТ   367тЖТ
   368тЖТ   368тЖТ  const scaleNotes = useMemo(() => {
   369тЖТ   369тЖТ    return scale.intervals.map(interval => {
   370тЖТ   370тЖТ      const noteIndex = (KEY_NAMES.indexOf(keyNote) + interval) % 12;
   371тЖТ   371тЖТ      return KEY_NAMES[noteIndex];
   372тЖТ   372тЖТ    });
   373тЖТ   373тЖТ  }, [keyNote, scale]);
   374тЖТ   374тЖТ
   375тЖТ   375тЖТ  const effectiveActiveNote = playbackActiveNote || (isPlaying ? null : clickActiveNote);
   376тЖТ   376тЖТ
   377тЖТ   377тЖТ  // Session timer
   378тЖТ   378тЖТ  useEffect(() => {
   379тЖТ   379тЖТ    const interval = setInterval(() => setSessionElapsed(Math.floor((Date.now() - sessionStart) / 1000)), 1000);
   380тЖТ   380тЖТ    return () => clearInterval(interval);
   381тЖТ   381тЖТ  }, [sessionStart]);
   382тЖТ   382тЖТ
   383тЖТ   383тЖТ  const formatTime = (s: number) => `${Math.floor(s / 60)}:${(s % 60).toString().padStart(2, '0')}`;
   384тЖТ   384тЖТ
   385тЖТ   385тЖТ  // тФАтФАтФА HANDLERS тФАтФАтФА
   386тЖТ   386тЖТ
   387тЖТ   387тЖТ  const handleRandomize = useCallback(() => {
   388тЖТ   388тЖТ    const types = Object.keys(EXERCISE_TYPES) as ExerciseType[];
   389тЖТ   389тЖТ    setExerciseType(types[Math.floor(Math.random() * types.length)]);
   390тЖТ   390тЖТ    setExercisesPlayed(p => p + 1);
   391тЖТ   391тЖТ  }, []);
   392тЖТ   392тЖТ
   393тЖТ   393тЖТ  const handlePrevPosition = useCallback(() => setPositionIndex(prev => Math.max(0, prev - 1)), []);
   394тЖТ   394тЖТ  const handleNextPosition = useCallback(() => setPositionIndex(prev => Math.min(positions.length - 1, prev + 1)), [positions.length]);
   395тЖТ   395тЖТ
   396тЖТ   396тЖТ  const handleFretboardNoteClick = useCallback((note: { string: number; fret: number }) => {
   397тЖТ   397тЖТ    if (soundEnabled) playGuitarNote(note.string, note.fret, 0.6);
   398тЖТ   398тЖТ    setClickActiveNote(prev => prev && prev.string === note.string && prev.fret === note.fret ? null : note);
   399тЖТ   399тЖТ  }, [soundEnabled]);
   400тЖТ   400тЖТ
   401тЖТ   401тЖТ  const handleTabNoteClick = useCallback((note: ExerciseNote) => {
   402тЖТ   402тЖТ    if (soundEnabled) playGuitarNote(note.string, note.fret, 0.6);
   403тЖТ   403тЖТ    if (!isPlaying) { setClickActiveNote({ string: note.string, fret: note.fret }); setTimeout(() => setClickActiveNote(null), 1500); }
   404тЖТ   404тЖТ  }, [soundEnabled, isPlaying]);
   405тЖТ   405тЖТ
   406тЖТ   406тЖТ  const handlePatternClick = useCallback((posIdx: number) => { setPositionIndex(posIdx); setShowAllPositions(false); }, []);
   407тЖТ   407тЖТ
   408тЖТ   408тЖТ  // тФАтФАтФА PLAYBACK ENGINE тФАтФАтФА
   409тЖТ   409тЖТ  const stopPlayback = useCallback(() => {
   410тЖТ   410тЖТ    playbackRef.current.playing = false;
   411тЖТ   411тЖТ    if (playbackRef.current.timeoutId) { clearTimeout(playbackRef.current.timeoutId); playbackRef.current.timeoutId = null; }
   412тЖТ   412тЖТ    setIsPlaying(false); setIsPaused(false); setPlayingIdx(-1); setPlaybackMode('idle'); setPlaybackActiveNote(null);
   413тЖТ   413тЖТ  }, []);
   414тЖТ   414тЖТ
   415тЖТ   415тЖТ  const startPlayback = useCallback((mode: 'exercise' | 'scale', startFromIdx: number = 0) => {
   416тЖТ   416тЖТ    stopPlayback(); setClickActiveNote(null);
   417тЖТ   417тЖТ    const notes = mode === 'exercise' ? currentExercise.notes : scaleNotesForPlayback;
   418тЖТ   418тЖТ    if (!notes.length) return;
   419тЖТ   419тЖТ    setIsPlaying(true); setIsPaused(false); setPlaybackMode(mode);
   420тЖТ   420тЖТ    if (mode === 'exercise') setExercisesPlayed(p => p + 1);
   421тЖТ   421тЖТ    playbackRef.current = { playing: true, notes, idx: startFromIdx, timeoutId: null };
   422тЖТ   422тЖТ    const intervalMs = (60 / bpm) * 1000;
   423тЖТ   423тЖТ    const playNext = () => {
   424тЖТ   424тЖТ      if (!playbackRef.current.playing) return;
   425тЖТ   425тЖТ      const idx = playbackRef.current.idx;
   426тЖТ   426тЖТ      if (idx >= notes.length) { stopPlayback(); return; }
   427тЖТ   427тЖТ      const note = notes[idx];
   428тЖТ   428тЖТ      setPlayingIdx(idx); setPlaybackActiveNote({ string: note.string, fret: note.fret });
   429тЖТ   429тЖТ      if (soundEnabled) playGuitarNote(note.string, note.fret, Math.min(intervalMs / 1000 * 0.8, 0.6));
   430тЖТ   430тЖТ      playbackRef.current.idx = idx + 1;
   431тЖТ   431тЖТ      playbackRef.current.timeoutId = window.setTimeout(playNext, intervalMs);
   432тЖТ   432тЖТ    };
   433тЖТ   433тЖТ    playNext();
   434тЖТ   434тЖТ  }, [currentExercise, scaleNotesForPlayback, bpm, soundEnabled, stopPlayback]);
   435тЖТ   435тЖТ
   436тЖТ   436тЖТ  const togglePausePlayback = useCallback(() => {
   437тЖТ   437тЖТ    if (isPaused) {
   438тЖТ   438тЖТ      setIsPaused(false); playbackRef.current.playing = true;
   439тЖТ   439тЖТ      const notes = playbackRef.current.notes; const intervalMs = (60 / bpm) * 1000;
   440тЖТ   440тЖТ      const playNext = () => {
   441тЖТ   441тЖТ        if (!playbackRef.current.playing) return;
   442тЖТ   442тЖТ        const idx = playbackRef.current.idx;
   443тЖТ   443тЖТ        if (idx >= notes.length) { stopPlayback(); return; }
   444тЖТ   444тЖТ        const note = notes[idx];
   445тЖТ   445тЖТ        setPlayingIdx(idx); setPlaybackActiveNote({ string: note.string, fret: note.fret });
   446тЖТ   446тЖТ        if (soundEnabled) playGuitarNote(note.string, note.fret, Math.min(intervalMs / 1000 * 0.8, 0.6));
   447тЖТ   447тЖТ        playbackRef.current.idx = idx + 1;
   448тЖТ   448тЖТ        playbackRef.current.timeoutId = window.setTimeout(playNext, intervalMs);
   449тЖТ   449тЖТ      };
   450тЖТ   450тЖТ      playNext();
   451тЖТ   451тЖТ    } else {
   452тЖТ   452тЖТ      playbackRef.current.playing = false;
   453тЖТ   453тЖТ      if (playbackRef.current.timeoutId) { clearTimeout(playbackRef.current.timeoutId); playbackRef.current.timeoutId = null; }
   454тЖТ   454тЖТ      setIsPaused(true);
   455тЖТ   455тЖТ    }
   456тЖТ   456тЖТ  }, [isPaused, bpm, soundEnabled, stopPlayback]);
   457тЖТ   457тЖТ
   458тЖТ   458тЖТ  const handlePlayExercise = useCallback(() => {
   459тЖТ   459тЖТ    if (isPlaying && playbackMode === 'exercise') { togglePausePlayback(); }
   460тЖТ   460тЖТ    else if (isPlaying) { stopPlayback(); startPlayback('exercise'); }
   461тЖТ   461тЖТ    else { startPlayback('exercise'); }
   462тЖТ   462тЖТ  }, [isPlaying, playbackMode, togglePausePlayback, stopPlayback, startPlayback]);
   463тЖТ   463тЖТ
   464тЖТ   464тЖТ  const handlePlayScale = useCallback(() => {
   465тЖТ   465тЖТ    if (isPlaying && playbackMode === 'scale') { togglePausePlayback(); }
   466тЖТ   466тЖТ    else if (isPlaying) { stopPlayback(); startPlayback('scale'); }
   467тЖТ   467тЖТ    else { startPlayback('scale'); }
   468тЖТ   468тЖТ  }, [isPlaying, playbackMode, togglePausePlayback, stopPlayback, startPlayback]);
   469тЖТ   469тЖТ
   470тЖТ   470тЖТ  // тФАтФАтФА METRONOME тФАтФАтФА
   471тЖТ   471тЖТ  const startMetronome = useCallback(() => {
   472тЖТ   472тЖТ    metronomeRef.current = true; beatCountRef.current = 0; setMetronomeOn(true);
   473тЖТ   473тЖТ    const tick = () => {
   474тЖТ   474тЖТ      if (!metronomeRef.current) return;
   475тЖТ   475тЖТ      const accent = beatCountRef.current % timeSignature === 0;
   476тЖТ   476тЖТ      setCurrentBeat(beatCountRef.current % timeSignature);
   477тЖТ   477тЖТ      if (soundEnabled) playMetronomeClick(accent);
   478тЖТ   478тЖТ      beatCountRef.current++;
   479тЖТ   479тЖТ      metronomeTimeoutRef.current = window.setTimeout(tick, (60 / bpm) * 1000);
   480тЖТ   480тЖТ    };
   481тЖТ   481тЖТ    tick();
   482тЖТ   482тЖТ  }, [bpm, soundEnabled, timeSignature]);
   483тЖТ   483тЖТ
   484тЖТ   484тЖТ  const stopMetronome = useCallback(() => {
   485тЖТ   485тЖТ    metronomeRef.current = false;
   486тЖТ   486тЖТ    if (metronomeTimeoutRef.current) clearTimeout(metronomeTimeoutRef.current);
   487тЖТ   487тЖТ    setMetronomeOn(false); setCurrentBeat(-1);
   488тЖТ   488тЖТ  }, []);
   489тЖТ   489тЖТ
   490тЖТ   490тЖТ  const toggleMetronome = useCallback(() => { metronomeOn ? stopMetronome() : startMetronome(); }, [metronomeOn, startMetronome, stopMetronome]);
   491тЖТ   491тЖТ
   492тЖТ   492тЖТ  useEffect(() => { if (metronomeOn) { stopMetronome(); startMetronome(); } }, [bpm, timeSignature]); // eslint-disable-line
   493тЖТ   493тЖТ  useEffect(() => { return () => { playbackRef.current.playing = false; metronomeRef.current = false; }; }, []);
   494тЖТ   494тЖТ
   495тЖТ   495тЖТ  const handleTapTempo = useCallback(() => {
   496тЖТ   496тЖТ    const now = Date.now();
   497тЖТ   497тЖТ    if (tapTimes.current.length > 0 && now - tapTimes.current[tapTimes.current.length - 1] > 2000) tapTimes.current = [];
   498тЖТ   498тЖТ    tapTimes.current.push(now);
   499тЖТ   499тЖТ    if (tapTimes.current.length > 5) tapTimes.current.shift();
   500тЖТ   500тЖТ    if (tapTimes.current.length >= 2) {
   501тЖТ   501тЖТ      const intervals = [];
   502тЖТ   502тЖТ      for (let i = 1; i < tapTimes.current.length; i++) intervals.push(tapTimes.current[i] - tapTimes.current[i - 1]);
   503тЖТ   503тЖТ      const avgInterval = intervals.reduce((a, b) => a + b, 0) / intervals.length;
   504тЖТ   504тЖТ      setBpm(Math.max(40, Math.min(220, Math.round(60000 / avgInterval))));
   505тЖТ   505тЖТ    }
   506тЖТ   506тЖТ  }, []);
   507тЖТ   507тЖТ
   508тЖТ   508тЖТ  const bpmPresets = [40, 50, 60, 70, 80, 90, 100, 110, 120, 130, 140, 160, 180, 200, 220];
   509тЖТ   509тЖТ
   510тЖТ   510тЖТ  // Filtered exercises for search
   511тЖТ   511тЖТ  const filteredCategories = useMemo(() => {
   512тЖТ   512тЖТ    if (!exerciseSearch.trim()) return EXERCISE_CATEGORIES;
   513тЖТ   513тЖТ    const q = exerciseSearch.toLowerCase();
   514тЖТ   514тЖТ    return EXERCISE_CATEGORIES.map(cat => ({
   515тЖТ   515тЖТ      ...cat,
   516тЖТ   516тЖТ      types: cat.types.filter(t => EXERCISE_TYPES[t].name.toLowerCase().includes(q) || EXERCISE_TYPES[t].description.toLowerCase().includes(q)),
   517тЖТ   517тЖТ    })).filter(cat => cat.types.length > 0);
   518тЖТ   518тЖТ  }, [exerciseSearch]);
   519тЖТ   519тЖТ
   520тЖТ   520тЖТ  // Group categories by section
   521тЖТ   521тЖТ  const sectionGroups = useMemo(() => {
   522тЖТ   522тЖТ    const groups: Array<{ section: string; categories: typeof EXERCISE_CATEGORIES }> = [];
   523тЖТ   523тЖТ    for (const cat of filteredCategories) {
   524тЖТ   524тЖТ      const existing = groups.find(g => g.section === cat.section);
   525тЖТ   525тЖТ      if (existing) existing.categories.push(cat);
   526тЖТ   526тЖТ      else groups.push({ section: cat.section, categories: [cat] });
   527тЖТ   527тЖТ    }
   528тЖТ   528тЖТ    return groups;
   529тЖТ   529тЖТ  }, [filteredCategories]);
   530тЖТ   530тЖТ
   531тЖТ   531тЖТ  // тФАтФАтФА RENDER тФАтФАтФА
   532тЖТ   532тЖТ  return (
   533тЖТ   533тЖТ    <div className="h-screen flex flex-col bg-[#f5f0e8] text-[#2c2c2c] overflow-hidden">
   534тЖТ   534тЖТ
   535тЖТ   535тЖТ      {/* тХРтХРтХР TOP STICKY GLOBAL CONTEXT BAR тХРтХРтХР */}
   536тЖТ   536тЖТ      <header className="border-b-2 border-[#8b7355] bg-[#faf6ef] shrink-0 z-40">
   537тЖТ   537тЖТ        <div className="px-3 py-1.5 flex items-center gap-2">
   538тЖТ   538тЖТ          <button className="lg:hidden sketch-btn p-1 border-[#c4b89c]" onClick={() => setSidebarOpen(!sidebarOpen)}>
   539тЖТ   539тЖТ            <Menu className="w-3.5 h-3.5" />
   540тЖТ   540тЖТ          </button>
   541тЖТ   541тЖТ          <div className="flex items-center gap-1.5 shrink-0">
   542тЖТ   542тЖТ            <div className="w-6 h-6 rounded-sm border-2 border-[#8b7355] flex items-center justify-center bg-[#f5f0e8]">
   543тЖТ   543тЖТ              <Guitar className="w-3.5 h-3.5 text-[#6b5b47]" />
   544тЖТ   544тЖТ            </div>
   545тЖТ   545тЖТ            <h1 className="text-[12px] font-bold text-[#2c2c2c] hidden sm:block" style={{ fontFamily: "'Georgia', serif", fontStyle: 'italic' }}>FretBoard Forge</h1>
   546тЖТ   546тЖТ          </div>
   547тЖТ   547тЖТ          <div className="w-px h-5 bg-[#c4b89c] hidden md:block" />
   548тЖТ   548тЖТ          {/* Key */}
   549тЖТ   549тЖТ          <div className="hidden md:flex items-center gap-1 shrink-0">
   550тЖТ   550тЖТ            <span className="text-[8px] uppercase tracking-[0.1em] text-[#8b7355] font-serif italic font-bold">Key</span>
   551тЖТ   551тЖТ            <div className="flex gap-0.5">
   552тЖТ   552тЖТ              {KEY_DISPLAY_NAMES.map((key, idx) => (
   553тЖТ   553тЖТ                <button key={idx} className={`h-5 min-w-[22px] px-0.5 text-[8px] font-semibold border transition-all rounded-sm ${keyIndex === idx ? 'sketch-btn-active border-[#6b5b47]' : 'sketch-btn border-[#c4b89c] hover:border-[#8b7355]'}`}
   554тЖТ   554тЖТ                  onClick={() => { setKeyIndex(idx); setPositionIndex(0); stopPlayback(); }}>{key}</button>
   555тЖТ   555тЖТ              ))}
   556тЖТ   556тЖТ            </div>
   557тЖТ   557тЖТ          </div>
   558тЖТ   558тЖТ          <div className="w-px h-5 bg-[#c4b89c] hidden md:block" />
   559тЖТ   559тЖТ          {/* Scale */}
   560тЖТ   560тЖТ          <div className="hidden md:flex items-center gap-1 shrink-0">
   561тЖТ   561тЖТ            <span className="text-[8px] uppercase tracking-[0.1em] text-[#8b7355] font-serif italic font-bold">Scale</span>
   562тЖТ   562тЖТ            <Select value={scaleId} onValueChange={(v) => { setScaleId(v); setPositionIndex(0); stopPlayback(); }}>
   563тЖТ   563тЖТ              <SelectTrigger className="bg-[#f5f0e8] border-[#c4b89c] text-[#2c2c2c] text-[9px] rounded-sm h-5 w-[140px]"><SelectValue /></SelectTrigger>
   564тЖТ   564тЖТ              <SelectContent className="bg-[#faf6ef] border-[#c4b89c]">
   565тЖТ   565тЖТ                {Object.entries(SCALES).map(([id, s]) => (
   566тЖТ   566тЖТ                  <SelectItem key={id} value={id} className="text-[9px] text-[#2c2c2c]">{s.name} ({s.intervals.length})</SelectItem>
   567тЖТ   567тЖТ                ))}
   568тЖТ   568тЖТ              </SelectContent>
   569тЖТ   569тЖТ            </Select>
   570тЖТ   570тЖТ          </div>
   571тЖТ   571тЖТ          <div className="w-px h-5 bg-[#c4b89c] hidden md:block" />
   572тЖТ   572тЖТ          {/* Position */}
   573тЖТ   573тЖТ          <div className="hidden md:flex items-center gap-0.5 shrink-0">
   574тЖТ   574тЖТ            <span className="text-[8px] uppercase tracking-[0.1em] text-[#8b7355] font-serif italic font-bold">Pos</span>
   575тЖТ   575тЖТ            <button className="sketch-btn w-4 h-5 flex items-center justify-center border-[#c4b89c] p-0" onClick={handlePrevPosition} disabled={positionIndex <= 0}><ChevronLeft className="h-2.5 w-2.5" /></button>
   576тЖТ   576тЖТ            {positions.map((_, idx) => (
   577тЖТ   577тЖТ              <button key={idx} className={`h-5 w-5 text-[8px] font-semibold rounded-sm transition-all border p-0 ${!showAllPositions && positionIndex === idx ? 'sketch-btn-active border-[#6b5b47]' : 'sketch-btn border-[#c4b89c] hover:border-[#8b7355]'}`}
   578тЖТ   578тЖТ                onClick={() => { setPositionIndex(idx); setShowAllPositions(false); stopPlayback(); }}>{idx + 1}</button>
   579тЖТ   579тЖТ            ))}
   580тЖТ   580тЖТ            <button className={`h-5 px-1 text-[8px] font-semibold rounded-sm transition-all border p-0 ${showAllPositions ? 'sketch-btn-active border-[#6b5b47]' : 'sketch-btn border-[#c4b89c] hover:border-[#8b7355]'}`}
   581тЖТ   581тЖТ              onClick={() => { setShowAllPositions(true); stopPlayback(); }}>All</button>
   582тЖТ   582тЖТ            <button className="sketch-btn w-4 h-5 flex items-center justify-center border-[#c4b89c] p-0" onClick={handleNextPosition} disabled={positionIndex >= positions.length - 1}><ChevronRight className="h-2.5 w-2.5" /></button>
   583тЖТ   583тЖТ          </div>
   584тЖТ   584тЖТ          {/* Mobile context pill */}
   585тЖТ   585тЖТ          <div className="md:hidden flex-1 flex items-center justify-center">
   586тЖТ   586тЖТ            <span className="text-[9px] font-serif italic text-[#4a4a4a] font-bold">{keyNote} {scale.name} ┬╖ P{positionIndex + 1}</span>
   587тЖТ   587тЖТ          </div>
   588тЖТ   588тЖТ          <div className="flex-1 hidden md:block" />
   589тЖТ   589тЖТ          <div className="hidden lg:flex items-center gap-1.5 shrink-0">
   590тЖТ   590тЖТ            <span className="text-[8px] text-[#8b7355] font-serif italic">{currentPosition.name} ┬╖ Frets {currentPosition.fretStart}тАУ{currentPosition.fretEnd}</span>
   591тЖТ   591тЖТ            <span className="text-[8px] text-[#b8a88a] font-serif italic">┬╖ {Object.keys(EXERCISE_TYPES).length} exercises</span>
   592тЖТ   592тЖТ          </div>
   593тЖТ   593тЖТ          <button className={`sketch-btn px-1.5 py-0.5 text-[8px] flex items-center gap-0.5 shrink-0 ${soundEnabled ? 'border-[#6b5b47]' : 'border-[#c4b89c] opacity-50'}`}
   594тЖТ   594тЖТ            onClick={() => setSoundEnabled(!soundEnabled)}>
   595тЖТ   595тЖТ            {soundEnabled ? <Volume2 className="w-2.5 h-2.5" /> : <VolumeX className="w-2.5 h-2.5" />}
   596тЖТ   596тЖТ          </button>
   597тЖТ   597тЖТ        </div>
   598тЖТ   598тЖТ      </header>
   599тЖТ   599тЖТ
   600тЖТ   600тЖТ      {/* тХРтХРтХР MAIN WORK AREA тХРтХРтХР */}
   601тЖТ   601тЖТ      <div className="flex-1 flex overflow-hidden">
   602тЖТ   602тЖТ
   603тЖТ   603тЖТ        {/* тФАтФАтФА LEFT SIDEBAR тФАтФАтФА */}
   604тЖТ   604тЖТ        {sidebarOpen && <div className="lg:hidden fixed inset-0 z-30 bg-black/30" onClick={() => setSidebarOpen(false)} />}
   605тЖТ   605тЖТ        <aside className={`fixed lg:relative inset-y-0 left-0 z-30 lg:z-0 w-[250px] lg:w-[250px] shrink-0 bg-[#faf6ef] border-r-2 border-[#8b7355] overflow-y-auto transform transition-transform duration-200 ${sidebarOpen ? 'translate-x-0' : '-translate-x-full lg:translate-x-0'} pt-[38px] lg:pt-0`}>
   606тЖТ   606тЖТ          <div className="p-2.5 space-y-1.5">
   607тЖТ   607тЖТ            <div className="flex items-center justify-between">
   608тЖТ   608тЖТ              <h3 className="text-[9px] uppercase tracking-[0.15em] text-[#8b7355] font-serif italic font-bold">Exercise Library</h3>
   609тЖТ   609тЖТ              <button className="lg:hidden" onClick={() => setSidebarOpen(false)}><X className="w-3.5 h-3.5 text-[#8b7355]" /></button>
   610тЖТ   610тЖТ            </div>
   611тЖТ   611тЖТ            {/* Search */}
   612тЖТ   612тЖТ            <div className="relative">
   613тЖТ   613тЖТ              <Search className="absolute left-1.5 top-1/2 -translate-y-1/2 w-2.5 h-2.5 text-[#8b7355]" />
   614тЖТ   614тЖТ              <input type="text" placeholder="Search..." value={exerciseSearch} onChange={e => setExerciseSearch(e.target.value)}
   615тЖТ   615тЖТ                className="w-full pl-5 pr-2 py-1 text-[8px] bg-[#f5f0e8] border border-[#c4b89c] rounded-sm focus:outline-none focus:border-[#8b7355] font-serif italic" />
   616тЖТ   616тЖТ            </div>
   617тЖТ   617тЖТ            {/* Random */}
   618тЖТ   618тЖТ            <button className="sketch-btn w-full text-[8px] py-1 border-[#8b7355] text-[#6b5b47] font-semibold flex items-center justify-center gap-1" onClick={handleRandomize}>
   619тЖТ   619тЖТ              <Shuffle className="w-2.5 h-2.5" /> Random Exercise
   620тЖТ   620тЖТ            </button>
   621тЖТ   621тЖТ
   622тЖТ   622тЖТ            {/* Category groups by section */}
   623тЖТ   623тЖТ            {sectionGroups.map(group => (
   624тЖТ   624тЖТ              <div key={group.section}>
   625тЖТ   625тЖТ                <div className="text-[7px] uppercase tracking-[0.2em] text-[#9b3939] font-serif italic font-bold pt-2 pb-0.5 border-b border-[#e8e2d6] mb-0.5">
   626тЖТ   626тЖТ                  {group.section}
   627тЖТ   627тЖТ                </div>
   628тЖТ   628тЖТ                {group.categories.map(cat => {
   629тЖТ   629тЖТ                  const isActiveCat = cat.types.includes(exerciseType);
   630тЖТ   630тЖТ                  const isExpanded = expandedCategory === cat.id;
   631тЖТ   631тЖТ                  return (
   632тЖТ   632тЖТ                    <div key={cat.id}>
   633тЖТ   633тЖТ                      <button className={`w-full flex items-center gap-1 px-1.5 py-1 rounded-sm text-[8px] font-serif italic font-bold transition-all ${isActiveCat ? 'bg-[rgba(155,57,57,0.08)] text-[#9b3939]' : 'text-[#6b5b47] hover:bg-[rgba(139,115,85,0.06)]'}`}
   634тЖТ   634тЖТ                        onClick={() => setExpandedCategory(isExpanded ? '' : cat.id)}>
   635тЖТ   635тЖТ                        <span className="flex-1 text-left">{cat.label}</span>
   636тЖТ   636тЖТ                        <span className="text-[6px] opacity-50">{cat.types.length}</span>
   637тЖТ   637тЖТ                        {isExpanded ? <ChevronUp className="w-2.5 h-2.5 opacity-40" /> : <ChevronDown className="w-2.5 h-2.5 opacity-40" />}
   638тЖТ   638тЖТ                      </button>
   639тЖТ   639тЖТ                      {(isExpanded || isActiveCat) && (
   640тЖТ   640тЖТ                        <div className="ml-3 mt-0.5 space-y-0.5">
   641тЖТ   641тЖТ                          {cat.types.map(typeId => {
   642тЖТ   642тЖТ                            const info = EXERCISE_TYPES[typeId];
   643тЖТ   643тЖТ                            const isSelected = exerciseType === typeId;
   644тЖТ   644тЖТ                            return (
   645тЖТ   645тЖТ                              <button key={typeId} className={`w-full text-left flex items-center gap-1 text-[7px] py-0.5 px-1.5 rounded-sm transition-all ${isSelected ? 'bg-[rgba(155,57,57,0.12)] text-[#9b3939] font-bold' : 'text-[#4a4a4a] hover:bg-[rgba(139,115,85,0.08)]'}`}
   646тЖТ   646тЖТ                                onClick={() => { setExerciseType(typeId); stopPlayback(); setSidebarOpen(false); }}>
   647тЖТ   647тЖТ                                <DifficultyBadge level={info.difficulty} />
   648тЖТ   648тЖТ                                <span className="flex-1 truncate">{info.name}</span>
   649тЖТ   649тЖТ                              </button>
   650тЖТ   650тЖТ                            );
   651тЖТ   651тЖТ                          })}
   652тЖТ   652тЖТ                        </div>
   653тЖТ   653тЖТ                      )}
   654тЖТ   654тЖТ                    </div>
   655тЖТ   655тЖТ                  );
   656тЖТ   656тЖТ                })}
   657тЖТ   657тЖТ              </div>
   658тЖТ   658тЖТ            ))}
   659тЖТ   659тЖТ
   660тЖТ   660тЖТ            {/* Intervals legend */}
   661тЖТ   661тЖТ            <div className="border-t border-[#e8e2d6] pt-2 mt-2">
   662тЖТ   662тЖТ              <h4 className="text-[8px] uppercase tracking-[0.12em] text-[#8b7355] font-serif italic font-bold mb-1">Intervals</h4>
   663тЖТ   663тЖТ              <div className="flex flex-wrap gap-0.5">
   664тЖТ   664тЖТ                {scale.intervalLabels.map((label, idx) => (
   665тЖТ   665тЖТ                  <span key={idx} className="inline-flex items-center justify-center px-1 py-0.5 text-[7px] font-bold font-serif italic border rounded-sm"
   666тЖТ   666тЖТ                    style={{ borderColor: getIntervalColor(label) + '55', color: getIntervalColor(label), backgroundColor: getIntervalColor(label) + '12' }}>{label}</span>
   667тЖТ   667тЖТ                ))}
   668тЖТ   668тЖТ              </div>
   669тЖТ   669тЖТ            </div>
   670тЖТ   670тЖТ            {/* Scale notes */}
   671тЖТ   671тЖТ            <div className="border-t border-[#e8e2d6] pt-2 mt-1">
   672тЖТ   672тЖТ              <h4 className="text-[8px] uppercase tracking-[0.12em] text-[#8b7355] font-serif italic font-bold mb-1">Scale Notes</h4>
   673тЖТ   673тЖТ              <div className="flex flex-wrap gap-0.5">
   674тЖТ   674тЖТ                {scaleNotes.map((note, idx) => {
   675тЖТ   675тЖТ                  const label = scale.intervalLabels[idx]; const color = getIntervalColor(label);
   676тЖТ   676тЖТ                  return (
   677тЖТ   677тЖТ                    <span key={idx} className="inline-flex items-center gap-0.5 px-1 py-0.5 text-[7px] font-serif italic border rounded-sm"
   678тЖТ   678тЖТ                      style={{ borderColor: color + '40', color, backgroundColor: color + '08' }}>
   679тЖТ   679тЖТ                      <span className="font-bold">{note}</span><span className="opacity-40 text-[6px]">{label}</span>
   680тЖТ   680тЖТ                    </span>
   681тЖТ   681тЖТ                  );
   682тЖТ   682тЖТ                })}
   683тЖТ   683тЖТ              </div>
   684тЖТ   684тЖТ            </div>
   685тЖТ   685тЖТ          </div>
   686тЖТ   686тЖТ        </aside>
   687тЖТ   687тЖТ
   688тЖТ   688тЖТ        {/* тФАтФАтФА CENTER PANEL тФАтФАтФА */}
   689тЖТ   689тЖТ        <main className="flex-1 overflow-y-auto min-w-0 pb-[64px]">
   690тЖТ   690тЖТ          <div className="p-2.5 lg:p-3 space-y-2">
   691тЖТ   691тЖТ
   692тЖТ   692тЖТ            {/* Exercise Header (Sticky within center) */}
   693тЖТ   693тЖТ            <div className="sticky top-0 z-10 bg-[#faf6ef] border-b-2 border-[#8b7355] -mx-2.5 lg:-mx-3 px-2.5 lg:px-3 pb-2 pt-1">
   694тЖТ   694тЖТ              {/* Breadcrumb */}
   695тЖТ   695тЖТ              <div className="flex items-center gap-1 text-[7px] text-[#8b7355] font-serif italic mb-0.5">
   696тЖТ   696тЖТ                <span>{exerciseCategory.section}</span>
   697тЖТ   697тЖТ                <ChevronRight className="w-2 h-2" />
   698тЖТ   698тЖТ                <span>{exerciseCategory.label}</span>
   699тЖТ   699тЖТ                <ChevronRight className="w-2 h-2" />
   700тЖТ   700тЖТ                <span className="text-[#9b3939] font-bold">{exerciseMeta.name}</span>
   701тЖТ   701тЖТ              </div>
   702тЖТ   702тЖТ              {/* Title + metadata */}
   703тЖТ   703тЖТ              <div className="flex items-start justify-between gap-2">
   704тЖТ   704тЖТ                <div className="min-w-0">
   705тЖТ   705тЖТ                  <div className="flex items-center gap-1.5">
   706тЖТ   706тЖТ                    <span className="text-[11px] font-bold text-[#9b3939] font-serif italic truncate">{currentExercise?.name}</span>
   707тЖТ   707тЖТ                    <DifficultyBadge level={exerciseMeta.difficulty} />
   708тЖТ   708тЖТ                  </div>
   709тЖТ   709тЖТ                  <div className="flex items-center gap-2 mt-0.5 flex-wrap">
   710тЖТ   710тЖТ                    <span className="text-[7px] text-[#6b5b47] font-serif italic font-semibold">{keyNote} {scale.name} ┬╖ {showAllPositions ? 'All Pos' : `P${positionIndex + 1}`}</span>
   711тЖТ   711тЖТ                    <span className="text-[7px] text-[#b8a88a] font-serif italic">{exerciseMeta.focus}</span>
   712тЖТ   712тЖТ                    <span className="text-[7px] text-[#b8a88a] font-serif italic">~{exerciseMeta.estimatedTime}</span>
   713тЖТ   713тЖТ                    {isPlaying && playbackActiveNote && (
   714тЖТ   714тЖТ                      <span className="text-[7px] text-[#9b3939] font-serif italic font-bold">тЦ╕ {playingIdx + 1}/{playbackMode === 'exercise' ? currentExercise.notes.length : scaleNotesForPlayback.length}</span>
   715тЖТ   715тЖТ                    )}
   716тЖТ   716тЖТ                  </div>
   717тЖТ   717тЖТ                </div>
   718тЖТ   718тЖТ                {/* Quick actions */}
   719тЖТ   719тЖТ                <div className="flex items-center gap-1 shrink-0">
   720тЖТ   720тЖТ                  <button className="sketch-btn h-5 px-1 text-[7px] border-[#c4b89c] text-[#8b7355]" onClick={handleRandomize} title="Random"><Shuffle className="w-2.5 h-2.5" /></button>
   721тЖТ   721тЖТ                </div>
   722тЖТ   722тЖТ              </div>
   723тЖТ   723тЖТ            </div>
   724тЖТ   724тЖТ
   725тЖТ   725тЖТ            {/* View Switcher + Inline play */}
   726тЖТ   726тЖТ            <div className="flex items-center gap-1">
   727тЖТ   727тЖТ              {([
   728тЖТ   728тЖТ                { mode: 'fretboard' as ViewMode, icon: Guitar, label: 'Fretboard' },
   729тЖТ   729тЖТ                { mode: 'tab' as ViewMode, icon: FileText, label: 'Tab' },
   730тЖТ   730тЖТ                { mode: 'hybrid' as ViewMode, icon: Eye, label: 'Hybrid' },
   731тЖТ   731тЖТ                { mode: 'analysis' as ViewMode, icon: BarChart3, label: 'Analysis' },
   732тЖТ   732тЖТ              ]).map(({ mode, icon: Icon, label }) => (
   733тЖТ   733тЖТ                <button key={mode} className={`flex items-center gap-0.5 px-2 py-1 text-[8px] font-bold uppercase tracking-wider border-2 rounded-sm transition-all ${viewMode === mode ? 'sketch-btn-active border-[#6b5b47] text-[#2c2c2c]' : 'sketch-btn border-[#c4b89c] text-[#8b7355] hover:border-[#8b7355]'}`}
   734тЖТ   734тЖТ                  onClick={() => setViewMode(mode)}>
   735тЖТ   735тЖТ                  <Icon className="w-2.5 h-2.5" /><span className="hidden sm:inline">{label}</span>
   736тЖТ   736тЖТ                </button>
   737тЖТ   737тЖТ              ))}
   738тЖТ   738тЖТ              <div className="flex-1" />
   739тЖТ   739тЖТ              <button className={`px-1.5 py-0.5 text-[8px] font-bold flex items-center gap-0.5 border-2 rounded-sm transition-all ${isPlaying && playbackMode === 'exercise' && !isPaused ? 'bg-[#9b3939] text-white border-[#9b3939]' : 'sketch-btn border-[#6b5b47]'}`} onClick={handlePlayExercise}>
   740тЖТ   740тЖТ                {isPlaying && playbackMode === 'exercise' && !isPaused ? <Pause className="w-2.5 h-2.5" /> : <Play className="w-2.5 h-2.5" />}
   741тЖТ   741тЖТ              </button>
   742тЖТ   742тЖТ              <button className={`px-1.5 py-0.5 text-[8px] font-bold flex items-center gap-0.5 border-2 rounded-sm transition-all ${isPlaying && playbackMode === 'scale' && !isPaused ? 'bg-[#4a5a8a] text-white border-[#4a5a8a]' : 'sketch-btn border-[#4a5a8a]'}`} onClick={handlePlayScale}>
   743тЖТ   743тЖТ                {isPlaying && playbackMode === 'scale' && !isPaused ? <Pause className="w-2.5 h-2.5" /> : <Music className="w-2.5 h-2.5" />}
   744тЖТ   744тЖТ              </button>
   745тЖТ   745тЖТ              {isPlaying && <button className="px-1.5 py-0.5 text-[8px] font-bold flex items-center gap-0.5 border-2 rounded-sm bg-[#4a4a4a] text-white border-[#4a4a4a]" onClick={stopPlayback}><Square className="w-2.5 h-2.5" /></button>}
   746тЖТ   746тЖТ            </div>
   747тЖТ   747тЖТ
   748тЖТ   748тЖТ            {/* тФАтФАтФА View Content тФАтФАтФА */}
   749тЖТ   749тЖТ
   750тЖТ   750тЖТ            {/* Fretboard Only */}
   751тЖТ   751тЖТ            {viewMode === 'fretboard' && (
   752тЖТ   752тЖТ              <div className="sketch-card bg-[#faf6ef] overflow-hidden">
   753тЖТ   753тЖТ                <div className="px-1 py-1 overflow-x-auto">
   754тЖТ   754тЖТ                  <FretboardDiagram keyNote={keyNote} scaleId={scaleId} startFret={startFret} endFret={endFret}
   755тЖТ   755тЖТ                    showAllPositions={showAllPositions} positionIndex={positionIndex}
   756тЖТ   756тЖТ                    highlightNotes={exerciseHighlightNotes}
   757тЖТ   757тЖТ                    exercisePath={exercisePath}
   758тЖТ   758тЖТ                    activeNote={effectiveActiveNote} onNoteClick={handleFretboardNoteClick}
   759тЖТ   759тЖТ                    showPatternLines={true} fullFretboard={true} />
   760тЖТ   760тЖТ                </div>
   761тЖТ   761тЖТ              </div>
   762тЖТ   762тЖТ            )}
   763тЖТ   763тЖТ
   764тЖТ   764тЖТ            {/* Tab Only */}
   765тЖТ   765тЖТ            {viewMode === 'tab' && (
   766тЖТ   766тЖТ              <TabNotation exercise={currentExercise} onNoteClick={handleTabNoteClick} playingIdx={playingIdx}
   767тЖТ   767тЖТ                isPlaying={isPlaying} isPaused={isPaused} playbackMode={playbackMode}
   768тЖТ   768тЖТ                activePlayingNote={playbackActiveNote}
   769тЖТ   769тЖТ                onPlayExercise={handlePlayExercise} onPlayScale={handlePlayScale} onPause={togglePausePlayback} onStop={stopPlayback} />
   770тЖТ   770тЖТ            )}
   771тЖТ   771тЖТ
   772тЖТ   772тЖТ            {/* Hybrid тАФ Fretboard + Tab */}
   773тЖТ   773тЖТ            {viewMode === 'hybrid' && (
   774тЖТ   774тЖТ              <>
   775тЖТ   775тЖТ                <div className="sketch-card bg-[#faf6ef] overflow-hidden">
   776тЖТ   776тЖТ                  <div className="px-1 py-1 overflow-x-auto">
   777тЖТ   777тЖТ                    <FretboardDiagram keyNote={keyNote} scaleId={scaleId} startFret={startFret} endFret={endFret}
   778тЖТ   778тЖТ                      showAllPositions={showAllPositions} positionIndex={positionIndex}
   779тЖТ   779тЖТ                      highlightNotes={exerciseHighlightNotes}
   780тЖТ   780тЖТ                      exercisePath={exercisePath}
   781тЖТ   781тЖТ                      activeNote={effectiveActiveNote} onNoteClick={handleFretboardNoteClick}
   782тЖТ   782тЖТ                      showPatternLines={true} fullFretboard={true} />
   783тЖТ   783тЖТ                  </div>
   784тЖТ   784тЖТ                </div>
   785тЖТ   785тЖТ                <TabNotation exercise={currentExercise} onNoteClick={handleTabNoteClick} playingIdx={playingIdx}
   786тЖТ   786тЖТ                  isPlaying={isPlaying} isPaused={isPaused} playbackMode={playbackMode}
   787тЖТ   787тЖТ                  activePlayingNote={playbackActiveNote}
   788тЖТ   788тЖТ                  onPlayExercise={handlePlayExercise} onPlayScale={handlePlayScale} onPause={togglePausePlayback} onStop={stopPlayback} />
   789тЖТ   789тЖТ              </>
   790тЖТ   790тЖТ            )}
   791тЖТ   791тЖТ
   792тЖТ   792тЖТ            {/* Analysis тАФ Verbose Nerdy Stats */}
   793тЖТ   793тЖТ            {viewMode === 'analysis' && (
   794тЖТ   794тЖТ              <div className="sketch-card bg-[#faf6ef] p-3 space-y-3">
   795тЖТ   795тЖТ                {/* Overview Stats Grid */}
   796тЖТ   796тЖТ                <div>
   797тЖТ   797тЖТ                  <h3 className="text-[9px] uppercase tracking-[0.15em] text-[#8b7355] font-serif italic font-bold mb-1.5 flex items-center gap-1"><Activity className="w-3 h-3" /> Exercise Overview</h3>
   798тЖТ   798тЖТ                  <div className="grid grid-cols-2 sm:grid-cols-4 gap-1.5">
   799тЖТ   799тЖТ                    {[
   800тЖТ   800тЖТ                      { label: 'Total Notes', value: exerciseStats.totalNotes, icon: Hash },
   801тЖТ   801тЖТ                      { label: 'Fret Range', value: `${exerciseStats.fretRange[0]}тАУ${exerciseStats.fretRange[1]}`, icon: Ruler },
   802тЖТ   802тЖТ                      { label: 'String Changes', value: exerciseStats.stringChanges, icon: ArrowRight },
   803тЖТ   803тЖТ                      { label: 'Pos. Shifts', value: exerciseStats.positionShifts, icon: Zap },
   804тЖТ   804тЖТ                    ].map(({ label, value, icon: Icon }) => (
   805тЖТ   805тЖТ                      <div key={label} className="bg-[#f5f0e8] border border-[#e8e2d6] rounded-sm p-1.5">
   806тЖТ   806тЖТ                        <div className="flex items-center gap-0.5 text-[7px] text-[#8b7355] font-serif italic uppercase"><Icon className="w-2.5 h-2.5" />{label}</div>
   807тЖТ   807тЖТ                        <div className="text-[14px] font-bold text-[#2c2c2c] font-serif italic">{value}</div>
   808тЖТ   808тЖТ                      </div>
   809тЖТ   809тЖТ                    ))}
   810тЖТ   810тЖТ                  </div>
   811тЖТ   811тЖТ                </div>
   812тЖТ   812тЖТ
   813тЖТ   813тЖТ                {/* Deep Stats */}
   814тЖТ   814тЖТ                <div>
   815тЖТ   815тЖТ                  <h3 className="text-[9px] uppercase tracking-[0.15em] text-[#8b7355] font-serif italic font-bold mb-1.5 flex items-center gap-1"><Signal className="w-3 h-3" /> Detailed Metrics</h3>
   816тЖТ   816тЖТ                  <div className="grid grid-cols-3 sm:grid-cols-6 gap-1.5">
   817тЖТ   817тЖТ                    {[
   818тЖТ   818тЖТ                      { label: 'Avg Jump', value: exerciseStats.avgFretJump },
   819тЖТ   819тЖТ                      { label: 'Max Jump', value: exerciseStats.maxFretJump },
   820тЖТ   820тЖТ                      { label: 'Strings Used', value: `${exerciseStats.uniqueStrings}/6` },
   821тЖТ   821тЖТ                      { label: 'Unique Frets', value: exerciseStats.uniqueFrets },
   822тЖТ   822тЖТ                      { label: 'Difficulty', value: `${exerciseStats.difficulty}/5` },
   823тЖТ   823тЖТ                      { label: 'Pattern', value: exerciseStats.patternType },
   824тЖТ   824тЖТ                    ].map(({ label, value }) => (
   825тЖТ   825тЖТ                      <div key={label} className="bg-[#f5f0e8] border border-[#e8e2d6] rounded-sm p-1.5">
   826тЖТ   826тЖТ                        <div className="text-[6px] text-[#8b7355] font-serif italic uppercase">{label}</div>
   827тЖТ   827тЖТ                        <div className="text-[11px] font-bold text-[#2c2c2c] font-serif italic">{value}</div>
   828тЖТ   828тЖТ                      </div>
   829тЖТ   829тЖТ                    ))}
   830тЖТ   830тЖТ                  </div>
   831тЖТ   831тЖТ                </div>
   832тЖТ   832тЖТ
   833тЖТ   833тЖТ                {/* Interval Distribution */}
   834тЖТ   834тЖТ                <div>
   835тЖТ   835тЖТ                  <h3 className="text-[9px] uppercase tracking-[0.15em] text-[#8b7355] font-serif italic font-bold mb-1.5">Interval Distribution</h3>
   836тЖТ   836тЖТ                  <div className="flex flex-wrap gap-1">
   837тЖТ   837тЖТ                    {Object.entries(exerciseStats.intervalDistribution).sort((a, b) => b[1] - a[1]).map(([label, count]) => {
   838тЖТ   838тЖТ                      const color = getIntervalColor(label);
   839тЖТ   839тЖТ                      const maxCount = Math.max(...Object.values(exerciseStats.intervalDistribution));
   840тЖТ   840тЖТ                      const width = Math.max(20, (count / maxCount) * 100);
   841тЖТ   841тЖТ                      return (
   842тЖТ   842тЖТ                        <div key={label} className="flex items-center gap-1">
   843тЖТ   843тЖТ                          <div className="h-3 rounded-sm overflow-hidden" style={{ width: `${width}px`, backgroundColor: color + '20', border: `1px solid ${color}40` }}>
   844тЖТ   844тЖТ                            <div className="h-full rounded-sm" style={{ width: `${(count / maxCount) * 100}%`, backgroundColor: color + '60' }} />
   845тЖТ   845тЖТ                          </div>
   846тЖТ   846тЖТ                          <span className="text-[7px] font-serif italic" style={{ color }}>{label}: <b>{count}</b></span>
   847тЖТ   847тЖТ                        </div>
   848тЖТ   848тЖТ                      );
   849тЖТ   849тЖТ                    })}
   850тЖТ   850тЖТ                  </div>
   851тЖТ   851тЖТ                </div>
   852тЖТ   852тЖТ
   853тЖТ   853тЖТ                {/* String Coverage */}
   854тЖТ   854тЖТ                <div>
   855тЖТ   855тЖТ                  <h3 className="text-[9px] uppercase tracking-[0.15em] text-[#8b7355] font-serif italic font-bold mb-1.5">String Coverage</h3>
   856тЖТ   856тЖТ                  <div className="flex gap-1.5">
   857тЖТ   857тЖТ                    {['E', 'A', 'D', 'G', 'B', 'e'].map((s, idx) => {
   858тЖТ   858тЖТ                      const used = currentExercise.notes.some(n => n.string === idx);
   859тЖТ   859тЖТ                      const noteCount = currentExercise.notes.filter(n => n.string === idx).length;
   860тЖТ   860тЖТ                      return (
   861тЖТ   861тЖТ                        <div key={s} className={`flex flex-col items-center w-8 rounded-sm border-2 p-1 ${used ? 'border-[#8b7355] bg-[rgba(139,115,85,0.1)]' : 'border-[#e8e2d6]'}`}>
   862тЖТ   862тЖТ                          <span className={`text-[9px] font-bold font-serif italic ${used ? 'text-[#4a4a4a]' : 'text-[#c4b89c]'}`}>{s}</span>
   863тЖТ   863тЖТ                          {used && <span className="text-[6px] text-[#8b7355] font-serif italic">{noteCount}n</span>}
   864тЖТ   864тЖТ                        </div>
   865тЖТ   865тЖТ                      );
   866тЖТ   866тЖТ                    })}
   867тЖТ   867тЖТ                  </div>
   868тЖТ   868тЖТ                </div>
   869тЖТ   869тЖТ
   870тЖТ   870тЖТ                {/* Scale Formula */}
   871тЖТ   871тЖТ                <div>
   872тЖТ   872тЖТ                  <h3 className="text-[9px] uppercase tracking-[0.15em] text-[#8b7355] font-serif italic font-bold mb-1.5">Scale Formula</h3>
   873тЖТ   873тЖТ                  <div className="flex flex-wrap gap-1 mb-1">
   874тЖТ   874тЖТ                    {scaleNotes.map((note, idx) => {
   875тЖТ   875тЖТ                      const label = scale.intervalLabels[idx]; const color = getIntervalColor(label);
   876тЖТ   876тЖТ                      return (
   877тЖТ   877тЖТ                        <span key={idx} className="inline-flex items-center gap-0.5 px-1.5 py-0.5 text-[8px] font-serif italic border rounded-sm"
   878тЖТ   878тЖТ                          style={{ borderColor: color + '50', color, backgroundColor: color + '0a' }}>
   879тЖТ   879тЖТ                          <span className="font-bold">{note}</span><span className="opacity-50 text-[6px]">{label}</span>
   880тЖТ   880тЖТ                        </span>
   881тЖТ   881тЖТ                      );
   882тЖТ   882тЖТ                    })}
   883тЖТ   883тЖТ                  </div>
   884тЖТ   884тЖТ                  <p className="text-[7px] text-[#8b7355] font-serif italic">
   885тЖТ   885тЖТ                    Steps: {scale.intervals.slice(1).map((interval, idx) => {
   886тЖТ   886тЖТ                      const prevInterval = idx === 0 ? 0 : scale.intervals[idx]; const step = interval - prevInterval;
   887тЖТ   887тЖТ                      return step === 1 ? 'H' : step === 2 ? 'W' : `${step}H`;
   888тЖТ   888тЖТ                    }).join(' тИТ ')}
   889тЖТ   889тЖТ                  </p>
   890тЖТ   890тЖТ                </div>
   891тЖТ   891тЖТ
   892тЖТ   892тЖТ                {/* Picking Direction */}
   893тЖТ   893тЖТ                <div>
   894тЖТ   894тЖТ                  <h3 className="text-[9px] uppercase tracking-[0.15em] text-[#8b7355] font-serif italic font-bold mb-1.5">Suggested Picking</h3>
   895тЖТ   895тЖТ                  <div className="flex flex-wrap gap-px">
   896тЖТ   896тЖТ                    {exerciseStats.pickingDirection.slice(0, 40).map((dir, idx) => (
   897тЖТ   897тЖТ                      <span key={idx} className={`w-3.5 h-3.5 rounded-sm flex items-center justify-center text-[6px] font-bold border ${
   898тЖТ   898тЖТ                        dir === 'D' ? 'border-[#4a7a4a] text-[#4a7a4a] bg-[rgba(74,122,74,0.06)]' : 'border-[#4a5a8a] text-[#4a5a8a] bg-[rgba(74,90,138,0.06)]'
   899тЖТ   899тЖТ                      }`}>{dir}</span>
   900тЖТ   900тЖТ                    ))}
   901тЖТ   901тЖТ                    {exerciseStats.pickingDirection.length > 40 && <span className="text-[6px] text-[#8b7355] font-serif italic ml-0.5">+{exerciseStats.pickingDirection.length - 40}</span>}
   902тЖТ   902тЖТ                  </div>
   903тЖТ   903тЖТ                  <div className="flex items-center gap-3 mt-0.5">
   904тЖТ   904тЖТ                    <span className="text-[6px] text-[#4a7a4a] font-serif italic">D = Downstroke</span>
   905тЖТ   905тЖТ                    <span className="text-[6px] text-[#4a5a8a] font-serif italic">U = Upstroke</span>
   906тЖТ   906тЖТ                  </div>
   907тЖТ   907тЖТ                </div>
   908тЖТ   908тЖТ
   909тЖТ   909тЖТ                {/* Exercise Metadata */}
   910тЖТ   910тЖТ                <div>
   911тЖТ   911тЖТ                  <h3 className="text-[9px] uppercase tracking-[0.15em] text-[#8b7355] font-serif italic font-bold mb-1.5 flex items-center gap-1"><Clock className="w-3 h-3" /> Exercise Info</h3>
   912тЖТ   912тЖТ                  <div className="bg-[#f5f0e8] border border-[#e8e2d6] rounded-sm p-2 space-y-1">
   913тЖТ   913тЖТ                    <div className="grid grid-cols-2 gap-x-4 gap-y-0.5">
   914тЖТ   914тЖТ                      <div className="flex justify-between text-[7px]"><span className="text-[#8b7355] font-serif italic">Focus</span><span className="text-[#4a4a4a] font-bold">{exerciseMeta.focus}</span></div>
   915тЖТ   915тЖТ                      <div className="flex justify-between text-[7px]"><span className="text-[#8b7355] font-serif italic">Duration</span><span className="text-[#4a4a4a] font-bold">{exerciseMeta.estimatedTime}</span></div>
   916тЖТ   916тЖТ                      <div className="flex justify-between text-[7px]"><span className="text-[#8b7355] font-serif italic">Position</span><span className="text-[#4a4a4a] font-bold">{showAllPositions ? 'All' : `P${positionIndex + 1}`} ({currentPosition.fretStart}тАУ{currentPosition.fretEnd})</span></div>
   917тЖТ   917тЖТ                      <div className="flex justify-between text-[7px]"><span className="text-[#8b7355] font-serif italic">Category</span><span className="text-[#4a4a4a] font-bold">{exerciseStats.patternType}</span></div>
   918тЖТ   918тЖТ                      <div className="flex justify-between text-[7px]"><span className="text-[#8b7355] font-serif italic">Notes</span><span className="text-[#4a4a4a] font-bold">{exerciseStats.totalNotes}</span></div>
   919тЖТ   919тЖТ                      <div className="flex justify-between text-[7px]"><span className="text-[#8b7355] font-serif italic">Fret Span</span><span className="text-[#4a4a4a] font-bold">{exerciseStats.fretRange[1] - exerciseStats.fretRange[0] + 1} frets</span></div>
   920тЖТ   920тЖТ                    </div>
   921тЖТ   921тЖТ                    <div className="flex flex-wrap gap-0.5 pt-1 border-t border-[#e8e2d6]">
   922тЖТ   922тЖТ                      {exerciseMeta.tags.map(tag => (
   923тЖТ   923тЖТ                        <span key={tag} className="px-1 py-0.5 text-[6px] font-serif italic bg-[rgba(139,115,85,0.08)] text-[#6b5b47] border border-[#e8e2d6] rounded-sm">{tag}</span>
   924тЖТ   924тЖТ                      ))}
   925тЖТ   925тЖТ                    </div>
   926тЖТ   926тЖТ                    <p className="text-[7px] text-[#4a4a4a] font-serif italic pt-1 border-t border-[#e8e2d6]">
   927тЖТ   927тЖТ                      {exerciseStats.positionShifts > 0 ? 'Contains position shifts тАФ practice slowly, focus on smooth transitions.' :
   928тЖТ   928тЖТ                        exerciseStats.stringChanges > exerciseStats.totalNotes * 0.6 ? 'High string-crossing density тАФ keep picking hand relaxed, use efficient alternate picking.' :
   929тЖТ   929тЖТ                        'Focus on clean articulation and consistent timing with the metronome.'}
   930тЖТ   930тЖТ                    </p>
   931тЖТ   931тЖТ                  </div>
   932тЖТ   932тЖТ                </div>
   933тЖТ   933тЖТ              </div>
   934тЖТ   934тЖТ            )}
   935тЖТ   935тЖТ
   936тЖТ   936тЖТ            {/* Mobile: Explorer section */}
   937тЖТ   937тЖТ            <div className="xl:hidden">
   938тЖТ   938тЖТ              <button className="w-full sketch-card bg-[#faf6ef] px-2 py-1 flex items-center justify-between"
   939тЖТ   939тЖТ                onClick={() => setRightPanelExpanded(!rightPanelExpanded)}>
   940тЖТ   940тЖТ                <span className="text-[8px] uppercase tracking-[0.12em] text-[#8b7355] font-serif italic font-bold">Scale Explorer</span>
   941тЖТ   941тЖТ                {rightPanelExpanded ? <ChevronUp className="w-2.5 h-2.5 text-[#8b7355]" /> : <ChevronDown className="w-2.5 h-2.5 text-[#8b7355]" />}
   942тЖТ   942тЖТ              </button>
   943тЖТ   943тЖТ              {rightPanelExpanded && (
   944тЖТ   944тЖТ                <div className="mt-1.5">
   945тЖТ   945тЖТ                  <div className="sketch-card bg-[#faf6ef] p-2">
   946тЖТ   946тЖТ                    <h4 className="text-[8px] uppercase tracking-[0.12em] text-[#8b7355] font-serif italic font-bold mb-1.5">CAGED Positions</h4>
   947тЖТ   947тЖТ                    <div className="grid grid-cols-5 gap-1.5">
   948тЖТ   948тЖТ                      {patternExercises.map((pat) => (
   949тЖТ   949тЖТ                        <button key={pat.position} onClick={() => handlePatternClick(pat.position - 1)} className="text-left">
   950тЖТ   950тЖТ                          <PatternDiagram keyNote={keyNote} scaleId={scaleId} fretStart={pat.fretStart} fretEnd={pat.fretEnd}
   951тЖТ   951тЖТ                            positionNumber={pat.position} exerciseNotes={pat.notes}
   952тЖТ   952тЖТ                            selected={positionIndex === pat.position - 1 && !showAllPositions} />
   953тЖТ   953тЖТ                        </button>
   954тЖТ   954тЖТ                      ))}
   955тЖТ   955тЖТ                    </div>
   956тЖТ   956тЖТ                  </div>
   957тЖТ   957тЖТ                </div>
   958тЖТ   958тЖТ              )}
   959тЖТ   959тЖТ            </div>
   960тЖТ   960тЖТ          </div>
   961тЖТ   961тЖТ        </main>
   962тЖТ   962тЖТ
   963тЖТ   963тЖТ        {/* тФАтФАтФА RIGHT SIDEBAR тФАтФАтФА */}
   964тЖТ   964тЖТ        <aside className="hidden xl:block w-[280px] shrink-0 border-l-2 border-[#8b7355] bg-[#faf6ef] overflow-y-auto">
   965тЖТ   965тЖТ          <div className="p-2.5 space-y-2.5">
   966тЖТ   966тЖТ
   967тЖТ   967тЖТ            {/* Card 1: Current Scale */}
   968тЖТ   968тЖТ            <div className="sketch-card bg-[#f5f0e8] p-2.5">
   969тЖТ   969тЖТ              <h4 className="text-[8px] uppercase tracking-[0.12em] text-[#8b7355] font-serif italic font-bold mb-1.5">Current Scale</h4>
   970тЖТ   970тЖТ              <div className="text-[11px] font-bold text-[#9b3939] font-serif italic mb-1">{keyNote} {scale.name}</div>
   971тЖТ   971тЖТ              <div className="flex flex-wrap gap-0.5 mb-1.5">
   972тЖТ   972тЖТ                {scaleNotes.map((note, idx) => {
   973тЖТ   973тЖТ                  const label = scale.intervalLabels[idx]; const color = getIntervalColor(label);
   974тЖТ   974тЖТ                  return <span key={idx} className="inline-flex items-center gap-0.5 px-1 py-0.5 text-[7px] font-serif italic border rounded-sm"
   975тЖТ   975тЖТ                    style={{ borderColor: color + '40', color, backgroundColor: color + '08' }}>
   976тЖТ   976тЖТ                    <span className="font-bold">{note}</span><span className="opacity-40 text-[5px]">{label}</span>
   977тЖТ   977тЖТ                  </span>;
   978тЖТ   978тЖТ                })}
   979тЖТ   979тЖТ              </div>
   980тЖТ   980тЖТ              <p className="text-[6px] text-[#8b7355] font-serif italic">{scale.intervals.length} notes ┬╖ Steps: {scale.intervals.slice(1).map((interval, idx) => {
   981тЖТ   981тЖТ                const prevInterval = idx === 0 ? 0 : scale.intervals[idx]; const step = interval - prevInterval;
   982тЖТ   982тЖТ                return step === 1 ? 'H' : step === 2 ? 'W' : `${step}H`;
   983тЖТ   983тЖТ              }).join('тИТ')}</p>
   984тЖТ   984тЖТ            </div>
   985тЖТ   985тЖТ
   986тЖТ   986тЖТ            {/* Card 2: Current Position */}
   987тЖТ   987тЖТ            <div className="sketch-card bg-[#f5f0e8] p-2.5">
   988тЖТ   988тЖТ              <h4 className="text-[8px] uppercase tracking-[0.12em] text-[#8b7355] font-serif italic font-bold mb-1.5">Current Position</h4>
   989тЖТ   989тЖТ              <div className="space-y-1.5">
   990тЖТ   990тЖТ                {patternExercises.map((pat) => (
   991тЖТ   991тЖТ                  <button key={pat.position} onClick={() => handlePatternClick(pat.position - 1)} className="w-full text-left">
   992тЖТ   992тЖТ                    <PatternDiagram keyNote={keyNote} scaleId={scaleId} fretStart={pat.fretStart} fretEnd={pat.fretEnd}
   993тЖТ   993тЖТ                      positionNumber={pat.position} exerciseNotes={pat.notes}
   994тЖТ   994тЖТ                      selected={positionIndex === pat.position - 1 && !showAllPositions} />
   995тЖТ   995тЖТ                  </button>
   996тЖТ   996тЖТ                ))}
   997тЖТ   997тЖТ              </div>
   998тЖТ   998тЖТ            </div>
   999тЖТ   999тЖТ
  1000тЖТ  1000тЖТ            {/* Card 3: Related Exercises */}
  1001тЖТ  1001тЖТ            <div className="sketch-card bg-[#f5f0e8] p-2.5">
  1002тЖТ  1002тЖТ              <h4 className="text-[8px] uppercase tracking-[0.12em] text-[#8b7355] font-serif italic font-bold mb-1.5">Related Exercises</h4>
  1003тЖТ  1003тЖТ              <div className="space-y-0.5">
  1004тЖТ  1004тЖТ                {exerciseCategory.types.filter(t => t !== exerciseType).slice(0, 5).map(typeId => {
  1005тЖТ  1005тЖТ                  const info = EXERCISE_TYPES[typeId];
  1006тЖТ  1006тЖТ                  return (
  1007тЖТ  1007тЖТ                    <button key={typeId} className="w-full text-left flex items-center gap-1 px-1.5 py-1 rounded-sm text-[7px] text-[#4a4a4a] hover:bg-[rgba(139,115,85,0.08)] transition-all"
  1008тЖТ  1008тЖТ                      onClick={() => { setExerciseType(typeId); stopPlayback(); }}>
  1009тЖТ  1009тЖТ                      <ArrowRight className="w-2 h-2 text-[#8b7355] shrink-0" />
  1010тЖТ  1010тЖТ                      <div className="flex-1 min-w-0">
  1011тЖТ  1011тЖТ                        <span className="font-serif italic">{info.name}</span>
  1012тЖТ  1012тЖТ                        <span className="text-[6px] text-[#8b7355] ml-1">{info.focus}</span>
  1013тЖТ  1013тЖТ                      </div>
  1014тЖТ  1014тЖТ                      <DifficultyBadge level={info.difficulty} />
  1015тЖТ  1015тЖТ                    </button>
  1016тЖТ  1016тЖТ                  );
  1017тЖТ  1017тЖТ                })}
  1018тЖТ  1018тЖТ              </div>
  1019тЖТ  1019тЖТ            </div>
  1020тЖТ  1020тЖТ
  1021тЖТ  1021тЖТ            {/* Card 4: Next Suggested */}
  1022тЖТ  1022тЖТ            <div className="sketch-card bg-[#f5f0e8] p-2.5">
  1023тЖТ  1023тЖТ              <h4 className="text-[8px] uppercase tracking-[0.12em] text-[#8b7355] font-serif italic font-bold mb-1.5">Suggested Next</h4>
  1024тЖТ  1024тЖТ              {(() => {
  1025тЖТ  1025тЖТ                const currentIdx = exerciseCategory.types.indexOf(exerciseType);
  1026тЖТ  1026тЖТ                const nextType = currentIdx >= 0 && currentIdx < exerciseCategory.types.length - 1 ? exerciseCategory.types[currentIdx + 1] : null;
  1027тЖТ  1027тЖТ                const nextMeta = nextType ? EXERCISE_TYPES[nextType] : null;
  1028тЖТ  1028тЖТ                if (!nextType || !nextMeta) return <p className="text-[7px] text-[#b8a88a] font-serif italic">Complete!</p>;
  1029тЖТ  1029тЖТ                return (
  1030тЖТ  1030тЖТ                  <button className="w-full text-left bg-[rgba(155,57,57,0.05)] border border-[#9b393930] rounded-sm p-1.5 hover:bg-[rgba(155,57,57,0.1)] transition-all"
  1031тЖТ  1031тЖТ                    onClick={() => { setExerciseType(nextType); stopPlayback(); }}>
  1032тЖТ  1032тЖТ                    <div className="flex items-center gap-1">
  1033тЖТ  1033тЖТ                      <Play className="w-2.5 h-2.5 text-[#9b3939]" />
  1034тЖТ  1034тЖТ                      <span className="text-[8px] font-bold text-[#9b3939] font-serif italic">{nextMeta.name}</span>
  1035тЖТ  1035тЖТ                    </div>
  1036тЖТ  1036тЖТ                    <p className="text-[6px] text-[#8b7355] font-serif italic mt-0.5">{nextMeta.description} ┬╖ {nextMeta.focus}</p>
  1037тЖТ  1037тЖТ                  </button>
  1038тЖТ  1038тЖТ                );
  1039тЖТ  1039тЖТ              })()}
  1040тЖТ  1040тЖТ            </div>
  1041тЖТ  1041тЖТ
  1042тЖТ  1042тЖТ            {/* Card 5: Session */}
  1043тЖТ  1043тЖТ            <div className="sketch-card bg-[#f5f0e8] p-2.5">
  1044тЖТ  1044тЖТ              <h4 className="text-[8px] uppercase tracking-[0.12em] text-[#8b7355] font-serif italic font-bold mb-1.5 flex items-center gap-1"><Clock className="w-2.5 h-2.5" /> Session</h4>
  1045тЖТ  1045тЖТ              <div className="grid grid-cols-2 gap-1.5">
  1046тЖТ  1046тЖТ                <div><div className="text-[6px] text-[#8b7355] font-serif italic uppercase">Time</div><div className="text-[12px] font-bold text-[#2c2c2c] font-mono">{formatTime(sessionElapsed)}</div></div>
  1047тЖТ  1047тЖТ                <div><div className="text-[6px] text-[#8b7355] font-serif italic uppercase">Played</div><div className="text-[12px] font-bold text-[#2c2c2c] font-mono">{exercisesPlayed}</div></div>
  1048тЖТ  1048тЖТ                <div><div className="text-[6px] text-[#8b7355] font-serif italic uppercase">Tempo</div><div className="text-[12px] font-bold text-[#2c2c2c] font-mono">{bpm}</div></div>
  1049тЖТ  1049тЖТ                <div><div className="text-[6px] text-[#8b7355] font-serif italic uppercase">Library</div><div className="text-[12px] font-bold text-[#2c2c2c] font-mono">{Object.keys(EXERCISE_TYPES).length}</div></div>
  1050тЖТ  1050тЖТ              </div>
  1051тЖТ  1051тЖТ            </div>
  1052тЖТ  1052тЖТ          </div>
  1053тЖТ  1053тЖТ        </aside>
  1054тЖТ  1054тЖТ      </div>
  1055тЖТ  1055тЖТ
  1056тЖТ  1056тЖТ      {/* тХРтХРтХР BOTTOM STICKY PRACTICE BAR тХРтХРтХР */}
  1057тЖТ  1057тЖТ      <div className="fixed bottom-0 left-0 right-0 z-40 border-t-2 border-[#8b7355] bg-[#faf6ef]">
  1058тЖТ  1058тЖТ        <div className="px-2.5 py-1.5 flex items-center gap-2">
  1059тЖТ  1059тЖТ
  1060тЖТ  1060тЖТ          {/* TRANSPORT */}
  1061тЖТ  1061тЖТ          <div className="flex items-center gap-1 shrink-0">
  1062тЖТ  1062тЖТ            <button className={`w-7 h-7 flex items-center justify-center border-2 rounded-sm transition-all ${isPlaying && playbackMode === 'exercise' && !isPaused ? 'bg-[#9b3939] text-white border-[#9b3939]' : 'sketch-btn border-[#6b5b47]'}`}
  1063тЖТ  1063тЖТ              onClick={handlePlayExercise} title="Play exercise">
  1064тЖТ  1064тЖТ              {isPlaying && playbackMode === 'exercise' && !isPaused ? <Pause className="w-3 h-3" /> : <Play className="w-3 h-3" />}
  1065тЖТ  1065тЖТ            </button>
  1066тЖТ  1066тЖТ            <button className={`w-7 h-7 flex items-center justify-center border-2 rounded-sm transition-all ${isPlaying && playbackMode === 'scale' && !isPaused ? 'bg-[#4a5a8a] text-white border-[#4a5a8a]' : 'sketch-btn border-[#4a5a8a]'}`}
  1067тЖТ  1067тЖТ              onClick={handlePlayScale} title="Play scale">
  1068тЖТ  1068тЖТ              {isPlaying && playbackMode === 'scale' && !isPaused ? <Pause className="w-3 h-3" /> : <Music className="w-3 h-3" />}
  1069тЖТ  1069тЖТ            </button>
  1070тЖТ  1070тЖТ            {isPlaying && <button className="w-7 h-7 flex items-center justify-center border-2 rounded-sm bg-[#4a4a4a] text-white border-[#4a4a4a]" onClick={stopPlayback}><Square className="w-3 h-3" /></button>}
  1071тЖТ  1071тЖТ          </div>
  1072тЖТ  1072тЖТ
  1073тЖТ  1073тЖТ          <div className="w-px h-5 bg-[#e8e2d6]" />
  1074тЖТ  1074тЖТ
  1075тЖТ  1075тЖТ          {/* TEMPO */}
  1076тЖТ  1076тЖТ          <div className="flex items-center gap-1 min-w-0">
  1077тЖТ  1077тЖТ            <div className="flex items-center gap-0.5 shrink-0">
  1078тЖТ  1078тЖТ              <Timer className="w-2.5 h-2.5 text-[#8b7355]" />
  1079тЖТ  1079тЖТ              <button className="sketch-btn w-4 h-4 flex items-center justify-center border-[#c4b89c] p-0 text-[8px] font-bold" onClick={() => setBpm(Math.max(40, bpm - 1))} title="-1 BPM">тИТ</button>
  1080тЖТ  1080тЖТ              <span className="text-[13px] font-mono font-bold text-[#4a4a4a] w-7 text-center">{bpm}</span>
  1081тЖТ  1081тЖТ              <button className="sketch-btn w-4 h-4 flex items-center justify-center border-[#c4b89c] p-0 text-[8px] font-bold" onClick={() => setBpm(Math.min(220, bpm + 1))} title="+1 BPM">+</button>
  1082тЖТ  1082тЖТ              <span className="text-[7px] text-[#8b7355] font-serif italic hidden sm:inline">BPM</span>
  1083тЖТ  1083тЖТ            </div>
  1084тЖТ  1084тЖТ            <input type="range" min={40} max={220} step={1} value={bpm} onChange={e => setBpm(Number(e.target.value))}
  1085тЖТ  1085тЖТ              className="w-12 sm:w-18 h-1 cursor-pointer" style={{ accentColor: '#8b7355' }} />
  1086тЖТ  1086тЖТ            <div className="hidden md:flex items-center gap-px overflow-x-auto max-w-[240px]">
  1087тЖТ  1087тЖТ              {bpmPresets.map(preset => (
  1088тЖТ  1088тЖТ                <button key={preset} className={`text-[6px] px-0.5 py-0.5 border rounded-sm transition-all whitespace-nowrap ${bpm === preset ? 'sketch-btn-active border-[#6b5b47]' : 'sketch-btn border-[#c4b89c] hover:border-[#8b7355]'}`}
  1089тЖТ  1089тЖТ                  onClick={() => setBpm(preset)}>{preset}</button>
  1090тЖТ  1090тЖТ              ))}
  1091тЖТ  1091тЖТ            </div>
  1092тЖТ  1092тЖТ            <button className="sketch-btn text-[7px] px-1 py-0.5 border-[#8b7355] text-[#6b5b47] font-semibold hidden sm:block" onClick={handleTapTempo}>TAP</button>
  1093тЖТ  1093тЖТ          </div>
  1094тЖТ  1094тЖТ
  1095тЖТ  1095тЖТ          <div className="w-px h-5 bg-[#e8e2d6]" />
  1096тЖТ  1096тЖТ
  1097тЖТ  1097тЖТ          {/* METRONOME */}
  1098тЖТ  1098тЖТ          <div className="flex items-center gap-1.5 shrink-0">
  1099тЖТ  1099тЖТ            <button className={`px-1.5 py-0.5 text-[8px] font-bold flex items-center gap-0.5 border-2 rounded-sm transition-all ${metronomeOn ? 'bg-[#9b3939] text-white border-[#9b3939]' : 'sketch-btn border-[#6b5b47]'}`}
  1100тЖТ  1100тЖТ              onClick={toggleMetronome}>
  1101тЖТ  1101тЖТ              <Drum className="w-2.5 h-2.5" />
  1102тЖТ  1102тЖТ              <span className="hidden sm:inline">{metronomeOn ? 'STOP' : 'MET'}</span>
  1103тЖТ  1103тЖТ            </button>
  1104тЖТ  1104тЖТ            <div className="hidden sm:flex items-center gap-0.5">
  1105тЖТ  1105тЖТ              {Array.from({ length: timeSignature }, (_, i) => (
  1106тЖТ  1106тЖТ                <div key={i} className={`w-2.5 h-2.5 rounded-full border-2 transition-all duration-75 ${metronomeOn && currentBeat === i ? 'bg-[#9b3939] border-[#9b3939] scale-110' : 'bg-transparent border-[#c4b89c]'}`} />
  1107тЖТ  1107тЖТ              ))}
  1108тЖТ  1108тЖТ            </div>
  1109тЖТ  1109тЖТ            <div className="hidden md:flex gap-0.5">
  1110тЖТ  1110тЖТ              {[3, 4, 5, 6].map(ts => (
  1111тЖТ  1111тЖТ                <button key={ts} className={`text-[7px] px-0.5 py-0.5 border rounded-sm transition-all ${timeSignature === ts ? 'sketch-btn-active border-[#6b5b47]' : 'sketch-btn border-[#c4b89c] hover:border-[#8b7355]'}`}
  1112тЖТ  1112тЖТ                  onClick={() => setTimeSignature(ts)}>{ts}/4</button>
  1113тЖТ  1113тЖТ              ))}
  1114тЖТ  1114тЖТ            </div>
  1115тЖТ  1115тЖТ          </div>
  1116тЖТ  1116тЖТ
  1117тЖТ  1117тЖТ          <div className="flex-1" />
  1118тЖТ  1118тЖТ
  1119тЖТ  1119тЖТ          {/* SESSION */}
  1120тЖТ  1120тЖТ          <div className="hidden sm:flex items-center gap-2 shrink-0">
  1121тЖТ  1121тЖТ            <div className="text-right">
  1122тЖТ  1122тЖТ              <div className="text-[8px] text-[#8b7355] font-serif italic leading-none">Session</div>
  1123тЖТ  1123тЖТ              <div className="text-[10px] font-mono font-bold text-[#4a4a4a]">{formatTime(sessionElapsed)}</div>
  1124тЖТ  1124тЖТ            </div>
  1125тЖТ  1125тЖТ            <div className="text-right">
  1126тЖТ  1126тЖТ              <div className="text-[8px] text-[#8b7355] font-serif italic leading-none">Played</div>
  1127тЖТ  1127тЖТ              <div className="text-[10px] font-mono font-bold text-[#4a4a4a]">{exercisesPlayed}</div>
  1128тЖТ  1128тЖТ            </div>
  1129тЖТ  1129тЖТ          </div>
  1130тЖТ  1130тЖТ
  1131тЖТ  1131тЖТ          {/* Playback status */}
  1132тЖТ  1132тЖТ          {isPlaying && (
  1133тЖТ  1133тЖТ            <div className="hidden md:flex items-center gap-0.5 shrink-0">
  1134тЖТ  1134тЖТ              <span className="text-[7px] text-[#9b3939] font-serif italic font-bold">{playbackMode === 'exercise' ? 'EX' : 'SC'}</span>
  1135тЖТ  1135тЖТ              <span className="text-[7px] text-[#4a4a4a] font-mono">{playingIdx + 1}/{playbackMode === 'exercise' ? currentExercise.notes.length : scaleNotesForPlayback.length}</span>
  1136тЖТ  1136тЖТ            </div>
  1137тЖТ  1137тЖТ          )}
  1138тЖТ  1138тЖТ
  1139тЖТ  1139тЖТ          {/* Mobile scale selector */}
  1140тЖТ  1140тЖТ          <div className="md:hidden shrink-0">
  1141тЖТ  1141тЖТ            <Select value={scaleId} onValueChange={(v) => { setScaleId(v); setPositionIndex(0); stopPlayback(); }}>
  1142тЖТ  1142тЖТ              <SelectTrigger className="bg-[#f5f0e8] border-[#c4b89c] text-[8px] rounded-sm h-6 w-[100px]"><SelectValue /></SelectTrigger>
  1143тЖТ  1143тЖТ              <SelectContent className="bg-[#faf6ef] border-[#c4b89c]">
  1144тЖТ  1144тЖТ                {Object.entries(SCALES).map(([id, s]) => (<SelectItem key={id} value={id} className="text-[8px] text-[#2c2c2c]">{s.name}</SelectItem>))}
  1145тЖТ  1145тЖТ              </SelectContent>
  1146тЖТ  1146тЖТ            </Select>
  1147тЖТ  1147тЖТ          </div>
  1148тЖТ  1148тЖТ        </div>
  1149тЖТ  1149тЖТ      </div>
  1150тЖТ  1150тЖТ    </div>
  1151тЖТ  1151тЖТ  );
  1152тЖТ  1152тЖТ}
  1153тЖТ  1153тЖТ