     1тЖТ     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ     2тЖТ
     3тЖТ     3тЖТ     3тЖТimport React, { useState, useMemo, useCallback, useRef, useEffect } from 'react';
     4тЖТ     4тЖТ     4тЖТimport {
     5тЖТ     5тЖТ     5тЖТ  KEY_NAMES,
     6тЖТ     6тЖТ     6тЖТ  KEY_DISPLAY_NAMES,
     7тЖТ     7тЖТ     7тЖТ  SCALES,
     8тЖТ     8тЖТ     8тЖТ  NoteName,
     9тЖТ     9тЖТ     9тЖТ  getCAGEDPositions,
    10тЖТ    10тЖТ    10тЖТ  getScaleOnFretboard,
    11тЖТ    11тЖТ    11тЖТ  FRET_COUNT,
    12тЖТ    12тЖТ    12тЖТ} from '@/lib/music-theory';
    13тЖТ    13тЖТ    13тЖТimport {
    14тЖТ    14тЖТ    14тЖТ  generateExercise,
    15тЖТ    15тЖТ    15тЖТ  generatePatternExercises,
    16тЖТ    16тЖТ    16тЖТ  computeExerciseStats,
    17тЖТ    17тЖТ    17тЖТ  sortNotesAscending,
    18тЖТ    18тЖТ    18тЖТ  ExerciseType,
    19тЖТ    19тЖТ    19тЖТ  EXERCISE_TYPES,
    20тЖТ    20тЖТ    20тЖТ  EXERCISE_CATEGORIES,
    21тЖТ    21тЖТ    21тЖТ  ExerciseNote,
    22тЖТ    22тЖТ    22тЖТ} from '@/lib/exercise-generator';
    23тЖТ    23тЖТ    23тЖТimport FretboardDiagram from '@/components/guitar/FretboardDiagram';
    24тЖТ    24тЖТ    24тЖТimport PatternDiagram from '@/components/guitar/PatternDiagram';
    25тЖТ    25тЖТ    25тЖТimport TabNotation from '@/components/guitar/TabNotation';
    26тЖТ    26тЖТ    26тЖТimport {
    27тЖТ    27тЖТ    27тЖТ  Select,
    28тЖТ    28тЖТ    28тЖТ  SelectContent,
    29тЖТ    29тЖТ    29тЖТ  SelectItem,
    30тЖТ    30тЖТ    30тЖТ  SelectTrigger,
    31тЖТ    31тЖТ    31тЖТ  SelectValue,
    32тЖТ    32тЖТ    32тЖТ} from '@/components/ui/select';
    33тЖТ    33тЖТ    33тЖТimport { Switch } from '@/components/ui/switch';
    34тЖТ    34тЖТ    34тЖТimport { Slider } from '@/components/ui/slider';
    35тЖТ    35тЖТ    35тЖТ
    36тЖТ    36тЖТ    36тЖТimport { Collapsible, CollapsibleTrigger, CollapsibleContent } from '@/components/ui/collapsible';
    37тЖТ    37тЖТ    37тЖТimport { Tooltip, TooltipTrigger, TooltipContent } from '@/components/ui/tooltip';
    38тЖТ    38тЖТ    38тЖТimport { Tabs, TabsList, TabsTrigger, TabsContent } from '@/components/ui/tabs';
    39тЖТ    39тЖТ    39тЖТimport {
    40тЖТ    40тЖТ    40тЖТ  ChevronRight,
    41тЖТ    41тЖТ    41тЖТ  Shuffle,
    42тЖТ    42тЖТ    42тЖТ  Music,
    43тЖТ    43тЖТ    43тЖТ  Zap,
    44тЖТ    44тЖТ    44тЖТ  GitBranch,
    45тЖТ    45тЖТ    45тЖТ  Target,
    46тЖТ    46тЖТ    46тЖТ  Layers,
    47тЖТ    47тЖТ    47тЖТ  Route,
    48тЖТ    48тЖТ    48тЖТ  Volume2,
    49тЖТ    49тЖТ    49тЖТ  VolumeX,
    50тЖТ    50тЖТ    50тЖТ  Play,
    51тЖТ    51тЖТ    51тЖТ  Pause,
    52тЖТ    52тЖТ    52тЖТ  Square,
    53тЖТ    53тЖТ    53тЖТ  Timer,
    54тЖТ    54тЖТ    54тЖТ  Drum,
    55тЖТ    55тЖТ    55тЖТ  Search,
    56тЖТ    56тЖТ    56тЖТ  Menu,
    57тЖТ    57тЖТ    57тЖТ  X,
    58тЖТ    58тЖТ    58тЖТ  Guitar,
    59тЖТ    59тЖТ    59тЖТ  FileText,
    60тЖТ    60тЖТ    60тЖТ  BarChart3,
    61тЖТ    61тЖТ    61тЖТ  Eye,
    62тЖТ    62тЖТ    62тЖТ  ChevronDown,
    63тЖТ    63тЖТ    63тЖТ  ChevronUp,
    64тЖТ    64тЖТ    64тЖТ  Star,
    65тЖТ    65тЖТ    65тЖТ  ArrowRight,
    66тЖТ    66тЖТ    66тЖТ  Clock,
    67тЖТ    67тЖТ    67тЖТ  Signal,
    68тЖТ    68тЖТ    68тЖТ  Activity,
    69тЖТ    69тЖТ    69тЖТ  Hash,
    70тЖТ    70тЖТ    70тЖТ  Ruler,
    71тЖТ    71тЖТ    71тЖТ  SkipBack, SkipForward, RotateCcw, Repeat, Gauge, Waves, Metronome as MetronomeIcon, Hand, Shuffle as ShuffleIcon, Dice5, TimerReset, Flag, ChevronFirst, ChevronLast, Siren, Disc3, ToggleLeft, Info, BookOpen, ChevronRight as ChevronRightIcon,
    72тЖТ    72тЖТ    72тЖТ} from 'lucide-react';
    73тЖТ    73тЖТ    73тЖТ
    74тЖТ    74тЖТ    74тЖТ// тФАтФАтФА AUDIO ENGINE тФАтФАтФА
    75тЖТ    75тЖТ    75тЖТ// Proper standard guitar tuning frequencies (Hz) тАФ E2, A2, D3, G3, B3, E4
    76тЖТ    76тЖТ    76тЖТconst STRING_FREQUENCIES = [82.41, 110.00, 146.83, 196.00, 246.94, 329.63];
    77тЖТ    77тЖТ    77тЖТ
    78тЖТ    78тЖТ    78тЖТlet audioCtx: AudioContext | null = null;
    79тЖТ    79тЖТ    79тЖТlet masterCompressor: DynamicsCompressorNode | null = null;
    80тЖТ    80тЖТ    80тЖТfunction getAudioCtx() {
    81тЖТ    81тЖТ    81тЖТ  if (!audioCtx) audioCtx = new AudioContext();
    82тЖТ    82тЖТ    82тЖТ  return audioCtx;
    83тЖТ    83тЖТ    83тЖТ}
    84тЖТ    84тЖТ    84тЖТ
    85тЖТ    85тЖТ    85тЖТ// Singleton master compressor
    86тЖТ    86тЖТ    86тЖТfunction getMaster(ctx: AudioContext): DynamicsCompressorNode {
    87тЖТ    87тЖТ    87тЖТ  if (!masterCompressor) {
    88тЖТ    88тЖТ    88тЖТ    const comp = ctx.createDynamicsCompressor();
    89тЖТ    89тЖТ    89тЖТ    comp.threshold.setValueAtTime(-20, ctx.currentTime);
    90тЖТ    90тЖТ    90тЖТ    comp.knee.setValueAtTime(10, ctx.currentTime);
    91тЖТ    91тЖТ    91тЖТ    comp.ratio.setValueAtTime(4, ctx.currentTime);
    92тЖТ    92тЖТ    92тЖТ    comp.attack.setValueAtTime(0.003, ctx.currentTime);
    93тЖТ    93тЖТ    93тЖТ    comp.release.setValueAtTime(0.15, ctx.currentTime);
    94тЖТ    94тЖТ    94тЖТ    comp.connect(ctx.destination);
    95тЖТ    95тЖТ    95тЖТ    masterCompressor = comp;
    96тЖТ    96тЖТ    96тЖТ  }
    97тЖТ    97тЖТ    97тЖТ  return masterCompressor;
    98тЖТ    98тЖТ    98тЖТ}
    99тЖТ    99тЖТ    99тЖТ
   100тЖТ   100тЖТ   100тЖТfunction playGuitarNote(stringIdx: number, fret: number, duration: number = 0.5) {
   101тЖТ   101тЖТ   101тЖТ  try {
   102тЖТ   102тЖТ   102тЖТ    const ctx = getAudioCtx();
   103тЖТ   103тЖТ   103тЖТ    if (ctx.state === 'suspended') ctx.resume();
   104тЖТ   104тЖТ   104тЖТ    const master = getMaster(ctx);
   105тЖТ   105тЖТ   105тЖТ    const baseFreq = STRING_FREQUENCIES[stringIdx];
   106тЖТ   106тЖТ   106тЖТ    const freq = baseFreq * Math.pow(2, fret / 12);
   107тЖТ   107тЖТ   107тЖТ    const now = ctx.currentTime;
   108тЖТ   108тЖТ   108тЖТ
   109тЖТ   109тЖТ   109тЖТ    // тФАтФА Fundamental (pulse wave тАФ close to plucked string) тФАтФА
   110тЖТ   110тЖТ   110тЖТ    const osc1 = ctx.createOscillator();
   111тЖТ   111тЖТ   111тЖТ    const gain1 = ctx.createGain();
   112тЖТ   112тЖТ   112тЖТ    osc1.type = 'triangle';
   113тЖТ   113тЖТ   113тЖТ    osc1.frequency.setValueAtTime(freq, now);
   114тЖТ   114тЖТ   114тЖТ    // Slight pitch envelope (attack transient тАФ string stretches then settles)
   115тЖТ   115тЖТ   115тЖТ    osc1.frequency.setValueAtTime(freq * 1.005, now);
   116тЖТ   116тЖТ   116тЖТ    osc1.frequency.exponentialRampToValueAtTime(freq, now + 0.02);
   117тЖТ   117тЖТ   117тЖТ    gain1.gain.setValueAtTime(0, now);
   118тЖТ   118тЖТ   118тЖТ    gain1.gain.linearRampToValueAtTime(0.32, now + 0.004);  // Fast pluck attack
   119тЖТ   119тЖТ   119тЖТ    gain1.gain.exponentialRampToValueAtTime(0.12, now + 0.08);
   120тЖТ   120тЖТ   120тЖТ    gain1.gain.exponentialRampToValueAtTime(0.001, now + duration);
   121тЖТ   121тЖТ   121тЖТ
   122тЖТ   122тЖТ   122тЖТ    // тФАтФА 2nd harmonic (octave above, softer) тФАтФА
   123тЖТ   123тЖТ   123тЖТ    const osc2 = ctx.createOscillator();
   124тЖТ   124тЖТ   124тЖТ    const gain2 = ctx.createGain();
   125тЖТ   125тЖТ   125тЖТ    osc2.type = 'sine';
   126тЖТ   126тЖТ   126тЖТ    osc2.frequency.setValueAtTime(freq * 2, now);
   127тЖТ   127тЖТ   127тЖТ    gain2.gain.setValueAtTime(0, now);
   128тЖТ   128тЖТ   128тЖТ    gain2.gain.linearRampToValueAtTime(0.06, now + 0.003);
   129тЖТ   129тЖТ   129тЖТ    gain2.gain.exponentialRampToValueAtTime(0.001, now + duration * 0.4);
   130тЖТ   130тЖТ   130тЖТ
   131тЖТ   131тЖТ   131тЖТ    // тФАтФА 3rd harmonic тФАтФА
   132тЖТ   132тЖТ   132тЖТ    const osc3 = ctx.createOscillator();
   133тЖТ   133тЖТ   133тЖТ    const gain3 = ctx.createGain();
   134тЖТ   134тЖТ   134тЖТ    osc3.type = 'sine';
   135тЖТ   135тЖТ   135тЖТ    osc3.frequency.setValueAtTime(freq * 3, now);
   136тЖТ   136тЖТ   136тЖТ    gain3.gain.setValueAtTime(0, now);
   137тЖТ   137тЖТ   137тЖТ    gain3.gain.linearRampToValueAtTime(0.025, now + 0.003);
   138тЖТ   138тЖТ   138тЖТ    gain3.gain.exponentialRampToValueAtTime(0.001, now + duration * 0.25);
   139тЖТ   139тЖТ   139тЖТ
   140тЖТ   140тЖТ   140тЖТ    // тФАтФА Body resonance (low-pass filtered sub-harmonic) тФАтФА
   141тЖТ   141тЖТ   141тЖТ    const oscBody = ctx.createOscillator();
   142тЖТ   142тЖТ   142тЖТ    const gainBody = ctx.createGain();
   143тЖТ   143тЖТ   143тЖТ    const filterBody = ctx.createBiquadFilter();
   144тЖТ   144тЖТ   144тЖТ    oscBody.type = 'sine';
   145тЖТ   145тЖТ   145тЖТ    oscBody.frequency.setValueAtTime(freq * 0.5, now);
   146тЖТ   146тЖТ   146тЖТ    filterBody.type = 'lowpass';
   147тЖТ   147тЖТ   147тЖТ    filterBody.frequency.setValueAtTime(300, now);
   148тЖТ   148тЖТ   148тЖТ    filterBody.Q.setValueAtTime(1, now);
   149тЖТ   149тЖТ   149тЖТ    gainBody.gain.setValueAtTime(0, now);
   150тЖТ   150тЖТ   150тЖТ    gainBody.gain.linearRampToValueAtTime(0.04, now + 0.01);
   151тЖТ   151тЖТ   151тЖТ    gainBody.gain.exponentialRampToValueAtTime(0.001, now + duration * 0.4);
   152тЖТ   152тЖТ   152тЖТ
   153тЖТ   153тЖТ   153тЖТ    // тФАтФА Brightness (sawtooth тЖТ lowpass, simulates pick attack brightness) тФАтФА
   154тЖТ   154тЖТ   154тЖТ    const oscBright = ctx.createOscillator();
   155тЖТ   155тЖТ   155тЖТ    const gainBright = ctx.createGain();
   156тЖТ   156тЖТ   156тЖТ    const filterBright = ctx.createBiquadFilter();
   157тЖТ   157тЖТ   157тЖТ    oscBright.type = 'sawtooth';
   158тЖТ   158тЖТ   158тЖТ    oscBright.frequency.setValueAtTime(freq, now);
   159тЖТ   159тЖТ   159тЖТ    filterBright.type = 'lowpass';
   160тЖТ   160тЖТ   160тЖТ    filterBright.frequency.setValueAtTime(4000, now);           // Bright attack
   161тЖТ   161тЖТ   161тЖТ    filterBright.frequency.exponentialRampToValueAtTime(800, now + 0.15); // Dulls quickly
   162тЖТ   162тЖТ   162тЖТ    filterBright.Q.setValueAtTime(0.7, now);
   163тЖТ   163тЖТ   163тЖТ    gainBright.gain.setValueAtTime(0, now);
   164тЖТ   164тЖТ   164тЖТ    gainBright.gain.linearRampToValueAtTime(0.05, now + 0.002);
   165тЖТ   165тЖТ   165тЖТ    gainBright.gain.exponentialRampToValueAtTime(0.001, now + duration * 0.3);
   166тЖТ   166тЖТ   166тЖТ
   167тЖТ   167тЖТ   167тЖТ    // тФАтФА Pluck noise burst (very short, simulates pick/finger noise) тФАтФА
   168тЖТ   168тЖТ   168тЖТ    const noiseLen = 0.015;
   169тЖТ   169тЖТ   169тЖТ    const noiseBuffer = ctx.createBuffer(1, ctx.sampleRate * noiseLen, ctx.sampleRate);
   170тЖТ   170тЖТ   170тЖТ    const noiseData = noiseBuffer.getChannelData(0);
   171тЖТ   171тЖТ   171тЖТ    for (let i = 0; i < noiseData.length; i++) noiseData[i] = (Math.random() * 2 - 1) * 0.3;
   172тЖТ   172тЖТ   172тЖТ    const noiseSource = ctx.createBufferSource();
   173тЖТ   173тЖТ   173тЖТ    noiseSource.buffer = noiseBuffer;
   174тЖТ   174тЖТ   174тЖТ    const noiseGain = ctx.createGain();
   175тЖТ   175тЖТ   175тЖТ    const noiseFilter = ctx.createBiquadFilter();
   176тЖТ   176тЖТ   176тЖТ    noiseFilter.type = 'bandpass';
   177тЖТ   177тЖТ   177тЖТ    noiseFilter.frequency.setValueAtTime(2000 + stringIdx * 500, now); // Higher strings = brighter noise
   178тЖТ   178тЖТ   178тЖТ    noiseFilter.Q.setValueAtTime(2, now);
   179тЖТ   179тЖТ   179тЖТ    noiseGain.gain.setValueAtTime(0.12, now);
   180тЖТ   180тЖТ   180тЖТ    noiseGain.gain.exponentialRampToValueAtTime(0.001, now + noiseLen);
   181тЖТ   181тЖТ   181тЖТ
   182тЖТ   182тЖТ   182тЖТ    // Connect everything
   183тЖТ   183тЖТ   183тЖТ    osc1.connect(gain1); gain1.connect(master);
   184тЖТ   184тЖТ   184тЖТ    osc2.connect(gain2); gain2.connect(master);
   185тЖТ   185тЖТ   185тЖТ    osc3.connect(gain3); gain3.connect(master);
   186тЖТ   186тЖТ   186тЖТ    oscBody.connect(filterBody); filterBody.connect(gainBody); gainBody.connect(master);
   187тЖТ   187тЖТ   187тЖТ    oscBright.connect(filterBright); filterBright.connect(gainBright); gainBright.connect(master);
   188тЖТ   188тЖТ   188тЖТ    noiseSource.connect(noiseFilter); noiseFilter.connect(noiseGain); noiseGain.connect(master);
   189тЖТ   189тЖТ   189тЖТ
   190тЖТ   190тЖТ   190тЖТ    // Start all
   191тЖТ   191тЖТ   191тЖТ    const stopTime = now + duration + 0.1;
   192тЖТ   192тЖТ   192тЖТ    osc1.start(now); osc2.start(now); osc3.start(now); oscBody.start(now); oscBright.start(now); noiseSource.start(now);
   193тЖТ   193тЖТ   193тЖТ    osc1.stop(stopTime); osc2.stop(stopTime); osc3.stop(stopTime); oscBody.stop(stopTime); oscBright.stop(stopTime);
   194тЖТ   194тЖТ   194тЖТ  } catch (e) {}
   195тЖТ   195тЖТ   195тЖТ}
   196тЖТ   196тЖТ   196тЖТ
   197тЖТ   197тЖТ   197тЖТ// Professional metronome тАФ wood block sound
   198тЖТ   198тЖТ   198тЖТfunction playMetronomeClick(accent: boolean) {
   199тЖТ   199тЖТ   199тЖТ  try {
   200тЖТ   200тЖТ   200тЖТ    const ctx = getAudioCtx();
   201тЖТ   201тЖТ   201тЖТ    if (ctx.state === 'suspended') ctx.resume();
   202тЖТ   202тЖТ   202тЖТ    const now = ctx.currentTime;
   203тЖТ   203тЖТ   203тЖТ
   204тЖТ   204тЖТ   204тЖТ    // Tone component тАФ short sine burst like a wood block
   205тЖТ   205тЖТ   205тЖТ    const osc = ctx.createOscillator();
   206тЖТ   206тЖТ   206тЖТ    const gain = ctx.createGain();
   207тЖТ   207тЖТ   207тЖТ    osc.type = 'sine';
   208тЖТ   208тЖТ   208тЖТ    osc.frequency.setValueAtTime(accent ? 1567.98 : 1046.50, now); // G6 (accent) / C6 (normal)
   209тЖТ   209тЖТ   209тЖТ    gain.gain.setValueAtTime(accent ? 0.35 : 0.18, now);
   210тЖТ   210тЖТ   210тЖТ    gain.gain.exponentialRampToValueAtTime(0.001, now + 0.04);
   211тЖТ   211тЖТ   211тЖТ    osc.connect(gain);
   212тЖТ   212тЖТ   212тЖТ
   213тЖТ   213тЖТ   213тЖТ    // Click noise burst (the "clack" of the wood block)
   214тЖТ   214тЖТ   214тЖТ    const noiseLen = 0.008;
   215тЖТ   215тЖТ   215тЖТ    const noiseBuffer = ctx.createBuffer(1, ctx.sampleRate * noiseLen, ctx.sampleRate);
   216тЖТ   216тЖТ   216тЖТ    const noiseData = noiseBuffer.getChannelData(0);
   217тЖТ   217тЖТ   217тЖТ    for (let i = 0; i < noiseData.length; i++) noiseData[i] = (Math.random() * 2 - 1);
   218тЖТ   218тЖТ   218тЖТ    const noiseSource = ctx.createBufferSource();
   219тЖТ   219тЖТ   219тЖТ    noiseSource.buffer = noiseBuffer;
   220тЖТ   220тЖТ   220тЖТ    const noiseGain = ctx.createGain();
   221тЖТ   221тЖТ   221тЖТ    const noiseFilter = ctx.createBiquadFilter();
   222тЖТ   222тЖТ   222тЖТ    noiseFilter.type = 'highpass';
   223тЖТ   223тЖТ   223тЖТ    noiseFilter.frequency.setValueAtTime(accent ? 3000 : 2000, now);
   224тЖТ   224тЖТ   224тЖТ    noiseGain.gain.setValueAtTime(accent ? 0.15 : 0.07, now);
   225тЖТ   225тЖТ   225тЖТ    noiseGain.gain.exponentialRampToValueAtTime(0.001, now + noiseLen);
   226тЖТ   226тЖТ   226тЖТ    noiseSource.connect(noiseFilter); noiseFilter.connect(noiseGain);
   227тЖТ   227тЖТ   227тЖТ
   228тЖТ   228тЖТ   228тЖТ    // Resonance body
   229тЖТ   229тЖТ   229тЖТ    const oscBody = ctx.createOscillator();
   230тЖТ   230тЖТ   230тЖТ    const gainBody = ctx.createGain();
   231тЖТ   231тЖТ   231тЖТ    oscBody.type = 'sine';
   232тЖТ   232тЖТ   232тЖТ    oscBody.frequency.setValueAtTime(accent ? 800 : 600, now);
   233тЖТ   233тЖТ   233тЖТ    gainBody.gain.setValueAtTime(accent ? 0.08 : 0.04, now);
   234тЖТ   234тЖТ   234тЖТ    gainBody.gain.exponentialRampToValueAtTime(0.001, now + 0.03);
   235тЖТ   235тЖТ   235тЖТ    oscBody.connect(gainBody);
   236тЖТ   236тЖТ   236тЖТ
   237тЖТ   237тЖТ   237тЖТ    const master = getMaster(ctx);
   238тЖТ   238тЖТ   238тЖТ    gain.connect(master); noiseGain.connect(master); gainBody.connect(master);
   239тЖТ   239тЖТ   239тЖТ
   240тЖТ   240тЖТ   240тЖТ    osc.start(now); noiseSource.start(now); oscBody.start(now);
   241тЖТ   241тЖТ   241тЖТ    osc.stop(now + 0.05); oscBody.stop(now + 0.04);
   242тЖТ   242тЖТ   242тЖТ  } catch (e) {}
   243тЖТ   243тЖТ   243тЖТ}
   244тЖТ   244тЖТ   244тЖТ
   245тЖТ   245тЖТ   245тЖТ// Extended metronome sound engine with multiple sound types
   246тЖТ   246тЖТ   246тЖТfunction playMetronomeClickByType(accent: boolean, soundType: MetronomeSound, volume: number = 0.8) {
   247тЖТ   247тЖТ   247тЖТ  try {
   248тЖТ   248тЖТ   248тЖТ    const ctx = getAudioCtx();
   249тЖТ   249тЖТ   249тЖТ    if (ctx.state === 'suspended') ctx.resume();
   250тЖТ   250тЖТ   250тЖТ    const now = ctx.currentTime;
   251тЖТ   251тЖТ   251тЖТ    const master = getMaster(ctx);
   252тЖТ   252тЖТ   252тЖТ    const vol = volume * (accent ? 1.0 : 0.6);
   253тЖТ   253тЖТ   253тЖТ
   254тЖТ   254тЖТ   254тЖТ    switch (soundType) {
   255тЖТ   255тЖТ   255тЖТ      case 'classic':
   256тЖТ   256тЖТ   256тЖТ      case 'woodblock': {
   257тЖТ   257тЖТ   257тЖТ        const osc = ctx.createOscillator();
   258тЖТ   258тЖТ   258тЖТ        const gain = ctx.createGain();
   259тЖТ   259тЖТ   259тЖТ        osc.type = 'sine';
   260тЖТ   260тЖТ   260тЖТ        osc.frequency.setValueAtTime(accent ? 1567.98 : 1046.50, now);
   261тЖТ   261тЖТ   261тЖТ        gain.gain.setValueAtTime(vol * 0.35, now);
   262тЖТ   262тЖТ   262тЖТ        gain.gain.exponentialRampToValueAtTime(0.001, now + 0.04);
   263тЖТ   263тЖТ   263тЖТ        osc.connect(gain); gain.connect(master);
   264тЖТ   264тЖТ   264тЖТ        osc.start(now); osc.stop(now + 0.05);
   265тЖТ   265тЖТ   265тЖТ        const noiseLen = 0.008;
   266тЖТ   266тЖТ   266тЖТ        const noiseBuffer = ctx.createBuffer(1, ctx.sampleRate * noiseLen, ctx.sampleRate);
   267тЖТ   267тЖТ   267тЖТ        const noiseData = noiseBuffer.getChannelData(0);
   268тЖТ   268тЖТ   268тЖТ        for (let i = 0; i < noiseData.length; i++) noiseData[i] = (Math.random() * 2 - 1);
   269тЖТ   269тЖТ   269тЖТ        const noiseSrc = ctx.createBufferSource(); noiseSrc.buffer = noiseBuffer;
   270тЖТ   270тЖТ   270тЖТ        const nGain = ctx.createGain(); const nFilter = ctx.createBiquadFilter();
   271тЖТ   271тЖТ   271тЖТ        nFilter.type = 'highpass'; nFilter.frequency.setValueAtTime(accent ? 3000 : 2000, now);
   272тЖТ   272тЖТ   272тЖТ        nGain.gain.setValueAtTime(vol * 0.15, now); nGain.gain.exponentialRampToValueAtTime(0.001, now + noiseLen);
   273тЖТ   273тЖТ   273тЖТ        noiseSrc.connect(nFilter); nFilter.connect(nGain); nGain.connect(master);
   274тЖТ   274тЖТ   274тЖТ        noiseSrc.start(now);
   275тЖТ   275тЖТ   275тЖТ        const oscBody = ctx.createOscillator(); const gainBody = ctx.createGain();
   276тЖТ   276тЖТ   276тЖТ        oscBody.type = 'sine'; oscBody.frequency.setValueAtTime(accent ? 800 : 600, now);
   277тЖТ   277тЖТ   277тЖТ        gainBody.gain.setValueAtTime(vol * 0.08, now); gainBody.gain.exponentialRampToValueAtTime(0.001, now + 0.03);
   278тЖТ   278тЖТ   278тЖТ        oscBody.connect(gainBody); gainBody.connect(master);
   279тЖТ   279тЖТ   279тЖТ        oscBody.start(now); oscBody.stop(now + 0.04);
   280тЖТ   280тЖТ   280тЖТ        break;
   281тЖТ   281тЖТ   281тЖТ      }
   282тЖТ   282тЖТ   282тЖТ      case 'stick': {
   283тЖТ   283тЖТ   283тЖТ        const osc = ctx.createOscillator(); const gain = ctx.createGain();
   284тЖТ   284тЖТ   284тЖТ        osc.type = 'triangle'; osc.frequency.setValueAtTime(accent ? 4000 : 2500, now);
   285тЖТ   285тЖТ   285тЖТ        gain.gain.setValueAtTime(vol * 0.3, now); gain.gain.exponentialRampToValueAtTime(0.001, now + 0.015);
   286тЖТ   286тЖТ   286тЖТ        osc.connect(gain); gain.connect(master);
   287тЖТ   287тЖТ   287тЖТ        osc.start(now); osc.stop(now + 0.02);
   288тЖТ   288тЖТ   288тЖТ        const nLen = 0.005; const nBuf = ctx.createBuffer(1, ctx.sampleRate * nLen, ctx.sampleRate);
   289тЖТ   289тЖТ   289тЖТ        const nD = nBuf.getChannelData(0); for (let i = 0; i < nD.length; i++) nD[i] = (Math.random() * 2 - 1);
   290тЖТ   290тЖТ   290тЖТ        const nS = ctx.createBufferSource(); nS.buffer = nBuf;
   291тЖТ   291тЖТ   291тЖТ        const nG = ctx.createGain(); const nF = ctx.createBiquadFilter();
   292тЖТ   292тЖТ   292тЖТ        nF.type = 'bandpass'; nF.frequency.setValueAtTime(accent ? 6000 : 4000, now); nF.Q.setValueAtTime(2, now);
   293тЖТ   293тЖТ   293тЖТ        nG.gain.setValueAtTime(vol * 0.2, now); nG.gain.exponentialRampToValueAtTime(0.001, now + nLen);
   294тЖТ   294тЖТ   294тЖТ        nS.connect(nF); nF.connect(nG); nG.connect(master); nS.start(now);
   295тЖТ   295тЖТ   295тЖТ        break;
   296тЖТ   296тЖТ   296тЖТ      }
   297тЖТ   297тЖТ   297тЖТ      case 'cowbell': {
   298тЖТ   298тЖТ   298тЖТ        const osc1 = ctx.createOscillator(); const gain1 = ctx.createGain();
   299тЖТ   299тЖТ   299тЖТ        const osc2 = ctx.createOscillator(); const gain2 = ctx.createGain();
   300тЖТ   300тЖТ   300тЖТ        osc1.type = 'square'; osc1.frequency.setValueAtTime(accent ? 800 : 540, now);
   301тЖТ   301тЖТ   301тЖТ        gain1.gain.setValueAtTime(vol * 0.15, now); gain1.gain.exponentialRampToValueAtTime(0.001, now + 0.15);
   302тЖТ   302тЖТ   302тЖТ        osc2.type = 'square'; osc2.frequency.setValueAtTime(accent ? 540 : 360, now);
   303тЖТ   303тЖТ   303тЖТ        gain2.gain.setValueAtTime(vol * 0.12, now); gain2.gain.exponentialRampToValueAtTime(0.001, now + 0.12);
   304тЖТ   304тЖТ   304тЖТ        const bp = ctx.createBiquadFilter(); bp.type = 'bandpass'; bp.frequency.setValueAtTime(700, now); bp.Q.setValueAtTime(3, now);
   305тЖТ   305тЖТ   305тЖТ        const bpGain = ctx.createGain(); bpGain.gain.setValueAtTime(vol * 0.3, now); bpGain.gain.exponentialRampToValueAtTime(0.001, now + 0.1);
   306тЖТ   306тЖТ   306тЖТ        osc1.connect(gain1); gain1.connect(bp); osc2.connect(gain2); gain2.connect(bp); bp.connect(bpGain); bpGain.connect(master);
   307тЖТ   307тЖТ   307тЖТ        osc1.start(now); osc2.start(now); osc1.stop(now + 0.15); osc2.stop(now + 0.15);
   308тЖТ   308тЖТ   308тЖТ        break;
   309тЖТ   309тЖТ   309тЖТ      }
   310тЖТ   310тЖТ   310тЖТ      case 'digital': {
   311тЖТ   311тЖТ   311тЖТ        const osc = ctx.createOscillator(); const gain = ctx.createGain();
   312тЖТ   312тЖТ   312тЖТ        osc.type = 'sine'; osc.frequency.setValueAtTime(accent ? 1200 : 800, now);
   313тЖТ   313тЖТ   313тЖТ        gain.gain.setValueAtTime(vol * 0.25, now); gain.gain.setValueAtTime(vol * 0.25, now + 0.02);
   314тЖТ   314тЖТ   314тЖТ        gain.gain.exponentialRampToValueAtTime(0.001, now + 0.06);
   315тЖТ   315тЖТ   315тЖТ        osc.connect(gain); gain.connect(master);
   316тЖТ   316тЖТ   316тЖТ        osc.start(now); osc.stop(now + 0.07);
   317тЖТ   317тЖТ   317тЖТ        break;
   318тЖТ   318тЖТ   318тЖТ      }
   319тЖТ   319тЖТ   319тЖТ      case 'drumstick': {
   320тЖТ   320тЖТ   320тЖТ        const osc = ctx.createOscillator(); const gain = ctx.createGain();
   321тЖТ   321тЖТ   321тЖТ        osc.type = 'sine'; osc.frequency.setValueAtTime(accent ? 3000 : 1800, now);
   322тЖТ   322тЖТ   322тЖТ        osc.frequency.exponentialRampToValueAtTime(accent ? 1500 : 900, now + 0.01);
   323тЖТ   323тЖТ   323тЖТ        gain.gain.setValueAtTime(vol * 0.25, now); gain.gain.exponentialRampToValueAtTime(0.001, now + 0.025);
   324тЖТ   324тЖТ   324тЖТ        osc.connect(gain); gain.connect(master);
   325тЖТ   325тЖТ   325тЖТ        osc.start(now); osc.stop(now + 0.03);
   326тЖТ   326тЖТ   326тЖТ        const body = ctx.createOscillator(); const bGain = ctx.createGain();
   327тЖТ   327тЖТ   327тЖТ        body.type = 'sine'; body.frequency.setValueAtTime(accent ? 200 : 150, now);
   328тЖТ   328тЖТ   328тЖТ        bGain.gain.setValueAtTime(vol * 0.1, now); bGain.gain.exponentialRampToValueAtTime(0.001, now + 0.03);
   329тЖТ   329тЖТ   329тЖТ        body.connect(bGain); bGain.connect(master);
   330тЖТ   330тЖТ   330тЖТ        body.start(now); body.stop(now + 0.04);
   331тЖТ   331тЖТ   331тЖТ        break;
   332тЖТ   332тЖТ   332тЖТ      }
   333тЖТ   333тЖТ   333тЖТ      case 'hihat': {
   334тЖТ   334тЖТ   334тЖТ        const nLen = accent ? 0.06 : 0.03;
   335тЖТ   335тЖТ   335тЖТ        const nBuf = ctx.createBuffer(1, ctx.sampleRate * nLen, ctx.sampleRate);
   336тЖТ   336тЖТ   336тЖТ        const nD = nBuf.getChannelData(0); for (let i = 0; i < nD.length; i++) nD[i] = (Math.random() * 2 - 1);
   337тЖТ   337тЖТ   337тЖТ        const nS = ctx.createBufferSource(); nS.buffer = nBuf;
   338тЖТ   338тЖТ   338тЖТ        const hp = ctx.createBiquadFilter(); hp.type = 'highpass'; hp.frequency.setValueAtTime(accent ? 8000 : 6000, now);
   339тЖТ   339тЖТ   339тЖТ        const nG = ctx.createGain(); nG.gain.setValueAtTime(vol * 0.15, now); nG.gain.exponentialRampToValueAtTime(0.001, now + nLen);
   340тЖТ   340тЖТ   340тЖТ        nS.connect(hp); hp.connect(nG); nG.connect(master); nS.start(now);
   341тЖТ   341тЖТ   341тЖТ        const osc = ctx.createOscillator(); const g = ctx.createGain();
   342тЖТ   342тЖТ   342тЖТ        osc.type = 'square'; osc.frequency.setValueAtTime(accent ? 6000 : 4000, now);
   343тЖТ   343тЖТ   343тЖТ        g.gain.setValueAtTime(vol * 0.04, now); g.gain.exponentialRampToValueAtTime(0.001, now + 0.01);
   344тЖТ   344тЖТ   344тЖТ        osc.connect(g); g.connect(master); osc.start(now); osc.stop(now + 0.02);
   345тЖТ   345тЖТ   345тЖТ        break;
   346тЖТ   346тЖТ   346тЖТ      }
   347тЖТ   347тЖТ   347тЖТ      case 'electronic': {
   348тЖТ   348тЖТ   348тЖТ        const osc = ctx.createOscillator(); const gain = ctx.createGain();
   349тЖТ   349тЖТ   349тЖТ        osc.type = 'square'; osc.frequency.setValueAtTime(accent ? 1000 : 660, now);
   350тЖТ   350тЖТ   350тЖТ        gain.gain.setValueAtTime(vol * 0.12, now); gain.gain.exponentialRampToValueAtTime(0.001, now + 0.02);
   351тЖТ   351тЖТ   351тЖТ        osc.connect(gain); gain.connect(master);
   352тЖТ   352тЖТ   352тЖТ        osc.start(now); osc.stop(now + 0.025);
   353тЖТ   353тЖТ   353тЖТ        break;
   354тЖТ   354тЖТ   354тЖТ      }
   355тЖТ   355тЖТ   355тЖТ      case 'mechanical': {
   356тЖТ   356тЖТ   356тЖТ        const osc = ctx.createOscillator(); const gain = ctx.createGain();
   357тЖТ   357тЖТ   357тЖТ        osc.type = 'sine';
   358тЖТ   358тЖТ   358тЖТ        const freq = accent ? 2200 : 1600;
   359тЖТ   359тЖТ   359тЖТ        osc.frequency.setValueAtTime(freq, now);
   360тЖТ   360тЖТ   360тЖТ        osc.frequency.exponentialRampToValueAtTime(freq * 0.6, now + 0.02);
   361тЖТ   361тЖТ   361тЖТ        gain.gain.setValueAtTime(vol * 0.3, now); gain.gain.exponentialRampToValueAtTime(0.001, now + 0.05);
   362тЖТ   362тЖТ   362тЖТ        const lp = ctx.createBiquadFilter(); lp.type = 'lowpass'; lp.frequency.setValueAtTime(3000, now);
   363тЖТ   363тЖТ   363тЖТ        osc.connect(lp); lp.connect(gain); gain.connect(master);
   364тЖТ   364тЖТ   364тЖТ        osc.start(now); osc.stop(now + 0.06);
   365тЖТ   365тЖТ   365тЖТ        const res = ctx.createOscillator(); const rGain = ctx.createGain();
   366тЖТ   366тЖТ   366тЖТ        res.type = 'sine'; res.frequency.setValueAtTime(accent ? 400 : 300, now);
   367тЖТ   367тЖТ   367тЖТ        rGain.gain.setValueAtTime(vol * 0.06, now); rGain.gain.exponentialRampToValueAtTime(0.001, now + 0.08);
   368тЖТ   368тЖТ   368тЖТ        res.connect(rGain); rGain.connect(master);
   369тЖТ   369тЖТ   369тЖТ        res.start(now); res.stop(now + 0.1);
   370тЖТ   370тЖТ   370тЖТ        break;
   371тЖТ   371тЖТ   371тЖТ      }
   372тЖТ   372тЖТ   372тЖТ    }
   373тЖТ   373тЖТ   373тЖТ  } catch (e) {}
   374тЖТ   374тЖТ   374тЖТ}
   375тЖТ   375тЖТ   375тЖТ
   376тЖТ   376тЖТ   376тЖТ// тФАтФАтФА INTERVAL COLOR тФАтФАтФА
   377тЖТ   377тЖТ   377тЖТfunction getIntervalColor(label: string): string {
   378тЖТ   378тЖТ   378тЖТ  if (label === 'R') return '#9b3939';
   379тЖТ   379тЖТ   379тЖТ  if (label.includes('\u266D3') || label.includes('\u266D2')) return '#6b4a7a';
   380тЖТ   380тЖТ   380тЖТ  if (label === '3' || label === '2') return '#4a7a4a';
   381тЖТ   381тЖТ   381тЖТ  if (label === '4') return '#4a5a8a';
   382тЖТ   382тЖТ   382тЖТ  if (label === '5') return '#4a7a7a';
   383тЖТ   383тЖТ   383тЖТ  if (label.includes('5')) return '#4a7a7a';
   384тЖТ   384тЖТ   384тЖТ  if (label.includes('6')) return '#8a6a3a';
   385тЖТ   385тЖТ   385тЖТ  if (label.includes('7')) return '#7a4a6a';
   386тЖТ   386тЖТ   386тЖТ  if (label.includes('\u266F') || label.includes('\u266D')) return '#6b4a7a';
   387тЖТ   387тЖТ   387тЖТ  return '#5a5a6a';
   388тЖТ   388тЖТ   388тЖТ}
   389тЖТ   389тЖТ   389тЖТ
   390тЖТ   390тЖТ   390тЖТ// Difficulty stars
   391тЖТ   391тЖТ   391тЖТfunction DifficultyBadge({ level }: { level: number }) {
   392тЖТ   392тЖТ   392тЖТ  return (
   393тЖТ   393тЖТ   393тЖТ    <div className="flex items-center gap-0.5">
   394тЖТ   394тЖТ   394тЖТ      {[1, 2, 3, 4, 5].map(i => (
   395тЖТ   395тЖТ   395тЖТ        <div key={i} className={`w-1.5 h-1.5 rounded-sm ${i <= level ? 'bg-[#9b3939]' : 'bg-[#e8e2d6]'}`} />
   396тЖТ   396тЖТ   396тЖТ      ))}
   397тЖТ   397тЖТ   397тЖТ    </div>
   398тЖТ   398тЖТ   398тЖТ  );
   399тЖТ   399тЖТ   399тЖТ}
   400тЖТ   400тЖТ   400тЖТ
   401тЖТ   401тЖТ   401тЖТ// тФАтФАтФА VIEW MODES тФАтФАтФА
   402тЖТ   402тЖТ   402тЖТtype ViewMode = 'fretboard' | 'tab' | 'hybrid' | 'analysis';
   403тЖТ   403тЖТ   403тЖТ
   404тЖТ   404тЖТ   404тЖТtype MetronomeSound = 'classic' | 'woodblock' | 'stick' | 'cowbell' | 'digital' | 'drumstick' | 'hihat' | 'electronic' | 'mechanical';
   405тЖТ   405тЖТ   405тЖТtype Subdivision = 'quarter' | 'eighth' | 'triplets' | 'sixteenth' | 'quintuplets' | 'sextuplets';
   406тЖТ   406тЖТ   406тЖТtype TimeSignatureDisplay = '2/4' | '3/4' | '4/4' | '5/4' | '6/8' | '7/8' | '9/8' | '12/8';
   407тЖТ   407тЖТ   407тЖТtype AccentMode = 'first' | 'every-n' | 'random' | 'none';
   408тЖТ   408тЖТ   408тЖТtype PracticeMode = 'none' | 'tempo-trainer' | 'speed-burst' | 'random-tempo';
   409тЖТ   409тЖТ   409тЖТ
   410тЖТ   410тЖТ   410тЖТinterface TempoTrainerConfig {
   411тЖТ   411тЖТ   411тЖТ  startBpm: number;
   412тЖТ   412тЖТ   412тЖТ  targetBpm: number;
   413тЖТ   413тЖТ   413тЖТ  stepSize: number;
   414тЖТ   414тЖТ   414тЖТ  increaseEveryN: number;
   415тЖТ   415тЖТ   415тЖТ  currentReps: number;
   416тЖТ   416тЖТ   416тЖТ  isActive: boolean;
   417тЖТ   417тЖТ   417тЖТ}
   418тЖТ   418тЖТ   418тЖТ
   419тЖТ   419тЖТ   419тЖТinterface SpeedBurstConfig {
   420тЖТ   420тЖТ   420тЖТ  burstBpm: number;
   421тЖТ   421тЖТ   421тЖТ  burstEveryN: number;
   422тЖТ   422тЖТ   422тЖТ  burstLength: number;
   423тЖТ   423тЖТ   423тЖТ  currentCount: number;
   424тЖТ   424тЖТ   424тЖТ  isInBurst: boolean;
   425тЖТ   425тЖТ   425тЖТ  isActive: boolean;
   426тЖТ   426тЖТ   426тЖТ}
   427тЖТ   427тЖТ   427тЖТ
   428тЖТ   428тЖТ   428тЖТinterface RandomTempoConfig {
   429тЖТ   429тЖТ   429тЖТ  minBpm: number;
   430тЖТ   430тЖТ   430тЖТ  maxBpm: number;
   431тЖТ   431тЖТ   431тЖТ  isActive: boolean;
   432тЖТ   432тЖТ   432тЖТ}
   433тЖТ   433тЖТ   433тЖТ
   434тЖТ   434тЖТ   434тЖТinterface PracticeGoals {
   435тЖТ   435тЖТ   435тЖТ  targetReps: number;
   436тЖТ   436тЖТ   436тЖТ  targetBpm: number;
   437тЖТ   437тЖТ   437тЖТ  targetDuration: number; // seconds
   438тЖТ   438тЖТ   438тЖТ}
   439тЖТ   439тЖТ   439тЖТ
   440тЖТ   440тЖТ   440тЖТinterface GapClickConfig {
   441тЖТ   441тЖТ   441тЖТ  barsClick: number;
   442тЖТ   442тЖТ   442тЖТ  barsSilent: number;
   443тЖТ   443тЖТ   443тЖТ  currentBar: number;
   444тЖТ   444тЖТ   444тЖТ  isActive: boolean;
   445тЖТ   445тЖТ   445тЖТ}
   446тЖТ   446тЖТ   446тЖТ
   447тЖТ   447тЖТ   447тЖТinterface PolyrhythmConfig {
   448тЖТ   448тЖТ   448тЖТ  ratio: '3:2' | '5:4' | '7:4' | '3:4';
   449тЖТ   449тЖТ   449тЖТ  isActive: boolean;
   450тЖТ   450тЖТ   450тЖТ}
   451тЖТ   451тЖТ   451тЖТ
   452тЖТ   452тЖТ   452тЖТconst METRONOME_SOUNDS: { value: MetronomeSound; label: string }[] = [
   453тЖТ   453тЖТ   453тЖТ  { value: 'classic', label: 'Classic Click' },
   454тЖТ   454тЖТ   454тЖТ  { value: 'woodblock', label: 'Wood Block' },
   455тЖТ   455тЖТ   455тЖТ  { value: 'stick', label: 'Stick Click' },
   456тЖТ   456тЖТ   456тЖТ  { value: 'cowbell', label: 'Cowbell' },
   457тЖТ   457тЖТ   457тЖТ  { value: 'digital', label: 'Digital Beep' },
   458тЖТ   458тЖТ   458тЖТ  { value: 'drumstick', label: 'Drum Stick' },
   459тЖТ   459тЖТ   459тЖТ  { value: 'hihat', label: 'Hi-Hat' },
   460тЖТ   460тЖТ   460тЖТ  { value: 'electronic', label: 'Electronic Click' },
   461тЖТ   461тЖТ   461тЖТ  { value: 'mechanical', label: 'Mechanical' },
   462тЖТ   462тЖТ   462тЖТ];
   463тЖТ   463тЖТ   463тЖТ
   464тЖТ   464тЖТ   464тЖТconst SUBDIVISIONS: { value: Subdivision; label: string; factor: number }[] = [
   465тЖТ   465тЖТ   465тЖТ  { value: 'quarter', label: 'Quarter', factor: 1 },
   466тЖТ   466тЖТ   466тЖТ  { value: 'eighth', label: 'Eighth', factor: 2 },
   467тЖТ   467тЖТ   467тЖТ  { value: 'triplets', label: 'Triplets', factor: 3 },
   468тЖТ   468тЖТ   468тЖТ  { value: 'sixteenth', label: '16th', factor: 4 },
   469тЖТ   469тЖТ   469тЖТ  { value: 'quintuplets', label: '5-tuplet', factor: 5 },
   470тЖТ   470тЖТ   470тЖТ  { value: 'sextuplets', label: '6-tuplet', factor: 6 },
   471тЖТ   471тЖТ   471тЖТ];
   472тЖТ   472тЖТ   472тЖТ
   473тЖТ   473тЖТ   473тЖТconst TIME_SIGNATURES: { value: TimeSignatureDisplay; beats: number; noteValue: number }[] = [
   474тЖТ   474тЖТ   474тЖТ  { value: '2/4', beats: 2, noteValue: 4 },
   475тЖТ   475тЖТ   475тЖТ  { value: '3/4', beats: 3, noteValue: 4 },
   476тЖТ   476тЖТ   476тЖТ  { value: '4/4', beats: 4, noteValue: 4 },
   477тЖТ   477тЖТ   477тЖТ  { value: '5/4', beats: 5, noteValue: 4 },
   478тЖТ   478тЖТ   478тЖТ  { value: '6/8', beats: 6, noteValue: 8 },
   479тЖТ   479тЖТ   479тЖТ  { value: '7/8', beats: 7, noteValue: 8 },
   480тЖТ   480тЖТ   480тЖТ  { value: '9/8', beats: 9, noteValue: 8 },
   481тЖТ   481тЖТ   481тЖТ  { value: '12/8', beats: 12, noteValue: 8 },
   482тЖТ   482тЖТ   482тЖТ];
   483тЖТ   483тЖТ   483тЖТ
   484тЖТ   484тЖТ   484тЖТconst POLYRHYTHM_RATIOS = ['3:2', '5:4', '7:4', '3:4'] as const;
   485тЖТ   485тЖТ   485тЖТ
   486тЖТ   486тЖТ   486тЖТ// тФАтФАтФА MAIN COMPONENT тФАтФАтФА
   487тЖТ   487тЖТ   487тЖТexport default function Home() {
   488тЖТ   488тЖТ   488тЖТ  // Core state
   489тЖТ   489тЖТ   489тЖТ  const [keyIndex, setKeyIndex] = useState(9);
   490тЖТ   490тЖТ   490тЖТ  const [scaleId, setScaleId] = useState('minor-pentatonic');
   491тЖТ   491тЖТ   491тЖТ  const [positionIndex, setPositionIndex] = useState(0);
   492тЖТ   492тЖТ   492тЖТ  const [exerciseType, setExerciseType] = useState<ExerciseType>('scale-asc-desc');
   493тЖТ   493тЖТ   493тЖТ  const [showAllPositions, setShowAllPositions] = useState(false);
   494тЖТ   494тЖТ   494тЖТ  const [soundEnabled, setSoundEnabled] = useState(true);
   495тЖТ   495тЖТ   495тЖТ  const [viewMode, setViewMode] = useState<ViewMode>('hybrid');
   496тЖТ   496тЖТ   496тЖТ
   497тЖТ   497тЖТ   497тЖТ  // Playback state
   498тЖТ   498тЖТ   498тЖТ  const [isPlaying, setIsPlaying] = useState(false);
   499тЖТ   499тЖТ   499тЖТ  const [isPaused, setIsPaused] = useState(false);
   500тЖТ   500тЖТ   500тЖТ  const [playingIdx, setPlayingIdx] = useState(-1);

[showing lines 1-500 of 2002; use offset=501 with limit to continue reading]